{
  super.processKeyboardInput(key);
  if (!isVisible())   return;
  if (key == Keyboard.KEY_BACK) {
    int length=_consoleInput.length() - 1;
    if (length < 0) {
      length=0;
    }
    _consoleInput.setLength(length);
  }
 else   if (key == Keyboard.KEY_RETURN) {
    processConsoleString();
  }
 else   if (key == Keyboard.KEY_UP) {
    rotateRingBuffer(1);
  }
 else   if (key == Keyboard.KEY_DOWN) {
    rotateRingBuffer(-1);
  }
  char c=Keyboard.getEventCharacter();
  if (c >= 'a' && c < 'z' + 1 || c >= '0' && c < '9' + 1 || c >= 'A' && c < 'Z' + 1 || c == ' ' || c == '_' || c == '.' || c == ',' || c == '!' || c == '-' || c == '(' || c == ')' || c == '"' || c == '\'' || c == ';' || c == '+') {
    _consoleInput.append(c);
  }
}
