{
  TextureManager.getInstance().bindTexture(_textureName);
  glEnable(GL11.GL_TEXTURE_2D);
  glBegin(GL11.GL_QUADS);
  glColor4f(1.0f,1.0f,1.0f,1.0f);
  glTexCoord2f(_textureOrigin.x,_textureOrigin.y);
  glVertex2f(0,0);
  glTexCoord2f(_textureOrigin.x + getTextureSize().x,_textureOrigin.y);
  glVertex2f(getSize().x,0);
  glTexCoord2f(_textureOrigin.x + getTextureSize().x,_textureOrigin.y + getTextureSize().y);
  glVertex2f(getSize().x,getSize().y);
  glTexCoord2f(_textureOrigin.x,_textureOrigin.y + getTextureSize().y);
  glVertex2f(0,getSize().y);
  glEnd();
  glDisable(GL11.GL_TEXTURE_2D);
}
