{
  GL11.glColor4f(CLOUD_COLOR_2.x,CLOUD_COLOR_2.y,CLOUD_COLOR_2.z,CLOUD_COLOR_2.w);
  GL11.glTexCoord2f(0.0f,0.5f);
  GL11.glVertex3f(-0.5f * scaleX + x,0.5f * scaleY + y,-0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(-0.5f * scaleX + x,0.5f * scaleY + y,0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glVertex3f(0.5f * scaleX + x,0.5f * scaleY + y,0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.5f,0.5f);
  GL11.glVertex3f(0.5f * scaleX + x,0.5f * scaleY + y,-0.5f * scaleZ + z);
  if (drawBack) {
    GL11.glColor4f(CLOUD_COLOR_2.x,CLOUD_COLOR_2.y,CLOUD_COLOR_2.z,CLOUD_COLOR_2.w);
    GL11.glTexCoord2f(0.5f,0.0f);
    GL11.glVertex3f(-0.5f * scaleX + x,-0.5f * scaleY + y,-0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.5f,0.5f);
    GL11.glVertex3f(-0.5f * scaleX + x,0.5f * scaleY + y,-0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.0f,0.5f);
    GL11.glVertex3f(0.5f * scaleX + x,0.5f * scaleY + y,-0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.0f,0.0f);
    GL11.glVertex3f(0.5f * scaleX + x,-0.5f * scaleY + y,-0.5f * scaleZ + z);
  }
  if (drawLeft) {
    GL11.glColor4f(CLOUD_COLOR_2.x,CLOUD_COLOR_2.y,CLOUD_COLOR_2.z,CLOUD_COLOR_2.w);
    GL11.glTexCoord2f(0.0f,0.0f);
    GL11.glVertex3f(-0.5f * scaleX + x,-0.5f * scaleY + y,-0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.5f,0.0f);
    GL11.glVertex3f(-0.5f * scaleX + x,-0.5f * scaleY + y,0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.5f,0.5f);
    GL11.glVertex3f(-0.5f * scaleX + x,0.5f * scaleY + y,0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.0f,0.5f);
    GL11.glVertex3f(-0.5f * scaleX + x,0.5f * scaleY + y,-0.5f * scaleZ + z);
  }
  if (drawRight) {
    GL11.glColor4f(CLOUD_COLOR_2.x,CLOUD_COLOR_2.y,CLOUD_COLOR_2.z,CLOUD_COLOR_2.w);
    GL11.glTexCoord2f(0.5f,0.0f);
    GL11.glVertex3f(0.5f * scaleX + x,-0.5f * scaleY + y,-0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.5f,0.5f);
    GL11.glVertex3f(0.5f * scaleX + x,0.5f * scaleY + y,-0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.0f,0.5f);
    GL11.glVertex3f(0.5f * scaleX + x,0.5f * scaleY + y,0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.0f,0.0f);
    GL11.glVertex3f(0.5f * scaleX + x,-0.5f * scaleY + y,0.5f * scaleZ + z);
  }
  if (drawFront) {
    GL11.glColor4f(CLOUD_COLOR_2.x,CLOUD_COLOR_2.y,CLOUD_COLOR_2.z,CLOUD_COLOR_2.w);
    GL11.glTexCoord2f(0.5f,0.0f);
    GL11.glVertex3f(-0.5f * scaleX + x,-0.5f * scaleY + y,0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.5f,0.0f);
    GL11.glVertex3f(0.5f * scaleX + x,-0.5f * scaleY + y,0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.5f,0.5f);
    GL11.glVertex3f(0.5f * scaleX + x,0.5f * scaleY + y,0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.0f,0.5f);
    GL11.glVertex3f(-0.5f * scaleX + x,0.5f * scaleY + y,0.5f * scaleZ + z);
  }
  GL11.glColor4f(CLOUD_COLOR_1.x,CLOUD_COLOR_1.y,CLOUD_COLOR_1.z,CLOUD_COLOR_1.w);
  GL11.glTexCoord2f(0.5f,0.5f);
  GL11.glVertex3f(-0.5f * scaleX + x,-0.5f * scaleY + y,-0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.5f);
  GL11.glVertex3f(0.5f * scaleX + x,-0.5f * scaleY + y,-0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(0.5f * scaleX + x,-0.5f * scaleY + y,0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glVertex3f(-0.5f * scaleX + x,-0.5f * scaleY + y,0.5f * scaleZ + z);
}
