{
  org.terasology.protobuf.NetData.ServerInfoMessage result=new org.terasology.protobuf.NetData.ServerInfoMessage(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (moduleBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      module_=java.util.Collections.unmodifiableList(module_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.module_=module_;
  }
 else {
    result.module_=moduleBuilder_.build();
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    blockId_=java.util.Collections.unmodifiableList(blockId_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.blockId_=blockId_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    blockName_=new com.google.protobuf.UnmodifiableLazyStringList(blockName_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.blockName_=blockName_;
  if (componentBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      component_=java.util.Collections.unmodifiableList(component_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.component_=component_;
  }
 else {
    result.component_=componentBuilder_.build();
  }
  if (eventBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      event_=java.util.Collections.unmodifiableList(event_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.event_=event_;
  }
 else {
    result.event_=eventBuilder_.build();
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    assetIds_=java.util.Collections.unmodifiableList(assetIds_);
    bitField0_=(bitField0_ & ~0x00000020);
  }
  result.assetIds_=assetIds_;
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    assetUris_=new com.google.protobuf.UnmodifiableLazyStringList(assetUris_);
    bitField0_=(bitField0_ & ~0x00000040);
  }
  result.assetUris_=assetUris_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000001;
  }
  result.version_=version_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000002;
  }
  result.worldName_=worldName_;
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000004;
  }
  result.clientId_=clientId_;
  if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
    to_bitField0_|=0x00000008;
  }
  result.time_=time_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
