{
  org.terasology.protobuf.NetData.ServerInfoMessage result=new org.terasology.protobuf.NetData.ServerInfoMessage(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (moduleBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      module_=java.util.Collections.unmodifiableList(module_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.module_=module_;
  }
 else {
    result.module_=moduleBuilder_.build();
  }
  if (blockMappingBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      blockMapping_=java.util.Collections.unmodifiableList(blockMapping_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.blockMapping_=blockMapping_;
  }
 else {
    result.blockMapping_=blockMappingBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000001;
  }
  result.time_=time_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000002;
  }
  result.version_=version_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000004;
  }
  result.worldName_=worldName_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000008;
  }
  result.clientId_=clientId_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
