{
  FloatBuffer vertexBuffer;
  vertexBuffer=BufferUtils.createFloatBuffer(vertSize * vertexCount);
  int texCoord0Size=(hasTexCoord0) ? TEX_COORD_0_SIZE : 0;
  int texCoord1Size=(hasTexCoord1) ? TEX_COORD_1_SIZE : 0;
  int normalSize=(hasNormal) ? NORMAL_SIZE : 0;
  int colorSize=(hasColor) ? COLOR_SIZE : 0;
  int uv1=0, uv2=0, n=0, c=0;
  for (int v=0; v < vertices.size(); v+=3) {
    vertexBuffer.put(vertices.get(v)).put(vertices.get(v + 1)).put(vertices.get(v + 2));
    for (int i=0; i < texCoord0Size; ++i) {
      vertexBuffer.put(texcoord0.get(uv1 + i));
    }
    for (int i=0; i < texCoord1Size; ++i) {
      vertexBuffer.put(texcoord1.get(uv2 + i));
    }
    for (int i=0; i < normalSize; ++i) {
      vertexBuffer.put(normals.get(n + i));
    }
    for (int i=0; i < colorSize; ++i) {
      vertexBuffer.put(colors.get(c + i));
    }
    uv1+=texCoord0Size;
    uv2+=texCoord1Size;
    n+=normalSize;
    c+=colorSize;
  }
  vertexBuffer.flip();
  return vertexBuffer;
}
