{
  super.clear();
  if (entityBuilder_ == null) {
    entity_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000001);
  }
 else {
    entityBuilder_.clear();
  }
  if (prefabBuilder_ == null) {
    prefab_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    prefabBuilder_.clear();
  }
  if (packedEntityBuilder_ == null) {
    packedEntity_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    packedEntityBuilder_.clear();
  }
  componentClass_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000008);
  nextEntityId_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  freedEntityId_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000020);
  prefabName_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
