{
  glEnable(GL11.GL_BLEND);
  glEnable(GL_TEXTURE_2D);
  glBindTexture(GL_TEXTURE_2D,_textureIds.get(1));
  glPushMatrix();
  glTranslatef(0,8.0f,0);
  glScalef(128f,1.0f,128f);
  if (_displayListClouds == -1) {
    _displayListClouds=glGenLists(1);
    glNewList(_displayListClouds,GL11.GL_COMPILE);
    glBegin(GL_QUADS);
    glTexCoord2d(1,1);
    glVertex3f(0.5f,0.0f,0.5f);
    glTexCoord2d(0,1);
    glVertex3f(-0.5f,0.0f,0.5f);
    glTexCoord2d(0,0);
    glVertex3f(-0.5f,0.0f,-0.5f);
    glTexCoord2d(1,0);
    glVertex3f(0.5f,0.0f,-0.5f);
    glEnd();
    glEndList();
  }
  glCallList(_displayListClouds);
  glPopMatrix();
  glDisable(GL_BLEND);
  glDisable(GL11.GL_TEXTURE_2D);
}
