{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.terasology.protobuf.EntityData.Entity>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeSInt32(1,id_);
  }
  for (int i=0; i < component_.size(); i++) {
    output.writeMessage(2,component_.get(i));
  }
  if (getRemovedComponentIndexList().size() > 0) {
    output.writeRawVarint32(26);
    output.writeRawVarint32(removedComponentIndexMemoizedSerializedSize);
  }
  for (int i=0; i < removedComponentIndex_.size(); i++) {
    output.writeSInt32NoTag(removedComponentIndex_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(4,getParentPrefabBytes());
  }
  for (int i=0; i < removedComponent_.size(); i++) {
    output.writeBytes(15,removedComponent_.getByteString(i));
  }
  extensionWriter.writeUntil(536870912,output);
  getUnknownFields().writeTo(output);
}
