{
  org.terasology.protobuf.Configuration.Setting.World result=new org.terasology.protobuf.Configuration.Setting.World(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.worldTitle_=worldTitle_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.forestGrassDensity_=forestGrassDensity_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.plainsGrassDensity_=plainsGrassDensity_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.snowGrassDensity_=snowGrassDensity_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.mountainGrassDensity_=mountainGrassDensity_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.desertGrassDensity_=desertGrassDensity_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  result.dayNightLengthInMs_=dayNightLengthInMs_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000080;
  }
  result.initialTimeOffsetInMs_=initialTimeOffsetInMs_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000100;
  }
  if (spawnOriginBuilder_ == null) {
    result.spawnOrigin_=spawnOrigin_;
  }
 else {
    result.spawnOrigin_=spawnOriginBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000200;
  }
  result.defaultSeed_=defaultSeed_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
