{
  glEnable(GL_BLEND);
  GL11.glBlendFunc(770,771);
  ShaderManager.getInstance().enableShader("cloud");
  for (int i=0; i < 2; i++) {
    if (i == 0) {
      glColorMask(false,false,false,false);
    }
 else {
      glColorMask(true,true,true,true);
    }
    if (_dlClouds > 0 && _parent.isDaytime()) {
      glPushMatrix();
      glTranslatef(_parent.getPlayer().getPosition().x + _cloudOffset.x,140f,_parent.getPlayer().getPosition().z + _cloudOffset.y);
      glCallList(_dlClouds);
      glPopMatrix();
    }
  }
  ShaderManager.getInstance().enableShader(null);
  glDisable(GL_BLEND);
}
