{
  Vector3f a=Vector3f.sub(v1,v0,null);
  Vector3f b=Vector3f.sub(v2,v0,null);
  Vector3f norm=Vector3f.cross(a,b,null);
  float d=-(norm.x * v0.x + norm.y * v0.y + norm.z * v0.z);
  float t=-(norm.x * origin.x + norm.y * origin.y + norm.z * origin.z + d) / (Vector3f.dot(ray,norm));
  if (t < 0) {
    return null;
  }
  Vector3f intersectPoint=VectorPool.getVector(ray.x * t,ray.y * t,ray.z * t);
  Vector3f.add(intersectPoint,origin,intersectPoint);
  if (intersectPoint.x >= v0.x && intersectPoint.x <= v2.x && intersectPoint.y >= v0.y && intersectPoint.y <= v2.y && intersectPoint.z >= v0.z && intersectPoint.z <= v2.z) {
    return new RayFaceIntersection(blockPos,v0,v1,v2,d,t,origin,ray,intersectPoint);
  }
  return null;
}
