{
  Chunk[] chunks=new Chunk[8];
  chunks[0]=getParent().getChunkProvider().loadOrCreateChunk((int)getPosition().x + 1,(int)getPosition().z);
  chunks[1]=getParent().getChunkProvider().loadOrCreateChunk((int)getPosition().x - 1,(int)getPosition().z);
  chunks[2]=getParent().getChunkProvider().loadOrCreateChunk((int)getPosition().x,(int)getPosition().z + 1);
  chunks[3]=getParent().getChunkProvider().loadOrCreateChunk((int)getPosition().x,(int)getPosition().z - 1);
  chunks[4]=getParent().getChunkProvider().loadOrCreateChunk((int)getPosition().x + 1,(int)getPosition().z + 1);
  chunks[5]=getParent().getChunkProvider().loadOrCreateChunk((int)getPosition().x - 1,(int)getPosition().z - 1);
  chunks[6]=getParent().getChunkProvider().loadOrCreateChunk((int)getPosition().x - 1,(int)getPosition().z + 1);
  chunks[7]=getParent().getChunkProvider().loadOrCreateChunk((int)getPosition().x + 1,(int)getPosition().z - 1);
  return chunks;
}
