{
  if (_fresh) {
    long timeStart=System.currentTimeMillis();
    if (loadChunkFromFile()) {
      _fresh=false;
      Blockmania.getInstance().getLogger().log(Level.FINEST,"Chunk ({1}) loaded from disk ({0}s).",new Object[]{(System.currentTimeMillis() - timeStart) / 1000d,this});
      return true;
    }
    for (FastList.Node<ChunkGenerator> n=_generators.head(), end=_generators.tail(); (n=n.getNext()) != end; ) {
      n.getValue().generate(this);
    }
    generateSunlight();
    _fresh=false;
    Blockmania.getInstance().getLogger().log(Level.FINEST,"Chunk ({1}) generated ({0}s).",new Object[]{(System.currentTimeMillis() - timeStart) / 1000d,this});
    return true;
  }
  return false;
}
