{
  for (int x=0; x < Configuration.CHUNK_DIMENSIONS.x; x++) {
    for (int z=0; z < Configuration.CHUNK_DIMENSIONS.z; z++) {
      for (int y=(int)Configuration.CHUNK_DIMENSIONS.y - 1; y >= 0; y--) {
        byte type=c.getBlock(x,y,z);
        if (Block.getBlockForType(type).getClass() != BlockDirt.class && !Block.getBlockForType(type).isBlockTypeTranslucent()) {
          break;
        }
        if (Block.getBlockForType(type).getClass() == BlockWater.class) {
          break;
        }
        if (Block.getBlockForType(type).getClass() == BlockDirt.class) {
          if (_rand.randomDouble() > 0.025) {
            c.setBlock(x,y,z,(byte)0x1);
            generateGrassAndFlowers(c,x,y,z);
          }
          break;
        }
      }
    }
  }
}
