{
  FastRandom rand=new FastRandom(seed);
  on=type.isUsingFBM();
  int[] noiseTable=new int[256];
  for (int i=0; i < 256; i++) {
    if (random) {
      noiseTable[i]=rand.randomIntAbs(256);
    }
 else {
      noiseTable[i]=i;
    }
  }
  for (int i=0; i < 256; i++) {
    int j=type.generate(rand);
    if (j < 0) {
      j=0;
    }
 else     if (j > 255) {
      j=255;
    }
    if (type != NoiseType.NONE) {
      int swap=noiseTable[i];
      noiseTable[i]=noiseTable[j];
      noiseTable[j]=swap;
    }
  }
  for (int i=0; i < 256; i++) {
    noisePermutations[i + 256]=noiseTable[i];
    noisePermutations[i]=noiseTable[i];
  }
}
