{
  org.terasology.protobuf.Configuration.Setting.Player result=new org.terasology.protobuf.Configuration.Setting.Player(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.fov_=fov_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.mouseSens_=mouseSens_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.cameraBobbing_=cameraBobbing_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.renderFirstPersonView_=renderFirstPersonView_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.placingBox_=placingBox_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
