{
  org.terasology.protobuf.Configuration.Setting.System.DisplayMode result=new org.terasology.protobuf.Configuration.Setting.System.DisplayMode(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.width_=width_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.height_=height_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
