{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      entity_=new java.util.ArrayList<org.terasology.protobuf.EntityData.Entity>();
      mutable_bitField0_|=0x00000001;
    }
    entity_.add(input.readMessage(org.terasology.protobuf.EntityData.Entity.PARSER,extensionRegistry));
    break;
  }
case 18:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    prefab_=new java.util.ArrayList<org.terasology.protobuf.EntityData.Prefab>();
    mutable_bitField0_|=0x00000002;
  }
  prefab_.add(input.readMessage(org.terasology.protobuf.EntityData.Prefab.PARSER,extensionRegistry));
  break;
}
case 26:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  componentClass_=new com.google.protobuf.LazyStringArrayList();
  mutable_bitField0_|=0x00000004;
}
componentClass_.add(input.readBytes());
break;
}
case 128:
{
bitField0_|=0x00000001;
nextEntityId_=input.readInt64();
break;
}
case 136:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
freedEntityId_=new java.util.ArrayList<java.lang.Long>();
mutable_bitField0_|=0x00000010;
}
freedEntityId_.add(input.readInt64());
break;
}
case 138:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010) && input.getBytesUntilLimit() > 0) {
freedEntityId_=new java.util.ArrayList<java.lang.Long>();
mutable_bitField0_|=0x00000010;
}
while (input.getBytesUntilLimit() > 0) {
freedEntityId_.add(input.readInt64());
}
input.popLimit(limit);
break;
}
case 146:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
prefabName_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000020;
}
prefabName_.add(input.readBytes());
break;
}
case 154:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
storeReferenceSet_=new java.util.ArrayList<org.terasology.protobuf.EntityData.EntityStoreMetadata>();
mutable_bitField0_|=0x00000040;
}
storeReferenceSet_.add(input.readMessage(org.terasology.protobuf.EntityData.EntityStoreMetadata.PARSER,extensionRegistry));
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
entity_=java.util.Collections.unmodifiableList(entity_);
}
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
prefab_=java.util.Collections.unmodifiableList(prefab_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
componentClass_=new com.google.protobuf.UnmodifiableLazyStringList(componentClass_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
freedEntityId_=java.util.Collections.unmodifiableList(freedEntityId_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
prefabName_=new com.google.protobuf.UnmodifiableLazyStringList(prefabName_);
}
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
storeReferenceSet_=java.util.Collections.unmodifiableList(storeReferenceSet_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
