{
  setSize(new Vector2f(280f,28f));
  _speedbuff=new UIImage(AssetManager.loadTexture("engine:buffs"));
  _speedbuff.getTextureSize().set(new Vector2f(16f / 256f,16f / 256f));
  _speedbuff.getTextureOrigin().set(new Vector2f(0.0f / 256f,16f / 256f));
  _speedbuff.setSize(new Vector2f(18f,18f));
  _speedbuff.setPosition(new Vector2f(18f,18f));
  _curedbuff=new UIImage(AssetManager.loadTexture("engine:buffs"));
  _curedbuff.getTextureSize().set(new Vector2f(16f / 256f,16f / 256f));
  _curedbuff.getTextureOrigin().set(new Vector2f(16f / 256f,0.0f / 256f));
  _curedbuff.setSize(new Vector2f(18f,18f));
  _curedbuff.setPosition(new Vector2f(50f,18f));
  addDisplayElement(_curedbuff);
  addDisplayElement(_speedbuff);
}
