{
  super.clear();
  if (posBuilder_ == null) {
    pos_=org.terasology.protobuf.NetData.Vector3iData.getDefaultInstance();
  }
 else {
    posBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  blockData_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  liquidData_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  sunlightData_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000008);
  lightData_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
