{
  super.layout();
  if (_version != null) {
    _version.centerHorizontally();
    _version.getPosition().y=230f;
    _backToGameButton.centerHorizontally();
    _backToGameButton.getPosition().y=300f;
    _respawnButton.centerHorizontally();
    _respawnButton.getPosition().y=300f + 32f + 24f;
    _mainMenuButton.centerHorizontally();
    _mainMenuButton.getPosition().y=300f + 2 * 32f + 24f + 4f;
    _exitButton.centerHorizontally();
    _exitButton.getPosition().y=300f + 3 * 32f + 24f + 8f;
    _title.centerHorizontally();
    _title.getPosition().y=128f;
  }
}
