{
  _settingsBoolean.put("SHOW_PLACING_BOX",true);
  _settingsBoolean.put("SHOW_CHUNK_OUTLINES",false);
  _settingsBoolean.put("SHOW_DEBUG_INFORMATION",true);
  _settingsBoolean.put("SHOW_CROSSHAIR",true);
  _settingsBoolean.put("ENABLE_BOBBING",true);
  _settingsBoolean.put("DEMO_FLIGHT",false);
  _settingsBoolean.put("GOD_MODE",false);
  _settingsNumeric.put("JUMP_INTENSITY",0.15f);
  _settingsNumeric.put("MAX_GRAVITY",0.75f);
  _settingsNumeric.put("WALKING_SPEED",0.025f);
  _settingsNumeric.put("RUNNING_FACTOR",1.6f);
  _settingsNumeric.put("GRAVITY",0.0075f);
  _settingsNumeric.put("FRICTION",0.1f);
  _settingsNumeric.put("V_DIST_X",16f);
  _settingsNumeric.put("V_DIST_Z",16f);
}
