{
  _settingsBoolean.put("ROTATING_BLOCK",true);
  _settingsBoolean.put("REPLANT_DIRT",true);
  _settingsBoolean.put("PLACING_BOX",true);
  _settingsBoolean.put("CHUNK_OUTLINES",false);
  _settingsBoolean.put("DEBUG",false);
  _settingsBoolean.put("DEBUG_COLLISION",false);
  _settingsBoolean.put("CROSSHAIR",true);
  _settingsBoolean.put("BOBBING",true);
  _settingsBoolean.put("DEMO_FLIGHT",false);
  _settingsBoolean.put("GOD_MODE",false);
  _settingsNumeric.put("JUMP_INTENSITY",0.08);
  _settingsNumeric.put("MAX_GRAVITY",0.7);
  _settingsNumeric.put("WALKING_SPEED",0.02);
  _settingsNumeric.put("RUNNING_FACTOR",1.8);
  _settingsNumeric.put("GRAVITY",0.002);
  _settingsNumeric.put("MAX_GRAVITY_SWIMMING",0.01);
  _settingsNumeric.put("GRAVITY_SWIMMING",0.0001);
  _settingsNumeric.put("FRICTION",0.08);
  _settingsNumeric.put("V_DIST_X",32.0);
  _settingsNumeric.put("V_DIST_Z",32.0);
  _settingsNumeric.put("REPLANT_DIRT_TIME",30000.0);
}
