{
  _settingsBoolean.put("PLACING_BOX",true);
  _settingsBoolean.put("CHUNK_OUTLINES",false);
  _settingsBoolean.put("DEBUG",false);
  _settingsBoolean.put("CROSSHAIR",true);
  _settingsBoolean.put("BOBBING",true);
  _settingsBoolean.put("DEMO_FLIGHT",false);
  _settingsBoolean.put("GOD_MODE",false);
  _settingsNumeric.put("JUMP_INTENSITY",0.13f);
  _settingsNumeric.put("MAX_GRAVITY",0.5f);
  _settingsNumeric.put("WALKING_SPEED",0.0175f);
  _settingsNumeric.put("RUNNING_FACTOR",1.4f);
  _settingsNumeric.put("GRAVITY",0.0075f);
  _settingsNumeric.put("FRICTION",0.1f);
  _settingsNumeric.put("V_DIST_X",24f);
  _settingsNumeric.put("V_DIST_Z",24f);
}
