{
  super.clear();
  enableMusic_=false;
  bitField0_=(bitField0_ & ~0x00000001);
  enableSound_=false;
  bitField0_=(bitField0_ & ~0x00000002);
  keyForward_="Z";
  bitField0_=(bitField0_ & ~0x00000004);
  keyBackward_="S";
  bitField0_=(bitField0_ & ~0x00000008);
  keyLeft_="Q";
  bitField0_=(bitField0_ & ~0x00000010);
  keyRight_="D";
  bitField0_=(bitField0_ & ~0x00000020);
  keyJump_="SPACE";
  bitField0_=(bitField0_ & ~0x00000040);
  keyConsole_="TAB";
  bitField0_=(bitField0_ & ~0x00000080);
  keyInventory_="I";
  bitField0_=(bitField0_ & ~0x00000100);
  keyCrouch_="C";
  bitField0_=(bitField0_ & ~0x00000200);
  keyRun_="LSHIFT";
  bitField0_=(bitField0_ & ~0x00000400);
  keyAttack_="MOUSELEFT";
  bitField0_=(bitField0_ & ~0x00000800);
  keyUsehelditem_="MOUSERIGHT";
  bitField0_=(bitField0_ & ~0x00001000);
  keyFrob_="E";
  bitField0_=(bitField0_ & ~0x00002000);
  keyToolnext_="MOUSEWHEElUP";
  bitField0_=(bitField0_ & ~0x00004000);
  keyToolprev_="MOUSEWHEELDOWN";
  bitField0_=(bitField0_ & ~0x00008000);
  keyToolslot1_="1";
  bitField0_=(bitField0_ & ~0x00010000);
  keyToolslot2_="2";
  bitField0_=(bitField0_ & ~0x00020000);
  keyToolslot3_="3";
  bitField0_=(bitField0_ & ~0x00040000);
  keyToolslot4_="4";
  bitField0_=(bitField0_ & ~0x00080000);
  keyToolslot5_="5";
  bitField0_=(bitField0_ & ~0x00100000);
  keyToolslot6_="6";
  bitField0_=(bitField0_ & ~0x00200000);
  keyToolslot7_="7";
  bitField0_=(bitField0_ & ~0x00400000);
  keyToolslot8_="8";
  bitField0_=(bitField0_ & ~0x00800000);
  keyToolslot9_="9";
  bitField0_=(bitField0_ & ~0x01000000);
  keyMinionmode_="X";
  bitField0_=(bitField0_ & ~0x02000000);
  keyHidegui_="H";
  bitField0_=(bitField0_ & ~0x04000000);
  keyPauze_="ESCAPE";
  bitField0_=(bitField0_ & ~0x08000000);
  jumpbehaviour_="NORMAL";
  bitField0_=(bitField0_ & ~0x10000000);
  return this;
}
