{
  glPushMatrix();
  glLoadIdentity();
  glColor4f(0,0,0,0.75f);
  glBegin(GL_QUADS);
  glVertex2f(0f,0f);
  glVertex2f((float)Display.getWidth() - border,0f);
  glVertex2f((float)Display.getWidth() - border,(float)Display.getHeight() - border);
  glVertex2f(0f,(float)Display.getHeight() - border);
  glEnd();
  glBegin(GL_QUADS);
  glVertex2f(0f,Display.getHeight() - 24);
  glVertex2f((float)300,Display.getHeight() - 24);
  glVertex2f((float)300,(float)Display.getHeight());
  glVertex2f(0f,(float)Display.getHeight());
  glEnd();
  glPopMatrix();
}
