{
  org.terasology.protobuf.NetData.JoinMessage result=new org.terasology.protobuf.NetData.JoinMessage(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.version_=version_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.viewDistanceLevel_=viewDistanceLevel_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
