{
  int x=(int)c.getPosition().x % (int)Configuration._viewingDistanceInChunks.x;
  int y=(int)c.getPosition().y % (int)Configuration._viewingDistanceInChunks.y;
  int z=(int)c.getPosition().z % (int)Configuration._viewingDistanceInChunks.z;
  try {
    _chunks[x][y][z].markDirty();
  }
 catch (  Exception e) {
  }
  try {
    _chunks[x + 1][y][z].markDirty();
  }
 catch (  Exception e) {
  }
  try {
    _chunks[x - 1][y][z].markDirty();
  }
 catch (  Exception e) {
  }
  try {
    _chunks[x][y][z + 1].markDirty();
  }
 catch (  Exception e) {
  }
  try {
    _chunks[x][y][z - 1].markDirty();
  }
 catch (  Exception e) {
  }
}
