{
  float result=1.0f;
  boolean[] blocks=new boolean[8];
  blocks[0]=Block.getBlockForType(_chunk.getParent().getBlock((int)(vertexPos.x + 0.5f),(int)(vertexPos.y + 0.5f),(int)(vertexPos.z + 0.5f))).isCastingShadows();
  blocks[1]=Block.getBlockForType(_chunk.getParent().getBlock((int)(vertexPos.x + 0.5f),(int)(vertexPos.y + 0.5f),(int)(vertexPos.z - 0.5f))).isCastingShadows();
  blocks[2]=Block.getBlockForType(_chunk.getParent().getBlock((int)(vertexPos.x - 0.5f),(int)(vertexPos.y + 0.5f),(int)(vertexPos.z - 0.5f))).isCastingShadows();
  blocks[3]=Block.getBlockForType(_chunk.getParent().getBlock((int)(vertexPos.x - 0.5f),(int)(vertexPos.y + 0.5f),(int)(vertexPos.z + 0.5f))).isCastingShadows();
  blocks[4]=Block.getBlockForType(_chunk.getParent().getBlock((int)(vertexPos.x + 0.5f),(int)(vertexPos.y - 0.5f),(int)(vertexPos.z + 0.5f))).isCastingShadows();
  blocks[5]=Block.getBlockForType(_chunk.getParent().getBlock((int)(vertexPos.x + 0.5f),(int)(vertexPos.y - 0.5f),(int)(vertexPos.z - 0.5f))).isCastingShadows();
  blocks[6]=Block.getBlockForType(_chunk.getParent().getBlock((int)(vertexPos.x - 0.5f),(int)(vertexPos.y - 0.5f),(int)(vertexPos.z - 0.5f))).isCastingShadows();
  blocks[7]=Block.getBlockForType(_chunk.getParent().getBlock((int)(vertexPos.x - 0.5f),(int)(vertexPos.y - 0.5f),(int)(vertexPos.z + 0.5f))).isCastingShadows();
  for (int i=0; i < 8; i++) {
    if (blocks[i]) {
      result-=Configuration.OCCLUSION_AMOUNT;
    }
  }
  return result;
}
