{
  org.terasology.protobuf.NetData.BlockFamilyRegisteredMessage result=new org.terasology.protobuf.NetData.BlockFamilyRegisteredMessage(this);
  int from_bitField0_=bitField0_;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    blockUri_=new com.google.protobuf.UnmodifiableLazyStringList(blockUri_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.blockUri_=blockUri_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    blockId_=java.util.Collections.unmodifiableList(blockId_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.blockId_=blockId_;
  onBuilt();
  return result;
}
