{
  if (subRegion.sizeX() != fullRegion.sizeX() || subRegion.sizeY() != fullRegion.sizeY() || subRegion.sizeZ() != fullRegion.sizeZ()) {
    float[] result=new float[subRegion.sizeX() * subRegion.sizeY() * subRegion.sizeZ()];
    Vector3i offset=new Vector3i(subRegion.minX() - fullRegion.minX(),subRegion.minY() - fullRegion.minY(),subRegion.minZ() - fullRegion.minZ());
    for (int z=0; z < subRegion.sizeZ(); ++z) {
      for (int y=0; y < subRegion.sizeY(); ++y) {
        System.arraycopy(fullData,offset.x + fullRegion.sizeX() * (y + offset.y + fullRegion.sizeY() * (z + offset.z)),result,subRegion.sizeX() * (y + subRegion.sizeY() * z),subRegion.sizeX());
      }
    }
    return result;
  }
 else {
    return fullData;
  }
}
