{
  setSize(size);
  _min=min;
  _max=max;
  _currentValue=Integer.MAX_VALUE;
  setClassStyle("slider","background-image: engine:gui_menu 256/512 30/512 0 0");
  setClassStyle("slider-mouseover","background-image: engine:gui_menu 256/512 30/512 0 30/512");
  setClassStyle("slider");
  _slider=new UIGraphicsElement(AssetManager.loadTexture("engine:gui_menu"));
  _slider.setParent(this);
  _slider.setVisible(true);
  _slider.setPosition(new Vector2f(0,0));
  _slider.getTextureOrigin().set(0f,60f / 512f);
  _slider.getTextureSize().set(new Vector2f(256f / 512f,30f / 512f));
  _slider.setSize(new Vector2f(16f,getSize().y));
  _label=new UIText("");
  _label.setVisible(true);
  addDisplayElement(_slider);
  addDisplayElement(_label);
  calcRange();
}
