{
  if (Game.getInstance().getTime() - _lastChangeOfDirectionAt > 5000 || getPosition().equals(_movementTarget)) {
    if (distanceSquaredTo(_parent.getPlayer().getPosition()) > 5 && distanceSquaredTo(_parent.getPlayer().getPosition()) < 32) {
      _movementTarget.set(_parent.getPlayer().getPosition());
    }
 else {
      _movementTarget.set((float)(getPosition().x + _rand.randomDouble() * 500),getPosition().y,(float)(getPosition().z + _rand.randomDouble() * 500));
    }
    _lastChangeOfDirectionAt=Game.getInstance().getTime();
  }
  lookAt(_movementTarget);
  walkForward();
  jump();
}
