{
  float frequency=1f;
  float signal=1f;
  signal=ridge(noise(x,y,z),offset);
  float result=signal;
  float weight=1f;
  for (int i=0; i < octaves; i++) {
    x*=lacunarity;
    y*=lacunarity;
    z*=lacunarity;
    weight=gain * signal;
    if (weight > 1.0f) {
      weight=1.0f;
    }
 else     if (weight < 0.0f) {
      weight=0.0f;
    }
    signal=ridge(noise(x,y,z),offset);
    signal*=weight;
    result+=signal * Math.pow(frequency,-1f);
    frequency*=lacunarity;
  }
  return result;
}
