{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getWorldTitleBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeFloat(2,forestGrassDensity_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeFloat(3,plainsGrassDensity_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeFloat(4,snowGrassDensity_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeFloat(5,mountainGrassDensity_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeFloat(6,desertGrassDensity_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeSInt64(7,dayNightLengthInMs_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeSInt64(9,initialTimeOffsetInMs_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeMessage(10,spawnOrigin_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeBytes(11,getDefaultSeedBytes());
  }
  for (int i=0; i < chunkGenerator_.size(); i++) {
    output.writeBytes(12,chunkGenerator_.getByteString(i));
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeInt32(13,chunkGeneratorFlatHeight_);
  }
  getUnknownFields().writeTo(output);
}
