{
  int depth=(firstBlockHeight - y);
switch (type) {
case FOREST:
case PLAINS:
case MOUNTAINS:
    if (y >= 28 && y <= 34) {
      c.setBlock(x,y,z,sand);
    }
 else     if (depth == 0 && y > 32 && y < 128) {
      c.setBlock(x,y,z,grass);
    }
 else     if (depth == 0 && y >= 128) {
      c.setBlock(x,y,z,snow);
    }
 else     if (depth > 32) {
      c.setBlock(x,y,z,stone);
    }
 else {
      c.setBlock(x,y,z,dirt);
    }
  break;
case SNOW:
if (depth == 0.0 && y > 32) {
  c.setBlock(x,y,z,snow);
}
 else if (depth > 32) {
  c.setBlock(x,y,z,stone);
}
 else {
  c.setBlock(x,y,z,dirt);
}
break;
case DESERT:
if (depth > 8) {
c.setBlock(x,y,z,stone);
}
 else {
c.setBlock(x,y,z,sand);
}
break;
}
}
