{
  super.clear();
  if (entityBuilder_ == null) {
    entity_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000001);
  }
 else {
    entityBuilder_.clear();
  }
  componentClass_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  entityName_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  entityNamed_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
