{
  super();
  setSize(size);
  _title=new UIWindowTitle(new Vector2f(getSize().x * 0.55f,19f),title);
  _title.setVisible(true);
  _title.getPosition().x=(getPosition().x + size.x / 2f) - _title.getSize().x / 2;
  _title.setTitle(title);
  _close=new UIButton(new Vector2f(19f,19f));
  _close.getPosition().x=getSize().x - 25f;
  _close.setVisible(true);
  _close.getLabel().setText("");
  _close.addClickListener(new IClickListener(){
    public void clicked(    UIDisplayElement element){
      close(true);
    }
  }
);
  windowStyleSetup();
  addDisplayElement(_close);
  addDisplayElement(_title);
}
