{
  byte light=Configuration.MAX_LIGHT;
  boolean covered=false;
  for (int y=(int)Configuration.CHUNK_DIMENSIONS.y - 1; y >= 0; y--) {
    Block b=Block.getBlock(_blocks[x][y][z]);
    if (!b.isBlockTypeTranslucent()) {
      covered=true;
      continue;
    }
    if (b.isBlockTypeTranslucent() && !covered) {
      _sunlight[x][y][z]=light;
      if (_blocks[x][y][z] != 0x0) {
        light-=Configuration.LIGHT_ABSORPTION;
        light=(byte)Math.max(0,light);
      }
    }
 else     if (b.isBlockTypeTranslucent() && covered) {
      byte oldLightValue=_sunlight[x][y][z];
      _sunlight[x][y][z]=0;
      if (refresh) {
        refreshLightAtLocalPos(x,y,z);
      }
    }
  }
}
