{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.terasology.protobuf.NetData.SerializationInfo>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(2,id_);
  }
  for (int i=0; i < fieldName_.size(); i++) {
    output.writeBytes(3,fieldName_.getByteString(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(4,fieldIds_);
  }
  extensionWriter.writeUntil(536870912,output);
  getUnknownFields().writeTo(output);
}
