{
  _audioFiles.put("PlaceBlock",loadSound("PlaceBlock"));
  _audioFiles.put("RemoveBlock",loadSound("RemoveBlock"));
  _audioFiles.put("Dig",loadSound("Dig"));
  _audioFiles.put("Loot",loadSound("Loot"));
  _audioFiles.put("Click",loadSound("Click"));
  _audioFiles.put("Slime1",loadSound("Slime1"));
  _audioFiles.put("Slime2",loadSound("Slime2"));
  _audioFiles.put("Slime3",loadSound("Slime3"));
  _audioFiles.put("Slime4",loadSound("Slime4"));
  _audioFiles.put("Slime5",loadSound("Slime5"));
  _audioFiles.put("Slime6",loadSound("Slime6"));
  _audioFiles.put("Explode1",loadSound("Explode1"));
  _audioFiles.put("Explode2",loadSound("Explode2"));
  _audioFiles.put("Explode3",loadSound("Explode3"));
  _audioFiles.put("Explode4",loadSound("Explode4"));
  _audioFiles.put("Explode5",loadSound("Explode5"));
}
