{
  org.terasology.protobuf.EntityData.EntityStoreMetadata result=new org.terasology.protobuf.EntityData.EntityStoreMetadata(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.storeStringId_=storeStringId_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    storeIntegerId_=java.util.Collections.unmodifiableList(storeIntegerId_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.storeIntegerId_=storeIntegerId_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    reference_=java.util.Collections.unmodifiableList(reference_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.reference_=reference_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
