{
  for (int x=0; x < (int)chunkDimensions.x; x++) {
    for (int z=0; z < (int)chunkDimensions.z; z++) {
      boolean covered=false;
      for (int y=(int)chunkDimensions.y - 1; y >= 0; y--) {
        if (blocks[x][y][z] == 0 && !covered) {
          boolean darken=false;
          if (parent.getBlock(new Vector3f(getBlockWorldPos(new Vector3f(x + 1,y,z)))) > 0) {
            darken=true;
          }
 else           if (parent.getBlock(new Vector3f(getBlockWorldPos(new Vector3f(x - 1,y,z)))) > 0) {
            darken=true;
          }
 else           if (parent.getBlock(new Vector3f(getBlockWorldPos(new Vector3f(x,y,z + 1)))) > 0) {
            darken=true;
          }
 else           if (parent.getBlock(new Vector3f(getBlockWorldPos(new Vector3f(x,y,z - 1)))) > 0) {
            darken=true;
          }
          if (darken) {
            setLight(x,y,z,0.6f);
          }
 else {
            setLight(x,y,z,0.9f);
          }
        }
 else         if (blocks[x][y][z] == 0 && covered) {
          setLight(x,y,z,0.2f + (float)y / 200f);
        }
 else {
          covered=true;
        }
      }
    }
  }
}
