{
  for (int y=0; y < Configuration.CHUNK_DIMENSIONS.z; y++) {
    for (int x=0; x < Configuration.CHUNK_DIMENSIONS.x; x++) {
      if (!(x % SAMPLE_RATE_2D == 0 && y % SAMPLE_RATE_2D == 0)) {
        int offsetX=(x / SAMPLE_RATE_2D) * SAMPLE_RATE_2D;
        int offsetY=(y / SAMPLE_RATE_2D) * SAMPLE_RATE_2D;
        heightMap[x][y]=BlockMath.biLerp(x,y,heightMap[offsetX][offsetY],heightMap[offsetX][SAMPLE_RATE_2D + offsetY],heightMap[SAMPLE_RATE_2D + offsetX][offsetY],heightMap[SAMPLE_RATE_2D + offsetX][offsetY + SAMPLE_RATE_2D],offsetX,SAMPLE_RATE_2D + offsetX,offsetY,SAMPLE_RATE_2D + offsetY);
      }
    }
  }
}
