{
  chunks=new Chunk[(int)Configuration.viewingDistanceInChunks.x][(int)Configuration.viewingDistanceInChunks.y][(int)Configuration.viewingDistanceInChunks.z];
  occlusionQueries=BufferUtils.createIntBuffer(8192);
  GL15.glGenQueries(occlusionQueries);
  updateThread=new Thread(new Runnable(){
    @Override public void run(){
      updateWorld();
    }
  }
);
  updateThread.start();
  chunkBoundingBoxID=glGenLists(1);
  glNewList(chunkBoundingBoxID,GL_COMPILE);
  glBegin(GL_QUADS);
  glVertex3f(0.0f,0.0f,0.0f);
  glVertex3f(16.0f,0.0f,0.0f);
  glVertex3f(16.0f,128f,0.0f);
  glVertex3f(0.0f,128f,0.0f);
  glVertex3f(0.0f,0.0f,0.0f);
  glVertex3f(0.0f,0.0f,16.0f);
  glEnd();
  glEndList();
}
