{
  super.clear();
  name_="";
  bitField0_=(bitField0_ & ~0x00000001);
  vertices_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000002);
  texCoords0_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000004);
  texCoords1_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000008);
  normals_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000010);
  colors_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000020);
  indices_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
