{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      module_=new java.util.ArrayList<org.terasology.protobuf.NetData.ModuleInfo>();
      mutable_bitField0_|=0x00000001;
    }
    module_.add(input.readMessage(org.terasology.protobuf.NetData.ModuleInfo.PARSER,extensionRegistry));
    break;
  }
case 16:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    blockId_=new java.util.ArrayList<java.lang.Integer>();
    mutable_bitField0_|=0x00000002;
  }
  blockId_.add(input.readSInt32());
  break;
}
case 18:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
  blockId_=new java.util.ArrayList<java.lang.Integer>();
  mutable_bitField0_|=0x00000002;
}
while (input.getBytesUntilLimit() > 0) {
  blockId_.add(input.readSInt32());
}
input.popLimit(limit);
break;
}
case 26:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
blockName_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000004;
}
blockName_.add(input.readBytes());
break;
}
case 34:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
component_=new java.util.ArrayList<org.terasology.protobuf.NetData.SerializationInfo>();
mutable_bitField0_|=0x00000008;
}
component_.add(input.readMessage(org.terasology.protobuf.NetData.SerializationInfo.PARSER,extensionRegistry));
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
event_=new java.util.ArrayList<org.terasology.protobuf.NetData.SerializationInfo>();
mutable_bitField0_|=0x00000010;
}
event_.add(input.readMessage(org.terasology.protobuf.NetData.SerializationInfo.PARSER,extensionRegistry));
break;
}
case 48:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
assetIds_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000020;
}
assetIds_.add(input.readInt32());
break;
}
case 50:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020) && input.getBytesUntilLimit() > 0) {
assetIds_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000020;
}
while (input.getBytesUntilLimit() > 0) {
assetIds_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 58:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
assetUris_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000040;
}
assetUris_.add(input.readBytes());
break;
}
case 122:
{
bitField0_|=0x00000001;
version_=input.readBytes();
break;
}
case 130:
{
bitField0_|=0x00000002;
worldName_=input.readBytes();
break;
}
case 136:
{
bitField0_|=0x00000004;
clientId_=input.readInt32();
break;
}
case 144:
{
bitField0_|=0x00000008;
time_=input.readInt64();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
module_=java.util.Collections.unmodifiableList(module_);
}
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
blockId_=java.util.Collections.unmodifiableList(blockId_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
blockName_=new com.google.protobuf.UnmodifiableLazyStringList(blockName_);
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
component_=java.util.Collections.unmodifiableList(component_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
event_=java.util.Collections.unmodifiableList(event_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
assetIds_=java.util.Collections.unmodifiableList(assetIds_);
}
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
assetUris_=new com.google.protobuf.UnmodifiableLazyStringList(assetUris_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
