{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.terasology.protobuf.EntityData.ChunkStore>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,store_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeSInt32(2,x_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeSInt32(3,y_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeSInt32(4,z_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt32(5,deprecatedData3_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(6,deprecatedData4_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(7,deprecatedData1_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBytes(8,deprecatedData2_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBytes(9,deprecatedData5_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeMessage(10,blockData_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeMessage(11,liquidData_);
  }
  extensionWriter.writeUntil(536870912,output);
  getUnknownFields().writeTo(output);
}
