{
  if (cornerType.equals("topleft")) {
    _corners.get(cornerType).setPosition(new Vector2f(_images.get("left").getPosition().x,_images.get("top").getPosition().y));
  }
 else   if (cornerType.equals("topright")) {
    _corners.get(cornerType).setPosition(new Vector2f(_images.get("right").getPosition().x,_images.get("top").getPosition().y));
  }
 else   if (cornerType.equals("bottomright")) {
    _corners.get(cornerType).setPosition(new Vector2f(_images.get("right").getPosition().x,_images.get("bottom").getPosition().y));
  }
 else   if (cornerType.equals("bottomleft")) {
    _corners.get(cornerType).setPosition(new Vector2f(_images.get("left").getPosition().x,_images.get("bottom").getPosition().y));
  }
}
