{
  int texture=GL11.glGenTextures();
  glBindTexture(GL11.GL_TEXTURE_1D,texture);
  ByteBuffer buffer=BufferUtils.createByteBuffer(3 * 256);
  for (int i=0; i < 256; i++) {
    buffer.put((byte)i);
    buffer.put((byte)i);
    buffer.put((byte)i);
  }
  buffer.flip();
  glTexImage1D(GL11.GL_TEXTURE_1D,0,GL11.GL_RGB,256,0,GL11.GL_RGB,GL11.GL_UNSIGNED_BYTE,buffer);
  glTexParameteri(GL_TEXTURE_1D,GL_TEXTURE_MIN_FILTER,GL11.GL_NEAREST);
  glTexParameteri(GL_TEXTURE_1D,GL_TEXTURE_MAG_FILTER,GL11.GL_NEAREST);
  return texture;
}
