{
  int maxX=NewChunk.CHUNK_DIMENSION_X - 1;
  int maxZ=NewChunk.CHUNK_DIMENSION_Z - 1;
  Vector3i baseChunkPos=new Vector3i(NewChunk.CHUNK_DIMENSION_X * (chunkPos.x - region.min().x),0,NewChunk.CHUNK_DIMENSION_Z * (chunkPos.z - region.min().z));
  for (int y=0; y < NewChunk.CHUNK_DIMENSION_Y; y++) {
    for (int x=0; x < maxX; x++) {
      propagateFrom(x + baseChunkPos.x,y,0);
      propagateFrom(x + baseChunkPos.x + 1,y,maxZ);
    }
    for (int z=0; z < maxZ; z++) {
      propagateFrom(0,y,z + baseChunkPos.z + 1);
      propagateFrom(maxX,y,z + baseChunkPos.z);
    }
  }
}
