{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 9:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      double_=new java.util.ArrayList<java.lang.Double>();
      mutable_bitField0_|=0x00000001;
    }
    double_.add(input.readDouble());
    break;
  }
case 10:
{
  int length=input.readRawVarint32();
  int limit=input.pushLimit(length);
  if (!((mutable_bitField0_ & 0x00000001) == 0x00000001) && input.getBytesUntilLimit() > 0) {
    double_=new java.util.ArrayList<java.lang.Double>();
    mutable_bitField0_|=0x00000001;
  }
  while (input.getBytesUntilLimit() > 0) {
    double_.add(input.readDouble());
  }
  input.popLimit(limit);
  break;
}
case 21:
{
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
  float_=new java.util.ArrayList<java.lang.Float>();
  mutable_bitField0_|=0x00000002;
}
float_.add(input.readFloat());
break;
}
case 18:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
float_=new java.util.ArrayList<java.lang.Float>();
mutable_bitField0_|=0x00000002;
}
while (input.getBytesUntilLimit() > 0) {
float_.add(input.readFloat());
}
input.popLimit(limit);
break;
}
case 24:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
integer_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000004;
}
integer_.add(input.readSInt32());
break;
}
case 26:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
integer_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000004;
}
while (input.getBytesUntilLimit() > 0) {
integer_.add(input.readSInt32());
}
input.popLimit(limit);
break;
}
case 32:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
long_=new java.util.ArrayList<java.lang.Long>();
mutable_bitField0_|=0x00000008;
}
long_.add(input.readSInt64());
break;
}
case 34:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008) && input.getBytesUntilLimit() > 0) {
long_=new java.util.ArrayList<java.lang.Long>();
mutable_bitField0_|=0x00000008;
}
while (input.getBytesUntilLimit() > 0) {
long_.add(input.readSInt64());
}
input.popLimit(limit);
break;
}
case 40:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
boolean_=new java.util.ArrayList<java.lang.Boolean>();
mutable_bitField0_|=0x00000010;
}
boolean_.add(input.readBool());
break;
}
case 42:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010) && input.getBytesUntilLimit() > 0) {
boolean_=new java.util.ArrayList<java.lang.Boolean>();
mutable_bitField0_|=0x00000010;
}
while (input.getBytesUntilLimit() > 0) {
boolean_.add(input.readBool());
}
input.popLimit(limit);
break;
}
case 50:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
string_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000020;
}
string_.add(input.readBytes());
break;
}
case 58:
{
bitField0_|=0x00000001;
bytes_=input.readBytes();
break;
}
case 66:
{
if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
value_=new java.util.ArrayList<org.terasology.protobuf.EntityData.Value>();
mutable_bitField0_|=0x00000080;
}
value_.add(input.readMessage(org.terasology.protobuf.EntityData.Value.PARSER,extensionRegistry));
break;
}
case 74:
{
if (!((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
nameValue_=new java.util.ArrayList<org.terasology.protobuf.EntityData.NameValue>();
mutable_bitField0_|=0x00000100;
}
nameValue_.add(input.readMessage(org.terasology.protobuf.EntityData.NameValue.PARSER,extensionRegistry));
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
double_=java.util.Collections.unmodifiableList(double_);
}
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
float_=java.util.Collections.unmodifiableList(float_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
integer_=java.util.Collections.unmodifiableList(integer_);
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
long_=java.util.Collections.unmodifiableList(long_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
boolean_=java.util.Collections.unmodifiableList(boolean_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
string_=new com.google.protobuf.UnmodifiableLazyStringList(string_);
}
if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
value_=java.util.Collections.unmodifiableList(value_);
}
if (((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
nameValue_=java.util.Collections.unmodifiableList(nameValue_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
