{
  int xOffset=(int)c.getPosition().x * (int)Configuration.CHUNK_DIMENSIONS.x;
  int zOffset=(int)c.getPosition().z * (int)Configuration.CHUNK_DIMENSIONS.z;
  for (int x=0; x < Configuration.CHUNK_DIMENSIONS.x; x++) {
    for (int z=0; z < Configuration.CHUNK_DIMENSIONS.z; z++) {
      float l=calcLakeIntensity(x + xOffset,z + zOffset);
      int lDepth=0;
      if (l < 0.2f) {
        lDepth=(int)((1f - l) * 8f);
      }
      int startY=0;
      for (int i=(int)Configuration.CHUNK_DIMENSIONS.y; i >= 0; i--) {
        if (Block.getBlockForType(c.getBlock(x,i,z)).getClass() == BlockGrass.class) {
          startY=i;
          break;
        }
      }
      if (startY < 32) {
        break;
      }
      for (int i=0; i < lDepth; i++) {
        if (i > 1) {
          c.setBlock(x,startY - i,z,(byte)0x04);
        }
 else {
          c.setBlock(x,startY - i,z,(byte)0x00);
        }
      }
    }
  }
}
