{
  super.clear();
  nameIndex_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  if (componentBuilder_ == null) {
    component_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    componentBuilder_.clear();
  }
  parentIndex_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000004);
  name_="";
  bitField0_=(bitField0_ & ~0x00000008);
  parentName_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
