{
  if (Configuration.getSettingBoolean("ENABLE_BOBBING") && !Configuration.getSettingBoolean("GOD_MODE") && _playerIsTouchingGround) {
    float bobbing2=_pGen.noise(_position.x * 2f,_position.z * 2f,0f) * 1.2f;
    float bobbing3=_pGen.noise(_position.x * 1.5f,_position.z * 1.5f,0f) * 1.4f;
    glRotatef(bobbing2,0f,1f,0f);
    glRotatef(bobbing3,1f,0f,1f);
  }
  glRotatef((float)_pitch,1f,0f,0f);
  glRotatef((float)_yaw,0f,1f,0f);
  if (Configuration.getSettingBoolean("ENABLE_BOBBING") && !Configuration.getSettingBoolean("GOD_MODE") && _playerIsTouchingGround) {
    float bobbing1=_pGen.noise(_position.x * 2f,_position.z * 2f,0f) * 0.175f;
    glTranslatef(0.0f,bobbing1,0);
  }
  glTranslatef(-_position.x,-_position.y - getAABB().getDimensions().y / 1.2f,-_position.z);
  Intersection is=calcSelectedBlock();
  if (Configuration.getSettingBoolean("SHOW_PLACING_BOX")) {
    if (is != null) {
      if (Block.getBlockForType(_parent.getBlockAtPosition(is.getBlockPos())).renderBoundingBox()) {
        Block.AABBForBlockAt((int)is.getBlockPos().x,(int)is.getBlockPos().y,(int)is.getBlockPos().z).render();
      }
    }
  }
}
