{
  super.clear();
  if (chunkInfoBuilder_ == null) {
    chunkInfo_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000001);
  }
 else {
    chunkInfoBuilder_.clear();
  }
  if (invalidateChunkBuilder_ == null) {
    invalidateChunk_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    invalidateChunkBuilder_.clear();
  }
  if (blockChangeBuilder_ == null) {
    blockChange_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    blockChangeBuilder_.clear();
  }
  if (createEntityBuilder_ == null) {
    createEntity_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    createEntityBuilder_.clear();
  }
  if (removeEntityBuilder_ == null) {
    removeEntity_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    removeEntityBuilder_.clear();
  }
  if (updateEntityBuilder_ == null) {
    updateEntity_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    updateEntityBuilder_.clear();
  }
  if (eventBuilder_ == null) {
    event_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    eventBuilder_.clear();
  }
  time_=0L;
  bitField0_=(bitField0_ & ~0x00000080);
  if (clientConnectBuilder_ == null) {
    clientConnect_=org.terasology.protobuf.NetData.ClientConnectMessage.getDefaultInstance();
  }
 else {
    clientConnectBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000100);
  if (serverInfoBuilder_ == null) {
    serverInfo_=org.terasology.protobuf.NetData.ServerInfoMessage.getDefaultInstance();
  }
 else {
    serverInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000200);
  if (blockFamilyRegisteredBuilder_ == null) {
    blockFamilyRegistered_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000400);
  }
 else {
    blockFamilyRegisteredBuilder_.clear();
  }
  return this;
}
