{
  if (isBlockInvisible())   return;
  glEnable(GL11.GL_TEXTURE_2D);
  TextureManager.getInstance().bindTexture("terrain");
  glBegin(GL_QUADS);
  GL11.glColor3f(1.0f,1.0f,1.0f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.TOP).x,getTextureOffsetFor(SIDE.TOP).y);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.TOP).x + 0.0624f,getTextureOffsetFor(SIDE.TOP).y);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.TOP).x + 0.0624f,getTextureOffsetFor(SIDE.TOP).y + 0.0624f);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.TOP).x,getTextureOffsetFor(SIDE.TOP).y + 0.0624f);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.LEFT).x,getTextureOffsetFor(SIDE.LEFT).y + 0.0624f);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.LEFT).x + 0.0624f,getTextureOffsetFor(SIDE.LEFT).y + 0.0624f);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.LEFT).x + 0.0624f,getTextureOffsetFor(SIDE.LEFT).y);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.LEFT).x,getTextureOffsetFor(SIDE.LEFT).y);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.BACK).x,getTextureOffsetFor(SIDE.BACK).y + 0.0624f);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.BACK).x + 0.0624f,getTextureOffsetFor(SIDE.BACK).y + 0.0624f);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.BACK).x + 0.0624f,getTextureOffsetFor(SIDE.BACK).y);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.BACK).x,getTextureOffsetFor(SIDE.BACK).y);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.RIGHT).x,getTextureOffsetFor(SIDE.RIGHT).y);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.RIGHT).x + 0.0624f,getTextureOffsetFor(SIDE.RIGHT).y);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.RIGHT).x + 0.0624f,getTextureOffsetFor(SIDE.RIGHT).y + 0.0624f);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.RIGHT).x,getTextureOffsetFor(SIDE.RIGHT).y + 0.0624f);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  if (shaded)   GL11.glColor3f(0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.FRONT).x,getTextureOffsetFor(SIDE.FRONT).y);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.FRONT).x + 0.0624f,getTextureOffsetFor(SIDE.FRONT).y);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.FRONT).x + 0.0624f,getTextureOffsetFor(SIDE.FRONT).y + 0.0624f);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.FRONT).x,getTextureOffsetFor(SIDE.FRONT).y + 0.0624f);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.BOTTOM).x,getTextureOffsetFor(SIDE.BOTTOM).y);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.BOTTOM).x + 0.0624f,getTextureOffsetFor(SIDE.BOTTOM).y);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.BOTTOM).x + 0.0624f,getTextureOffsetFor(SIDE.BOTTOM).y + 0.0624f);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(getTextureOffsetFor(SIDE.BOTTOM).x,getTextureOffsetFor(SIDE.BOTTOM).y + 0.0624f);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
  GL11.glEnd();
  glDisable(GL11.GL_TEXTURE_2D);
}
