{
  Vector3f oldPosition=new Vector3f(_position);
  if (Configuration.getSettingBoolean("DEMO_FLIGHT") && Configuration.getSettingBoolean("GOD_MODE")) {
    _position.z+=8f / 1000f * delta;
    return;
  }
  if (Math.abs(_accVector.y) > 0f) {
    _accVector.y+=-1f * _accVector.y * Configuration.getSettingNumeric("FRICTION")* delta;
  }
  if (Math.abs(_accVector.x) > 0f) {
    _accVector.x+=-1f * _accVector.x * Configuration.getSettingNumeric("FRICTION")* delta;
  }
  if (Math.abs(_accVector.z) > 0f) {
    _accVector.z+=-1f * _accVector.z * Configuration.getSettingNumeric("FRICTION")* delta;
  }
  if (Math.abs(_accVector.x) > _wSpeed || Math.abs(_accVector.z) > _wSpeed || Math.abs(_accVector.z) > _wSpeed) {
    double max=Math.max(Math.max(Math.abs(_accVector.x),Math.abs(_accVector.z)),_accVector.y);
    double div=max / _wSpeed;
    _accVector.x/=div;
    _accVector.z/=div;
    _accVector.y/=div;
  }
  _accVector.x+=_moveVector.x;
  _accVector.y+=_moveVector.y;
  _accVector.z+=_moveVector.z;
  getPosition().y+=(_accVector.y / 1000.0f) * delta;
  getPosition().y+=(_gravity / 1000.0f) * delta;
  if (!Configuration.getSettingBoolean("GOD_MODE")) {
    boolean vHit=verticalHitTest(oldPosition);
    if (!vHit) {
      if (_gravity > -Configuration.getSettingNumeric("MAX_GRAVITY")) {
        _gravity-=Configuration.getSettingNumeric("GRAVITY") * delta;
      }
    }
 else {
      if (_jump) {
        _jump=false;
        _gravity=Configuration.getSettingNumeric("JUMP_INTENSITY");
      }
    }
  }
 else {
    _gravity=0f;
  }
  getPosition().x+=(_accVector.x / 1000.0f) * delta;
  getPosition().z+=(_accVector.z / 1000.0f) * delta;
  if (!Configuration.getSettingBoolean("GOD_MODE")) {
    horizontalHitTest(oldPosition);
  }
}
