{
  int internalFormat=GL11.GL_RGBA8, format=GL12.GL_BGRA;
  GL11.glBindTexture(GL13.GL_TEXTURE_CUBE_MAP,_textureIds.get(0));
  GL11.glTexParameteri(GL13.GL_TEXTURE_CUBE_MAP,GL11.GL_TEXTURE_WRAP_S,GL12.GL_CLAMP_TO_EDGE);
  GL11.glTexParameteri(GL13.GL_TEXTURE_CUBE_MAP,GL12.GL_TEXTURE_WRAP_R,GL12.GL_CLAMP_TO_EDGE);
  GL11.glTexParameteri(GL13.GL_TEXTURE_CUBE_MAP,GL11.GL_TEXTURE_WRAP_T,GL12.GL_CLAMP_TO_EDGE);
  GL11.glTexParameteri(GL13.GL_TEXTURE_CUBE_MAP,GL11.GL_TEXTURE_MAG_FILTER,GL11.GL_NEAREST);
  GL11.glTexParameteri(GL13.GL_TEXTURE_CUBE_MAP,GL11.GL_TEXTURE_MIN_FILTER,GL11.GL_NEAREST);
  for (int i=0; i < 6; i++) {
    byte[] data=TextureManager.getInstance().getTexture("stars" + (i + 1)).getTextureData();
    ByteBuffer byteBuffer=BufferUtils.createByteBuffer(data.length);
    byteBuffer.put(data);
    byteBuffer.flip();
    GL11.glTexImage2D(GL13.GL_TEXTURE_CUBE_MAP_POSITIVE_X + i,0,internalFormat,256,256,0,format,GL11.GL_UNSIGNED_BYTE,byteBuffer);
  }
}
