{
  ChunkGeneratorTerrain tGen=((ChunkGeneratorTerrain)getGeneratorManager().getChunkGenerators().get(0));
  FastRandom nRandom=new FastRandom(Blockmania.getInstance().getTime());
  for (; ; ) {
    int randX=(int)(nRandom.randomDouble() * 128f);
    int randZ=(int)(nRandom.randomDouble() * 128f);
    for (int y=Chunk.CHUNK_DIMENSION_Y - 1; y >= 32; y--) {
      double dens=tGen.calcDensity(randX + (int)SPAWN_ORIGIN.x,y,randZ + (int)SPAWN_ORIGIN.y);
      if (dens >= 0 && y < 64)       return new Vector3d(randX + SPAWN_ORIGIN.x,y,randZ + SPAWN_ORIGIN.y);
 else       if (dens >= 0 && y >= 64)       break;
    }
  }
}
