{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.terasology.protobuf.EntityData.GlobalEntityStore>.ExtensionWriter extensionWriter=newExtensionWriter();
  for (int i=0; i < entity_.size(); i++) {
    output.writeMessage(1,entity_.get(i));
  }
  for (int i=0; i < prefab_.size(); i++) {
    output.writeMessage(2,prefab_.get(i));
  }
  for (int i=0; i < componentClass_.size(); i++) {
    output.writeBytes(15,componentClass_.getByteString(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(16,nextEntityId_);
  }
  if (getFreedEntityIdList().size() > 0) {
    output.writeRawVarint32(138);
    output.writeRawVarint32(freedEntityIdMemoizedSerializedSize);
  }
  for (int i=0; i < freedEntityId_.size(); i++) {
    output.writeInt32NoTag(freedEntityId_.get(i));
  }
  for (int i=0; i < prefabName_.size(); i++) {
    output.writeBytes(18,prefabName_.getByteString(i));
  }
  for (int i=0; i < storeReferenceSet_.size(); i++) {
    output.writeMessage(19,storeReferenceSet_.get(i));
  }
  extensionWriter.writeUntil(536870912,output);
  getUnknownFields().writeTo(output);
}
