{
  int height=_rand.randomInt() % 2 + 8;
  for (int i=0; i < height; i++) {
    _world.setBlock(posX,posY + i,posZ,(byte)0x5,update,false);
  }
  int stage=2;
  for (int y=height - 1; y >= (height * (1f / 3f)); y--) {
    for (int x=-(stage / 2); x <= (stage / 2); x++) {
      for (int z=-(stage / 2); z <= (stage / 2); z++) {
        if (!(x == 0 && z == 0)) {
          _world.setBlock(posX + x,posY + y,posZ + z,(byte)0x6,update,false);
        }
      }
    }
    stage++;
  }
  _world.setBlock(posX,posY + height,posZ,(byte)0x6,update,false);
}
