{
  int height=MathHelper.fastAbs(_worldProvider.getRandom().randomInt() % 4) + 8;
  if (posY + height >= Configuration.CHUNK_DIMENSIONS.y) {
    return;
  }
  for (int i=0; i < height; i++) {
    _worldProvider.setBlock(posX,posY + i,posZ,(byte)0x5,update,true);
  }
  int stage=2;
  for (int y=height - 1; y >= (height * (1.0 / 3.0)); y--) {
    for (int x=-(stage / 2); x <= (stage / 2); x++) {
      for (int z=-(stage / 2); z <= (stage / 2); z++) {
        if (!(x == 0 && z == 0)) {
          _worldProvider.setBlock(posX + x,posY + y,posZ + z,(byte)0x16,update,false);
          _worldProvider.refreshSunlightAt(posX + x,posZ + z,false,true);
        }
      }
    }
    stage++;
  }
  _worldProvider.setBlock(posX,posY + height,posZ,(byte)0x16,update,false);
}
