{
  int ix=(int)Math.floor(x), iy=(int)Math.floor(y), iz=(int)Math.floor(z);
  float dx=x - ix, dy=y - iy, dz=z - iz;
  ix&=(noisePerm.length - 1);
  iy&=(noisePerm.length - 1);
  iz&=(noisePerm.length - 1);
  float w000=grad(ix,iy,iz,dx,dy,dz);
  float w100=grad(ix + 1,iy,iz,dx - 1,dy,dz);
  float w010=grad(ix,iy + 1,iz,dx,dy - 1,dz);
  float w110=grad(ix + 1,iy + 1,iz,dx - 1,dy - 1,dz);
  float w001=grad(ix,iy,iz + 1,dx,dy,dz - 1);
  float w101=grad(ix + 1,iy,iz + 1,dx - 1,dy,dz - 1);
  float w011=grad(ix,iy + 1,iz + 1,dx,dy - 1,dz - 1);
  float w111=grad(ix + 1,iy + 1,iz + 1,dx - 1,dy - 1,dz - 1);
  float wx=noiseWeight(dx), wy=noiseWeight(dy), wz=noiseWeight(dz);
  float x00=lerp(wx,w000,w100);
  float x10=lerp(wx,w010,w110);
  float x01=lerp(wx,w001,w101);
  float x11=lerp(wx,w011,w111);
  float y0=lerp(wy,x00,x10);
  float y1=lerp(wy,x01,x11);
  return lerp(wz,y0,y1);
}
