{
  if (other == org.terasology.protobuf.EntityData.Value.getDefaultInstance())   return this;
  if (!other.double_.isEmpty()) {
    if (double_.isEmpty()) {
      double_=other.double_;
      bitField0_=(bitField0_ & ~0x00000001);
    }
 else {
      ensureDoubleIsMutable();
      double_.addAll(other.double_);
    }
    onChanged();
  }
  if (!other.float_.isEmpty()) {
    if (float_.isEmpty()) {
      float_=other.float_;
      bitField0_=(bitField0_ & ~0x00000002);
    }
 else {
      ensureFloatIsMutable();
      float_.addAll(other.float_);
    }
    onChanged();
  }
  if (!other.integer_.isEmpty()) {
    if (integer_.isEmpty()) {
      integer_=other.integer_;
      bitField0_=(bitField0_ & ~0x00000004);
    }
 else {
      ensureIntegerIsMutable();
      integer_.addAll(other.integer_);
    }
    onChanged();
  }
  if (!other.long_.isEmpty()) {
    if (long_.isEmpty()) {
      long_=other.long_;
      bitField0_=(bitField0_ & ~0x00000008);
    }
 else {
      ensureLongIsMutable();
      long_.addAll(other.long_);
    }
    onChanged();
  }
  if (!other.boolean_.isEmpty()) {
    if (boolean_.isEmpty()) {
      boolean_=other.boolean_;
      bitField0_=(bitField0_ & ~0x00000010);
    }
 else {
      ensureBooleanIsMutable();
      boolean_.addAll(other.boolean_);
    }
    onChanged();
  }
  if (!other.string_.isEmpty()) {
    if (string_.isEmpty()) {
      string_=other.string_;
      bitField0_=(bitField0_ & ~0x00000020);
    }
 else {
      ensureStringIsMutable();
      string_.addAll(other.string_);
    }
    onChanged();
  }
  if (other.hasBytes()) {
    setBytes(other.getBytes());
  }
  if (valueBuilder_ == null) {
    if (!other.value_.isEmpty()) {
      if (value_.isEmpty()) {
        value_=other.value_;
        bitField0_=(bitField0_ & ~0x00000080);
      }
 else {
        ensureValueIsMutable();
        value_.addAll(other.value_);
      }
      onChanged();
    }
  }
 else {
    if (!other.value_.isEmpty()) {
      if (valueBuilder_.isEmpty()) {
        valueBuilder_.dispose();
        valueBuilder_=null;
        value_=other.value_;
        bitField0_=(bitField0_ & ~0x00000080);
        valueBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getValueFieldBuilder() : null;
      }
 else {
        valueBuilder_.addAllMessages(other.value_);
      }
    }
  }
  if (nameValueBuilder_ == null) {
    if (!other.nameValue_.isEmpty()) {
      if (nameValue_.isEmpty()) {
        nameValue_=other.nameValue_;
        bitField0_=(bitField0_ & ~0x00000100);
      }
 else {
        ensureNameValueIsMutable();
        nameValue_.addAll(other.nameValue_);
      }
      onChanged();
    }
  }
 else {
    if (!other.nameValue_.isEmpty()) {
      if (nameValueBuilder_.isEmpty()) {
        nameValueBuilder_.dispose();
        nameValueBuilder_=null;
        nameValue_=other.nameValue_;
        bitField0_=(bitField0_ & ~0x00000100);
        nameValueBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getNameValueFieldBuilder() : null;
      }
 else {
        nameValueBuilder_.addAllMessages(other.nameValue_);
      }
    }
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
