{
  glColor4f(1.0f,1.0f,1.0f,1.0f);
  _displayListSolid=glGenLists(1);
  glNewList(_displayListSolid,GL11.GL_COMPILE);
  glBegin(GL_QUADS);
  GL11.glVertex3f(-_dimensions.x,_dimensions.y,_dimensions.z);
  GL11.glVertex3f(_dimensions.x,_dimensions.y,_dimensions.z);
  GL11.glVertex3f(_dimensions.x,_dimensions.y,-_dimensions.z);
  GL11.glVertex3f(-_dimensions.x,_dimensions.y,-_dimensions.z);
  GL11.glVertex3f(-_dimensions.x,-_dimensions.y,-_dimensions.z);
  GL11.glVertex3f(-_dimensions.x,-_dimensions.y,_dimensions.z);
  GL11.glVertex3f(-_dimensions.x,_dimensions.y,_dimensions.z);
  GL11.glVertex3f(-_dimensions.x,_dimensions.y,-_dimensions.z);
  GL11.glVertex3f(-_dimensions.x,-_dimensions.y,_dimensions.z);
  GL11.glVertex3f(_dimensions.x,-_dimensions.y,_dimensions.z);
  GL11.glVertex3f(_dimensions.x,_dimensions.y,_dimensions.z);
  GL11.glVertex3f(-_dimensions.x,_dimensions.y,_dimensions.z);
  GL11.glVertex3f(_dimensions.x,_dimensions.y,-_dimensions.z);
  GL11.glVertex3f(_dimensions.x,_dimensions.y,_dimensions.z);
  GL11.glVertex3f(_dimensions.x,-_dimensions.y,_dimensions.z);
  GL11.glVertex3f(_dimensions.x,-_dimensions.y,-_dimensions.z);
  GL11.glVertex3f(-_dimensions.x,_dimensions.y,-_dimensions.z);
  GL11.glVertex3f(_dimensions.x,_dimensions.y,-_dimensions.z);
  GL11.glVertex3f(_dimensions.x,-_dimensions.y,-_dimensions.z);
  GL11.glVertex3f(-_dimensions.x,-_dimensions.y,-_dimensions.z);
  GL11.glVertex3f(-_dimensions.x,-_dimensions.y,-_dimensions.z);
  GL11.glVertex3f(_dimensions.x,-_dimensions.y,-_dimensions.z);
  GL11.glVertex3f(_dimensions.x,-_dimensions.y,_dimensions.z);
  GL11.glVertex3f(-_dimensions.x,-_dimensions.y,_dimensions.z);
  glEnd();
  glEndList();
}
