{
  List<Rect2i> result=Lists.newArrayList();
  if (b.encompasses(a)) {
    return result;
  }
  if (!a.overlaps(b)) {
    result.add(a);
    return result;
  }
  if (a.posX < b.posX) {
    result.add(Rect2i.createFromMinAndMax(a.posX,a.posY,b.posX - 1,a.posY + a.h - 1));
  }
  if (a.posY < b.posY) {
    result.add(Rect2i.createFromMinAndMax(Math.max(a.posX,b.posX),a.posY,a.posX + a.w - 1,b.posY - 1));
  }
  if (a.maxX() > b.maxX()) {
    result.add(Rect2i.createFromMinAndMax(b.posX + b.w,Math.max(a.posY,b.posY),a.posX + a.w - 1,a.posY + a.h - 1));
  }
  if (a.maxY() > b.maxY()) {
    result.add(Rect2i.createFromMinAndMax(Math.max(a.posX,b.posX),b.posY + b.h,Math.min(a.posX + a.w,b.posY + b.w) - 1,a.posY + a.h - 1));
  }
  return result;
}
