{
  org.terasology.protobuf.NetData.EventMessage result=new org.terasology.protobuf.NetData.EventMessage(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.targetId_=targetId_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (eventBuilder_ == null) {
    result.event_=event_;
  }
 else {
    result.event_=eventBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (targetBlockPosBuilder_ == null) {
    result.targetBlockPos_=targetBlockPos_;
  }
 else {
    result.targetBlockPos_=targetBlockPosBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
