{
  glPushMatrix();
  glLoadIdentity();
  glTranslatef(calcAbsolutePosition().x,calcAbsolutePosition().y,0);
  glLineWidth(_bordersWidth.get("top"));
  glBegin(GL11.GL_LINE);
  glColor4f(_bordersColors.get("top").x,_bordersColors.get("top").y,_bordersColors.get("top").z,_bordersColors.get("top").w);
  glVertex2f(getPosition().x,getPosition().y);
  glVertex2f(getPosition().x + getSize().x,getPosition().y);
  glEnd();
  glLineWidth(_bordersWidth.get("right"));
  glBegin(GL11.GL_LINE);
  glColor4f(_bordersColors.get("right").x,_bordersColors.get("right").y,_bordersColors.get("right").z,_bordersColors.get("right").w);
  glVertex2f(getPosition().x + getSize().x,getPosition().y);
  glVertex2f(getPosition().x + getSize().x,getPosition().y + getSize().y);
  glEnd();
  glLineWidth(_bordersWidth.get("bottom"));
  glBegin(GL11.GL_LINE);
  glColor4f(_bordersColors.get("bottom").x,_bordersColors.get("bottom").y,_bordersColors.get("bottom").z,_bordersColors.get("bottom").w);
  glVertex2f(getPosition().x + getSize().x,getPosition().y + getSize().y);
  glVertex2f(getPosition().x,getPosition().y + getSize().y);
  glEnd();
  glLineWidth(_bordersWidth.get("left"));
  glBegin(GL11.GL_LINE);
  glColor4f(_bordersColors.get("left").x,_bordersColors.get("left").y,_bordersColors.get("left").z,_bordersColors.get("left").w);
  glVertex2f(getPosition().x,getPosition().y + getSize().y);
  glVertex2f(getPosition().x,getPosition().y);
  glEnd();
  glPopMatrix();
}
