{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    id_=input.readInt32();
    break;
  }
case 16:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    componentId_=new java.util.ArrayList<java.lang.Integer>();
    mutable_bitField0_|=0x00000002;
  }
  componentId_.add(input.readInt32());
  break;
}
case 18:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
  componentId_=new java.util.ArrayList<java.lang.Integer>();
  mutable_bitField0_|=0x00000002;
}
while (input.getBytesUntilLimit() > 0) {
  componentId_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 26:
{
bitField0_|=0x00000002;
componentFieldCounts_=input.readBytes();
break;
}
case 34:
{
bitField0_|=0x00000004;
fieldIds_=input.readBytes();
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
fieldValue_=new java.util.ArrayList<org.terasology.protobuf.EntityData.Value>();
mutable_bitField0_|=0x00000010;
}
fieldValue_.add(input.readMessage(org.terasology.protobuf.EntityData.Value.PARSER,extensionRegistry));
break;
}
case 48:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
removedComponent_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000020;
}
removedComponent_.add(input.readInt32());
break;
}
case 50:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020) && input.getBytesUntilLimit() > 0) {
removedComponent_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000020;
}
while (input.getBytesUntilLimit() > 0) {
removedComponent_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 56:
{
bitField0_|=0x00000008;
owner_=input.readInt32();
break;
}
case 130:
{
bitField0_|=0x00000010;
parentPrefabUri_=input.readBytes();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
componentId_=java.util.Collections.unmodifiableList(componentId_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
fieldValue_=java.util.Collections.unmodifiableList(fieldValue_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
removedComponent_=java.util.Collections.unmodifiableList(removedComponent_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
