{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,maxParticles_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(2,cloudResolution_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,cloudUpdateInterval_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt32(4,maxThreads_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(5,saveChunks_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeInt32(6,chunkCacheSize_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeInt32(7,maxChunkVBOs_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeFloat(8,gamma_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeInt32(9,pixelFormat_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeMessage(10,displayMode_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeBool(11,fullscreen_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeInt32(12,activeViewingDistanceId_);
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    output.writeInt32(13,viewingDistanceNear_);
  }
  if (((bitField0_ & 0x00002000) == 0x00002000)) {
    output.writeInt32(14,viewingDistanceModerate_);
  }
  if (((bitField0_ & 0x00004000) == 0x00004000)) {
    output.writeInt32(15,viewingDistanceFar_);
  }
  if (((bitField0_ & 0x00008000) == 0x00008000)) {
    output.writeInt32(16,viewingDistanceUltra_);
  }
  if (((bitField0_ & 0x00010000) == 0x00010000)) {
    output.writeBool(17,flickeringLight_);
  }
  if (((bitField0_ & 0x00020000) == 0x00020000)) {
    output.writeBool(18,enablePostProcessingEffects_);
  }
  if (((bitField0_ & 0x00040000) == 0x00040000)) {
    output.writeBool(19,animatedGrass_);
  }
  if (((bitField0_ & 0x00080000) == 0x00080000)) {
    output.writeInt32(20,verticalChunkMeshSegments_);
  }
  if (((bitField0_ & 0x00100000) == 0x00100000)) {
    output.writeInt32(21,blurIntensity_);
  }
  if (((bitField0_ & 0x00200000) == 0x00200000)) {
    output.writeBool(22,reflectiveWater_);
  }
  getUnknownFields().writeTo(output);
}
