{
  out.writeInt((int)getPosition().x);
  out.writeInt((int)getPosition().z);
  byte flags=0x0;
  if (isLightDirty()) {
    flags=Helper.setFlag(flags,(short)0);
  }
  if (isFresh()) {
    flags=Helper.setFlag(flags,(short)1);
  }
  out.writeByte(flags);
  for (int i=0; i < _blocks.size(); i++)   out.writeByte(_blocks.getRawByte(i));
  for (int i=0; i < _sunlight.sizePacked(); i++)   out.writeByte(_sunlight.getRawByte(i));
  for (int i=0; i < _light.sizePacked(); i++)   out.writeByte(_light.getRawByte(i));
  for (int i=0; i < _states.sizePacked(); i++)   out.writeByte(_states.getRawByte(i));
}
