{
  ArrayList<BlockPosition> currentActiveBlocks=new ArrayList<BlockPosition>(_activeBlocks);
  int counter=0;
  for (int i=currentActiveBlocks.size() - 1; i >= 0 && counter < 4; i--, counter++) {
    BlockPosition bp=currentActiveBlocks.get(i);
    BlockPosition bpd=new BlockPosition(bp.x,bp.y - 1,bp.z);
    _activeBlocks.remove(bp);
    byte state=_parent.getState(bp.x,bp.y,bp.z);
    byte type=_parent.getBlock(bp.x,bp.y,bp.z);
    byte typeBelow=_parent.getBlock(bpd.x,bpd.y,bpd.z);
    if (state >= 1) {
      int minState=Integer.MAX_VALUE;
      for (int j=0; j < 6; j++) {
        byte nType=_parent.getBlock((int)NEIGHBORS6[j].x * j + bp.x,(int)NEIGHBORS6[j].y * j + bp.y,(int)NEIGHBORS6[j].z * j + bp.z);
        byte nState=_parent.getState((int)NEIGHBORS6[j].x * j + bp.x,(int)NEIGHBORS6[j].y * j + bp.y,(int)NEIGHBORS6[j].z * j + bp.z);
        if (nType == type) {
          if (nState < minState)           minState=nState;
        }
      }
      if (minState + 1 < state) {
        state--;
      }
 else       if (minState + 1 > state) {
        state++;
      }
    }
    _parent.setState(bp.x,bp.y,bp.z,state);
    if ((typeBelow == 0 || BlockManager.getInstance().getBlock(typeBelow).getBlockForm() == Block.BLOCK_FORM.BILLBOARD)) {
      _parent.setBlock(bpd.x,bpd.y,bpd.z,type,true,true);
      _parent.setState(bpd.x,bpd.y,bpd.z,(byte)1);
      addActiveBlock(bpd);
      continue;
    }
    if (state > 7) {
      _parent.setBlock(bp.x,bp.y,bp.z,(byte)0,true,true);
      _parent.setState(bp.x,bp.y,bp.z,(byte)0);
      continue;
    }
    for (int k=0; k < 4; k++) {
      BlockPosition nBp=new BlockPosition((int)NEIGHBORS4[k].x + bp.x,bp.y,(int)NEIGHBORS4[k].z + bp.z);
      byte nBpType=_parent.getBlock(nBp.x,nBp.y,nBp.z);
      if ((nBpType == 0 || BlockManager.getInstance().getBlock(nBpType).getBlockForm() == Block.BLOCK_FORM.BILLBOARD) && _parent.getBlock(nBp.x,nBp.y - 1,nBp.z) != type) {
        _parent.setBlock(nBp.x,nBp.y,nBp.z,type,true,true);
        _parent.setState(nBp.x,nBp.y,nBp.z,(byte)(state + 1));
        addActiveBlock(nBp);
      }
    }
  }
}
