{
  float val_n1=_parent.getLight(x + 1,y,z);
  float val_n2=_parent.getLight(x - 1,y,z);
  float val_n3=_parent.getLight(x,y,z + 1);
  float val_n4=_parent.getLight(x,y,z - 1);
  float val_n5=_parent.getLight(x,y + 1,z);
  float val_n6=_parent.getLight(x,y - 1,z);
  float val_light=Math.max(0f,_parent.getLight(x,y,z));
  float val_light_next=Math.max(val_light - 0.0625f,0f);
  if (val_n1 < val_light_next && _parent.getBlock(x + 1,y,z) == 0) {
    _parent.setLight(x + 1,y,z,val_light_next);
  }
  if (val_n2 < val_light_next && _parent.getBlock(x - 1,y,z) == 0) {
    _parent.setLight(x - 1,y,z,val_light_next);
  }
  if (val_n3 < val_light_next && _parent.getBlock(x,y,z + 1) == 0) {
    _parent.setLight(x,y,z + 1,val_light_next);
  }
  if (val_n4 < val_light_next && _parent.getBlock(x,y,z - 1) == 0) {
    _parent.setLight(x,y,z - 1,val_light_next);
  }
  if (val_n5 < val_light_next && _parent.getBlock(x,y + 1,z) == 0) {
    _parent.setLight(x,y + 1,z,val_light_next);
  }
  if (val_n6 < val_light_next && _parent.getBlock(x,y - 1,z) == 0) {
    _parent.setLight(x,y - 1,z,val_light_next);
  }
}
