{
  if (x < 0 || z < 0 || y < 0) {
    return;
  }
  if (isFresh()) {
    return;
  }
  byte[][][] lSource=null;
  if (type == LIGHT_TYPE.SUN) {
    lSource=_sunlight;
  }
 else   if (type == LIGHT_TYPE.BLOCK) {
    lSource=_light;
  }
 else {
    return;
  }
  if (Helper.getInstance().checkBounds3D(x,y,z,_sunlight)) {
    Block b=Block.getBlockForType(getBlock(x,y,z));
    byte oldValue=lSource[x][y][z];
    lSource[x][y][z]=intens;
    if (oldValue != intens) {
      setDirty(true);
      markNeighborsDirty(x,z);
    }
  }
}
