{
  float offsetX=1.0f / 64.0f;
  float offsetY=1.0f / 1.0f;
  int id=glGenLists(1);
  glNewList(id,GL11.GL_COMPILE);
  glBegin(GL_QUADS);
  GL11.glColor3f(1.0f,1.0f,1.0f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.TOP).x,calcTextureOffsetFor(SIDE.TOP).y);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.TOP).x + offsetX,calcTextureOffsetFor(SIDE.TOP).y);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.TOP).x + offsetX,calcTextureOffsetFor(SIDE.TOP).y + offsetY);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.TOP).x,calcTextureOffsetFor(SIDE.TOP).y + offsetY);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.LEFT).x,calcTextureOffsetFor(SIDE.LEFT).y + offsetY);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.LEFT).x + offsetX,calcTextureOffsetFor(SIDE.LEFT).y + offsetY);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.LEFT).x + offsetX,calcTextureOffsetFor(SIDE.LEFT).y);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.LEFT).x,calcTextureOffsetFor(SIDE.LEFT).y);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.BACK).x,calcTextureOffsetFor(SIDE.BACK).y + offsetY);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.BACK).x + offsetX,calcTextureOffsetFor(SIDE.BACK).y + offsetY);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.BACK).x + offsetX,calcTextureOffsetFor(SIDE.BACK).y);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.BACK).x,calcTextureOffsetFor(SIDE.BACK).y);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.RIGHT).x,calcTextureOffsetFor(SIDE.RIGHT).y);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.RIGHT).x + offsetX,calcTextureOffsetFor(SIDE.RIGHT).y);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.RIGHT).x + offsetX,calcTextureOffsetFor(SIDE.RIGHT).y + offsetY);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.RIGHT).x,calcTextureOffsetFor(SIDE.RIGHT).y + offsetY);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glColor3f(0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.FRONT).x,calcTextureOffsetFor(SIDE.FRONT).y);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.FRONT).x + offsetX,calcTextureOffsetFor(SIDE.FRONT).y);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.FRONT).x + offsetX,calcTextureOffsetFor(SIDE.FRONT).y + offsetY);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.FRONT).x,calcTextureOffsetFor(SIDE.FRONT).y + offsetY);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.BOTTOM).x,calcTextureOffsetFor(SIDE.BOTTOM).y);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.BOTTOM).x + offsetX,calcTextureOffsetFor(SIDE.BOTTOM).y);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.BOTTOM).x + offsetX,calcTextureOffsetFor(SIDE.BOTTOM).y + offsetY);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(calcTextureOffsetFor(SIDE.BOTTOM).x,calcTextureOffsetFor(SIDE.BOTTOM).y + offsetY);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
  GL11.glEnd();
  glEndList();
  return id;
}
