{
  GL11.glColor3f(skyColor2.x * brightness,skyColor2.y * brightness,skyColor2.z * brightness);
  GL11.glVertex3f(-0.5f,0.0f,0.5f);
  GL11.glColor3f(skyColor2.x * brightness,skyColor2.y * brightness,skyColor2.z * brightness);
  GL11.glVertex3f(0.5f,0.0f,0.5f);
  GL11.glColor3f(skyColor.x * brightness,skyColor.y * brightness,skyColor.z * brightness);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glColor3f(skyColor.x * brightness,skyColor.y * brightness,skyColor.z * brightness);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glColor3f(skyColor2.x * brightness,skyColor2.y * brightness,skyColor2.z * brightness);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glVertex3f(0.5f,0.0f,0.5f);
  GL11.glVertex3f(-0.5f,0.0f,0.5f);
  GL11.glColor3f(skyColor2.x * brightness,skyColor2.y * brightness,skyColor2.z * brightness);
  GL11.glVertex3f(-0.5f,0.0f,-0.5f);
  GL11.glColor3f(skyColor.x * brightness,skyColor.y * brightness,skyColor.z * brightness);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glColor3f(skyColor.x * brightness,skyColor.y * brightness,skyColor.z * brightness);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glColor3f(skyColor2.x * brightness,skyColor2.y * brightness,skyColor2.z * brightness);
  GL11.glVertex3f(0.5f,0f,-0.5f);
  GL11.glColor3f(skyColor2.x * brightness,skyColor2.y * brightness,skyColor2.z * brightness);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glVertex3f(-0.5f,0.0f,-0.5f);
  GL11.glVertex3f(0.5f,0.0f,-0.5f);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glColor3f(skyColor2.x * brightness,skyColor2.y * brightness,skyColor2.z * brightness);
  GL11.glVertex3f(0.5f,0f,-0.5f);
  GL11.glColor3f(skyColor.x * brightness,skyColor.y * brightness,skyColor.z * brightness);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glColor3f(skyColor.x * brightness,skyColor.y * brightness,skyColor.z * brightness);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glColor3f(skyColor2.x * brightness,skyColor2.y * brightness,skyColor2.z * brightness);
  GL11.glVertex3f(0.5f,0f,0.5f);
  GL11.glColor3f(skyColor2.x * brightness,skyColor2.y * brightness,skyColor2.z * brightness);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glVertex3f(0.5f,0.0f,-0.5f);
  GL11.glVertex3f(0.5f,0.0f,0.5f);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glColor3f(skyColor2.x * brightness,skyColor2.y * brightness,skyColor2.z * brightness);
  GL11.glVertex3f(-0.5f,0f,-0.5f);
  GL11.glColor3f(skyColor2.x * brightness,skyColor2.y * brightness,skyColor2.z * brightness);
  GL11.glVertex3f(-0.5f,0f,0.5f);
  GL11.glColor3f(skyColor.x * brightness,skyColor.y * brightness,skyColor.z * brightness);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glColor3f(skyColor.x * brightness,skyColor.y * brightness,skyColor.z * brightness);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glColor3f(skyColor2.x * brightness,skyColor2.y * brightness,skyColor2.z * brightness);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
  GL11.glVertex3f(-0.5f,0.0f,0.5f);
  GL11.glVertex3f(-0.5f,0.0f,-0.5f);
  GL11.glColor3f(skyColor.x * brightness,skyColor.y * brightness,skyColor.z * brightness);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glColor3f(skyColor2.x * brightness,skyColor2.y * brightness,skyColor2.z * brightness);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
}
