{
  Chunk[] chunks=new Chunk[8];
  chunks[0]=getParent().getChunkProvider().getChunk(_pos.x + 1,0,_pos.z);
  chunks[1]=getParent().getChunkProvider().getChunk(_pos.x - 1,0,_pos.z);
  chunks[2]=getParent().getChunkProvider().getChunk(_pos.x,0,_pos.z + 1);
  chunks[3]=getParent().getChunkProvider().getChunk(_pos.x,0,_pos.z - 1);
  chunks[4]=getParent().getChunkProvider().getChunk(_pos.x + 1,0,_pos.z + 1);
  chunks[5]=getParent().getChunkProvider().getChunk(_pos.x - 1,0,_pos.z - 1);
  chunks[6]=getParent().getChunkProvider().getChunk(_pos.x - 1,0,_pos.z + 1);
  chunks[7]=getParent().getChunkProvider().getChunk(_pos.x + 1,0,_pos.z - 1);
  return chunks;
}
