{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.terasology.protobuf.NetData.ChunkMessage>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,pos_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,blockData_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,liquidData_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(15,sunlightData_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(16,lightData_);
  }
  extensionWriter.writeUntil(536870912,output);
  getUnknownFields().writeTo(output);
}
