{
  for (int i=0; i < text.getText().length(); ) {
    if (calcTextHeight(text.getText().substring(0,i)) >= local.y) {
      if (local.x <= 0) {
        return i;
      }
      for (int j=i; j < text.getText().length(); j++) {
        if (calcTextWidth(text.getText().substring(i,j)) > local.x || text.getText().charAt(j) == '\n') {
          return j;
        }
 else         if (j == text.getText().length() - 1) {
          return j + 1;
        }
      }
    }
    i=findNextChar(i,'\n',false);
  }
  return text.getText().length();
}
