{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 8:
{
bitField0_|=0x00000001;
enableMusic_=input.readBool();
break;
}
case 16:
{
bitField0_|=0x00000002;
enableSound_=input.readBool();
break;
}
case 26:
{
bitField0_|=0x00000004;
keyForward_=input.readBytes();
break;
}
case 34:
{
bitField0_|=0x00000008;
keyBackward_=input.readBytes();
break;
}
case 42:
{
bitField0_|=0x00000010;
keyLeft_=input.readBytes();
break;
}
case 50:
{
bitField0_|=0x00000020;
keyRight_=input.readBytes();
break;
}
case 58:
{
bitField0_|=0x00000040;
keyJump_=input.readBytes();
break;
}
case 66:
{
bitField0_|=0x00000080;
keyConsole_=input.readBytes();
break;
}
case 74:
{
bitField0_|=0x00000100;
keyInventory_=input.readBytes();
break;
}
case 82:
{
bitField0_|=0x00000200;
keyCrouch_=input.readBytes();
break;
}
case 90:
{
bitField0_|=0x00000400;
keyRun_=input.readBytes();
break;
}
case 98:
{
bitField0_|=0x00000800;
keyAttack_=input.readBytes();
break;
}
case 106:
{
bitField0_|=0x00001000;
keyUsehelditem_=input.readBytes();
break;
}
case 114:
{
bitField0_|=0x00002000;
keyFrob_=input.readBytes();
break;
}
case 122:
{
bitField0_|=0x00004000;
keyToolnext_=input.readBytes();
break;
}
case 130:
{
bitField0_|=0x00008000;
keyToolprev_=input.readBytes();
break;
}
case 138:
{
bitField0_|=0x00010000;
keyToolslot1_=input.readBytes();
break;
}
case 146:
{
bitField0_|=0x00020000;
keyToolslot2_=input.readBytes();
break;
}
case 154:
{
bitField0_|=0x00040000;
keyToolslot3_=input.readBytes();
break;
}
case 162:
{
bitField0_|=0x00080000;
keyToolslot4_=input.readBytes();
break;
}
case 170:
{
bitField0_|=0x00100000;
keyToolslot5_=input.readBytes();
break;
}
case 178:
{
bitField0_|=0x00200000;
keyToolslot6_=input.readBytes();
break;
}
case 186:
{
bitField0_|=0x00400000;
keyToolslot7_=input.readBytes();
break;
}
case 194:
{
bitField0_|=0x00800000;
keyToolslot8_=input.readBytes();
break;
}
case 202:
{
bitField0_|=0x01000000;
keyToolslot9_=input.readBytes();
break;
}
case 210:
{
bitField0_|=0x02000000;
keyMinionmode_=input.readBytes();
break;
}
case 218:
{
bitField0_|=0x04000000;
keyHidegui_=input.readBytes();
break;
}
case 226:
{
bitField0_|=0x08000000;
keyPauze_=input.readBytes();
break;
}
case 234:
{
bitField0_|=0x10000000;
jumpbehaviour_=input.readBytes();
break;
}
}
}
}
