{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.terasology.protobuf.EntityData.EntityStoreMetadata>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,type_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getStoreStringIdBytes());
  }
  if (getStoreIntegerIdList().size() > 0) {
    output.writeRawVarint32(26);
    output.writeRawVarint32(storeIntegerIdMemoizedSerializedSize);
  }
  for (int i=0; i < storeIntegerId_.size(); i++) {
    output.writeInt32NoTag(storeIntegerId_.get(i));
  }
  if (getReferenceList().size() > 0) {
    output.writeRawVarint32(34);
    output.writeRawVarint32(referenceMemoizedSerializedSize);
  }
  for (int i=0; i < reference_.size(); i++) {
    output.writeInt64NoTag(reference_.get(i));
  }
  extensionWriter.writeUntil(536870912,output);
  getUnknownFields().writeTo(output);
}
