def save(operator, context, filepath='', apply_modifiers=True):
    scene = context.scene
    file = open(filepath, 'w', encoding='utf8', newline='\n')
    fw = file.write
    fw('{\n')
    fw(('\t"author" : "%s",\n' % scene.teraAuthor))
    now = datetime.datetime.now()
    fw(('\t"exportDate" : "%s"' % '{:%Y-%m-%d %H:%M:%S}'.format(now)))
    bpy.ops.object.mode_set(mode='OBJECT')
    parts = ['Center', 'Top', 'Bottom', 'Front', 'Back', 'Left', 'Right']
    for part in parts:
        if (part in bpy.data.objects):
            writeMeshPart(part, bpy.data.objects[part], fw, scene, apply_modifiers)
    if scene.teraAutoCollider:
        writeAutoCollider(fw, scene)
    else:
        first = True
        for object in bpy.data.objects:
            if object.teraAABB:
                if first:
                    fw(',\n\t"colliders" : [\n')
                    first = False
                else:
                    fw(',\n')
                writeCollider(object, fw, scene)
        if (not first):
            fw('\n\t]')
    fw('\n}\n')
    file.close()
    print ('saving complete: %r ' % filepath)
    return {'FINISHED'}
