{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBool(1,enableMusic_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(2,enableSound_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(3,godHand_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBool(4,edgeScroll_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(5,usePathfinding_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBool(6,useMessaging_);
  }
  getUnknownFields().writeTo(output);
}
