{
  logger.info("Loading Terasology shader manager...");
  logger.info("LWJGL: {} / {}",Sys.getVersion(),LWJGLUtil.getPlatformName());
  logger.info("GL_VENDOR: {}",GL11.glGetString(GL11.GL_VENDOR));
  logger.info("GL_RENDERER: {}",GL11.glGetString(GL11.GL_RENDERER));
  logger.info("GL_VERSION: {}",GL11.glGetString(GL11.GL_VERSION));
  logger.info("SHADING_LANGUAGE VERSION: {}",GL11.glGetString(GL20.GL_SHADING_LANGUAGE_VERSION));
  String extStr=GL11.glGetString(GL11.GL_EXTENSIONS);
  int extsPerLine=8;
  String[] exts=extStr.split(" ");
  if (exts.length > 0) {
    StringBuilder bldr=new StringBuilder(exts[0]);
    for (int i=1; i < exts.length; i++) {
      if (i % extsPerLine == 0) {
        logger.info("EXTENSIONS: {}",bldr.toString());
        bldr.setLength(0);
      }
 else {
        bldr.append(" ");
      }
      bldr.append(exts[i]);
    }
    if (bldr.length() > 0) {
      logger.info("EXTENSIONS: {}",bldr.toString());
    }
  }
}
