{
  GL11.glColor4f(color.x,color.y,color.z,color.w);
  GL11.glNormal3f(0,1,0);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(-WIDTH_HALF * size,HEIGHT_HALF * size,WIDTH_HALF * size);
  GL11.glTexCoord2f(1.0f,0.0f);
  GL11.glVertex3f(WIDTH_HALF * size,HEIGHT_HALF * size,WIDTH_HALF * size);
  GL11.glTexCoord2f(1.0f,1.0f);
  GL11.glVertex3f(WIDTH_HALF * size,HEIGHT_HALF * size,-WIDTH_HALF * size);
  GL11.glTexCoord2f(0.0f,1.0f);
  GL11.glVertex3f(-WIDTH_HALF * size,HEIGHT_HALF * size,-WIDTH_HALF * size);
  GL11.glNormal3f(-1,0,0);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(-WIDTH_HALF * size,-HEIGHT_HALF * size,-WIDTH_HALF * size);
  GL11.glTexCoord2f(1.0f,0.0f);
  GL11.glVertex3f(-WIDTH_HALF * size,-HEIGHT_HALF * size,WIDTH_HALF * size);
  GL11.glTexCoord2f(1.0f,1.0f);
  GL11.glVertex3f(-WIDTH_HALF * size,HEIGHT_HALF * size,WIDTH_HALF * size);
  GL11.glTexCoord2f(0.0f,1.0f);
  GL11.glVertex3f(-WIDTH_HALF * size,HEIGHT_HALF * size,-WIDTH_HALF * size);
  GL11.glNormal3f(0,0,-1);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(-WIDTH_HALF * size,-HEIGHT_HALF * size,WIDTH_HALF * size);
  GL11.glTexCoord2f(1.0f,0.0f);
  GL11.glVertex3f(WIDTH_HALF * size,-HEIGHT_HALF * size,WIDTH_HALF * size);
  GL11.glTexCoord2f(1.0f,1.0f);
  GL11.glVertex3f(WIDTH_HALF * size,HEIGHT_HALF * size,WIDTH_HALF * size);
  GL11.glTexCoord2f(0.0f,1.0f);
  GL11.glVertex3f(-WIDTH_HALF * size,HEIGHT_HALF * size,WIDTH_HALF * size);
  GL11.glNormal3f(0,-1,0);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(-WIDTH_HALF * size,-HEIGHT_HALF * size,-WIDTH_HALF * size);
  GL11.glTexCoord2f(1.0f,0.0f);
  GL11.glVertex3f(WIDTH_HALF * size,-HEIGHT_HALF * size,-WIDTH_HALF * size);
  GL11.glTexCoord2f(1.0f,1.0f);
  GL11.glVertex3f(WIDTH_HALF * size,-HEIGHT_HALF * size,WIDTH_HALF * size);
  GL11.glTexCoord2f(0.0f,1.0f);
  GL11.glVertex3f(-WIDTH_HALF * size,-HEIGHT_HALF * size,WIDTH_HALF * size);
  GL11.glColor4f(color.x * 0.75f,color.y * 0.75f,color.z * 0.75f,color.w);
  GL11.glNormal3f(0,0,1);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(-WIDTH_HALF * size,HEIGHT_HALF * size,-WIDTH_HALF * size);
  GL11.glTexCoord2f(1.0f,0.0f);
  GL11.glVertex3f(WIDTH_HALF * size,HEIGHT_HALF * size,-WIDTH_HALF * size);
  GL11.glTexCoord2f(1.0f,1.0f);
  GL11.glVertex3f(WIDTH_HALF * size,-HEIGHT_HALF * size,-WIDTH_HALF * size);
  GL11.glTexCoord2f(0.0f,1.0f);
  GL11.glVertex3f(-WIDTH_HALF * size,-HEIGHT_HALF * size,-WIDTH_HALF * size);
  GL11.glNormal3f(1,0,0);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(WIDTH_HALF * size,HEIGHT_HALF * size,-WIDTH_HALF * size);
  GL11.glTexCoord2f(1.0f,0.0f);
  GL11.glVertex3f(WIDTH_HALF * size,HEIGHT_HALF * size,WIDTH_HALF * size);
  GL11.glTexCoord2f(1.0f,1.0f);
  GL11.glVertex3f(WIDTH_HALF * size,-HEIGHT_HALF * size,WIDTH_HALF * size);
  GL11.glTexCoord2f(0.0f,1.0f);
  GL11.glVertex3f(WIDTH_HALF * size,-HEIGHT_HALF * size,-WIDTH_HALF * size);
}
