{
  Block b=BlockManager.getInstance().getBlock(Blockmania.getInstance().getActiveWorldRenderer().getPlayer().getSelectedBlockType());
  if (b == null)   return;
  glEnable(GL_TEXTURE_2D);
  TextureManager.getInstance().bindTexture("terrain");
  glEnable(GL11.GL_BLEND);
  glBlendFunc(GL_SRC_ALPHA,GL_ONE_MINUS_SRC_ALPHA);
  glAlphaFunc(GL_GREATER,0.1f);
  glPushMatrix();
  glTranslatef(1.0f,-1.15f + (float)calcBobbingOffset((float)Math.PI / 8f,0.05f,2.5f) - _handMovementAnimationOffset * 0.5f,-1.5f - _handMovementAnimationOffset * 0.5f);
  glRotatef(-25f - _handMovementAnimationOffset * 64.0f,1.0f,0.0f,0.0f);
  glRotatef(35f,0.0f,1.0f,0.0f);
  glTranslatef(0f,0.25f,0f);
  b.render();
  glPopMatrix();
  glDisable(GL11.GL_BLEND);
  glDisable(GL_TEXTURE_2D);
}
