{
  org.terasology.protobuf.EntityData.EntityStore result=new org.terasology.protobuf.EntityData.EntityStore(this);
  int from_bitField0_=bitField0_;
  if (entityBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      entity_=java.util.Collections.unmodifiableList(entity_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.entity_=entity_;
  }
 else {
    result.entity_=entityBuilder_.build();
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    componentClass_=new com.google.protobuf.UnmodifiableLazyStringList(componentClass_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.componentClass_=componentClass_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    entityName_=new com.google.protobuf.UnmodifiableLazyStringList(entityName_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.entityName_=entityName_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    entityNamed_=java.util.Collections.unmodifiableList(entityNamed_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.entityNamed_=entityNamed_;
  onBuilt();
  return result;
}
