{
  if (isFresh() || !isLightDirty()) {
    return;
  }
  for (int x=0; x < CHUNK_DIMENSION_X; x++) {
    for (int z=0; z < CHUNK_DIMENSION_Z; z++) {
      for (int y=CHUNK_DIMENSION_Y - 1; y >= 0; y--) {
        byte blockValue=getBlock(x,y,z);
        byte lightValue=getLight(x,y,z,LIGHT_TYPE.SUN);
        if (!BlockManager.getInstance().getBlock(blockValue).isTranslucent()) {
          continue;
        }
        if (lightValue > 0) {
          spreadLight(x,y,z,lightValue,LIGHT_TYPE.SUN);
        }
      }
    }
  }
  setLightDirty(false);
}
