{
  if (property.split("-").length > 1) {
    if (property.split("-")[1].equals("image")) {
      if (property.split("-").length > 2) {
        parseBorder(property,value);
      }
 else {
        parseBorders(property,value);
      }
      _showTextured=true;
      setVisible(true);
    }
  }
 else {
    if (value.equals("none")) {
      setVisible(false);
      _showTextured=false;
    }
 else {
      String[] values=value.split(" ");
      if (values.length == 2) {
        try {
          float borderWidth=parseFloat(values[0]);
          _width.put("top",borderWidth);
          _width.put("right",borderWidth);
          _width.put("bottom",borderWidth);
          _width.put("left",borderWidth);
          _colors.put("top",hexToRGB(values[1]));
          _colors.put("right",hexToRGB(values[1]));
          _colors.put("bottom",hexToRGB(values[1]));
          _colors.put("left",hexToRGB(values[1]));
          setVisible(true);
        }
 catch (        NumberFormatException e) {
          Terasology.getInstance().getLogger().log(Level.WARNING,"Bad value for border width: " + values[0]);
        }
      }
    }
  }
}
