{
  int depth=(firstBlockHeight - y);
switch (type) {
case FOREST:
case PLAINS:
case MOUNTAINS:
    if (y >= 28 && y <= 34) {
      c.setBlock(x,y,z,BlockManager.getInstance().getBlock(new BlockUri("engine:Sand")));
    }
 else     if (depth == 0 && y > 32 && y < 128) {
      c.setBlock(x,y,z,BlockManager.getInstance().getBlock(new BlockUri("engine:Grass")));
    }
 else     if (depth == 0 && y >= 128) {
      c.setBlock(x,y,z,BlockManager.getInstance().getBlock(new BlockUri("engine:Snow")));
    }
 else     if (depth > 32) {
      c.setBlock(x,y,z,BlockManager.getInstance().getBlock(new BlockUri("engine:Stone")));
    }
 else {
      c.setBlock(x,y,z,BlockManager.getInstance().getBlock(new BlockUri("engine:Dirt")));
    }
  break;
case SNOW:
if (depth == 0.0 && y > 32) {
  c.setBlock(x,y,z,BlockManager.getInstance().getBlock(new BlockUri("engine:Snow")));
}
 else if (depth > 32) {
  c.setBlock(x,y,z,BlockManager.getInstance().getBlock(new BlockUri("engine:Stone")));
}
 else {
  c.setBlock(x,y,z,BlockManager.getInstance().getBlock(new BlockUri("engine:Dirt")));
}
break;
case DESERT:
if (depth > 8) {
c.setBlock(x,y,z,BlockManager.getInstance().getBlock(new BlockUri("engine:Stone")));
}
 else {
c.setBlock(x,y,z,BlockManager.getInstance().getBlock(new BlockUri("engine:Sand")));
}
break;
}
}
