{
  this.slot=slot;
  this.entity=entity;
  setSize(size);
  selectionRectangle=new UIGraphicsElement("gui");
  selectionRectangle.getTextureSize().set(new Vector2f(24f / 256f,24f / 256f));
  selectionRectangle.getTextureOrigin().set(new Vector2f(0.0f,23f / 256f));
  selectionRectangle.setSize(getSize());
  background=new UIGraphicsElement("gui");
  background.getTextureSize().set(new Vector2f(20f / 256f,20f / 256f));
  background.getTextureOrigin().set(new Vector2f(1.0f / 256f,1f / 256f));
  background.setSize(getSize());
  background.setVisible(true);
  label=new UIText();
  label.setVisible(true);
  label.setPosition(new Vector2f(30f,20f));
  label2=new UIText();
  label2.setVisible(true);
  label2.setPosition(new Vector2f(0f,-14f));
}
