{
  _id=id;
  setSize(new Vector2f(48f,48f));
  setPosition(new Vector2f((getSize().x - 8f) * _id - 2f,2f));
  _selectionRectangle=new UIGraphicsElement("gui");
  _selectionRectangle.getTextureSize().set(new Vector2f(24f / 256f,24f / 256f));
  _selectionRectangle.getTextureOrigin().set(new Vector2f(0.0f,24f / 256f));
  _selectionRectangle.setSize(new Vector2f(48f,48f));
  _hotKeyLabel=new UIText(Integer.toString(_id + 1));
  _hotKeyLabel.setVisible(true);
  _hotKeyLabel.setPosition(new Vector2f(30f,20f));
  addDisplayElement(_selectionRectangle);
  addDisplayElement(_hotKeyLabel);
}
