{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000001;
    name_=bs;
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  id_=input.readInt32();
  break;
}
case 26:
{
com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  fieldName_=new com.google.protobuf.LazyStringArrayList();
  mutable_bitField0_|=0x00000004;
}
fieldName_.add(bs);
break;
}
case 34:
{
bitField0_|=0x00000004;
fieldIds_=input.readBytes();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
fieldName_=fieldName_.getUnmodifiableView();
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
