{
  byte topBlock=_chunk.getParent().getBlock(_chunk.getBlockWorldPosX(x),y + 1,_chunk.getBlockWorldPosZ(z));
  byte bottomBlock=_chunk.getParent().getBlock(_chunk.getBlockWorldPosX(x),y - 1,_chunk.getBlockWorldPosZ(z));
  boolean lower=topBlock == 0x0 || BlockManager.getInstance().getBlock(topBlock).getBlockForm() == Block.BLOCK_FORM.LOWERED_BLOCK;
  boolean lowerBottom=BlockManager.getInstance().getBlock(bottomBlock).getBlockForm() == Block.BLOCK_FORM.LOWERED_BLOCK || bottomBlock == 0x0;
  if (!lower)   return;
  if (norm.x == 1.0f) {
    p1.y-=0.25;
    p2.y-=0.25;
    if (lowerBottom) {
      p3.y-=0.25;
      p4.y-=0.25;
    }
  }
 else   if (norm.x == -1.0f) {
    p3.y-=0.25;
    p4.y-=0.25;
    if (lowerBottom) {
      p1.y-=0.25;
      p2.y-=0.25;
    }
  }
 else   if (norm.z == 1.0f) {
    p3.y-=0.25;
    p4.y-=0.25;
    if (lowerBottom) {
      p1.y-=0.25;
      p2.y-=0.25;
    }
  }
 else   if (norm.z == -1.0f) {
    p1.y-=0.25;
    p2.y-=0.25;
    if (lowerBottom) {
      p3.y-=0.25;
      p4.y-=0.25;
    }
  }
 else   if (norm.y == 1.0f) {
    p1.y-=0.25;
    p2.y-=0.25;
    p3.y-=0.25;
    p4.y-=0.25;
  }
 else   if (norm.y == -1.0f) {
    if (lowerBottom) {
      p1.y-=0.25;
      p2.y-=0.25;
      p3.y-=0.25;
      p4.y-=0.25;
    }
  }
}
