{
  double result=1.0;
  byte[] blocks=new byte[8];
  blocks[0]=_chunk.getParent().getBlock((int)(vertexPos.x + 0.5f),(int)(vertexPos.y + 0.5f),(int)(vertexPos.z + 0.5f));
  blocks[1]=_chunk.getParent().getBlock((int)(vertexPos.x + 0.5f),(int)(vertexPos.y + 0.5f),(int)(vertexPos.z - 0.5f));
  blocks[2]=_chunk.getParent().getBlock((int)(vertexPos.x - 0.5f),(int)(vertexPos.y + 0.5f),(int)(vertexPos.z - 0.5f));
  blocks[3]=_chunk.getParent().getBlock((int)(vertexPos.x - 0.5f),(int)(vertexPos.y + 0.5f),(int)(vertexPos.z + 0.5f));
  for (int i=0; i < 4; i++) {
    Block b=BlockManager.getInstance().getBlock(blocks[i]);
    if (b.isCastingShadows() && b.getBlockForm() != Block.BLOCK_FORM.BILLBOARD) {
      result-=(Double)BlockmaniaConfiguration.getInstance().getConfig().get("Lighting.occlusionIntensDefault");
    }
 else     if (b.isCastingShadows() && b.getBlockForm() == Block.BLOCK_FORM.BILLBOARD) {
      result-=(Double)BlockmaniaConfiguration.getInstance().getConfig().get("Lighting.occlusionIntensBillboards");
    }
  }
  return result;
}
