{
switch (type) {
case FOREST:
case PLAINS:
case MOUNTAINS:
    if (depth == 0 && height > 32 && height < 128) {
      return grass;
    }
 else     if (depth == 0 && height >= 128) {
      return snow;
    }
 else     if (depth > 32) {
      return stone;
    }
 else {
      return dirt;
    }
case SNOW:
  if (depth == 0 && height > 32) {
    return snow;
  }
 else   if (depth > 32) {
    return stone;
  }
 else {
    return dirt;
  }
case DESERT:
if (depth > 8) {
  return stone;
}
 else {
  return sand;
}
case OCEAN:
if (depth == 0) {
return sand;
}
 else {
return stone;
}
case BEACH:
if (depth < 3) {
return sand;
}
 else {
return stone;
}
}
return dirt;
}
