{
  Command cmd=CommandManager.getInstance().getCommand(command);
  if (cmd == null) {
    MessageManager.getInstance().addMessage("No help available for command '" + command + "'. Unknown command.",EMessageScope.PRIVATE);
  }
 else {
    StringBuilder msg=new StringBuilder();
    msg.append("=====================================================================================================================");
    msg.append("\n" + cmd.getName());
    for (    String param : cmd.getParameter()) {
      msg.append(" <" + param + ">");
    }
    if (!cmd.getShortDescription().isEmpty()) {
      msg.append(" - " + cmd.getShortDescription());
    }
    if (!cmd.getLongDescription().isEmpty()) {
      msg.append("\n\n" + cmd.getLongDescription());
    }
    if (cmd.getExamples().length > 0) {
      msg.append("\n\nExamples:");
      for (      String example : cmd.getExamples()) {
        msg.append("\n" + example);
      }
    }
    msg.append("\n=====================================================================================================================");
    MessageManager.getInstance().addMessage(msg.toString(),EMessageScope.PRIVATE);
  }
}
