{
  Collection<CommandInfo> cmdCollection=CoreRegistry.get(CommandManager.class).getCommand(command);
  if (cmdCollection.isEmpty()) {
    MessageManager.getInstance().addMessage("No help available for command '" + command + "'. Unknown command.");
  }
 else {
    StringBuilder msg=new StringBuilder();
    for (    CommandInfo cmd : cmdCollection) {
      msg.append("=====================================================================================================================");
      msg.append(StringConstants.NEW_LINE);
      msg.append(cmd.getUsageMessage());
      msg.append(StringConstants.NEW_LINE);
      msg.append("=====================================================================================================================");
      msg.append(StringConstants.NEW_LINE);
      if (!cmd.getHelpText().isEmpty()) {
        msg.append(cmd.getHelpText());
        msg.append(StringConstants.NEW_LINE);
        msg.append("=====================================================================================================================");
        msg.append(StringConstants.NEW_LINE);
      }
 else       if (!cmd.getShortDescription().isEmpty()) {
        msg.append(cmd.getShortDescription());
        msg.append(StringConstants.NEW_LINE);
        msg.append("=====================================================================================================================");
        msg.append(StringConstants.NEW_LINE);
      }
      msg.append(StringConstants.NEW_LINE);
    }
    MessageManager.getInstance().addMessage(msg.toString());
  }
}
