{
  _header.setRotateAngle(90);
  _header.setPosition(getPosition());
  _header.getPosition().x+=15f;
  _header.setSize(new Vector2f(8f,15f));
  _header.getTextureSize().set(new Vector2f(7f / 512f,15f / 512f));
  _body.setRotateAngle(90);
  _body.setPosition(new Vector2f(getPosition().x,getPosition().y + _header.getSize().x));
  _body.getPosition().x+=15f;
  _body.getTextureSize().set(new Vector2f(10f / 512f,15f / 512f));
  _footer.setRotateAngle(90);
  _footer.setPosition(new Vector2f(getPosition().x,getPosition().y + 2 * _header.getTextureSize().y + _body.getSize().y));
  _footer.getPosition().x+=15f;
  _footer.setSize(new Vector2f(8f,15f));
  _footer.getTextureSize().set(new Vector2f(8f / 512f,15f / 512f));
}
