{
  _cloudOffset.x+=_windDirection.x;
  _cloudOffset.y+=_windDirection.y;
  if (_cloudOffset.x >= _clouds.length * 16 / 2 || _cloudOffset.x <= -(_clouds.length * 16 / 2)) {
    _windDirection.x=-_windDirection.x;
  }
 else   if (_cloudOffset.y >= _clouds.length * 16 / 2 || _cloudOffset.y <= -(_clouds.length * 16 / 2)) {
    _windDirection.y=-_windDirection.y;
  }
  if (Game.getInstance().getTime() - _lastWindUpdate > _nextWindUpdateInSeconds * 1000) {
    _windDirection.x=(float)_rand.randomDouble() / 8;
    _windDirection.y=(float)_rand.randomDouble() / 8;
    _nextWindUpdateInSeconds=(short)(MathHelper.fastAbs(_rand.randomInt()) % 16 + 32);
    _lastWindUpdate=Game.getInstance().getTime();
  }
}
