{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      module_=new java.util.ArrayList<org.terasology.protobuf.NetData.ModuleInfo>();
      mutable_bitField0_|=0x00000001;
    }
    module_.add(input.readMessage(org.terasology.protobuf.NetData.ModuleInfo.PARSER,extensionRegistry));
    break;
  }
case 16:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    blockId_=new java.util.ArrayList<java.lang.Integer>();
    mutable_bitField0_|=0x00000002;
  }
  blockId_.add(input.readSInt32());
  break;
}
case 18:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
  blockId_=new java.util.ArrayList<java.lang.Integer>();
  mutable_bitField0_|=0x00000002;
}
while (input.getBytesUntilLimit() > 0) {
  blockId_.add(input.readSInt32());
}
input.popLimit(limit);
break;
}
case 26:
{
com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
blockName_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000004;
}
blockName_.add(bs);
break;
}
case 34:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
component_=new java.util.ArrayList<org.terasology.protobuf.NetData.SerializationInfo>();
mutable_bitField0_|=0x00000008;
}
component_.add(input.readMessage(org.terasology.protobuf.NetData.SerializationInfo.PARSER,extensionRegistry));
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
event_=new java.util.ArrayList<org.terasology.protobuf.NetData.SerializationInfo>();
mutable_bitField0_|=0x00000010;
}
event_.add(input.readMessage(org.terasology.protobuf.NetData.SerializationInfo.PARSER,extensionRegistry));
break;
}
case 48:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
assetId_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000020;
}
assetId_.add(input.readInt32());
break;
}
case 50:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020) && input.getBytesUntilLimit() > 0) {
assetId_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000020;
}
while (input.getBytesUntilLimit() > 0) {
assetId_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 58:
{
com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
assetUri_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000040;
}
assetUri_.add(bs);
break;
}
case 66:
{
com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
registerBlockFamily_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000080;
}
registerBlockFamily_.add(bs);
break;
}
case 74:
{
if (!((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
worldInfo_=new java.util.ArrayList<org.terasology.protobuf.NetData.WorldInfo>();
mutable_bitField0_|=0x00000100;
}
worldInfo_.add(input.readMessage(org.terasology.protobuf.NetData.WorldInfo.PARSER,extensionRegistry));
break;
}
case 80:
{
if (!((mutable_bitField0_ & 0x00000200) == 0x00000200)) {
biomeShortId_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000200;
}
biomeShortId_.add(input.readSInt32());
break;
}
case 82:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000200) == 0x00000200) && input.getBytesUntilLimit() > 0) {
biomeShortId_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000200;
}
while (input.getBytesUntilLimit() > 0) {
biomeShortId_.add(input.readSInt32());
}
input.popLimit(limit);
break;
}
case 90:
{
com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00000400) == 0x00000400)) {
biomeId_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000400;
}
biomeId_.add(bs);
break;
}
case 122:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000001;
version_=bs;
break;
}
case 130:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000002;
gameName_=bs;
break;
}
case 136:
{
bitField0_|=0x00000004;
time_=input.readInt64();
break;
}
case 149:
{
bitField0_|=0x00000008;
reflectionHeight_=input.readFloat();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
module_=java.util.Collections.unmodifiableList(module_);
}
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
blockId_=java.util.Collections.unmodifiableList(blockId_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
blockName_=blockName_.getUnmodifiableView();
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
component_=java.util.Collections.unmodifiableList(component_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
event_=java.util.Collections.unmodifiableList(event_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
assetId_=java.util.Collections.unmodifiableList(assetId_);
}
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
assetUri_=assetUri_.getUnmodifiableView();
}
if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
registerBlockFamily_=registerBlockFamily_.getUnmodifiableView();
}
if (((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
worldInfo_=java.util.Collections.unmodifiableList(worldInfo_);
}
if (((mutable_bitField0_ & 0x00000200) == 0x00000200)) {
biomeShortId_=java.util.Collections.unmodifiableList(biomeShortId_);
}
if (((mutable_bitField0_ & 0x00000400) == 0x00000400)) {
biomeId_=biomeId_.getUnmodifiableView();
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
