{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  for (int i=0; i < chunkInfo_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,chunkInfo_.get(i));
  }
  for (int i=0; i < invalidateChunk_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,invalidateChunk_.get(i));
  }
  for (int i=0; i < blockChange_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,blockChange_.get(i));
  }
  for (int i=0; i < createEntity_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,createEntity_.get(i));
  }
  for (int i=0; i < removeEntity_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,removeEntity_.get(i));
  }
  for (int i=0; i < updateEntity_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(7,updateEntity_.get(i));
  }
  for (int i=0; i < event_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(8,event_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(9,time_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(15,serverInfoRequest_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(16,serverInfo_);
  }
  for (int i=0; i < blockFamilyRegistered_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(17,blockFamilyRegistered_.get(i));
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(18,join_);
  }
  for (int i=0; i < moduleRequest_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(19,moduleRequest_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(20,moduleDataHeader_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(21,moduleData_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(22,joinComplete_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(100,handshakeHello_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(101,newIdentityRequest_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(102,provisionIdentity_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(103,handshakeVerification_);
  }
  size+=extensionsSerializedSize();
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
