{
  super.clear();
  targetId_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  if (eventBuilder_ == null) {
    event_=org.terasology.protobuf.EntityData.Event.getDefaultInstance();
  }
 else {
    eventBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (targetBlockPosBuilder_ == null) {
    targetBlockPos_=org.terasology.protobuf.NetData.Vector3iData.getDefaultInstance();
  }
 else {
    targetBlockPosBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  return this;
}
