{
  org.terasology.protobuf.NetData.ChunkMessage result=new org.terasology.protobuf.NetData.ChunkMessage(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (posBuilder_ == null) {
    result.pos_=pos_;
  }
 else {
    result.pos_=posBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.blockData_=blockData_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.liquidData_=liquidData_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.sunlightData_=sunlightData_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.lightData_=lightData_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
