{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.terasology.protobuf.EntityData.Prefab>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeSInt32(1,nameIndex_);
  }
  for (int i=0; i < component_.size(); i++) {
    output.writeMessage(2,component_.get(i));
  }
  if (getParentIndexList().size() > 0) {
    output.writeRawVarint32(26);
    output.writeRawVarint32(parentIndexMemoizedSerializedSize);
  }
  for (int i=0; i < parentIndex_.size(); i++) {
    output.writeSInt32NoTag(parentIndex_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(4,persisted_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(15,getNameBytes());
  }
  for (int i=0; i < parentName_.size(); i++) {
    output.writeBytes(16,parentName_.getByteString(i));
  }
  extensionWriter.writeUntil(536870912,output);
  getUnknownFields().writeTo(output);
}
