{
  _baseList.setClassStyle("windowSkin","border-image-top: engine:gui_menu 159/512 1/512 263/512 17/512 2");
  _baseList.setClassStyle("windowSkin","border-image-right: engine:gui_menu 1/512 63/512 423/512 17/512 2");
  _baseList.setClassStyle("windowSkin","border-image-bottom: engine:gui_menu 159/512 1/512 263/512 81/512 2");
  _baseList.setClassStyle("windowSkin","border-image-left: engine:gui_menu 1/512 64/512 263/512 17/512 2");
  _baseList.setClassStyle("windowSkin","border-corner-topleft: engine:gui_menu 263/512 0");
  _baseList.setClassStyle("windowSkin","border-corner-topright: engine:gui_menu 423/512 0");
  _baseList.setClassStyle("windowSkin","border-corner-bottomright: engine:gui_menu 423/512 81/512");
  _baseList.setClassStyle("windowSkin","border-corner-bottomleft: engine:gui_menu 64/512 81/512");
  _baseList.setClassStyle("windowSkin","background-image: engine:gui_menu 159/512 63/512 264/512 18/512");
  _baseList.setClassStyle("windowSkin");
}
