{
  createFBO("scene",Display.getWidth(),Display.getHeight(),true,true);
  createFBO("sceneHighPass",1024,1024,true,false);
  createFBO("sceneBloom0",1024,1024,true,false);
  createFBO("sceneBloom1",1024,1024,true,false);
  createFBO("sceneBloom2",1024,1024,true,false);
  createFBO("scene256",256,256,false,false);
  createFBO("scene128",128,128,false,false);
  createFBO("scene64",64,64,false,false);
  createFBO("scene32",32,32,false,false);
  createFBO("scene16",16,16,false,false);
  createFBO("scene8",8,8,false,false);
  createFBO("scene4",4,4,false,false);
  createFBO("scene2",2,2,false,false);
  createFBO("scene1",1,1,false,false);
}
