{
  ShaderProgram shader=ShaderManager.getInstance().getShaderProgram("block");
  shader.enable();
  shader.setInt("textured",0);
  shader.setFloat("light",Terasology.getInstance().getActiveWorldRenderer().getRenderingLightValue());
  glPushMatrix();
  glTranslatef(1.0f,-1.3f + (float)player.calcBobbingOffset((float)Math.PI / 8f,0.05f,2.5f) - player.getHandMovementAnimationOffset() * 0.5f,-1.5f - player.getHandMovementAnimationOffset() * 0.5f);
  glRotatef(-player.getHandMovementAnimationOffset() * 64.0f,1.0f,0.0f,0.0f);
  glRotatef(-20f,1.0f,0.0f,0.0f);
  glRotatef(-80f,0.0f,1.0f,0.0f);
  glRotatef(45f,0.0f,0.0f,1.0f);
  if (_itemMesh == null) {
    Icon icon=Icon.get(this);
    _itemMesh=MeshFactory.getInstance().generateItemMesh(icon.getX(),icon.getY());
  }
  _itemMesh.render();
  glPopMatrix();
}
