{
  ShaderManager.getInstance().enableShader("block");
  ShaderParameters params=ShaderManager.getInstance().getShaderParameters("block");
  params.setInt("textured",0);
  glPushMatrix();
  glTranslatef(1.0f,-1.3f + (float)player.calcBobbingOffset((float)Math.PI / 8f,0.05f,2.5f) - player.getHandMovementAnimationOffset() * 0.5f,-1.5f - player.getHandMovementAnimationOffset() * 0.5f);
  glRotatef(-player.getHandMovementAnimationOffset() * 64.0f,1.0f,0.0f,0.0f);
  glRotatef(-20f,1.0f,0.0f,0.0f);
  glRotatef(-80f,0.0f,1.0f,0.0f);
  glRotatef(45f,0.0f,0.0f,1.0f);
  if (_itemMesh == null)   _itemMesh=MeshFactory.getInstance().generateItemMesh(_iconX,_iconY);
  _itemMesh.render();
  glPopMatrix();
  ShaderManager.getInstance().enableShader(null);
  return true;
}
