{
  List<RayBlockIntersection.Intersection> inters=new ArrayList<RayBlockIntersection.Intersection>();
  Vector3f pos=new Vector3f(from);
  int blockPosX, blockPosY, blockPosZ;
  for (int x=-3; x <= 3; x++) {
    for (int y=-3; y <= 3; y++) {
      for (int z=-3; z <= 3; z++) {
        blockPosX=(int)(pos.x + (pos.x >= 0 ? 0.5f : -0.5f)) + x;
        blockPosY=(int)(pos.y + (pos.y >= 0 ? 0.5f : -0.5f)) + y;
        blockPosZ=(int)(pos.z + (pos.z >= 0 ? 0.5f : -0.5f)) + z;
        byte blockType=worldProvider.getBlock(blockPosX,blockPosY,blockPosZ);
        if (BlockManager.getInstance().getBlock(blockType).isSelectionRayThrough()) {
          continue;
        }
        List<RayBlockIntersection.Intersection> iss=RayBlockIntersection.executeIntersection(worldProvider,blockPosX,blockPosY,blockPosZ,from,direction);
        if (iss != null) {
          inters.addAll(iss);
        }
      }
    }
  }
  if (inters.size() > 0) {
    Collections.sort(inters);
    return inters.get(0);
  }
  return null;
}
