{
  double time=_worldProvider.getTime() % 1;
  double sunRiseSetDuration=(Double)ConfigurationManager.getInstance().getConfig().get("World.sunRiseSetDuration");
  if (time < sunRiseSetDuration && time > 0.0f) {
    _daylight=time / sunRiseSetDuration;
  }
 else   if (time >= sunRiseSetDuration && time <= 0.5f) {
    _daylight=1.0f;
  }
  if (time > 0.5 - sunRiseSetDuration && time < 0.5f) {
    _daylight=(0.5f - time) / sunRiseSetDuration;
  }
 else   if (time >= 0.5 && time <= 1.0f) {
    _daylight=0.0f;
  }
}
