{
  clear();
  int xOffset=(int)position.x * (int)chunkDimensions.x;
  int yOffset=(int)position.y * (int)chunkDimensions.y;
  int zOffset=(int)position.z * (int)chunkDimensions.z;
  for (int x=0; x < Chunk.chunkDimensions.x; x++) {
    for (int z=0; z < Chunk.chunkDimensions.z; z++) {
      setBlock(x,0,z,0x3);
    }
  }
  for (int x=0; x < Chunk.chunkDimensions.x; x++) {
    for (int z=0; z < Chunk.chunkDimensions.z; z++) {
      float height=(calcTerrainElevation(x + xOffset,z + zOffset) + (calcTerrainRoughness(x + xOffset,z + zOffset) * calcTerrainDetail(x + xOffset,z + zOffset)) * 64) + 64f;
      float y=height;
      setBlock(x,(int)y,z,0x1);
      y--;
      while (y > 0) {
        setBlock(x,(int)y,z,0x2);
        if (height - y < height * 0.75f) {
          setBlock(x,(int)y,z,0x3);
        }
        y--;
      }
      if (height < 64) {
        for (int i=64; i > 0; i--) {
          if (getBlock(x,i,z) == 0) {
            setBlock(x,i,z,0x4);
          }
        }
      }
    }
  }
}
