{
  int xOffset=(int)position.x * (int)chunkDimensions.x;
  int yOffset=(int)position.y * (int)chunkDimensions.y;
  int zOffset=(int)position.z * (int)chunkDimensions.z;
  for (int x=0; x < Chunk.chunkDimensions.x; x++) {
    for (int z=0; z < Chunk.chunkDimensions.z; z++) {
      setBlock(x,0,z,0x3);
    }
  }
  for (int x=0; x < Chunk.chunkDimensions.x; x++) {
    for (int z=0; z < Chunk.chunkDimensions.z; z++) {
      float height=calcTerrainElevation(x + xOffset,z + zOffset) + (calcTerrainRoughness(x + xOffset,z + zOffset) * calcTerrainDetail(x + xOffset,z + zOffset)) * 64 + 64;
      float y=height;
      while (y > 0) {
        if (getCaveDensityAt(x + xOffset,y + yOffset,z + zOffset) < 0.45 && getHillCaves(x + xOffset,y + yOffset,z + zOffset) < 0.5) {
          if (height == y) {
            setBlock(x,(int)y,z,0x1);
          }
 else {
            setBlock(x,(int)y,z,0x2);
          }
        }
        if (getBlock(x,(int)y,z) != 0 && getStoneDensity(x + xOffset,y + yOffset,z + zOffset) > 0.3) {
          setBlock(x,(int)y,z,0x3);
        }
        y--;
      }
      for (int i=32; i > 0; i--) {
        if (getBlock(x,i,z) == 0) {
          setBlock(x,i,z,0x4);
        }
      }
    }
  }
}
