{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    int rawValue=input.readEnum();
    org.terasology.protobuf.EntityData.StoreType value=org.terasology.protobuf.EntityData.StoreType.valueOf(rawValue);
    if (value == null) {
      unknownFields.mergeVarintField(1,rawValue);
    }
 else {
      bitField0_|=0x00000001;
      type_=value;
    }
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  storeStringId_=input.readBytes();
  break;
}
case 24:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  storeIntegerId_=new java.util.ArrayList<java.lang.Integer>();
  mutable_bitField0_|=0x00000004;
}
storeIntegerId_.add(input.readInt32());
break;
}
case 26:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
storeIntegerId_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000004;
}
while (input.getBytesUntilLimit() > 0) {
storeIntegerId_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 32:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
reference_=new java.util.ArrayList<java.lang.Long>();
mutable_bitField0_|=0x00000008;
}
reference_.add(input.readInt64());
break;
}
case 34:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008) && input.getBytesUntilLimit() > 0) {
reference_=new java.util.ArrayList<java.lang.Long>();
mutable_bitField0_|=0x00000008;
}
while (input.getBytesUntilLimit() > 0) {
reference_.add(input.readInt64());
}
input.popLimit(limit);
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
storeIntegerId_=java.util.Collections.unmodifiableList(storeIntegerId_);
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
reference_=java.util.Collections.unmodifiableList(reference_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
