{
  if (command == null) {
    StringBuilder msg=new StringBuilder();
    Collection<ICommand> commands=console.getCommands();
    for (    ICommand cmd : commands) {
      if (!msg.toString().isEmpty()) {
        msg.append(Message.NEW_LINE);
      }
      msg.append(FontColor.getColored(cmd.getUsage(),ConsoleColors.COMMAND));
      msg.append(" - ");
      msg.append(cmd.getDescription());
    }
    return msg.toString();
  }
 else {
    ICommand[] cmdCollection=console.getCommand(command);
    if (cmdCollection.length <= 0) {
      return "No help available for command '" + command + "'. Unknown command.";
    }
 else {
      StringBuilder msg=new StringBuilder();
      for (      ICommand cmd : cmdCollection) {
        msg.append("=====================================================================================================================");
        msg.append(Message.NEW_LINE);
        msg.append(cmd.getUsage());
        msg.append(Message.NEW_LINE);
        msg.append("=====================================================================================================================");
        msg.append(Message.NEW_LINE);
        if (!cmd.getHelpText().isEmpty()) {
          msg.append(cmd.getHelpText());
          msg.append(Message.NEW_LINE);
          msg.append("=====================================================================================================================");
          msg.append(Message.NEW_LINE);
        }
 else         if (!cmd.getDescription().isEmpty()) {
          msg.append(cmd.getDescription());
          msg.append(Message.NEW_LINE);
          msg.append("=====================================================================================================================");
          msg.append(Message.NEW_LINE);
        }
        msg.append(Message.NEW_LINE);
      }
      return msg.toString();
    }
  }
}
