{
  if (getParent() != null) {
    if (Keyboard.isKeyDown(Keyboard.KEY_W)) {
      walkForward();
    }
    if (Keyboard.isKeyDown(Keyboard.KEY_S)) {
      walkBackwards();
    }
    if (Keyboard.isKeyDown(Keyboard.KEY_A)) {
      strafeLeft();
    }
    if (Keyboard.isKeyDown(Keyboard.KEY_D)) {
      strafeRight();
    }
    if (Keyboard.isKeyDown(Keyboard.KEY_SPACE)) {
      jump();
    }
    if (Keyboard.isKeyDown(Keyboard.KEY_LSHIFT)) {
      _wSpeed=RUNNING_SPEED;
    }
 else {
      _wSpeed=WALKING_SPEED;
    }
    boolean hitting=_parent.isHitting((int)(getPosition().x + 0.5f),(int)(getPosition().y - PLAYER_HEIGHT),(int)(getPosition().z + 0.5f));
    if (!godMode) {
      if (!hitting) {
        if (_gravity > -MAX_GRAVITY) {
          _gravity-=0.5f;
        }
        getPosition().y+=(_gravity / 1000.0f) * delta;
      }
 else       if (_gravity > 0.0f) {
        getPosition().y+=(_gravity / 1000.0f) * delta;
      }
 else {
        _gravity=0.0f;
      }
      Vector2f dir=new Vector2f(_accX >= 0 ? 1 : -1,_accZ >= 0 ? 1 : -1);
      try {
        dir.normalise();
      }
 catch (      Exception e) {
      }
      if (checkForCollision(new Vector3f(getPosition().x + dir.x * 0.5f,getPosition().y - PLAYER_HEIGHT + 1,getPosition().z + dir.y * 0.5f))) {
        _accX=0;
        _accZ=0;
      }
 else       if (checkForCollision(new Vector3f(getPosition().x + dir.x * 0.5f,getPosition().y + 1,getPosition().z + dir.y * 0.5f))) {
        _accX=0;
        _accZ=0;
      }
    }
    if (demoAutoFlyMode) {
      _accX=32.f;
      _accZ=32.f;
    }
    getPosition().x+=(_accX / 1000.0f) * delta;
    getPosition().y+=(_accY / 1000.0f) * delta;
    getPosition().z+=(_accZ / 1000.0f) * delta;
    _accX=0;
    _accY=0;
    _accZ=0;
  }
}
