{
  boolean result=false;
  for (int y=-8; y <= 8; y++) {
    for (int x=-1; x < 2; ++x) {
      for (int z=-1; z < 2; ++z) {
        int blockPosX=(int)(_position.x + x + 0.5f);
        int blockPosY=(int)(_position.y + y + 0.5f);
        int blockPosZ=(int)(_position.z + z + 0.5f);
        int blockType1=_parent.getBlockAtPosition(new Vector3f(blockPosX,blockPosY,blockPosZ));
        if (!Block.getBlockForType(blockType1).isPenetrable()) {
          if (getAABB().isIntersecting(Block.AABBForBlockAt(blockPosX,blockPosY,blockPosZ))) {
            result=true;
            _position.y=origin.y;
            _gravity=0f;
          }
        }
      }
    }
  }
  return result;
}
