{
  float offset=-Configuration.getSettingNumeric("PLAYER_HEIGHT");
  boolean result=false;
  for (int x=-1; x < 2; ++x) {
    for (int z=-1; z < 2; ++z) {
      for (int y=-1; y < 2; ++y) {
        if (y != 0 || z != 0 || x != 0) {
          Vector3f blockPos=new Vector3f((int)(origin.x + 0.5f + x),(int)(origin.y + 0.5f) + offset + y,(int)(origin.z + 0.5f + z));
          int blockType1=_parent.getBlock((int)blockPos.x,(int)(blockPos.y),(int)blockPos.z);
          if (!Block.getBlock(blockType1).isPenetrable()) {
            if (_position.x + 0.12f > blockPos.x - 0.5f && _position.x - 0.1f < blockPos.x + 0.5f && _position.z + 0.1f > blockPos.z - 0.5f && _position.z - 0.1f < blockPos.z + 0.5f && _position.y + 0.1f + offset > blockPos.y - 0.5f && _position.y - 0.1f + offset < blockPos.y + 0.5f) {
              result=true;
              if (_gravity < 0f) {
                _position.y=origin.y;
                _gravity=0f;
              }
            }
          }
        }
      }
    }
  }
  return result;
}
