{
  if (_lock.tryLock()) {
    try {
      if (!_disposed) {
        if (_newMeshes != null) {
          if (!_newMeshes[0].isDisposed() && _newMeshes[0].isGenerated()) {
            ChunkMesh[] newMesh=_newMeshes;
            _newMeshes=null;
            ChunkMesh[] oldActiveMesh=_activeMeshes;
            _activeMeshes=newMesh;
            _rigidBody=null;
            if (oldActiveMesh != null) {
              for (int i=0; i < oldActiveMesh.length; i++) {
                oldActiveMesh[i].dispose();
              }
            }
            return true;
          }
        }
      }
    }
  finally {
      _lock.unlock();
    }
  }
  return false;
}
