{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.terasology.protobuf.EntityData.Value>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (getDoubleList().size() > 0) {
    output.writeRawVarint32(10);
    output.writeRawVarint32(doubleMemoizedSerializedSize);
  }
  for (int i=0; i < double_.size(); i++) {
    output.writeDoubleNoTag(double_.get(i));
  }
  if (getFloatList().size() > 0) {
    output.writeRawVarint32(18);
    output.writeRawVarint32(floatMemoizedSerializedSize);
  }
  for (int i=0; i < float_.size(); i++) {
    output.writeFloatNoTag(float_.get(i));
  }
  if (getIntegerList().size() > 0) {
    output.writeRawVarint32(26);
    output.writeRawVarint32(integerMemoizedSerializedSize);
  }
  for (int i=0; i < integer_.size(); i++) {
    output.writeSInt32NoTag(integer_.get(i));
  }
  if (getLongList().size() > 0) {
    output.writeRawVarint32(34);
    output.writeRawVarint32(longMemoizedSerializedSize);
  }
  for (int i=0; i < long_.size(); i++) {
    output.writeSInt64NoTag(long_.get(i));
  }
  if (getBooleanList().size() > 0) {
    output.writeRawVarint32(42);
    output.writeRawVarint32(booleanMemoizedSerializedSize);
  }
  for (int i=0; i < boolean_.size(); i++) {
    output.writeBoolNoTag(boolean_.get(i));
  }
  for (int i=0; i < string_.size(); i++) {
    output.writeBytes(6,string_.getByteString(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(7,bytes_);
  }
  for (int i=0; i < value_.size(); i++) {
    output.writeMessage(8,value_.get(i));
  }
  for (int i=0; i < nameValue_.size(); i++) {
    output.writeMessage(9,nameValue_.get(i));
  }
  extensionWriter.writeUntil(536870912,output);
  getUnknownFields().writeTo(output);
}
