{
  org.terasology.protobuf.EntityData.EntityStoreReferenceSet result=new org.terasology.protobuf.EntityData.EntityStoreReferenceSet(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.storeId_=storeId_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    reference_=java.util.Collections.unmodifiableList(reference_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.reference_=reference_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
