{
  double height=calcBaseTerrain(x,z);
  double temp=calcTemperatureAtGlobalPosition(x,y);
  double dT=Math.abs(temp - 0.5);
  double mIntens=MathHelper.clamp(1.0 - dT * 5.0);
  double densityMountains=calcMountainDensity(x,y,z) * mIntens * MathHelper.clamp(height);
  int plateauArea=(int)(Chunk.CHUNK_DIMENSION_Y * 0.10);
  double flatten=MathHelper.clamp(((Chunk.CHUNK_DIMENSION_Y - 16) - y) / plateauArea);
  return -y + (((height * 128.0) + 16.0) + densityMountains * 2048.0 + calcHillDensity(x,y,z) * 128.0) * flatten;
}
