{
  org.terasology.protobuf.EntityData.Event result=new org.terasology.protobuf.EntityData.Event(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.fieldIds_=fieldIds_;
  if (fieldValueBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      fieldValue_=java.util.Collections.unmodifiableList(fieldValue_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.fieldValue_=fieldValue_;
  }
 else {
    result.fieldValue_=fieldValueBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
