{
  super(lifeTime,position,parent);
  _blockType=blockType;
  _size=(float)((_rand.randomDouble() + 1.0) / 2.0) * 0.05f + 0.05f;
  _texOffsetX=(float)(((_rand.randomDouble() + 1.0) / 2.0) * (Block.TEXTURE_OFFSET - TEX_SIZE));
  _texOffsetY=(float)(((_rand.randomDouble() + 1.0) / 2.0) * (Block.TEXTURE_OFFSET - TEX_SIZE));
  _position.x+=_rand.randomDouble() * 0.3;
  _position.y+=_rand.randomDouble() * 0.3;
  _position.z+=_rand.randomDouble() * 0.3;
  _lifetime*=(_rand.randomDouble() + 1.0) / 2.0;
}
