{
  glPushMatrix();
  glLoadIdentity();
  glTranslatef(calcAbsolutePosition().x,calcAbsolutePosition().y,0);
  glLineWidth(_width.get("top"));
  glBegin(GL11.GL_LINE);
  glColor4f(_colors.get("top").x,_colors.get("top").y,_colors.get("top").z,_colors.get("top").w);
  glVertex2f(getPosition().x,getPosition().y);
  glVertex2f(getPosition().x + getSize().x,getPosition().y);
  glEnd();
  glLineWidth(_width.get("right"));
  glBegin(GL11.GL_LINE);
  glColor4f(_colors.get("right").x,_colors.get("right").y,_colors.get("right").z,_colors.get("right").w);
  glVertex2f(getPosition().x + getSize().x,getPosition().y);
  glVertex2f(getPosition().x + getSize().x,getPosition().y + getSize().y);
  glEnd();
  glLineWidth(_width.get("bottom"));
  glBegin(GL11.GL_LINE);
  glColor4f(_colors.get("bottom").x,_colors.get("bottom").y,_colors.get("bottom").z,_colors.get("bottom").w);
  glVertex2f(getPosition().x + getSize().x,getPosition().y + getSize().y);
  glVertex2f(getPosition().x,getPosition().y + getSize().y);
  glEnd();
  glLineWidth(_width.get("left"));
  glBegin(GL11.GL_LINE);
  glColor4f(_colors.get("left").x,_colors.get("left").y,_colors.get("left").z,_colors.get("left").w);
  glVertex2f(getPosition().x,getPosition().y + getSize().y);
  glVertex2f(getPosition().x,getPosition().y);
  glEnd();
  glPopMatrix();
}
