{
  if (isBlockInvisible())   return;
  glEnable(GL_TEXTURE_2D);
  TextureManager.getInstance().bindTexture("terrain");
  glBegin(GL_QUADS);
  GL11.glColor3f(1.0f,1.0f,1.0f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.TOP).x,getTerrainTextureOffsetFor(SIDE.TOP).y);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.TOP).x + 0.0624f,getTerrainTextureOffsetFor(SIDE.TOP).y);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.TOP).x + 0.0624f,getTerrainTextureOffsetFor(SIDE.TOP).y + 0.0624f);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.TOP).x,getTerrainTextureOffsetFor(SIDE.TOP).y + 0.0624f);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.LEFT).x,getTerrainTextureOffsetFor(SIDE.LEFT).y + 0.0624f);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.LEFT).x + 0.0624f,getTerrainTextureOffsetFor(SIDE.LEFT).y + 0.0624f);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.LEFT).x + 0.0624f,getTerrainTextureOffsetFor(SIDE.LEFT).y);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.LEFT).x,getTerrainTextureOffsetFor(SIDE.LEFT).y);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.BACK).x,getTerrainTextureOffsetFor(SIDE.BACK).y + 0.0624f);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.BACK).x + 0.0624f,getTerrainTextureOffsetFor(SIDE.BACK).y + 0.0624f);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.BACK).x + 0.0624f,getTerrainTextureOffsetFor(SIDE.BACK).y);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.BACK).x,getTerrainTextureOffsetFor(SIDE.BACK).y);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.RIGHT).x,getTerrainTextureOffsetFor(SIDE.RIGHT).y);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.RIGHT).x + 0.0624f,getTerrainTextureOffsetFor(SIDE.RIGHT).y);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.RIGHT).x + 0.0624f,getTerrainTextureOffsetFor(SIDE.RIGHT).y + 0.0624f);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.RIGHT).x,getTerrainTextureOffsetFor(SIDE.RIGHT).y + 0.0624f);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glColor3f(0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.FRONT).x,getTerrainTextureOffsetFor(SIDE.FRONT).y);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.FRONT).x + 0.0624f,getTerrainTextureOffsetFor(SIDE.FRONT).y);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.FRONT).x + 0.0624f,getTerrainTextureOffsetFor(SIDE.FRONT).y + 0.0624f);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.FRONT).x,getTerrainTextureOffsetFor(SIDE.FRONT).y + 0.0624f);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.BOTTOM).x,getTerrainTextureOffsetFor(SIDE.BOTTOM).y);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.BOTTOM).x + 0.0624f,getTerrainTextureOffsetFor(SIDE.BOTTOM).y);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.BOTTOM).x + 0.0624f,getTerrainTextureOffsetFor(SIDE.BOTTOM).y + 0.0624f);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(getTerrainTextureOffsetFor(SIDE.BOTTOM).x,getTerrainTextureOffsetFor(SIDE.BOTTOM).y + 0.0624f);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
  GL11.glEnd();
  glDisable(GL11.GL_TEXTURE_2D);
}
