{
  StringBuilder result=new StringBuilder("Matrix4i\n[\n");
  result.append(" ");
  result.append(val[M00]);
  result.append("  ");
  result.append(val[M01]);
  result.append("  ");
  result.append(val[M02]);
  result.append("  ");
  result.append(val[M03]);
  result.append(" \n");
  result.append(" ");
  result.append(val[M10]);
  result.append("  ");
  result.append(val[M11]);
  result.append("  ");
  result.append(val[M12]);
  result.append("  ");
  result.append(val[M13]);
  result.append(" \n");
  result.append(" ");
  result.append(val[M20]);
  result.append("  ");
  result.append(val[M21]);
  result.append("  ");
  result.append(val[M22]);
  result.append("  ");
  result.append(val[M23]);
  result.append(" \n");
  result.append(" ");
  result.append(val[M30]);
  result.append("  ");
  result.append(val[M31]);
  result.append("  ");
  result.append(val[M32]);
  result.append("  ");
  result.append(val[M33]);
  result.append(" \n]");
  return result.toString();
}
