{
  StringBuilder result=new StringBuilder("Matrix4i\n[\n");
  result.append(" ");
  result.append(val[m00]);
  result.append("  ");
  result.append(val[m01]);
  result.append("  ");
  result.append(val[m02]);
  result.append("  ");
  result.append(val[m03]);
  result.append(" \n");
  result.append(" ");
  result.append(val[m10]);
  result.append("  ");
  result.append(val[m11]);
  result.append("  ");
  result.append(val[m12]);
  result.append("  ");
  result.append(val[m13]);
  result.append(" \n");
  result.append(" ");
  result.append(val[m20]);
  result.append("  ");
  result.append(val[m21]);
  result.append("  ");
  result.append(val[m22]);
  result.append("  ");
  result.append(val[m23]);
  result.append(" \n");
  result.append(" ");
  result.append(val[m30]);
  result.append("  ");
  result.append(val[m31]);
  result.append("  ");
  result.append(val[m32]);
  result.append("  ");
  result.append(val[m33]);
  result.append(" \n]");
  return result.toString();
}
