{
  super.clear();
  if (storeBuilder_ == null) {
    store_=org.terasology.protobuf.EntityData.EntityStore.getDefaultInstance();
  }
 else {
    storeBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  x_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  y_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  z_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  deprecatedData3_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  deprecatedData4_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000020);
  deprecatedData1_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000040);
  deprecatedData2_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000080);
  deprecatedData5_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000100);
  if (blockDataBuilder_ == null) {
    blockData_=org.terasology.protobuf.EntityData.RunLengthEncoding16.getDefaultInstance();
  }
 else {
    blockDataBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000200);
  if (liquidDataBuilder_ == null) {
    liquidData_=org.terasology.protobuf.EntityData.RunLengthEncoding8.getDefaultInstance();
  }
 else {
    liquidDataBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000400);
  return this;
}
