{
  if (direction == EShadowDirection.OUTSIDE) {
    for (int i=0; i < offset.length; i++) {
      offset[i]=0;
    }
    if (width.x > 0 && width.z == 0) {
      if (width.y > 0 && width.w == 0) {
        offset[0]=lightSourceOffset;
      }
      if (width.w > 0 && width.y == 0) {
        offset[1]=lightSourceOffset;
      }
    }
    if (width.y > 0 && width.w == 0) {
      if (width.z > 0 && width.x == 0) {
        offset[2]=lightSourceOffset;
      }
      if (width.x > 0 && width.z == 0) {
        offset[3]=lightSourceOffset;
      }
    }
    if (width.z > 0 && width.x == 0) {
      if (width.y > 0 && width.w == 0) {
        offset[4]=lightSourceOffset;
      }
      if (width.w > 0 && width.y == 0) {
        offset[5]=lightSourceOffset;
      }
    }
    if (width.w > 0 && width.y == 0) {
      if (width.z > 0 && width.x == 0) {
        offset[6]=lightSourceOffset;
      }
      if (width.x > 0 && width.z == 0) {
        offset[7]=lightSourceOffset;
      }
    }
  }
}
