{
  glMatrixMode(GL11.GL_MODELVIEW);
  glLoadIdentity();
  float bobbing1=0.0f;
  float bobbing2=0.0f;
  if (Configuration.getSettingBoolean("BOBBING") && !Configuration.getSettingBoolean("GOD_MODE")) {
    bobbing1=(float)((_pGen.noise(_position.x * 0.4f,_position.z * 0.4f,0f) + 1f) / 2f) * 0.2f;
    bobbing2=(float)(_pGen.noise(_position.x * 0.4f,0f,0f)) * 0.05f;
  }
  glRotatef(bobbing2 * 32f,0,0,1);
  float newPosY=_position.y + getAABB().getDimensions().y / 1.2f + bobbing1;
  GLU.gluLookAt(_position.x,newPosY,_position.z,_position.x + _viewingDirection.x,newPosY + _viewingDirection.y,_position.z + _viewingDirection.z,0,1,0);
  _viewFrustum.updateFrustum();
}
