{
  String normalisedColor=color.trim().toLowerCase();
  int r=0;
  int g=0;
  int b=0;
  int a=255;
  if (normalisedColor.matches("^#[a-f0-9]{1,8}$")) {
    normalisedColor=normalisedColor.replace("#","");
    String normalisedColorA=null;
    if (normalisedColor.length() > 6) {
      normalisedColorA=normalisedColor.substring(0,normalisedColor.length() - 6);
      normalisedColor=normalisedColor.substring(normalisedColor.length() - 6);
    }
    int sum=Integer.parseInt(normalisedColor,16);
    if (null != normalisedColorA) {
      int sumA=Integer.parseInt(normalisedColorA,16);
      a=sumA & 0x000000FF;
    }
    r=(sum & 0x00FF0000) >> 16;
    g=(sum & 0x0000FF00) >> 8;
    b=sum & 0x000000FF;
  }
  return new Color(rgbToColor(r),rgbToColor(g),rgbToColor(b),rgbToColor(a));
}
