{
  org.terasology.protobuf.NetData.SerializationInfo result=new org.terasology.protobuf.NetData.SerializationInfo(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.id_=id_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    fieldName_=fieldName_.getUnmodifiableView();
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.fieldName_=fieldName_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.fieldIds_=fieldIds_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
