{
  org.terasology.protobuf.EntityData.Component result=new org.terasology.protobuf.EntityData.Component(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.typeIndex_=typeIndex_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.type_=type_;
  if (fieldBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      field_=java.util.Collections.unmodifiableList(field_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.field_=field_;
  }
 else {
    result.field_=fieldBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
