{
  double[][][] densityMap=new double[Chunk.CHUNK_DIMENSION_X + 1][Chunk.CHUNK_DIMENSION_Y + 1][Chunk.CHUNK_DIMENSION_Z + 1];
  for (int x=0; x <= Chunk.CHUNK_DIMENSION_X; x+=SAMPLE_RATE_3D_HOR) {
    for (int z=0; z <= Chunk.CHUNK_DIMENSION_Z; z+=SAMPLE_RATE_3D_HOR) {
      for (int y=0; y <= Chunk.CHUNK_DIMENSION_Y; y+=SAMPLE_RATE_3D_VERT) {
        densityMap[x][y][z]=calcDensity(c.getBlockWorldPosX(x),y,c.getBlockWorldPosZ(z));
      }
    }
  }
  triLerpDensityMap(densityMap);
  for (int x=0; x < Chunk.CHUNK_DIMENSION_X; x++) {
    for (int z=0; z < Chunk.CHUNK_DIMENSION_Z; z++) {
      WorldBiomeProvider.Biome type=biomeProvider.getBiomeAt(c.getBlockWorldPosX(x),c.getBlockWorldPosZ(z));
      int firstBlockHeight=-1;
      for (int y=Chunk.CHUNK_DIMENSION_Y; y >= 0; y--) {
        if (y == 0) {
          c.setBlock(x,y,z,BlockManager.getInstance().getBlock("MantleStone").getId());
          break;
        }
        if (y <= 32 && y > 0) {
          c.setBlock(x,y,z,BlockManager.getInstance().getBlock("Water").getId());
          if (y == 32) {
            if (type == WorldBiomeProvider.Biome.SNOW)             c.setBlock(x,y,z,BlockManager.getInstance().getBlock("Ice").getId());
          }
        }
        double dens=densityMap[x][y][z];
        if ((dens >= 0 && dens < 32)) {
          if (firstBlockHeight == -1)           firstBlockHeight=y;
          if (calcCaveDensity(c.getBlockWorldPosX(x),y,c.getBlockWorldPosZ(z)) > -0.7)           GenerateOuterLayer(x,y,z,firstBlockHeight,c,type);
 else           c.setBlock(x,y,z,(byte)0);
          continue;
        }
 else         if (dens >= 32) {
          if (firstBlockHeight == -1)           firstBlockHeight=y;
          if (calcCaveDensity(c.getBlockWorldPosX(x),y,c.getBlockWorldPosZ(z)) > -0.6)           GenerateInnerLayer(x,y,z,c,type);
 else           c.setBlock(x,y,z,(byte)0);
          continue;
        }
        firstBlockHeight=-1;
      }
    }
  }
}
