{
  _scrollGraphicsElements.get(0).setPosition(getPosition());
  _scrollGraphicsElements.get(0).setSize(new Vector2f(7f,15f));
  _scrollGraphicsElements.get(0).getTextureSize().set(new Vector2f(7f / 512f,15f / 512f));
  _scrollGraphicsElements.get(1).setPosition(new Vector2f(getPosition().x + _scrollGraphicsElements.get(0).getSize().x,getPosition().y));
  _scrollGraphicsElements.get(1).getTextureSize().set(new Vector2f(10f / 512f,15f / 512f));
  _scrollGraphicsElements.get(2).setRotateAngle(180);
  _scrollGraphicsElements.get(2).setPosition(new Vector2f((getPosition().x + 2 * _scrollGraphicsElements.get(0).getTextureSize().x + _scrollGraphicsElements.get(1).getSize().x),getPosition().y));
  _scrollGraphicsElements.get(2).setSize(new Vector2f(7f,15f));
  _scrollGraphicsElements.get(2).getPosition().y+=15f;
  _scrollGraphicsElements.get(2).getTextureSize().set(new Vector2f(7f / 512f,15f / 512f));
}
