{
  Vector3f blockPosition=new Vector3f((int)_position.x + 0.5f,(int)_position.y + 0.5f,(int)_position.z + 0.5f);
  Vector3f vD=new Vector3f((float)Math.sin(Math.toRadians(yaw)),-1f * (float)Math.sin(Math.toRadians(pitch)),-1f * (float)Math.cos(Math.toRadians(yaw)));
  vD.normalise();
  for (int z=0; z < 8; z++) {
    blockPosition.x+=vD.x;
    blockPosition.y+=vD.y;
    blockPosition.z+=vD.z;
    if (parent.getBlock((int)blockPosition.x,(int)blockPosition.y,(int)blockPosition.z) > 0) {
      return blockPosition;
    }
  }
  return blockPosition;
}
