{
  boolean debugEnabled=config.getSystem().isDebugEnabled();
  if (debugEnabled && event.isDown()) {
switch (event.getKey()) {
case Keyboard.KEY_UP:
      world.getTime().setDays(world.getTime().getDays() + 0.005f);
    event.consume();
  break;
case Keyboard.KEY_DOWN:
world.getTime().setDays(world.getTime().getDays() - 0.005f);
event.consume();
break;
case Keyboard.KEY_RIGHT:
world.getTime().setDays(world.getTime().getDays() + 0.02f);
event.consume();
break;
case Keyboard.KEY_LEFT:
world.getTime().setDays(world.getTime().getDays() - 0.02f);
event.consume();
break;
}
}
}
