{
  boolean debugEnabled=config.getSystem().isDebugEnabled();
  if (debugEnabled && event.isDown()) {
switch (event.getKey().getId()) {
case Keyboard.KeyId.UP:
      world.getTime().setDays(world.getTime().getDays() + 0.005f);
    event.consume();
  break;
case Keyboard.KeyId.DOWN:
world.getTime().setDays(world.getTime().getDays() - 0.005f);
event.consume();
break;
case Keyboard.KeyId.RIGHT:
world.getTime().setDays(world.getTime().getDays() + 0.02f);
event.consume();
break;
case Keyboard.KeyId.LEFT:
world.getTime().setDays(world.getTime().getDays() - 0.02f);
event.consume();
break;
}
}
}
