{
  org.terasology.protobuf.Configuration.Setting result=new org.terasology.protobuf.Configuration.Setting(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (worldBuilder_ == null) {
    result.world_=world_;
  }
 else {
    result.world_=worldBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (playerBuilder_ == null) {
    result.player_=player_;
  }
 else {
    result.player_=playerBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (systemBuilder_ == null) {
    result.system_=system_;
  }
 else {
    result.system_=systemBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (debugInfoBuilder_ == null) {
    result.debugInfo_=debugInfo_;
  }
 else {
    result.debugInfo_=debugInfoBuilder_.build();
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    activeMod_=new com.google.protobuf.UnmodifiableLazyStringList(activeMod_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.activeMod_=activeMod_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
