{
  if (other == org.terasology.protobuf.NetData.ServerInfoMessage.getDefaultInstance())   return this;
  if (moduleBuilder_ == null) {
    if (!other.module_.isEmpty()) {
      if (module_.isEmpty()) {
        module_=other.module_;
        bitField0_=(bitField0_ & ~0x00000001);
      }
 else {
        ensureModuleIsMutable();
        module_.addAll(other.module_);
      }
      onChanged();
    }
  }
 else {
    if (!other.module_.isEmpty()) {
      if (moduleBuilder_.isEmpty()) {
        moduleBuilder_.dispose();
        moduleBuilder_=null;
        module_=other.module_;
        bitField0_=(bitField0_ & ~0x00000001);
        moduleBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getModuleFieldBuilder() : null;
      }
 else {
        moduleBuilder_.addAllMessages(other.module_);
      }
    }
  }
  if (!other.blockId_.isEmpty()) {
    if (blockId_.isEmpty()) {
      blockId_=other.blockId_;
      bitField0_=(bitField0_ & ~0x00000002);
    }
 else {
      ensureBlockIdIsMutable();
      blockId_.addAll(other.blockId_);
    }
    onChanged();
  }
  if (!other.blockName_.isEmpty()) {
    if (blockName_.isEmpty()) {
      blockName_=other.blockName_;
      bitField0_=(bitField0_ & ~0x00000004);
    }
 else {
      ensureBlockNameIsMutable();
      blockName_.addAll(other.blockName_);
    }
    onChanged();
  }
  if (componentBuilder_ == null) {
    if (!other.component_.isEmpty()) {
      if (component_.isEmpty()) {
        component_=other.component_;
        bitField0_=(bitField0_ & ~0x00000008);
      }
 else {
        ensureComponentIsMutable();
        component_.addAll(other.component_);
      }
      onChanged();
    }
  }
 else {
    if (!other.component_.isEmpty()) {
      if (componentBuilder_.isEmpty()) {
        componentBuilder_.dispose();
        componentBuilder_=null;
        component_=other.component_;
        bitField0_=(bitField0_ & ~0x00000008);
        componentBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getComponentFieldBuilder() : null;
      }
 else {
        componentBuilder_.addAllMessages(other.component_);
      }
    }
  }
  if (eventBuilder_ == null) {
    if (!other.event_.isEmpty()) {
      if (event_.isEmpty()) {
        event_=other.event_;
        bitField0_=(bitField0_ & ~0x00000010);
      }
 else {
        ensureEventIsMutable();
        event_.addAll(other.event_);
      }
      onChanged();
    }
  }
 else {
    if (!other.event_.isEmpty()) {
      if (eventBuilder_.isEmpty()) {
        eventBuilder_.dispose();
        eventBuilder_=null;
        event_=other.event_;
        bitField0_=(bitField0_ & ~0x00000010);
        eventBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getEventFieldBuilder() : null;
      }
 else {
        eventBuilder_.addAllMessages(other.event_);
      }
    }
  }
  if (!other.assetId_.isEmpty()) {
    if (assetId_.isEmpty()) {
      assetId_=other.assetId_;
      bitField0_=(bitField0_ & ~0x00000020);
    }
 else {
      ensureAssetIdIsMutable();
      assetId_.addAll(other.assetId_);
    }
    onChanged();
  }
  if (!other.assetUri_.isEmpty()) {
    if (assetUri_.isEmpty()) {
      assetUri_=other.assetUri_;
      bitField0_=(bitField0_ & ~0x00000040);
    }
 else {
      ensureAssetUriIsMutable();
      assetUri_.addAll(other.assetUri_);
    }
    onChanged();
  }
  if (!other.registerBlockFamily_.isEmpty()) {
    if (registerBlockFamily_.isEmpty()) {
      registerBlockFamily_=other.registerBlockFamily_;
      bitField0_=(bitField0_ & ~0x00000080);
    }
 else {
      ensureRegisterBlockFamilyIsMutable();
      registerBlockFamily_.addAll(other.registerBlockFamily_);
    }
    onChanged();
  }
  if (worldInfoBuilder_ == null) {
    if (!other.worldInfo_.isEmpty()) {
      if (worldInfo_.isEmpty()) {
        worldInfo_=other.worldInfo_;
        bitField0_=(bitField0_ & ~0x00000100);
      }
 else {
        ensureWorldInfoIsMutable();
        worldInfo_.addAll(other.worldInfo_);
      }
      onChanged();
    }
  }
 else {
    if (!other.worldInfo_.isEmpty()) {
      if (worldInfoBuilder_.isEmpty()) {
        worldInfoBuilder_.dispose();
        worldInfoBuilder_=null;
        worldInfo_=other.worldInfo_;
        bitField0_=(bitField0_ & ~0x00000100);
        worldInfoBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getWorldInfoFieldBuilder() : null;
      }
 else {
        worldInfoBuilder_.addAllMessages(other.worldInfo_);
      }
    }
  }
  if (other.hasVersion()) {
    bitField0_|=0x00000200;
    version_=other.version_;
    onChanged();
  }
  if (other.hasGameName()) {
    bitField0_|=0x00000400;
    gameName_=other.gameName_;
    onChanged();
  }
  if (other.hasTime()) {
    setTime(other.getTime());
  }
  this.mergeExtensionFields(other);
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
