{
  org.terasology.protobuf.NetData.CertificateSet result=new org.terasology.protobuf.NetData.CertificateSet(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (publicCertificateBuilder_ == null) {
    result.publicCertificate_=publicCertificate_;
  }
 else {
    result.publicCertificate_=publicCertificateBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.privateExponent_=privateExponent_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
