{
  glPushMatrix();
  glTranslatef(_position.x,_position.y,_position.z);
  glLineWidth(2f);
  glColor4f(0.0f,0.0f,0.0f,1.0f);
  glBegin(GL_LINE_LOOP);
  glVertex3f(-_dimensions.x,-_dimensions.y,-_dimensions.z);
  glVertex3f(+_dimensions.x,-_dimensions.y,-_dimensions.z);
  glVertex3f(+_dimensions.x,+_dimensions.y,-_dimensions.z);
  glVertex3f(-_dimensions.x,+_dimensions.y,-_dimensions.z);
  glEnd();
  glBegin(GL_LINE_LOOP);
  glVertex3f(-_dimensions.x,-_dimensions.y,+_dimensions.z);
  glVertex3f(+_dimensions.x,-_dimensions.y,+_dimensions.z);
  glVertex3f(+_dimensions.x,+_dimensions.y,+_dimensions.z);
  glVertex3f(-_dimensions.x,+_dimensions.y,+_dimensions.z);
  glEnd();
  glBegin(GL_LINE_LOOP);
  glVertex3f(-_dimensions.x,-_dimensions.y,-_dimensions.z);
  glVertex3f(+_dimensions.x,-_dimensions.y,-_dimensions.z);
  glVertex3f(+_dimensions.x,-_dimensions.y,+_dimensions.z);
  glVertex3f(-_dimensions.x,-_dimensions.y,+_dimensions.z);
  glEnd();
  glBegin(GL_LINE_LOOP);
  glVertex3f(-_dimensions.x,+_dimensions.y,-_dimensions.z);
  glVertex3f(+_dimensions.x,+_dimensions.y,-_dimensions.z);
  glVertex3f(+_dimensions.x,+_dimensions.y,+_dimensions.z);
  glVertex3f(-_dimensions.x,+_dimensions.y,+_dimensions.z);
  glEnd();
  glBegin(GL_LINE_LOOP);
  glVertex3f(-_dimensions.x,-_dimensions.y,-_dimensions.z);
  glVertex3f(-_dimensions.x,-_dimensions.y,+_dimensions.z);
  glVertex3f(-_dimensions.x,+_dimensions.y,+_dimensions.z);
  glVertex3f(-_dimensions.x,+_dimensions.y,-_dimensions.z);
  glEnd();
  glBegin(GL_LINE_LOOP);
  glVertex3f(_dimensions.x,-_dimensions.y,-_dimensions.z);
  glVertex3f(_dimensions.x,-_dimensions.y,+_dimensions.z);
  glVertex3f(_dimensions.x,+_dimensions.y,+_dimensions.z);
  glVertex3f(_dimensions.x,+_dimensions.y,-_dimensions.z);
  glEnd();
  glPopMatrix();
}
