{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 13:
{
bitField0_|=0x00000001;
fov_=input.readFloat();
break;
}
case 21:
{
bitField0_|=0x00000002;
mouseSens_=input.readFloat();
break;
}
case 24:
{
bitField0_|=0x00000004;
cameraBobbing_=input.readBool();
break;
}
case 32:
{
bitField0_|=0x00000008;
renderFirstPersonView_=input.readBool();
break;
}
case 40:
{
bitField0_|=0x00000010;
placingBox_=input.readBool();
break;
}
}
}
}
