{
  if (commandName == null) {
    StringBuilder msg=new StringBuilder();
    Collection<ConsoleCommand> commands=console.getCommands();
    for (    ConsoleCommand cmd : commands) {
      if (!msg.toString().isEmpty()) {
        msg.append(Console.NEW_LINE);
      }
      msg.append(FontColor.getColored(cmd.getUsage(),ConsoleColors.COMMAND));
      msg.append(" - ");
      msg.append(cmd.getDescription());
    }
    return msg.toString();
  }
 else {
    ConsoleCommand cmd=console.getCommand(commandName);
    if (cmd == null) {
      return "No help available for command '" + commandName + "'. Unknown command.";
    }
 else {
      StringBuilder msg=new StringBuilder();
      msg.append("=====================================================================================================================");
      msg.append(Console.NEW_LINE);
      msg.append(cmd.getUsage());
      msg.append(Console.NEW_LINE);
      msg.append("=====================================================================================================================");
      msg.append(Console.NEW_LINE);
      if (!cmd.getHelpText().isEmpty()) {
        msg.append(cmd.getHelpText());
        msg.append(Console.NEW_LINE);
        msg.append("=====================================================================================================================");
        msg.append(Console.NEW_LINE);
      }
 else       if (!cmd.getDescription().isEmpty()) {
        msg.append(cmd.getDescription());
        msg.append(Console.NEW_LINE);
        msg.append("=====================================================================================================================");
        msg.append(Console.NEW_LINE);
      }
      return msg.toString();
    }
  }
}
