{
  double frequency=1.0;
  double signal;
  signal=ridge(noise(x,y,z),offset);
  double result=signal;
  double weight;
  for (int i=1; i <= octaves; i++) {
    x*=lacunarity;
    y*=lacunarity;
    z*=lacunarity;
    weight=gain * signal;
    if (weight > 1.0) {
      weight=1.0;
    }
 else     if (weight < 0.0) {
      weight=0.0;
    }
    signal=ridge(noise(x,y,z),offset);
    signal*=weight;
    result+=signal * Math.pow(frequency,-0.96461f);
    frequency*=lacunarity;
  }
  return result;
}
