{
  super.clear();
  if (storeBuilder_ == null) {
    store_=org.terasology.protobuf.EntityData.EntityStore.getDefaultInstance();
  }
 else {
    storeBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  x_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  y_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  z_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  state_=org.terasology.protobuf.ChunksProtobuf.State.ADJACENCY_GENERATION_PENDING;
  bitField0_=(bitField0_ & ~0x00000010);
  if (blockDataBuilder_ == null) {
    blockData_=org.terasology.protobuf.ChunksProtobuf.TeraArray.getDefaultInstance();
  }
 else {
    blockDataBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000020);
  if (sunlightDataBuilder_ == null) {
    sunlightData_=org.terasology.protobuf.ChunksProtobuf.TeraArray.getDefaultInstance();
  }
 else {
    sunlightDataBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000040);
  if (lightDataBuilder_ == null) {
    lightData_=org.terasology.protobuf.ChunksProtobuf.TeraArray.getDefaultInstance();
  }
 else {
    lightDataBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000080);
  if (liquidDataBuilder_ == null) {
    liquidData_=org.terasology.protobuf.ChunksProtobuf.TeraArray.getDefaultInstance();
  }
 else {
    liquidDataBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000100);
  return this;
}
