{
  Vector3i result=new Vector3i(origin.x + x,origin.y + y,origin.z + z);
  if (z < 0) {
    z*=-1;
  }
 else   if (y < 0) {
    y*=-1;
    z=-(level - TeraMath.fastAbs(x) - TeraMath.fastAbs(y));
  }
 else {
    y=-y + 1;
    if (y > 0) {
      if (++x <= level) {
        y=TeraMath.fastAbs(x) - level;
        z=0;
      }
 else {
        level++;
        x=-level;
        y=0;
        z=0;
      }
    }
 else {
      z=-(level - TeraMath.fastAbs(x) - TeraMath.fastAbs(y));
    }
  }
  return result;
}
