{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.terasology.protobuf.NetData.ServerInfoMessage>.ExtensionWriter extensionWriter=newExtensionWriter();
  for (int i=0; i < module_.size(); i++) {
    output.writeMessage(1,module_.get(i));
  }
  for (int i=0; i < blockMapping_.size(); i++) {
    output.writeMessage(2,blockMapping_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt64(3,time_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(15,getVersionBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(16,getWorldNameBytes());
  }
  extensionWriter.writeUntil(536870912,output);
  getUnknownFields().writeTo(output);
}
