{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  for (int i=0; i < module_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(1,module_.get(i));
  }
  for (int i=0; i < blockMapping_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,blockMapping_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(3,time_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(15,getVersionBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(16,getWorldNameBytes());
  }
  size+=extensionsSerializedSize();
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
