{
  super(lifeTime,position,parent);
  _blockType=blockType;
  _size=(float)((_rand.randomDouble() + 1.0) / 2.0) * 0.05f + 0.05f;
  _lightOffset=(float)((_rand.randomDouble() + 1.0) / 2.0) * 0.05f + 0.95f;
  _texOffsetX=(float)(((_rand.randomDouble() + 1.0) / 2.0) * (0.0624 - 0.02));
  _texOffsetY=(float)(((_rand.randomDouble() + 1.0) / 2.0) * (0.0624 - 0.02));
  _position.x+=_rand.randomDouble() * 0.5;
  _position.y+=_rand.randomDouble() * 0.5;
  _position.z+=_rand.randomDouble() * 0.5;
  _lifetime*=(_rand.randomDouble() + 1.0) / 2.0;
}
