{
  org.terasology.protobuf.NetData.Vector3iData result=new org.terasology.protobuf.NetData.Vector3iData(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.x_=x_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.y_=y_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.z_=z_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
