{
  String[] split=uri.toLowerCase(Locale.ENGLISH).split(PACKAGE_SEPARATOR,4);
  if (split.length > 1) {
    packageName=split[0];
  }
  if (split.length == 4) {
    familyName=split[1];
    shapePackageName=split[2];
    split=split[3].split(IDENTIFIER_SEPARATOR_REGEX,2);
    if (split.length > 1) {
      shapeName=split[0];
      blockIdentifier=split[1];
    }
 else     if (split.length == 1) {
      shapeName=split[0];
    }
  }
 else   if (split.length == 2) {
    split=split[1].split(IDENTIFIER_SEPARATOR_REGEX,2);
    if (split.length > 1) {
      familyName=split[0];
      blockIdentifier=split[1];
    }
 else     if (split.length == 1) {
      familyName=split[0];
    }
  }
}
