{
  ArrayList<RayFaceIntersection> inters=new ArrayList<RayFaceIntersection>();
  for (int x=-4; x < 4; x++) {
    for (int y=-4; y < 4; y++) {
      for (int z=-4; z < 4; z++) {
        if (x != 0 || y != 0 || z != 0) {
          ArrayList<RayFaceIntersection> iss=_parent.rayBlockIntersection((int)_position.x + x,(int)_position.y + y,(int)_position.z + z,new Vector3f(_position.x,_position.y + getAABB().getDimensions().y / 1.2f,_position.z),_viewingDirection);
          if (iss != null) {
            inters.addAll(iss);
          }
        }
      }
    }
  }
  if (inters.size() > 0) {
    Collections.sort(inters);
    return inters.get(0);
  }
  return null;
}
