{
  _heightMap=new BufferedImage(getWidth(),getHeight(),BufferedImage.TYPE_INT_RGB);
  Graphics g=_heightMap.getGraphics();
  Vector3f offset=_parent.getPlayer().getPosition();
  for (int x=0; x < getWidth(); x++) {
    for (int z=0; z < getHeight(); z++) {
      float height=_tGen.calcHeightMap(x + offset.x - getWidth() / 2,z + offset.z - getHeight() / 2);
      height=(float)Math.min(height,1.0);
      height=(float)Math.max(height,0.0);
      g.setColor(new Color(height,height,height));
      g.fillRect(x,z,1,1);
      g.setColor(Color.red);
      g.fillRect(getWidth() / 2,getHeight() / 2,5,5);
    }
  }
  repaint();
}
