{
  if (c.getBlock(x,y,z) == 0x1) {
    float grassDens=calcGrassDensity(c.getBlockWorldPosX(x),c.getBlockWorldPosZ(z));
    if (grassDens > 0.0) {
      double rand=_rand.standNormalDistrDouble();
      if (rand > 0) {
        if (c.canBlockSeeTheSky(x,y + 1,z)) {
          c.setBlock(x,y + 1,z,(byte)0xB);
        }
      }
 else       if (rand < 0) {
        if (c.canBlockSeeTheSky(x,y + 1,z)) {
          c.setBlock(x,y + 1,z,(byte)0xC);
        }
      }
      if (_rand.standNormalDistrDouble() < -2) {
        if (_rand.randomBoolean()) {
          if (c.canBlockSeeTheSky(x,y + 1,z)) {
            c.setBlock(x,y + 1,z,(byte)0x9);
          }
        }
 else {
          if (c.canBlockSeeTheSky(x,y + 1,z)) {
            c.setBlock(x,y + 1,z,(byte)0xA);
          }
        }
      }
    }
  }
}
