{
  int height=_rand.randomInt() % 2 + 6;
  for (int i=0; i < height; i++) {
    _world.setBlock(posX,posY + i,posZ,(byte)0x5,update,false);
  }
  for (int y=height - 3; y < height + 1; y++) {
    for (int x=-2; x < 3; x++) {
      for (int z=-2; z < 3; z++) {
        if (!(x == -2 && z == -2) && !(x == 2 && z == 2) && !(x == -2 && z == 2)&& !(x == 2 && z == -2)) {
          if (_rand.randomDouble() <= 0.8f) {
            _world.setBlock(posX + x,posY + y,posZ + z,(byte)0x6,update,false);
          }
        }
      }
    }
  }
}
