{
  int height=Math.abs(_rand.randomInt() % 4) + 6;
  if (posY + height >= Configuration.CHUNK_DIMENSIONS.y) {
    return;
  }
  for (int i=0; i < height; i++) {
    _worldProvider.setBlock(posX,posY + i,posZ,(byte)0x5,update,true);
  }
  for (int y=height - 3; y < height + 1; y++) {
    for (int x=-2; x < 3; x++) {
      for (int z=-2; z < 3; z++) {
        if (!(x == -2 && z == -2) && !(x == 2 && z == 2) && !(x == -2 && z == 2)&& !(x == 2 && z == -2)) {
          if (_rand.randomDouble() <= 0.8) {
            _worldProvider.setBlock(posX + x,posY + y,posZ + z,(byte)0x6,update,false);
            _worldProvider.refreshSunlightAt(posX + x,posZ + z,false,true);
          }
        }
      }
    }
  }
}
