{
  if (text == null) {
    return;
  }
  List<String> paragraphs=Arrays.asList(text.split("\\r?\\n",-1));
  for (  String paragraph : paragraphs) {
    String remainder=paragraph;
    while (remainder != null && !remainder.isEmpty()) {
      String[] split=remainder.split(" ",2);
      String word=split[0];
      if (split.length > 1) {
        remainder=split[1];
      }
 else {
        remainder=null;
      }
      addWord(word);
    }
    if (remainder != null) {
      addWord(remainder);
    }
    endLine();
  }
}
