{
  org.terasology.protobuf.EntityData.PackedEntity result=new org.terasology.protobuf.EntityData.PackedEntity(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.id_=id_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    componentId_=java.util.Collections.unmodifiableList(componentId_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.componentId_=componentId_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.componentFieldCounts_=componentFieldCounts_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.fieldIds_=fieldIds_;
  if (fieldValueBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      fieldValue_=java.util.Collections.unmodifiableList(fieldValue_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.fieldValue_=fieldValue_;
  }
 else {
    result.fieldValue_=fieldValueBuilder_.build();
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    removedComponent_=java.util.Collections.unmodifiableList(removedComponent_);
    bitField0_=(bitField0_ & ~0x00000020);
  }
  result.removedComponent_=removedComponent_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000008;
  }
  result.parentPrefabUri_=parentPrefabUri_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
