{
  if (!Configuration.getSettingBoolean("GOD_MODE") && !_playerIsSwimming) {
    _movement.x+=_wSpeed * Math.sin(Math.toRadians(_yaw));
    _movement.z-=_wSpeed * Math.cos(Math.toRadians(_yaw));
  }
 else   if (!Configuration.getSettingBoolean("GOD_MODE") && _playerIsSwimming) {
    _movement.x+=_wSpeed * Math.sin(Math.toRadians(_yaw)) * Math.cos(Math.toRadians(_pitch));
    _movement.z-=_wSpeed * Math.cos(Math.toRadians(_yaw)) * Math.cos(Math.toRadians(_pitch));
    _movement.y-=_wSpeed * Math.sin(Math.toRadians(_pitch));
  }
 else {
    _movement.x+=_wSpeed * Math.sin(Math.toRadians(_yaw)) * Math.cos(Math.toRadians(_pitch));
    _movement.z-=_wSpeed * Math.cos(Math.toRadians(_yaw)) * Math.cos(Math.toRadians(_pitch));
    _movement.y-=_wSpeed * Math.sin(Math.toRadians(_pitch));
  }
}
