{
  SecureRandom random=new SecureRandom();
  List<Character> possibleCharacters=new ArrayList<>();
  for (char c='A'; c <= 'Z'; c++) {
    possibleCharacters.add(c);
  }
  for (char c='a'; c <= 'z'; c++) {
    possibleCharacters.add(c);
  }
  for (char c='2'; c <= '9'; c++) {
    possibleCharacters.add(c);
  }
  possibleCharacters.remove(Character.valueOf('l'));
  possibleCharacters.remove(Character.valueOf('I'));
  possibleCharacters.remove(Character.valueOf('O'));
  StringBuilder codeBuilder=new StringBuilder();
  for (int i=0; i < 20; i++) {
    if ((i != 0) && (i % 4 == 0)) {
      codeBuilder.append("-");
    }
    codeBuilder.append(possibleCharacters.get(random.nextInt(possibleCharacters.size())));
  }
  return codeBuilder.toString();
}
