{
  Chunk[] neighbors=loadOrCreateNeighbors();
  if (x == 0 && neighbors[1] != null) {
    neighbors[1].setDirty(true);
  }
  if (x == CHUNK_DIMENSION_X - 1 && neighbors[0] != null) {
    neighbors[0].setDirty(true);
  }
  if (z == 0 && neighbors[3] != null) {
    neighbors[3].setDirty(true);
  }
  if (z == CHUNK_DIMENSION_Z - 1 && neighbors[2] != null) {
    neighbors[2].setDirty(true);
  }
  if (x == CHUNK_DIMENSION_X - 1 && z == 0 && neighbors[7] != null) {
    neighbors[7].setDirty(true);
  }
  if (x == 0 && z == CHUNK_DIMENSION_Z - 1 && neighbors[6] != null) {
    neighbors[6].setDirty(true);
  }
  if (x == 0 && z == 0 && neighbors[5] != null) {
    neighbors[5].setDirty(true);
  }
  if (x == CHUNK_DIMENSION_X - 1 && z == CHUNK_DIMENSION_Z - 1 && neighbors[4] != null) {
    neighbors[4].setDirty(true);
  }
}
