{
  super(title,new Vector2f());
  setModal(true);
  float width=0f;
  float heigh=0f;
  _buttonOk=new UIButton(new Vector2f(128f,32f));
  _buttonOk.getLabel().setText("Ok");
  _buttonOk.setVisible(true);
  _text=new UIText(text);
  _text.setVisible(true);
  _text.setColor(Color.black);
  width=_text.getTextWidth() + 15f > _minSize.x ? _text.getTextWidth() + 15f : _minSize.x;
  heigh=_text.getTextHeight() + 75f > _minSize.y ? _text.getTextHeight() + 75f : _minSize.y;
  setSize(new Vector2f(width,heigh));
  _text.setPosition(new Vector2f(getSize().x / 2 - _text.getTextWidth() / 2,getSize().y / 2 - _text.getTextHeight() / 2));
  _buttonOk.setPosition(new Vector2f(getSize().x / 2 - _buttonOk.getSize().x / 2,getSize().y - _buttonOk.getSize().y - 10f));
  _buttonOk.addClickListener(new IClickListener(){
    public void clicked(    UIDisplayElement element){
      close();
    }
  }
);
  resize();
  windowStyleSetup();
  addDisplayElement(_text);
  addDisplayElement(_buttonOk,"buttonOk");
}
