{
  Chunk[] chunks=new Chunk[8];
  chunks[0]=getParent().getChunkCache().loadOrCreateChunk((int)_position.x + 1,(int)_position.z);
  chunks[1]=getParent().getChunkCache().loadOrCreateChunk((int)_position.x - 1,(int)_position.z);
  chunks[2]=getParent().getChunkCache().loadOrCreateChunk((int)_position.x,(int)_position.z + 1);
  chunks[3]=getParent().getChunkCache().loadOrCreateChunk((int)_position.x,(int)_position.z - 1);
  chunks[4]=getParent().getChunkCache().loadOrCreateChunk((int)_position.x + 1,(int)_position.z + 1);
  chunks[5]=getParent().getChunkCache().loadOrCreateChunk((int)_position.x - 1,(int)_position.z - 1);
  chunks[6]=getParent().getChunkCache().loadOrCreateChunk((int)_position.x - 1,(int)_position.z + 1);
  chunks[7]=getParent().getChunkCache().loadOrCreateChunk((int)_position.x + 1,(int)_position.z - 1);
  return chunks;
}
