{
  super.clear();
  nameIndex_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  if (componentBuilder_ == null) {
    component_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    componentBuilder_.clear();
  }
  deprecated_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000004);
  persisted_=true;
  bitField0_=(bitField0_ & ~0x00000008);
  removedComponent_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000010);
  alwaysRelevant_=false;
  bitField0_=(bitField0_ & ~0x00000020);
  name_="";
  bitField0_=(bitField0_ & ~0x00000040);
  parentName_="";
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
