{
  super.update();
  _version.centerHorizontally();
  _version.getPosition().y=230f;
  _singlePlayerButton.centerHorizontally();
  _singlePlayerButton.getPosition().y=300f + 40f;
  _exitButton.centerHorizontally();
  _exitButton.getPosition().y=300f + 3 * 32f + 64f;
  _configButton.centerHorizontally();
  _configButton.getPosition().y=300f + 2 * 40f;
  _exitButton.centerHorizontally();
  _exitButton.getPosition().y=300f + 4 * 40f;
  _title.centerHorizontally();
  _title.getPosition().y=128f;
}
