{
  long timeStart=System.currentTimeMillis();
  for (int x=0; x < worldDimensions.x; x++) {
    for (int z=0; z < worldDimensions.z; z++) {
      setBlock(new Vector3f(x,0,z),0x3);
    }
  }
  for (int x=0; x < worldDimensions.x; x++) {
    for (int z=0; z < worldDimensions.z; z++) {
      float height=calcTerrainElevation(x,z) + (calcTerrainRoughness(x,z) * calcTerrainDetail(x,z)) * 64 + 64;
      float y=height;
      while (y > 0) {
        if (getCaveDensityAt(x,y,z) > 0) {
          if (height == y) {
            setBlock(new Vector3f(x,y,z),0x1);
          }
 else {
            setBlock(new Vector3f(x,y,z),0x2);
          }
        }
        if (y < 50) {
          if (getBlock(new Vector3f(x,y,z)) == 0) {
            setBlock(new Vector3f(x,y,z),0x4);
          }
        }
        y--;
      }
    }
  }
  System.out.println("World updated (" + (System.currentTimeMillis() - timeStart) / 1000d + "s).");
}
