{
  org.terasology.protobuf.NetData.BlockChangeMessage result=new org.terasology.protobuf.NetData.BlockChangeMessage(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (posBuilder_ == null) {
    result.pos_=pos_;
  }
 else {
    result.pos_=posBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.newBlock_=newBlock_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
