{
  org.terasology.protobuf.EntityData.GlobalStore result=new org.terasology.protobuf.EntityData.GlobalStore(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (entityBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      entity_=java.util.Collections.unmodifiableList(entity_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.entity_=entity_;
  }
 else {
    result.entity_=entityBuilder_.build();
  }
  if (prefabBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      prefab_=java.util.Collections.unmodifiableList(prefab_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.prefab_=prefab_;
  }
 else {
    result.prefab_=prefabBuilder_.build();
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    componentClass_=new com.google.protobuf.UnmodifiableLazyStringList(componentClass_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.componentClass_=componentClass_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000001;
  }
  result.nextEntityId_=nextEntityId_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    deprecatedData17_=java.util.Collections.unmodifiableList(deprecatedData17_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.deprecatedData17_=deprecatedData17_;
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    prefabName_=new com.google.protobuf.UnmodifiableLazyStringList(prefabName_);
    bitField0_=(bitField0_ & ~0x00000020);
  }
  result.prefabName_=prefabName_;
  if (storeReferenceSetBuilder_ == null) {
    if (((bitField0_ & 0x00000040) == 0x00000040)) {
      storeReferenceSet_=java.util.Collections.unmodifiableList(storeReferenceSet_);
      bitField0_=(bitField0_ & ~0x00000040);
    }
    result.storeReferenceSet_=storeReferenceSet_;
  }
 else {
    result.storeReferenceSet_=storeReferenceSetBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
