{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.terasology.protobuf.NetData.ModuleDataHeader>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getIdBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getVersionBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt64(3,size_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(15,getErrorBytes());
  }
  extensionWriter.writeUntil(536870912,output);
  getUnknownFields().writeTo(output);
}
