{
  glPushMatrix();
  glTranslatef(1.0f,-1.3f + (float)getParent().calcBobbingOffset((float)Math.PI / 8f,0.05f,2.5f) - getParent().getHandMovementAnimationOffset() * 0.5f,-1.5f - getParent().getHandMovementAnimationOffset() * 0.5f);
  glRotatef(-getParent().getHandMovementAnimationOffset() * 64.0f,1.0f,0.0f,0.0f);
  glRotatef(-20f,1.0f,0.0f,0.0f);
  glRotatef(-80f,0.0f,1.0f,0.0f);
  glRotatef(45f,0.0f,0.0f,1.0f);
  if (_itemMesh == null)   _itemMesh=BlockMeshFactory.getInstance().generateItemMesh(_iconX,_iconY);
  _itemMesh.render();
  glPopMatrix();
  return true;
}
