{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    org.terasology.protobuf.EntityData.EntityStore.Builder subBuilder=null;
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      subBuilder=store_.toBuilder();
    }
    store_=input.readMessage(org.terasology.protobuf.EntityData.EntityStore.PARSER,extensionRegistry);
    if (subBuilder != null) {
      subBuilder.mergeFrom(store_);
      store_=subBuilder.buildPartial();
    }
    bitField0_|=0x00000001;
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  x_=input.readSInt32();
  break;
}
case 24:
{
bitField0_|=0x00000004;
y_=input.readSInt32();
break;
}
case 32:
{
bitField0_|=0x00000008;
z_=input.readSInt32();
break;
}
case 40:
{
bitField0_|=0x00000010;
deprecatedData3_=input.readInt32();
break;
}
case 50:
{
bitField0_|=0x00000020;
deprecatedData4_=input.readBytes();
break;
}
case 58:
{
bitField0_|=0x00000040;
deprecatedData1_=input.readBytes();
break;
}
case 66:
{
bitField0_|=0x00000080;
deprecatedData2_=input.readBytes();
break;
}
case 74:
{
bitField0_|=0x00000100;
deprecatedData5_=input.readBytes();
break;
}
case 82:
{
org.terasology.protobuf.EntityData.RunLengthEncoding16.Builder subBuilder=null;
if (((bitField0_ & 0x00000200) == 0x00000200)) {
subBuilder=blockData_.toBuilder();
}
blockData_=input.readMessage(org.terasology.protobuf.EntityData.RunLengthEncoding16.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(blockData_);
blockData_=subBuilder.buildPartial();
}
bitField0_|=0x00000200;
break;
}
case 90:
{
org.terasology.protobuf.EntityData.RunLengthEncoding8.Builder subBuilder=null;
if (((bitField0_ & 0x00000400) == 0x00000400)) {
subBuilder=liquidData_.toBuilder();
}
liquidData_=input.readMessage(org.terasology.protobuf.EntityData.RunLengthEncoding8.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(liquidData_);
liquidData_=subBuilder.buildPartial();
}
bitField0_|=0x00000400;
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
