{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 8:
{
bitField0_|=0x00000001;
debug_=input.readBool();
break;
}
case 16:
{
bitField0_|=0x00000002;
debugCollision_=input.readBool();
break;
}
case 24:
{
bitField0_|=0x00000004;
renderChunkBoundingBoxes_=input.readBool();
break;
}
case 32:
{
bitField0_|=0x00000008;
demoFlight_=input.readBool();
break;
}
case 45:
{
bitField0_|=0x00000010;
demoFlightSpeed_=input.readFloat();
break;
}
case 48:
{
bitField0_|=0x00000020;
godMode_=input.readBool();
break;
}
}
}
}
