{
  setSize(size);
  _text=new UIText(getPosition());
  setTitle(title);
  _text.setColor(Color.orange);
  _text.setVisible(true);
  _leftBackground=new UIGraphicsElement("gui_menu");
  _leftBackground.setSize(new Vector2f(7f,19f));
  _leftBackground.getTextureSize().set(new Vector2f(7f / 512f,19f / 512f));
  _leftBackground.getTextureOrigin().set(new Vector2f(111f / 512f,155f / 512f));
  _leftBackground.setVisible(true);
  _centerBackground=new UIGraphicsElement("gui_menu");
  _centerBackground.setSize(new Vector2f(getSize().x - 19f,19f));
  _centerBackground.getTextureSize().set(new Vector2f(51f / 512f,19f / 512f));
  _centerBackground.getTextureOrigin().set(new Vector2f(118f / 512f,155f / 512f));
  _centerBackground.getPosition().x+=7f;
  _centerBackground.setVisible(true);
  _rightBackground=new UIGraphicsElement("gui_menu");
  _rightBackground.setSize(new Vector2f(7f,19f));
  _rightBackground.getTextureSize().set(new Vector2f(5f / 512f,11f / 512f));
  _rightBackground.getTextureOrigin().set(new Vector2f(167f / 512f,155f / 512f));
  addDisplayElement(_leftBackground);
  addDisplayElement(_centerBackground);
}
