{
  if (!parent.isHitting(new Vector3f(getPosition().x,getPosition().y - 4.0f,getPosition().z))) {
    if (acc.y > -1.0f) {
      acc.y-=0.01f;
    }
  }
 else {
    acc.y=0.0f;
  }
  getPosition().x+=acc.x;
  getPosition().y+=acc.y;
  getPosition().z+=acc.z;
  if (acc.x > 0.0f) {
    acc.x-=0.01f;
  }
 else   if (acc.x < 0.0f) {
    acc.x+=0.01f;
  }
  if (acc.y > 0.0f) {
    acc.y-=0.01f;
  }
 else   if (acc.y < 0.0f) {
    acc.y+=0.01f;
  }
  if (acc.z > 0.0f) {
    acc.z-=0.01f;
  }
 else   if (acc.z < 0.0f) {
    acc.z+=0.01f;
  }
}
