{
  if (Helper.getInstance().getTime() - _latestDirtEvolvement > 1000) {
    if (isNighttime()) {
      _latestDirtEvolvement=Helper.getInstance().getTime();
      return;
    }
    for (FastSet.Record n=_visibleChunks.head(), end=_visibleChunks.tail(); (n=n.getNext()) != end; ) {
      Chunk c=_visibleChunks.valueOf(n);
      if (c != null) {
        if (!c.isFresh() && !c.isDirty() && !c.isLightDirty()) {
          _generatorGrass.generate(c);
        }
        _latestDirtEvolvement=Helper.getInstance().getTime();
      }
    }
  }
}
