{
  _displayListOuterBody=glGenLists(1);
  _displayListInnerBody=glGenLists(1);
  glNewList(_displayListOuterBody,GL_COMPILE);
  glBegin(GL_QUADS);
  GL11.glColor4f(1.0f,1.0f,1.0f,0.8f);
  GL11.glTexCoord2f(0f / 64f,28f / 32f);
  GL11.glVertex3f(-WIDTH_HALF,HEIGHT_HALF,WIDTH_HALF);
  GL11.glTexCoord2f(6f / 64f,28f / 32f);
  GL11.glVertex3f(WIDTH_HALF,HEIGHT_HALF,WIDTH_HALF);
  GL11.glTexCoord2f(6f / 64f,22f / 32f);
  GL11.glVertex3f(WIDTH_HALF,HEIGHT_HALF,-WIDTH_HALF);
  GL11.glTexCoord2f(0f / 64f,22f / 32f);
  GL11.glVertex3f(-WIDTH_HALF,HEIGHT_HALF,-WIDTH_HALF);
  GL11.glTexCoord2f(0f / 64f,28f / 32f);
  GL11.glVertex3f(-WIDTH_HALF,-HEIGHT_HALF,-WIDTH_HALF);
  GL11.glTexCoord2f(6f / 64f,28f / 32f);
  GL11.glVertex3f(-WIDTH_HALF,-HEIGHT_HALF,WIDTH_HALF);
  GL11.glTexCoord2f(6f / 64f,22f / 32f);
  GL11.glVertex3f(-WIDTH_HALF,HEIGHT_HALF,WIDTH_HALF);
  GL11.glTexCoord2f(0f / 64f,22f / 32f);
  GL11.glVertex3f(-WIDTH_HALF,HEIGHT_HALF,-WIDTH_HALF);
  GL11.glTexCoord2f(0f / 64f,28f / 32f);
  GL11.glVertex3f(-WIDTH_HALF,-HEIGHT_HALF,WIDTH_HALF);
  GL11.glTexCoord2f(6f / 64f,28f / 32f);
  GL11.glVertex3f(WIDTH_HALF,-HEIGHT_HALF,WIDTH_HALF);
  GL11.glTexCoord2f(6f / 64f,22f / 32f);
  GL11.glVertex3f(WIDTH_HALF,HEIGHT_HALF,WIDTH_HALF);
  GL11.glTexCoord2f(0f / 64f,22f / 32f);
  GL11.glVertex3f(-WIDTH_HALF,HEIGHT_HALF,WIDTH_HALF);
  GL11.glTexCoord2f(0f / 64f,28f / 32f);
  GL11.glVertex3f(WIDTH_HALF,HEIGHT_HALF,-WIDTH_HALF);
  GL11.glTexCoord2f(6f / 64f,28f / 32f);
  GL11.glVertex3f(WIDTH_HALF,HEIGHT_HALF,WIDTH_HALF);
  GL11.glTexCoord2f(6f / 64f,22f / 32f);
  GL11.glVertex3f(WIDTH_HALF,-HEIGHT_HALF,WIDTH_HALF);
  GL11.glTexCoord2f(0f / 64f,22f / 32f);
  GL11.glVertex3f(WIDTH_HALF,-HEIGHT_HALF,-WIDTH_HALF);
  GL11.glColor4f(0.8f,0.8f,0.8f,0.8f);
  GL11.glTexCoord2f(0f / 64f,28f / 32f);
  GL11.glVertex3f(-WIDTH_HALF,HEIGHT_HALF,-WIDTH_HALF);
  GL11.glTexCoord2f(6f / 64f,28f / 32f);
  GL11.glVertex3f(WIDTH_HALF,HEIGHT_HALF,-WIDTH_HALF);
  GL11.glTexCoord2f(6f / 64f,22f / 32f);
  GL11.glVertex3f(WIDTH_HALF,-HEIGHT_HALF,-WIDTH_HALF);
  GL11.glTexCoord2f(0f / 64f,22f / 32f);
  GL11.glVertex3f(-WIDTH_HALF,-HEIGHT_HALF,-WIDTH_HALF);
  GL11.glTexCoord2f(0f / 64f,28f / 32f);
  GL11.glVertex3f(-WIDTH_HALF,-HEIGHT_HALF,-WIDTH_HALF);
  GL11.glTexCoord2f(6f / 64f,28f / 32f);
  GL11.glVertex3f(WIDTH_HALF,-HEIGHT_HALF,-WIDTH_HALF);
  GL11.glTexCoord2f(6f / 64f,22f / 32f);
  GL11.glVertex3f(WIDTH_HALF,-HEIGHT_HALF,WIDTH_HALF);
  GL11.glTexCoord2f(0f / 64f,22f / 32f);
  GL11.glVertex3f(-WIDTH_HALF,-HEIGHT_HALF,WIDTH_HALF);
  GL11.glEnd();
  GL11.glEndList();
  glNewList(_displayListInnerBody,GL_COMPILE);
  glBegin(GL_QUADS);
  GL11.glColor4f(0.8f,0.8f,0.8f,1.0f);
  GL11.glTexCoord2f(0f / 64f,28f / 32f);
  GL11.glVertex3f(-WIDTH_HALF / 2,HEIGHT_HALF / 2,WIDTH_HALF / 2);
  GL11.glTexCoord2f(6f / 64f,28f / 32f);
  GL11.glVertex3f(WIDTH_HALF / 2,HEIGHT_HALF / 2,WIDTH_HALF / 2);
  GL11.glTexCoord2f(6f / 64f,22f / 32f);
  GL11.glVertex3f(WIDTH_HALF / 2,HEIGHT_HALF / 2,-WIDTH_HALF / 2);
  GL11.glTexCoord2f(0f / 64f,22f / 32f);
  GL11.glVertex3f(-WIDTH_HALF / 2,HEIGHT_HALF / 2,-WIDTH_HALF / 2);
  GL11.glTexCoord2f(0f / 64f,28f / 32f);
  GL11.glVertex3f(-WIDTH_HALF / 2,-HEIGHT_HALF / 2,-WIDTH_HALF / 2);
  GL11.glTexCoord2f(6f / 64f,28f / 32f);
  GL11.glVertex3f(-WIDTH_HALF / 2,-HEIGHT_HALF / 2,WIDTH_HALF / 2);
  GL11.glTexCoord2f(6f / 64f,22f / 32f);
  GL11.glVertex3f(-WIDTH_HALF / 2,HEIGHT_HALF / 2,WIDTH_HALF / 2);
  GL11.glTexCoord2f(0f / 64f,22f / 32f);
  GL11.glVertex3f(-WIDTH_HALF / 2,HEIGHT_HALF / 2,-WIDTH_HALF / 2);
  GL11.glTexCoord2f(0f / 64f,28f / 32f);
  GL11.glVertex3f(-WIDTH_HALF / 2,-HEIGHT_HALF / 2,WIDTH_HALF / 2);
  GL11.glTexCoord2f(6f / 64f,28f / 32f);
  GL11.glVertex3f(WIDTH_HALF / 2,-HEIGHT_HALF / 2,WIDTH_HALF / 2);
  GL11.glTexCoord2f(6f / 64f,22f / 32f);
  GL11.glVertex3f(WIDTH_HALF / 2,HEIGHT_HALF / 2,WIDTH_HALF / 2);
  GL11.glTexCoord2f(0f / 64f,22f / 32f);
  GL11.glVertex3f(-WIDTH_HALF / 2,HEIGHT_HALF / 2,WIDTH_HALF / 2);
  GL11.glTexCoord2f(0f / 64f,28f / 32f);
  GL11.glVertex3f(WIDTH_HALF / 2,HEIGHT_HALF / 2,-WIDTH_HALF / 2);
  GL11.glTexCoord2f(6f / 64f,28f / 32f);
  GL11.glVertex3f(WIDTH_HALF / 2,HEIGHT_HALF / 2,WIDTH_HALF / 2);
  GL11.glTexCoord2f(6f / 64f,22f / 32f);
  GL11.glVertex3f(WIDTH_HALF / 2,-HEIGHT_HALF / 2,WIDTH_HALF / 2);
  GL11.glTexCoord2f(0f / 64f,22f / 32f);
  GL11.glVertex3f(WIDTH_HALF / 2,-HEIGHT_HALF / 2,-WIDTH_HALF / 2);
  GL11.glColor4f(0.6f,0.6f,0.6f,1.0f);
  GL11.glTexCoord2f(0f / 64f,28f / 32f);
  GL11.glVertex3f(-WIDTH_HALF / 2,HEIGHT_HALF / 2,-WIDTH_HALF / 2);
  GL11.glTexCoord2f(6f / 64f,28f / 32f);
  GL11.glVertex3f(WIDTH_HALF / 2,HEIGHT_HALF / 2,-WIDTH_HALF / 2);
  GL11.glTexCoord2f(6f / 64f,22f / 32f);
  GL11.glVertex3f(WIDTH_HALF / 2,-HEIGHT_HALF / 2,-WIDTH_HALF / 2);
  GL11.glTexCoord2f(0f / 64f,22f / 32f);
  GL11.glVertex3f(-WIDTH_HALF / 2,-HEIGHT_HALF / 2,-WIDTH_HALF / 2);
  GL11.glTexCoord2f(0f / 64f,28f / 32f);
  GL11.glVertex3f(-WIDTH_HALF / 2,-HEIGHT_HALF / 2,-WIDTH_HALF / 2);
  GL11.glTexCoord2f(6f / 64f,28f / 32f);
  GL11.glVertex3f(WIDTH_HALF / 2,-HEIGHT_HALF / 2,-WIDTH_HALF / 2);
  GL11.glTexCoord2f(6f / 64f,22f / 32f);
  GL11.glVertex3f(WIDTH_HALF / 2,-HEIGHT_HALF / 2,WIDTH_HALF / 2);
  GL11.glTexCoord2f(0f / 64f,22f / 32f);
  GL11.glVertex3f(-WIDTH_HALF / 2,-HEIGHT_HALF / 2,WIDTH_HALF / 2);
  GL11.glEnd();
  GL11.glEndList();
}
