{
  float fA0=val[m00] * val[m11] - val[m01] * val[m10];
  float fA1=val[m00] * val[m12] - val[m02] * val[m10];
  float fA2=val[m00] * val[m13] - val[m03] * val[m10];
  float fA3=val[m01] * val[m12] - val[m02] * val[m11];
  float fA4=val[m01] * val[m13] - val[m03] * val[m11];
  float fA5=val[m02] * val[m13] - val[m03] * val[m12];
  float fB0=val[m20] * val[m31] - val[m21] * val[m30];
  float fB1=val[m20] * val[m32] - val[m22] * val[m30];
  float fB2=val[m20] * val[m33] - val[m23] * val[m30];
  float fB3=val[m21] * val[m32] - val[m22] * val[m31];
  float fB4=val[m21] * val[m33] - val[m23] * val[m31];
  float fB5=val[m22] * val[m33] - val[m23] * val[m32];
  float fDet=fA0 * fB5 - fA1 * fB4 + fA2 * fB3 + fA3 * fB2 - fA4 * fB1 + fA5 * fB0;
  return fDet;
}
