{
  _helpContent=groovyhelp.getCommandName() + " : " + groovyhelp.getCommandDesc()+ "\n";
  if (groovyhelp.getParameters().length > 0) {
    String parameters="accepted parameters :\n";
    for (int i=0; i < groovyhelp.getParameters().length; i++) {
      parameters+=groovyhelp.getParameters()[i] + "\n";
    }
    _helpContent+=parameters + "\n";
  }
  _helpContent+="detailed help : " + groovyhelp.getCommandHelp() + "\n";
  if (groovyhelp.getExamples().length > 0) {
    String examples="Example(s) : \n";
    for (int i=0; i < groovyhelp.getExamples().length; i++) {
      examples+=groovyhelp.getExamples()[i] + "\n";
    }
    _helpContent+=examples + "\n";
  }
}
