{
  int pos=(x * _lX * _lY) + (y * _lX) + z;
  if (x >= _lX || y >= _lY || z >= _lZ || x < 0 || y < 0 || z < 0)   return 0;
  if (pos < _halfSize) {
    int bArray=_array[pos] & 0xFF;
    byte old=(byte)((bArray & 0x0F) & 0xFF);
    if (old == oldB) {
      int bInput=b & 0xFF;
      _array[pos]=(byte)((bInput & 0x0F) | (bArray & 0xF0));
    }
    return old;
  }
  int bArray=_array[pos % _halfSize] & 0xFF;
  byte old=(byte)(bArray >> 4);
  int bInput=b & 0xFF;
  _array[pos % _halfSize]=(byte)((bArray & 0x0F) | (bInput << 4) & 0xFF);
  return old;
}
