{
  org.terasology.protobuf.ChunksProtobuf.TeraArray result=new org.terasology.protobuf.ChunksProtobuf.TeraArray(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.className_=className_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.data_=data_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
