{
  if (isFocused() && !isDisabled() && event.isDown()) {
    if (event.getKey() == Keyboard.KEY_BACK) {
      _cursorPosition--;
      if (_cursorPosition < 0) {
        _cursorPosition=0;
      }
      if (_inputValue.length() > 0) {
        _prevInputValue=_inputValue.toString();
        _inputValue.deleteCharAt(_cursorPosition);
      }
    }
 else     if (event.getKey() == Keyboard.KEY_LEFT) {
      _cursorPosition--;
      if (_cursorPosition < 0) {
        _cursorPosition=0;
      }
    }
 else     if (event.getKey() == Keyboard.KEY_RIGHT) {
      _cursorPosition++;
      if (_cursorPosition > _inputValue.length()) {
        _cursorPosition=_inputValue.length();
      }
    }
 else {
      if (_inputValue.length() > _maxLength) {
        return;
      }
      char c=Keyboard.getEventCharacter();
      if (c >= 'a' && c < 'z' + 1 || c >= '0' && c < '9' + 1 || c >= 'A' && c < 'Z' + 1 || c == ' ' || c == '_' || c == '.' || c == ',' || c == '!' || c == '-' || c == '(' || c == ')' || c == '"' || c == '\'' || c == ';' || c == '+') {
        _prevInputValue=_inputValue.toString();
        _inputValue.insert(_cursorPosition,c);
        _cursorPosition++;
      }
    }
    _inputText.setText(_inputValue.toString());
    updateTextShift();
  }
}
