{
  if (Keyboard.isKeyDown(Keyboard.KEY_W)) {
    walkForward();
  }
  if (Keyboard.isKeyDown(Keyboard.KEY_S)) {
    walkBackwards();
  }
  if (Keyboard.isKeyDown(Keyboard.KEY_A)) {
    strafeLeft();
  }
  if (Keyboard.isKeyDown(Keyboard.KEY_D)) {
    strafeRight();
  }
  if (Keyboard.isKeyDown(Keyboard.KEY_SPACE)) {
    jump();
  }
  if (!parent.isHitting(new Vector3f(getPosition().x,getPosition().y - PLAYER_HEIGHT,getPosition().z))) {
    if (gravity > -MAX_GRAVITY) {
      gravity-=1;
    }
    getPosition().y+=(gravity / 1000.0f) * delta;
  }
 else   if (gravity > 0.0f) {
    getPosition().y+=(gravity / 1000.0f) * delta;
  }
  if (isObjectInFrontOfPlayer()) {
    accX=0;
    accZ=0;
  }
  getPosition().x+=(accX / 1000.0f) * delta;
  getPosition().z+=(accZ / 1000.0f) * delta;
  accX=0;
  accZ=0;
}
