{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 8:
{
bitField0_|=0x00000001;
enableMusic_=input.readBool();
break;
}
case 16:
{
bitField0_|=0x00000002;
enableSound_=input.readBool();
break;
}
case 24:
{
bitField0_|=0x00000004;
godHand_=input.readBool();
break;
}
case 32:
{
bitField0_|=0x00000008;
edgeScroll_=input.readBool();
break;
}
case 40:
{
bitField0_|=0x00000010;
usePathfinding_=input.readBool();
break;
}
case 48:
{
bitField0_|=0x00000020;
useMessaging_=input.readBool();
break;
}
}
}
}
