{
  if (regionComponent.corner1 == null || regionComponent.corner2 == null) {
    return;
  }
  Region3i region=Region3i.createBounded(regionComponent.corner1,regionComponent.corner2);
  Vector3f min=new Vector3f(region.minX() - 0.5f,region.minY() - 0.5f,region.minZ() - 0.5f);
  Vector3f max=new Vector3f(region.maxX() + 0.5f,region.maxY() + 0.5f,region.maxZ() + 0.5f);
  glBegin(GL11.GL_LINES);
  glVertex3f(min.x(),min.y(),min.z());
  glVertex3f(max.x(),min.y(),min.z());
  glEnd();
  glBegin(GL11.GL_LINES);
  glVertex3f(min.x(),max.y(),min.z());
  glVertex3f(max.x(),max.y(),min.z());
  glEnd();
  glBegin(GL11.GL_LINES);
  glVertex3f(min.x(),min.y(),max.z());
  glVertex3f(max.x(),min.y(),max.z());
  glEnd();
  glBegin(GL11.GL_LINES);
  glVertex3f(min.x(),max.y(),max.z());
  glVertex3f(max.x(),max.y(),max.z());
  glEnd();
  glBegin(GL11.GL_LINES);
  glVertex3f(min.x(),min.y(),min.z());
  glVertex3f(min.x(),max.y(),min.z());
  glEnd();
  glBegin(GL11.GL_LINES);
  glVertex3f(max.x(),min.y(),min.z());
  glVertex3f(max.x(),max.y(),min.z());
  glEnd();
  glBegin(GL11.GL_LINES);
  glVertex3f(min.x(),min.y(),max.z());
  glVertex3f(min.x(),max.y(),max.z());
  glEnd();
  glBegin(GL11.GL_LINES);
  glVertex3f(max.x(),min.y(),max.z());
  glVertex3f(max.x(),max.y(),max.z());
  glEnd();
  glBegin(GL11.GL_LINES);
  glVertex3f(min.x(),min.y(),min.z());
  glVertex3f(min.x(),min.y(),max.z());
  glEnd();
  glBegin(GL11.GL_LINES);
  glVertex3f(max.x(),min.y(),min.z());
  glVertex3f(max.x(),min.y(),max.z());
  glEnd();
  glBegin(GL11.GL_LINES);
  glVertex3f(min.x(),max.y(),min.z());
  glVertex3f(min.x(),max.y(),max.z());
  glEnd();
  glBegin(GL11.GL_LINES);
  glVertex3f(max.x(),max.y(),min.z());
  glVertex3f(max.x(),max.y(),max.z());
  glEnd();
}
