{
  int id=glGenLists(1);
  GL11.glNewList(id,GL11.GL_COMPILE);
  GL11.glBegin(GL11.GL_QUADS);
  GL11.glColor4f(color.x,color.y,color.z,color.w);
  float sHalf=size / 2;
  GL11.glVertex3f(-sHalf,sHalf,sHalf);
  GL11.glVertex3f(sHalf,sHalf,sHalf);
  GL11.glVertex3f(sHalf,sHalf,-sHalf);
  GL11.glVertex3f(-sHalf,sHalf,-sHalf);
  GL11.glVertex3f(-sHalf,-sHalf,-sHalf);
  GL11.glVertex3f(-sHalf,-sHalf,sHalf);
  GL11.glVertex3f(-sHalf,sHalf,sHalf);
  GL11.glVertex3f(-sHalf,sHalf,-sHalf);
  GL11.glVertex3f(sHalf,sHalf,-sHalf);
  GL11.glVertex3f(sHalf,sHalf,sHalf);
  GL11.glVertex3f(sHalf,-sHalf,sHalf);
  GL11.glVertex3f(sHalf,-sHalf,-sHalf);
  GL11.glColor4f(0.85f * color.x,0.85f * color.y,0.85f * color.z,0.85f * color.w);
  GL11.glVertex3f(-sHalf,sHalf,-sHalf);
  GL11.glVertex3f(sHalf,sHalf,-sHalf);
  GL11.glVertex3f(sHalf,-sHalf,-sHalf);
  GL11.glVertex3f(-sHalf,-sHalf,-sHalf);
  GL11.glVertex3f(-sHalf,-sHalf,sHalf);
  GL11.glVertex3f(sHalf,-sHalf,sHalf);
  GL11.glVertex3f(sHalf,sHalf,sHalf);
  GL11.glVertex3f(-sHalf,sHalf,sHalf);
  GL11.glVertex3f(-sHalf,-sHalf,-sHalf);
  GL11.glVertex3f(sHalf,-sHalf,-sHalf);
  GL11.glVertex3f(sHalf,-sHalf,sHalf);
  GL11.glVertex3f(-sHalf,-sHalf,sHalf);
  GL11.glEnd();
  GL11.glEndList();
  return id;
}
