{
  float result=1.0f;
  if (side == SIDE.TOP) {
  }
 else   if (side == SIDE.LEFT) {
    x-=1;
  }
 else   if (side == SIDE.RIGHT) {
    x+=1;
  }
 else   if (side == SIDE.BOTTOM) {
    return 0.25f;
  }
 else   if (side == SIDE.FRONT) {
    z-=1;
  }
 else   if (side == SIDE.BACK) {
    z+=1;
  }
  for (int i=y + 1; i < chunkDimensions.y; i++) {
    try {
      if (blocks[x][i][z] > 0) {
        result=0.5f;
        break;
      }
    }
 catch (    Exception e) {
    }
  }
  try {
    if (blocks[x + 1][y + 1][z] > 0) {
      result-=0.15f;
    }
  }
 catch (  Exception e) {
  }
  try {
    if (blocks[x - 1][y + 1][z] > 0) {
      result-=0.15f;
    }
  }
 catch (  Exception e) {
  }
  try {
    if (blocks[x][y + 1][z + 1] > 0) {
      result-=0.15f;
    }
  }
 catch (  Exception e) {
  }
  try {
    if (blocks[x][y + 1][z - 1] > 0) {
      result-=0.15f;
    }
  }
 catch (  Exception e) {
  }
  return result;
}
