{
  long t1=System.nanoTime();
  for (int k=0; k < SIZE; ++k) {
    cc.put(chunks[k]);
  }
  long t2=System.nanoTime();
  for (int k=0; k < SIZE; ++k) {
    assertTrue(cc.get(chunks[k].getPos()) != null);
  }
  long t3=System.nanoTime();
  System.out.printf("%s in memory cache size is %fMb\n",cc.getClass(),cc.size());
  System.out.printf("%s write time per chunk is %f ms\n",cc.getClass(),((float)(t2 - t1) / 10e9) / (float)SIZE * 1000);
  System.out.printf("%s read time per chunk is %f ms\n",cc.getClass(),((float)(t3 - t2) / 10e9) / (float)SIZE * 1000);
}
