{
  if (_vertices == null) {
    Vector3d[] vertices=new Vector3d[8];
    vertices[0]=new Vector3d(minX(),minY(),maxZ());
    vertices[1]=new Vector3d(maxX(),minY(),maxZ());
    vertices[2]=new Vector3d(maxX(),maxY(),maxZ());
    vertices[3]=new Vector3d(minX(),maxY(),maxZ());
    vertices[4]=new Vector3d(minX(),minY(),minZ());
    vertices[5]=new Vector3d(maxX(),minY(),minZ());
    vertices[6]=new Vector3d(maxX(),maxY(),minZ());
    vertices[7]=new Vector3d(minX(),maxY(),minZ());
    _vertices=vertices;
  }
  return _vertices;
}
