{
  Vector3f[] aabbVertices=aabb.getVertices();
  for (int i=0; i < 6; i++) {
    if (_planes[i].getA() * aabbVertices[0].x + _planes[i].getB() * aabbVertices[0].y + _planes[i].getC() * aabbVertices[0].z + _planes[i].getD() > 0)     continue;
    if (_planes[i].getA() * aabbVertices[1].x + _planes[i].getB() * aabbVertices[1].y + _planes[i].getC() * aabbVertices[1].z + _planes[i].getD() > 0)     continue;
    if (_planes[i].getA() * aabbVertices[2].x + _planes[i].getB() * aabbVertices[2].y + _planes[i].getC() * aabbVertices[2].z + _planes[i].getD() > 0)     continue;
    if (_planes[i].getA() * aabbVertices[3].x + _planes[i].getB() * aabbVertices[3].y + _planes[i].getC() * aabbVertices[3].z + _planes[i].getD() > 0)     continue;
    if (_planes[i].getA() * aabbVertices[4].x + _planes[i].getB() * aabbVertices[4].y + _planes[i].getC() * aabbVertices[4].z + _planes[i].getD() > 0)     continue;
    if (_planes[i].getA() * aabbVertices[5].x + _planes[i].getB() * aabbVertices[5].y + _planes[i].getC() * aabbVertices[5].z + _planes[i].getD() > 0)     continue;
    if (_planes[i].getA() * aabbVertices[6].x + _planes[i].getB() * aabbVertices[6].y + _planes[i].getC() * aabbVertices[6].z + _planes[i].getD() > 0)     continue;
    if (_planes[i].getA() * aabbVertices[7].x + _planes[i].getB() * aabbVertices[7].y + _planes[i].getC() * aabbVertices[7].z + _planes[i].getD() > 0)     continue;
    return false;
  }
  return true;
}
