{
  List<BlockPosition> blockPositions=Lists.newArrayList();
  Vector3d sharedOrigin=new Vector3d(origin);
  for (int x=-1; x < 2; x++) {
    for (int z=-1; z < 2; z++) {
      for (int y=-1; y < 2; y++) {
        int blockPosX=(int)(origin.x + (origin.x >= 0 ? 0.5f : -0.5f)) + x;
        int blockPosY=(int)(origin.y + (origin.y >= 0 ? 0.5f : -0.5f)) + y;
        int blockPosZ=(int)(origin.z + (origin.z >= 0 ? 0.5f : -0.5f)) + z;
        blockPositions.add(new BlockPosition(blockPosX,blockPosY,blockPosZ,sharedOrigin));
      }
    }
  }
  Collections.sort(blockPositions);
  return blockPositions;
}
