{
  if (inflated == null) {
    int old=fill;
    if (old == value) {
      return old;
    }
 else {
      this.inflated=new byte[getSizeY()][];
      this.deflated=new byte[getSizeY()];
      Arrays.fill(deflated,fill);
    }
  }
  byte[] row=inflated[y];
  if (row != null) {
    int pos=pos(x,z);
    int old=row[pos];
    row[pos]=(byte)value;
    return old;
  }
  int old=deflated[y];
  if (old == value) {
    return old;
  }
  inflated[y]=new byte[rowSize()];
  Arrays.fill(inflated[y],deflated[y]);
  int pos=pos(x,z);
  inflated[y][pos]=(byte)value;
  return deflated[y];
}
