{
  if (!contains(x,y,z))   throw new IndexOutOfBoundsException("Index out of bounds (" + x + ", "+ y+ ", "+ z+ ")");
  if (value < -128 || value > 127)   throw new IllegalArgumentException("Parameter 'value' has to be in the range of -128 - 127 (" + value + ")");
  if (inflated == null) {
    if (value == fill)     return fill;
 else {
      this.inflated=new byte[sizeY][];
      this.deflated=new byte[sizeY];
      Arrays.fill(deflated,fill);
    }
  }
  byte[] data=inflated[y];
  int pos=z * sizeX + x;
  if (data != null) {
    int old=data[pos];
    data[pos]=(byte)value;
    return old;
  }
  byte old=deflated[y];
  if (old == (byte)value) {
    return value;
  }
  data=new byte[sizeXZ];
  Arrays.fill(data,old);
  data[pos]=(byte)value;
  inflated[y]=data;
  return old;
}
