{
  Vector3f dirfrac=new Vector3f();
  dirfrac.x=1.0f / direction.x;
  dirfrac.y=1.0f / direction.y;
  dirfrac.z=1.0f / direction.z;
  float t1=(min.x - from.x) * dirfrac.x;
  float t2=(max.x - from.x) * dirfrac.x;
  float t3=(min.y - from.y) * dirfrac.y;
  float t4=(max.y - from.y) * dirfrac.y;
  float t5=(min.z - from.z) * dirfrac.z;
  float t6=(max.z - from.z) * dirfrac.z;
  float tmin=Math.max(Math.max(Math.min(t1,t2),Math.min(t3,t4)),Math.min(t5,t6));
  float tmax=Math.min(Math.min(Math.max(t1,t2),Math.max(t3,t4)),Math.max(t5,t6));
  if (tmax < 0) {
    return false;
  }
  if (tmin > tmax) {
    return false;
  }
  return true;
}
