{
  int internalFormat=GL11.GL_RGBA8, format=GL12.GL_BGRA;
  GL11.glBindTexture(GL13.GL_TEXTURE_CUBE_MAP,textureId);
  GL11.glTexParameteri(GL13.GL_TEXTURE_CUBE_MAP,GL11.GL_TEXTURE_WRAP_S,GL12.GL_CLAMP_TO_EDGE);
  GL11.glTexParameteri(GL13.GL_TEXTURE_CUBE_MAP,GL12.GL_TEXTURE_WRAP_R,GL12.GL_CLAMP_TO_EDGE);
  GL11.glTexParameteri(GL13.GL_TEXTURE_CUBE_MAP,GL11.GL_TEXTURE_WRAP_T,GL12.GL_CLAMP_TO_EDGE);
  GL11.glTexParameteri(GL13.GL_TEXTURE_CUBE_MAP,GL11.GL_TEXTURE_MAG_FILTER,GL11.GL_NEAREST);
  GL11.glTexParameteri(GL13.GL_TEXTURE_CUBE_MAP,GL11.GL_TEXTURE_MIN_FILTER,GL11.GL_NEAREST);
  for (int i=0; i < 6; i++) {
    ByteBuffer data=AssetManager.loadTexture("engine:" + name + (i + 1)).getImageData(0);
    GL11.glTexImage2D(GL13.GL_TEXTURE_CUBE_MAP_POSITIVE_X + i,0,internalFormat,size,size,0,format,GL11.GL_UNSIGNED_BYTE,data);
  }
}
