{
  if (inflated == null) {
    int old=fill;
    if (old == value) {
      return old;
    }
 else {
      this.inflated=new short[getSizeY()][];
      this.deflated=new short[getSizeY()];
      Arrays.fill(deflated,fill);
    }
  }
  short[] row=inflated[y];
  if (row != null) {
    int pos=pos(x,z);
    int old=row[pos];
    row[pos]=(short)value;
    return old;
  }
  int old=deflated[y];
  if (old == value) {
    return old;
  }
  row=inflated[y]=new short[getSizeXZ()];
  Arrays.fill(row,deflated[y]);
  int pos=pos(x,z);
  row[pos]=(short)value;
  return deflated[y];
}
