{
  Vector2f[] cellSize=new Vector2f[elements.size()];
  for (int i=0; i < cellSize.length; i++) {
    cellSize[i]=new Vector2f(0f,0f);
  }
  float maxX=0;
  float maxY=0;
  for (int i=0; i < cellSize.length; i++) {
    cellSize[i].x=elements.get(i).getSize().x;
    cellSize[i].y=elements.get(i).getSize().y;
    if (cellSize[i].x > maxX) {
      maxX=cellSize[i].x;
    }
    if (cellSize[i].y > maxY) {
      maxY=cellSize[i].y;
    }
  }
  for (int i=0; i < cellSize.length; i++) {
    cellSize[i].x=maxX;
  }
  if (equalHeight) {
    for (int i=0; i < cellSize.length; i++) {
      cellSize[i].y=maxY;
    }
  }
  return cellSize;
}
