{
  float[][] heightmap=readFile();
  double scaleFactor=256 * 256 * 12.8f;
  BufferedImage image=new BufferedImage(512,512,BufferedImage.TYPE_INT_RGB);
  DataBufferInt buffer=(DataBufferInt)image.getRaster().getDataBuffer();
  for (int x=0; x < 512; x++) {
    for (int z=0; z < 512; z++) {
      double doubleVal=heightmap[x][z] * scaleFactor;
      int val=DoubleMath.roundToInt(doubleVal,RoundingMode.HALF_UP);
      buffer.setElem(z * 512 + x,val);
    }
  }
  ImageIO.write(image,"png",new File("platec_heightmap.png"));
}
