{
  float[][] distArr=new float[size][size];
  if (fromWhat.equals("water")) {
    for (int width=0; width < size; width++) {
      for (int height=0; height < size; height++) {
        float heightFactor=heightmap[height][width] - 1;
        if (heightFactor < 0) {
          distArr[height][width]=0;
        }
 else {
          distArr[height][width]=size;
        }
      }
    }
  }
 else   if (fromWhat.equals("poles")) {
    for (int width=0; width < size; width++) {
      for (int height=0; height < size; height++) {
        if (height == 0) {
          distArr[height][width]=0;
        }
 else {
          distArr[height][width]=size;
        }
      }
    }
  }
 else   if (fromWhat.equals("equator")) {
    for (int width=0; width < size; width++) {
      for (int height=0; height < size; height++) {
        if (height == size / 2) {
          distArr[height][width]=0;
        }
 else {
          distArr[height][width]=size;
        }
      }
    }
  }
  return distArr;
}
