{
  int depth=(firstBlockHeight - y);
  int yPos=c.getBlockWorldPosY(y);
switch (type) {
case FOREST:
case PLAINS:
case MOUNTAINS:
    if (yPos >= 28 && yPos <= 34) {
      c.setBlock(x,y,z,sand);
    }
 else     if (depth == 0 && yPos > 32 && yPos < 128) {
      c.setBlock(x,y,z,grass);
    }
 else     if (depth == 0 && yPos >= 128) {
      c.setBlock(x,y,z,snow);
    }
 else     if (depth > 32) {
      c.setBlock(x,y,z,stone);
    }
 else {
      c.setBlock(x,y,z,dirt);
    }
  break;
case SNOW:
if (depth == 0.0 && yPos > 32) {
  c.setBlock(x,y,z,snow);
}
 else if (depth > 32) {
  c.setBlock(x,y,z,stone);
}
 else {
  c.setBlock(x,y,z,dirt);
}
break;
case DESERT:
if (depth > 8) {
c.setBlock(x,y,z,stone);
}
 else {
c.setBlock(x,y,z,sand);
}
break;
}
}
