{
  ByteBuffer clouds=ByteBuffer.allocateDirect((int)CLOUD_RESOLUTION.x * (int)CLOUD_RESOLUTION.y * 3);
  for (int i=0; i < (int)CLOUD_RESOLUTION.x; i++) {
    for (int j=0; j < (int)CLOUD_RESOLUTION.y; j++) {
      double noise=_noiseGenerator.fBm(i * 0.008,j * 0.008,_parent.getWorldProvider().getTimeInDays());
      byte value=(byte)(TeraMath.clamp(noise * 1.25 + 0.25) * 255);
      clouds.put(value);
      clouds.put(value);
      clouds.put(value);
    }
  }
  _cloudByteBuffer=clouds;
  _cloudByteBuffer.flip();
}
