{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 10:
{
bitField0_|=0x00000001;
worldTitle_=input.readBytes();
break;
}
case 21:
{
bitField0_|=0x00000002;
forestGrassDensity_=input.readFloat();
break;
}
case 29:
{
bitField0_|=0x00000004;
plainsGrassDensity_=input.readFloat();
break;
}
case 37:
{
bitField0_|=0x00000008;
snowGrassDensity_=input.readFloat();
break;
}
case 45:
{
bitField0_|=0x00000010;
mountainGrassDensity_=input.readFloat();
break;
}
case 53:
{
bitField0_|=0x00000020;
desertGrassDensity_=input.readFloat();
break;
}
case 56:
{
bitField0_|=0x00000040;
dayNightLengthInMs_=input.readSInt64();
break;
}
case 72:
{
bitField0_|=0x00000080;
initialTimeOffsetInMs_=input.readSInt64();
break;
}
case 82:
{
org.terasology.protobuf.Configuration.Setting.World.Origin.Builder subBuilder=org.terasology.protobuf.Configuration.Setting.World.Origin.newBuilder();
if (hasSpawnOrigin()) {
subBuilder.mergeFrom(getSpawnOrigin());
}
input.readMessage(subBuilder,extensionRegistry);
setSpawnOrigin(subBuilder.buildPartial());
break;
}
case 90:
{
bitField0_|=0x00000200;
defaultSeed_=input.readBytes();
break;
}
}
}
}
