{
  glLineWidth(2f);
  glColor4f(0.0f,0.0f,0.0f,1.0f);
  glBegin(GL_LINE_LOOP);
  glVertex3f(-0.5f,-0.5f,-0.5f);
  glVertex3f(+0.5f,-0.5f,-0.5f);
  glVertex3f(+0.5f,+0.5f,-0.5f);
  glVertex3f(-0.5f,+0.5f,-0.5f);
  glEnd();
  glBegin(GL_LINE_LOOP);
  glVertex3f(-0.5f,-0.5f,+0.5f);
  glVertex3f(+0.5f,-0.5f,+0.5f);
  glVertex3f(+0.5f,+0.5f,+0.5f);
  glVertex3f(-0.5f,+0.5f,+0.5f);
  glEnd();
  glBegin(GL_LINE_LOOP);
  glVertex3f(-0.5f,-0.5f,-0.5f);
  glVertex3f(+0.5f,-0.5f,-0.5f);
  glVertex3f(+0.5f,-0.5f,+0.5f);
  glVertex3f(-0.5f,-0.5f,+0.5f);
  glEnd();
  glBegin(GL_LINE_LOOP);
  glVertex3f(-0.5f,+0.5f,-0.5f);
  glVertex3f(+0.5f,+0.5f,-0.5f);
  glVertex3f(+0.5f,+0.5f,+0.5f);
  glVertex3f(-0.5f,+0.5f,+0.5f);
  glEnd();
  glBegin(GL_LINE_LOOP);
  glVertex3f(-0.5f,-0.5f,-0.5f);
  glVertex3f(-0.5f,-0.5f,+0.5f);
  glVertex3f(-0.5f,+0.5f,+0.5f);
  glVertex3f(-0.5f,+0.5f,-0.5f);
  glEnd();
  glBegin(GL_LINE_LOOP);
  glVertex3f(0.5f,-0.5f,-0.5f);
  glVertex3f(0.5f,-0.5f,+0.5f);
  glVertex3f(0.5f,+0.5f,+0.5f);
  glVertex3f(0.5f,+0.5f,-0.5f);
  glEnd();
}
