{
  glColor3f(1.0f,1.0f,1.0f);
  glBegin(GL_LINES);
  glVertex3f(-0.5f,-0.5f,-0.5f);
  glVertex3f(+0.5f,-0.5f,-0.5f);
  glVertex3f(-0.5f,-0.5f,+0.5f);
  glVertex3f(+0.5f,-0.5f,+0.5f);
  glVertex3f(-0.5f,+0.5f,+0.5f);
  glVertex3f(+0.5f,+0.5f,+0.5f);
  glVertex3f(-0.5f,+0.5f,-0.5f);
  glVertex3f(+0.5f,+0.5f,-0.5f);
  glVertex3f(-0.5f,-0.5f,-0.5f);
  glVertex3f(-0.5f,-0.5f,+0.5f);
  glVertex3f(+0.5f,-0.5f,-0.5f);
  glVertex3f(+0.5f,-0.5f,+0.5f);
  glVertex3f(-0.5f,+0.5f,-0.5f);
  glVertex3f(-0.5f,+0.5f,+0.5f);
  glVertex3f(+0.5f,+0.5f,-0.5f);
  glVertex3f(+0.5f,+0.5f,+0.5f);
  glVertex3f(-0.5f,-0.5f,-0.5f);
  glVertex3f(-0.5f,+0.5f,-0.5f);
  glVertex3f(+0.5f,-0.5f,-0.5f);
  glVertex3f(+0.5f,+0.5f,-0.5f);
  glVertex3f(-0.5f,-0.5f,+0.5f);
  glVertex3f(-0.5f,+0.5f,+0.5f);
  glVertex3f(+0.5f,-0.5f,+0.5f);
  glVertex3f(+0.5f,+0.5f,+0.5f);
  glEnd();
}
