{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeFloat(1,fov_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeFloat(2,mouseSens_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(3,cameraBobbing_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBool(4,renderFirstPersonView_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(5,placingBox_);
  }
  getUnknownFields().writeTo(output);
}
