{
  if ((c.getBlock(x,y,z) == BlockManager.getInstance().getBlock("Grass").getId() || c.getBlock(x,y,z) == BlockManager.getInstance().getBlock("Sand").getId() || c.getBlock(x,y,z) == BlockManager.getInstance().getBlock("Snow").getId()) && c.getBlock(x,y + 1,z) == 0x0) {
    double grassRand=(c.getRandom().randomDouble() + 1.0) / 2.0;
    double grassProb=1.0;
    BIOME_TYPE biome=calcBiomeTypeForGlobalPosition(c.getBlockWorldPosX(x),c.getBlockWorldPosZ(z));
switch (biome) {
case PLAINS:
      grassProb=1.0 - PLAINS_GRASS_DENSITY;
    break;
case MOUNTAINS:
  grassProb=1.0 - MOUNTAINS_GRASS_DENSITY;
break;
case FOREST:
grassProb=1.0 - FOREST_GRASS_DENSITY;
break;
case SNOW:
grassProb=1.0 - SNOW_GRASS_DENSITY;
break;
case DESERT:
grassProb=1.0 - DESERT_GRASS_DENSITY;
break;
}
if (grassRand > grassProb) {
double rand=c.getRandom().standNormalDistrDouble();
if (rand > -0.4 && rand < 0.4) {
c.setBlock(x,y + 1,z,BlockManager.getInstance().getBlock("High grass").getId());
}
 else if (rand > -0.6 && rand < 0.6) {
c.setBlock(x,y + 1,z,BlockManager.getInstance().getBlock("Medium high grass").getId());
}
 else {
c.setBlock(x,y + 1,z,BlockManager.getInstance().getBlock("Large high grass").getId());
}
if (c.getRandom().standNormalDistrDouble() < -2) {
if (c.getRandom().randomBoolean()) {
c.setBlock(x,y + 1,z,BlockManager.getInstance().getBlock("Red flower").getId());
}
 else {
c.setBlock(x,y + 1,z,BlockManager.getInstance().getBlock("Yellow flower").getId());
}
}
}
}
}
