{
  if (c != null) {
    c.generate();
    Chunk[] neighbors=c.loadOrCreateNeighbors();
    for (    Chunk nc : neighbors) {
      if (nc != null) {
        nc.generate();
      }
    }
    if (c.isLightDirty()) {
      c.updateLight();
    }
    for (    Chunk nc : neighbors) {
      if (nc != null) {
        if (nc.isDirty() && isChunkVisible(nc)) {
          queueChunkForUpdate(nc);
        }
      }
    }
    if (c.isDirty()) {
      if (isChunkVisible(c)) {
        c.generateVertexArrays();
        _chunkUpdateQueueDL.add(c);
      }
    }
    _chunkUpdateNormal.remove(c);
  }
}
