{
  if (c != null) {
    if (!c.generate() && c._lightDirty) {
      c.calcLight();
      c._lightDirty=false;
    }
    Chunk[] neighbors=c.getNeighbors();
    for (    Chunk nc : neighbors) {
      if (nc != null) {
        if (!nc.generate() && nc._lightDirty) {
          nc.calcLight();
          nc._lightDirty=false;
        }
        if (nc._dirty) {
          nc.generateVertexArrays();
          nc._dirty=false;
          _chunkUpdateQueueDL.add(nc);
        }
      }
    }
    if (c._dirty) {
      c.generateVertexArrays();
      c._dirty=false;
      _chunkUpdateQueueDL.add(c);
    }
  }
}
