{
  if (c != null) {
    if (!_visibleChunks.contains(c)) {
      _chunkUpdateNormal.remove(c);
      return;
    }
    c.generate();
    Chunk[] neighbors=c.loadOrCreateNeighbors();
    for (int i=0; i < neighbors.length; i++) {
      if (neighbors[i] != null) {
        neighbors[i].generate();
      }
    }
    if (c.isLightDirty()) {
      c.updateLight();
    }
    for (int i=0; i < neighbors.length; i++) {
      if (neighbors[i] != null) {
        if (neighbors[i].isDirty() && isChunkVisible(neighbors[i])) {
          queueChunkForUpdate(neighbors[i]);
        }
      }
    }
    if (c.isDirty()) {
      if (isChunkVisible(c)) {
        c.generateVertexArrays();
        _chunkUpdateQueueDL.add(c);
      }
    }
    _chunkUpdateNormal.remove(c);
  }
  _statGeneratedChunks++;
}
