{
  if (c != null) {
    if (!c.generate() && c._lightDirty) {
      if (!Configuration.getSettingBoolean("DISABLE_LIGHT_UPDATES")) {
        c.calcLight();
      }
    }
    Chunk[] neighbors=c.getNeighbors();
    for (    Chunk nc : neighbors) {
      if (nc != null) {
        if (!nc.generate() && nc._lightDirty) {
          if (!Configuration.getSettingBoolean("DISABLE_LIGHT_UPDATES")) {
            nc.calcLight();
          }
        }
        if (nc._dirty) {
          nc.generateVertexArrays();
          _chunkUpdateQueueDL.add(nc);
        }
      }
    }
    if (c._dirty) {
      c.generateVertexArrays();
      _chunkUpdateQueueDL.add(c);
    }
  }
}
