{
  if (c != null) {
    if (!c.generate() && c.isLightDirty()) {
      if (!Configuration.getSettingBoolean("DISABLE_LIGHT_UPDATES")) {
        c.updateLight();
      }
    }
    Chunk[] neighbors=c.getNeighbors();
    for (    Chunk nc : neighbors) {
      if (nc != null) {
        if (!nc.generate() && nc.isLightDirty()) {
          if (!Configuration.getSettingBoolean("DISABLE_LIGHT_UPDATES")) {
            nc.updateLight();
          }
        }
        if (nc.isDirty()) {
          nc.generateVertexArrays();
          _chunkUpdateQueueDL.add(nc);
        }
      }
    }
    if (c.isDirty()) {
      c.generateVertexArrays();
      _chunkUpdateQueueDL.add(c);
    }
  }
}
