{
  if (c != null) {
    if (!c.generate() && c._lightDirty) {
      c.calcLight();
    }
    Chunk[] neighbors=c.getNeighbors();
    for (    Chunk nc : neighbors) {
      if (nc != null) {
        if (!nc.generate() && nc._lightDirty) {
          nc.calcLight();
        }
        if (nc._dirty) {
          nc.generateVertexArrays();
synchronized (_chunkUpdateQueueDL) {
            _chunkUpdateQueueDL.add(nc);
          }
        }
      }
    }
    if (c._dirty) {
      c.generateVertexArrays();
synchronized (_chunkUpdateQueueDL) {
        _chunkUpdateQueueDL.add(c);
      }
    }
  }
}
