{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.terasology.protobuf.ChunksProtobuf.Chunk>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeSInt32(1,x_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeSInt32(2,y_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeSInt32(3,z_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeEnum(4,state_.getNumber());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(5,block_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeMessage(6,sunlight_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeMessage(7,light_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeMessage(8,liquid_);
  }
  extensionWriter.writeUntil(1001,output);
  getUnknownFields().writeTo(output);
}
