{
  if (Helper.getInstance().getTime() - lastDaytimeMeasurement >= 30000) {
    _time=(short)((_time + 1) % 24);
    lastDaytimeMeasurement=Helper.getInstance().getTime();
    Logger.getLogger(World.class.getName()).log(Level.INFO,"Updated daytime to {0}h.",_time);
    byte oldDaylight=_daylight;
    if (_time >= 18 && _time < 20) {
      _daylight=(byte)(0.8f * Configuration.MAX_LIGHT);
    }
 else     if (_time == 20) {
      _daylight=(byte)(0.6f * Configuration.MAX_LIGHT);
    }
 else     if (_time == 21) {
      _daylight=(byte)(0.4f * Configuration.MAX_LIGHT);
    }
 else     if (_time == 22 || _time == 23) {
      _daylight=(byte)(0.3f * Configuration.MAX_LIGHT);
    }
 else     if (_time >= 0 && _time <= 5) {
      _daylight=(byte)(0.2f * Configuration.MAX_LIGHT);
    }
 else     if (_time == 6) {
      _daylight=(byte)(0.3f * Configuration.MAX_LIGHT);
    }
 else     if (_time == 7) {
      _daylight=(byte)(0.6f * Configuration.MAX_LIGHT);
    }
 else     if (_time >= 8 && _time < 18) {
      _daylight=(byte)Configuration.MAX_LIGHT;
    }
    if (_daylight != oldDaylight) {
      markCachedChunksDirty(false);
      updateAllChunks();
    }
  }
}
