{
  if (Helper.getInstance().getTime() - lastDaytimeMeasurement >= 30000) {
    _daytime=(short)((_daytime + 1) % 24);
    lastDaytimeMeasurement=Helper.getInstance().getTime();
    Logger.getLogger(World.class.getName()).log(Level.INFO,"Updated daytime to {0}h.",_daytime);
    byte oldDaylight=_daylight;
switch (_daytime) {
case 18:
      _daylight=(byte)(0.8f * Configuration.MAX_LIGHT);
    break;
case 20:
  _daylight=(byte)(0.6f * Configuration.MAX_LIGHT);
break;
case 21:
_daylight=(byte)(0.4f * Configuration.MAX_LIGHT);
break;
case 22:
_daylight=(byte)(0.3f * Configuration.MAX_LIGHT);
break;
case 23:
_daylight=(byte)(0.2f * Configuration.MAX_LIGHT);
break;
case 5:
_daylight=(byte)(0.3f * Configuration.MAX_LIGHT);
break;
case 6:
_daylight=(byte)(0.6f * Configuration.MAX_LIGHT);
break;
case 7:
_daylight=(byte)(0.8f * Configuration.MAX_LIGHT);
break;
case 8:
_daylight=Configuration.MAX_LIGHT;
break;
}
if (_daylight != oldDaylight) {
markCachedChunksDirty(false);
updateAllChunks();
}
}
}
