{
  super.clear();
  if (moduleBuilder_ == null) {
    module_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000001);
  }
 else {
    moduleBuilder_.clear();
  }
  if (blockMappingBuilder_ == null) {
    blockMapping_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    blockMappingBuilder_.clear();
  }
  time_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  version_="";
  bitField0_=(bitField0_ & ~0x00000008);
  worldName_="";
  bitField0_=(bitField0_ & ~0x00000010);
  clientId_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
