{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.terasology.protobuf.EntityData.PlayerEntityStore>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,store_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeFloat(15,characterPosX_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeFloat(16,characterPosY_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeFloat(17,characterPosZ_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(18,hasCharacter_);
  }
  extensionWriter.writeUntil(536870912,output);
  getUnknownFields().writeTo(output);
}
