{
  if (command == null) {
    StringBuilder msg=new StringBuilder();
    Collection<ICommand> commands=console.getCommands();
    for (    ICommand cmd : commands) {
      if (!msg.toString().isEmpty()) {
        msg.append(Message.NEW_LINE);
      }
      msg.append(FontColor.getColored(cmd.getUsage(),ConsoleColors.COMMAND));
      msg.append(" - ");
      msg.append(cmd.getDescription());
    }
    return msg.toString();
  }
 else {
    ICommand cmd=console.getCommand(command);
    if (cmd == null) {
      return "No help available for command '" + command + "'. Unknown command.";
    }
 else {
      StringBuilder msg=new StringBuilder();
      msg.append("=====================================================================================================================");
      msg.append(Message.NEW_LINE);
      msg.append(cmd.getUsage());
      msg.append(Message.NEW_LINE);
      msg.append("=====================================================================================================================");
      msg.append(Message.NEW_LINE);
      if (cmd.hasHelpText()) {
        msg.append(cmd.getHelpText());
        msg.append(Message.NEW_LINE);
        msg.append("=====================================================================================================================");
        msg.append(Message.NEW_LINE);
      }
 else       if (cmd.hasDescription()) {
        msg.append(cmd.getDescription());
        msg.append(Message.NEW_LINE);
        msg.append("=====================================================================================================================");
        msg.append(Message.NEW_LINE);
      }
      return msg.toString();
    }
  }
}
