{
  double height=calcBaseTerrain(x,z);
  double freqY=1.0;
  double amp=1.0;
  if (type == BIOME_TYPE.DESERT) {
    freqY*=1.0;
    amp*=0.0;
  }
 else   if (type == BIOME_TYPE.PLAINS) {
    freqY*=1.0;
    amp*=0.0;
  }
 else   if (type == BIOME_TYPE.MOUNTAINS) {
    freqY*=1.0;
    amp*=1.0;
  }
 else   if (type == BIOME_TYPE.SNOW) {
    freqY*=1.0;
    amp*=0.9;
  }
 else   if (type == BIOME_TYPE.FOREST) {
    freqY*=1.0;
    amp*=0.9;
  }
  double density=calcMountainDensity(x,y * freqY,z) * amp;
  return -y + ((height * 64.0 + 16.0) + density * 64.0);
}
