{
  for (int x=0; x < Configuration.CHUNK_DIMENSIONS.x; x++) {
    for (int z=0; z < Configuration.CHUNK_DIMENSIONS.z; z++) {
      int height=(int)(calcHeightMap(x + getOffsetX(c),z + getOffsetZ(c)) * 128f);
      if (height < 0) {
        height=0;
      }
      boolean first=true;
      for (int i=(int)Configuration.CHUNK_DIMENSIONS.y; i >= 0; i--) {
        if (first && i == height) {
          first=false;
          c.setBlock(x,i,z,getBlockTailpiece(c,getBlockTypeForPosition(c,x,i,z,0),i));
        }
 else         if (i < height) {
          c.setBlock(x,i,z,getBlockTypeForPosition(c,x,i,z,2));
        }
        if (i <= 30 && i > 0) {
          if (c.getBlock(x,i,z) == 0) {
            c.setBlock(x,i,z,(byte)0x4);
          }
        }
        if (i == 0) {
          c.setBlock(x,i,z,(byte)0x8);
        }
      }
    }
  }
}
