{
  float[][] heightMap=new float[(int)Configuration.CHUNK_DIMENSIONS.x][(int)Configuration.CHUNK_DIMENSIONS.z];
  for (int x=0; x < Configuration.CHUNK_DIMENSIONS.x; x++) {
    for (int y=0; y < Configuration.CHUNK_DIMENSIONS.z; y++) {
      float height=calcHeightMap(x + getOffsetX(c),y + getOffsetZ(c));
      heightMap[x][y]=height;
    }
  }
  for (int x=0; x < Configuration.CHUNK_DIMENSIONS.x; x++) {
    for (int z=0; z < Configuration.CHUNK_DIMENSIONS.z; z++) {
      int height=(int)(128 * heightMap[x][z]);
      boolean first=true;
      for (int i=(int)Configuration.CHUNK_DIMENSIONS.y; i >= 0; i--) {
        if (first && i == height) {
          first=false;
          c.setBlock(x,i,z,getBlockTailpiece(c,getBlockTypeForPosition(c,x,i,z,height),i));
        }
 else         if (i < height) {
          c.setBlock(x,i,z,getBlockTypeForPosition(c,x,i,z,height));
        }
        if (i <= 30 && i > 0) {
          if (c.getBlock(x,i,z) == 0) {
            c.setBlock(x,i,z,(byte)0x4);
          }
        }
        if (i == 0) {
          c.setBlock(x,i,z,(byte)0x8);
        }
      }
    }
  }
}
