{
  List<Tree<String>> treeList=Lists.newArrayList();
  for (int i=0; i <= 10; i++) {
    treeList.add(new Tree<>("Item " + i));
    treeList.get(i).setExpanded(true);
  }
  treeList.get(0).addChild(treeList.get(1));
  treeList.get(0).addChild(treeList.get(4));
  treeList.get(0).addChild(treeList.get(5));
  treeList.get(1).addChild(treeList.get(2));
  treeList.get(2).addChild(treeList.get(3));
  treeList.get(2).addChild(treeList.get(7));
  treeList.get(4).addChild(treeList.get(8));
  treeList.get(5).addChild(treeList.get(6));
  treeList.get(5).addChild(treeList.get(9));
  treeList.get(9).addChild(treeList.get(10));
  for (  String id : new String[]{"treeView1","treeView2","treeView3","treeView4"}) {
    find(id,UITreeView.class).setModel(treeList.get(0).copy());
    find(id,UITreeView.class).setDefaultValue("New Item");
  }
}
