{
  _extensionsAvailable=GLContext.getCapabilities().GL_ARB_framebuffer_object;
  if (_extensionsAvailable) {
    createOrUpdateFullscreenFbos();
    if (EFFECTS_ENABLED) {
      createFBO("sceneHighPass",256,256,false,false);
      createFBO("sceneBloom0",256,256,false,false);
      createFBO("sceneBloom1",256,256,false,false);
      createFBO("sceneBloom2",256,256,false,false);
      createFBO("sceneBlur0",1024,1024,true,false);
      createFBO("sceneBlur1",1024,1024,true,false);
      createFBO("sceneBlur2",1024,1024,true,false);
      createFBO("scene32",32,32,false,false);
      createFBO("scene16",16,16,false,false);
      createFBO("scene8",8,8,false,false);
      createFBO("scene4",4,4,false,false);
      createFBO("scene2",2,2,false,false);
      createFBO("scene1",1,1,false,false);
    }
  }
}
