{
  _extensionsAvailable=GLContext.getCapabilities().GL_ARB_framebuffer_object;
  if (_extensionsAvailable) {
    createOrUpdateFullscreenFbos();
    if (EFFECTS_ENABLED) {
      createFBO("sceneHighPass",1024,1024,true,false);
      createFBO("sceneBloom0",1024,1024,true,false);
      createFBO("sceneBloom1",1024,1024,true,false);
      createFBO("sceneBlur0",1024,1024,true,false);
      createFBO("sceneBlur1",1024,1024,true,false);
      createFBO("scene64",64,64,true,false);
      createFBO("scene32",32,32,true,false);
      createFBO("scene16",16,16,true,false);
      createFBO("scene8",8,8,true,false);
      createFBO("scene4",4,4,true,false);
      createFBO("scene2",2,2,true,false);
      createFBO("scene1",1,1,true,false);
    }
  }
}
