{
  while (Keyboard.next()) {
    int key=Keyboard.getEventKey();
    if (key == Keyboard.KEY_ESCAPE && !Keyboard.isRepeatEvent() && Keyboard.getEventKeyState()) {
      toggleDebugConsole();
    }
    if (_pauseGame) {
      if (!Keyboard.isRepeatEvent() && Keyboard.getEventKeyState()) {
        if (key == Keyboard.KEY_BACK) {
          int length=_consoleInput.length() - 1;
          if (length < 0) {
            length=0;
          }
          _consoleInput.setLength(length);
        }
 else         if (key == Keyboard.KEY_RETURN) {
          processConsoleString();
        }
        char c=Keyboard.getEventCharacter();
        if (c >= 'a' && c < 'z' + 1 || c >= '0' && c < '9' + 1 || c >= 'A' && c < 'A' + 1 || c == ' ' || c == '_' || c == '.' || c == '!') {
          _consoleInput.append(c);
        }
      }
    }
 else {
      _player.processKeyboardInput(key,Keyboard.getEventKeyState(),Keyboard.isRepeatEvent());
    }
  }
}
