{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.terasology.protobuf.NetData.NetMessage>.ExtensionWriter extensionWriter=newExtensionWriter();
  for (int i=0; i < chunkInfo_.size(); i++) {
    output.writeMessage(2,chunkInfo_.get(i));
  }
  for (int i=0; i < invalidateChunk_.size(); i++) {
    output.writeMessage(3,invalidateChunk_.get(i));
  }
  for (int i=0; i < blockChange_.size(); i++) {
    output.writeMessage(4,blockChange_.get(i));
  }
  for (int i=0; i < createEntity_.size(); i++) {
    output.writeMessage(5,createEntity_.get(i));
  }
  for (int i=0; i < removeEntity_.size(); i++) {
    output.writeMessage(6,removeEntity_.get(i));
  }
  for (int i=0; i < updateEntity_.size(); i++) {
    output.writeMessage(7,updateEntity_.get(i));
  }
  for (int i=0; i < event_.size(); i++) {
    output.writeMessage(8,event_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt64(9,time_);
  }
  for (int i=0; i < biomeChange_.size(); i++) {
    output.writeMessage(10,biomeChange_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(15,serverInfoRequest_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(16,serverInfo_);
  }
  for (int i=0; i < blockFamilyRegistered_.size(); i++) {
    output.writeMessage(17,blockFamilyRegistered_.get(i));
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(18,join_);
  }
  for (int i=0; i < moduleRequest_.size(); i++) {
    output.writeMessage(19,moduleRequest_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(20,moduleDataHeader_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeMessage(21,moduleData_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeMessage(22,joinComplete_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeMessage(100,handshakeHello_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeMessage(101,newIdentityRequest_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeMessage(102,provisionIdentity_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeMessage(103,handshakeVerification_);
  }
  extensionWriter.writeUntil(536870912,output);
  getUnknownFields().writeTo(output);
}
