{
  float[][][] densityMap=new float[(int)Configuration.CHUNK_DIMENSIONS.x + 1][(int)Configuration.CHUNK_DIMENSIONS.y + 1][(int)Configuration.CHUNK_DIMENSIONS.z + 1];
  for (int x=0; x <= Configuration.CHUNK_DIMENSIONS.x; x+=SAMPLE_RATE_3D_HOR) {
    for (int z=0; z <= Configuration.CHUNK_DIMENSIONS.z; z+=SAMPLE_RATE_3D_HOR) {
      for (int y=0; y <= Configuration.CHUNK_DIMENSIONS.y; y+=SAMPLE_RATE_3D_VERT) {
        densityMap[x][y][z]=calcMountainDensity(x + getOffsetX(c),y + getOffsetY(c),z + getOffsetZ(c));
      }
    }
  }
  triLerpDensityMap(densityMap);
  for (int x=0; x < Configuration.CHUNK_DIMENSIONS.x; x++) {
    for (int z=0; z < Configuration.CHUNK_DIMENSIONS.z; z++) {
      for (int y=100; y >= 0; y--) {
        float height=(calcHeightMap(x + getOffsetX(c),z + getOffsetZ(c)) * 128f + 32f);
        if (height < 0) {
          break;
        }
        if (height > 100f) {
          height=100f;
        }
        float dens=densityMap[x][y][z];
        float p=(float)y / height;
        if (c.getBlock(x,y,z) == 0x1 || c.getBlock(x,y,z) == 0x2) {
          break;
        }
        if (p > 0.6f && p < 1.0f) {
          dens*=1f - (p - 0.6f);
        }
 else         if (p >= 1.0) {
          dens=0f;
        }
        if ((dens > 0.06f && dens < 0.1f) || (dens >= 0.1f && p >= 0.95f)) {
          if (c.canBlockSeeTheSky(x,y,z)) {
            c.setBlock(x,y,z,getBlockTailpiece(c,getBlockTypeForPosition(c,x,y,z,1.0f),y));
          }
 else {
            c.setBlock(x,y,z,getBlockTypeForPosition(c,x,y,z,1.0f));
          }
        }
 else         if (dens >= 0.1f && p < 0.95f) {
          if (c.canBlockSeeTheSky(x,y,z)) {
            c.setBlock(x,y,z,getBlockTailpiece(c,getBlockTypeForPosition(c,x,y,z,0.2f),y));
          }
 else {
            c.setBlock(x,y,z,getBlockTypeForPosition(c,x,y,z,0.2f));
          }
        }
      }
    }
  }
}
