{
  float[][][] densityMap=new float[(int)Configuration.CHUNK_DIMENSIONS.x + 1][(int)Configuration.CHUNK_DIMENSIONS.y + 1][(int)Configuration.CHUNK_DIMENSIONS.z + 1];
  for (int x=0; x <= Configuration.CHUNK_DIMENSIONS.x; x+=SAMPLE_RATE_3D_HOR) {
    for (int z=0; z <= Configuration.CHUNK_DIMENSIONS.z; z+=SAMPLE_RATE_3D_HOR) {
      for (int y=0; y <= Configuration.CHUNK_DIMENSIONS.y; y+=SAMPLE_RATE_3D_VERT) {
        float density=calcMountainDensity(x + getOffsetX(c),y + getOffsetY(c),z + getOffsetZ(c));
        density-=(float)y / 160;
        densityMap[x][y][z]=density;
      }
    }
  }
  triLerpDensityMap(densityMap);
  for (int x=0; x < Configuration.CHUNK_DIMENSIONS.x; x++) {
    for (int z=0; z < Configuration.CHUNK_DIMENSIONS.z; z++) {
      for (int y=(int)Configuration.CHUNK_DIMENSIONS.y; y >= 0; y--) {
        float dens=densityMap[x][y][z];
        if (c.getBlock(x,y,z) == 0x1 || c.getBlock(x,y,z) == 0x2) {
          break;
        }
        if ((dens > 0.0f && dens < 0.1f)) {
          if (c.canBlockSeeTheSky(x,y,z)) {
            c.setBlock(x,y,z,getBlockTailpiece(c,getBlockTypeForPosition(c,x,y,z,1.0f),y));
          }
 else {
            c.setBlock(x,y,z,getBlockTypeForPosition(c,x,y,z,1.0f));
          }
        }
 else         if (dens >= 0.1f) {
          if (c.canBlockSeeTheSky(x,y,z)) {
            c.setBlock(x,y,z,getBlockTailpiece(c,getBlockTypeForPosition(c,x,y,z,0.2f),y));
          }
 else {
            c.setBlock(x,y,z,getBlockTypeForPosition(c,x,y,z,0.2f));
          }
        }
      }
    }
  }
}
