{
  for (int x=0; x < Configuration.CHUNK_DIMENSIONS.x; x++) {
    for (int z=0; z < Configuration.CHUNK_DIMENSIONS.z; z++) {
      int height=(int)(calcMountainIntensity(x + getOffsetX(c),z + getOffsetZ(c)) * 64f);
      int startY=-1;
      for (int i=(int)Configuration.CHUNK_DIMENSIONS.y; i >= 0; i--) {
        Block b=Block.getBlockForType(c.getBlock(x,i,z));
        if (b.getClass() == BlockGrass.class || b.getClass() == BlockDirt.class || b.getClass() == BlockSand.class) {
          startY=i + 1;
          break;
        }
      }
      if (startY == -1) {
        break;
      }
      byte groundBlockType=c.getBlock(x,startY - 1,z);
      c.setBlock(x,startY - 1,z,(byte)0x2);
      boolean blockGenerated=false;
      for (int i=0; i < height; i++) {
        if (calcCanyonDensity(x + getOffsetX(c),i + getOffsetY(c) + startY,z + getOffsetZ(c)) < 0.05) {
          if (i == height - 1) {
            c.setBlock(x,i + startY,z,getBlockTailpiece(c,getBlockTypeForPosition(c,x,i + startY,z,8),i + startY));
          }
 else           if (i < height - 1) {
            c.setBlock(x,i + startY,z,getBlockTypeForPosition(c,x,i + startY,z,8));
          }
          blockGenerated=true;
        }
      }
      if (!blockGenerated) {
        c.setBlock(x,startY - 1,z,groundBlockType);
      }
    }
  }
}
