{
  for (int x=0; x < Configuration.CHUNK_DIMENSIONS.x; x++) {
    for (int z=0; z < Configuration.CHUNK_DIMENSIONS.z; z++) {
      for (int i=(int)Configuration.CHUNK_DIMENSIONS.y - 1; i >= 0; i--) {
        float height=(calcHeightMap(x + getOffsetX(c),z + getOffsetZ(c)) * 128f + 32f);
        if (c.getBlock(x,i,z) == 0x1 || c.getBlock(x,i,z) == 0x2) {
          break;
        }
        float dens=calcCanyonDensity(x + getOffsetX(c),i + getOffsetY(c),z + getOffsetZ(c));
        float p=(float)i / height;
        if (p > 0.6f && p < 1.0f) {
          dens*=1f - (p - 0.8f);
        }
 else         if (p >= 1.0) {
          dens=0f;
        }
        if (dens > 0.1f) {
          if (c.canBlockSeeTheSky(x,i,z)) {
            c.setBlock(x,i,z,getBlockTailpiece(c,getBlockTypeForPosition(c,x,i,z,(int)height),i));
          }
 else {
            c.setBlock(x,i,z,getBlockTypeForPosition(c,x,i,z,(int)height));
          }
        }
      }
    }
  }
}
