{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      runLengths_=new java.util.ArrayList<java.lang.Integer>();
      mutable_bitField0_|=0x00000001;
    }
    runLengths_.add(input.readSInt32());
    break;
  }
case 10:
{
  int length=input.readRawVarint32();
  int limit=input.pushLimit(length);
  if (!((mutable_bitField0_ & 0x00000001) == 0x00000001) && input.getBytesUntilLimit() > 0) {
    runLengths_=new java.util.ArrayList<java.lang.Integer>();
    mutable_bitField0_|=0x00000001;
  }
  while (input.getBytesUntilLimit() > 0) {
    runLengths_.add(input.readSInt32());
  }
  input.popLimit(limit);
  break;
}
case 18:
{
bitField0_|=0x00000001;
values_=input.readBytes();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
runLengths_=java.util.Collections.unmodifiableList(runLengths_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
