{
  if (cornerType.equals("topleft")) {
    _corners.get(cornerType).setSize(new Vector2f(_width.get("left").floatValue(),_width.get("top").floatValue()));
  }
 else   if (cornerType.equals("topright")) {
    _corners.get(cornerType).setSize(new Vector2f(_width.get("right").floatValue(),_width.get("top").floatValue()));
  }
 else   if (cornerType.equals("bottomright")) {
    _corners.get(cornerType).setSize(new Vector2f(_width.get("right").floatValue(),_width.get("bottom").floatValue()));
  }
 else   if (cornerType.equals("bottomleft")) {
    _corners.get(cornerType).setSize(new Vector2f(_width.get("left").floatValue(),_width.get("bottom").floatValue()));
  }
}
