{
  if (other == org.terasology.protobuf.NetData.ModuleDataHeader.getDefaultInstance())   return this;
  if (other.hasId()) {
    bitField0_|=0x00000001;
    id_=other.id_;
    onChanged();
  }
  if (other.hasVersion()) {
    bitField0_|=0x00000002;
    version_=other.version_;
    onChanged();
  }
  if (other.hasSize()) {
    setSize(other.getSize());
  }
  if (other.hasError()) {
    bitField0_|=0x00000008;
    error_=other.error_;
    onChanged();
  }
  this.mergeExtensionFields(other);
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
