{
  enableMusic_=false;
  enableSound_=false;
  keyForward_="W";
  keyBackward_="S";
  keyLeft_="A";
  keyRight_="D";
  keyJump_="SPACE";
  keyConsole_="TAB";
  keyInventory_="I";
  keyCrouch_="C";
  keyRun_="LSHIFT";
  keyAttack_="MOUSERIGHT";
  keyUsehelditem_="MOUSELEFT";
  keyFrob_="E";
  keyToolnext_="MOUSEWHEElUP";
  keyToolprev_="MOUSEWHEELDOWN";
  keyToolslot1_="1";
  keyToolslot2_="2";
  keyToolslot3_="3";
  keyToolslot4_="4";
  keyToolslot5_="5";
  keyToolslot6_="6";
  keyToolslot7_="7";
  keyToolslot8_="8";
  keyToolslot9_="9";
  keyMinionmode_="X";
  keyHidegui_="H";
  keyPauze_="ESCAPE";
  jumpbehaviour_="NORMAL";
}
