{
  org.terasology.protobuf.EntityData.RunLengthEncoding8 result=new org.terasology.protobuf.EntityData.RunLengthEncoding8(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    runLengths_=java.util.Collections.unmodifiableList(runLengths_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.runLengths_=runLengths_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.values_=values_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
