{
  if (!hasX()) {
    return false;
  }
  if (!hasY()) {
    return false;
  }
  if (!hasZ()) {
    return false;
  }
  if (!hasState()) {
    return false;
  }
  if (hasBlock()) {
    if (!getBlock().isInitialized()) {
      return false;
    }
  }
  if (hasSunlight()) {
    if (!getSunlight().isInitialized()) {
      return false;
    }
  }
  if (hasLight()) {
    if (!getLight().isInitialized()) {
      return false;
    }
  }
  if (hasLiquid()) {
    if (!getLiquid().isInitialized()) {
      return false;
    }
  }
  if (!extensionsAreInitialized()) {
    return false;
  }
  return true;
}
