{
  if (Configuration.getSettingBoolean("ENABLE_BOBBING") && !Configuration.getSettingBoolean("GOD_MODE")) {
    float bobbing2=_pGen.noise(_position.x / 1.5f,_position.z / 1.5f,0f) * 2f;
    glRotatef(bobbing2,0f,0f,1f);
  }
  glRotatef((float)_pitch,1f,0f,0f);
  glRotatef((float)_yaw,0f,1f,0f);
  if (Configuration.getSettingBoolean("ENABLE_BOBBING") && !Configuration.getSettingBoolean("GOD_MODE")) {
    float bobbing1=_pGen.noise(_position.x * 1.5f,_position.z * 1.5f,0f) * 0.15f;
    glTranslatef(0.0f,bobbing1,0);
  }
  glTranslatef(-_position.x,-_position.y - getAABB().getDimensions().y / 1.2f,-_position.z);
  RayFaceIntersection is=calcSelectedBlock();
  if (Configuration.getSettingBoolean("SHOW_PLACING_BOX")) {
    if (is != null) {
      if (Block.getBlockForType(_parent.getBlockAtPosition(is.getBlockPos())).renderBoundingBox()) {
        Block.AABBForBlockAt((int)is.getBlockPos().x,(int)is.getBlockPos().y,(int)is.getBlockPos().z).render();
      }
    }
  }
}
