{
  if (Configuration.ENABLE_BOBBING && !_godMode) {
    float bobbing2=_parent.getpGen2().noise(_position.x / 1.5f,_position.z / 1.5f,0f) * 2f;
    glRotatef(bobbing2,0f,0f,1f);
  }
  glRotatef((float)_pitch,1f,0f,0f);
  glRotatef((float)_yaw,0f,1f,0f);
  if (Configuration.ENABLE_BOBBING && !_godMode) {
    float bobbing1=_parent.getpGen1().noise(_position.x * 1.5f,_position.z * 1.5f,0f) * 0.15f;
    glTranslatef(0.0f,bobbing1,0);
  }
  glTranslatef(-_position.x,-_position.y,-_position.z);
  glTranslatef(0,-Configuration.PLAYER_HEIGHT,0);
  glPushMatrix();
  glTranslatef(_position.x,_position.y,_position.z);
  glPopMatrix();
  RayFaceIntersection is=calcSelectedBlock();
  if (Configuration.SHOW_PLACING_BOX) {
    if (is != null) {
      int bpX=(int)is.getBlockPos().x;
      int bpY=(int)is.getBlockPos().y;
      int bpZ=(int)is.getBlockPos().z;
      glColor3f(1.0f,1.0f,1.0f);
      glBegin(GL_LINES);
      glVertex3f(bpX - 0.5f,bpY - 0.5f,bpZ - 0.5f);
      glVertex3f(bpX + 0.5f,bpY - 0.5f,bpZ - 0.5f);
      glVertex3f(bpX - 0.5f,bpY - 0.5f,bpZ + 0.5f);
      glVertex3f(bpX + 0.5f,bpY - 0.5f,bpZ + 0.5f);
      glVertex3f(bpX - 0.5f,bpY + 0.5f,bpZ + 0.5f);
      glVertex3f(bpX + 0.5f,bpY + 0.5f,bpZ + 0.5f);
      glVertex3f(bpX - 0.5f,bpY + 0.5f,bpZ - 0.5f);
      glVertex3f(bpX + 0.5f,bpY + 0.5f,bpZ - 0.5f);
      glVertex3f(bpX - 0.5f,bpY - 0.5f,bpZ - 0.5f);
      glVertex3f(bpX - 0.5f,bpY - 0.5f,bpZ + 0.5f);
      glVertex3f(bpX + 0.5f,bpY - 0.5f,bpZ - 0.5f);
      glVertex3f(bpX + 0.5f,bpY - 0.5f,bpZ + 0.5f);
      glVertex3f(bpX - 0.5f,bpY + 0.5f,bpZ - 0.5f);
      glVertex3f(bpX - 0.5f,bpY + 0.5f,bpZ + 0.5f);
      glVertex3f(bpX + 0.5f,bpY + 0.5f,bpZ - 0.5f);
      glVertex3f(bpX + 0.5f,bpY + 0.5f,bpZ + 0.5f);
      glVertex3f(bpX - 0.5f,bpY - 0.5f,bpZ - 0.5f);
      glVertex3f(bpX - 0.5f,bpY + 0.5f,bpZ - 0.5f);
      glVertex3f(bpX + 0.5f,bpY - 0.5f,bpZ - 0.5f);
      glVertex3f(bpX + 0.5f,bpY + 0.5f,bpZ - 0.5f);
      glVertex3f(bpX - 0.5f,bpY - 0.5f,bpZ + 0.5f);
      glVertex3f(bpX - 0.5f,bpY + 0.5f,bpZ + 0.5f);
      glVertex3f(bpX + 0.5f,bpY - 0.5f,bpZ + 0.5f);
      glVertex3f(bpX + 0.5f,bpY + 0.5f,bpZ + 0.5f);
      glEnd();
    }
  }
}
