{
  Block b=BlockManager.getInstance().getBlock(_blockType);
  glBegin(GL_QUADS);
  GL11.glTexCoord2f(b.calcTextureOffsetFor(Block.SIDE.FRONT).x,b.calcTextureOffsetFor(Block.SIDE.FRONT).y);
  GL11.glVertex3f(-0.5f,-0.5f,0.0f);
  GL11.glTexCoord2f(b.calcTextureOffsetFor(Block.SIDE.FRONT).x + TEX_SIZE,b.calcTextureOffsetFor(Block.SIDE.FRONT).y);
  GL11.glVertex3f(0.5f,-0.5f,0.0f);
  GL11.glTexCoord2f(b.calcTextureOffsetFor(Block.SIDE.FRONT).x + TEX_SIZE,b.calcTextureOffsetFor(Block.SIDE.FRONT).y + TEX_SIZE);
  GL11.glVertex3f(0.5f,0.5f,0.0f);
  GL11.glTexCoord2f(b.calcTextureOffsetFor(Block.SIDE.FRONT).x,b.calcTextureOffsetFor(Block.SIDE.FRONT).y + TEX_SIZE);
  GL11.glVertex3f(-0.5f,0.5f,0.0f);
  glEnd();
}
