{
  int result=blockFamilyDefinition.compareTo(o.blockFamilyDefinition);
  if (result == 0) {
    if (shape.isPresent()) {
      if (o.shape.isPresent()) {
        result=shape.get().compareTo(o.shape.get());
      }
 else {
        return 1;
      }
    }
 else {
      if (o.shape.isPresent()) {
        return -1;
      }
    }
  }
  if (result == 0) {
    if (!blockName.isEmpty()) {
      if (!o.blockName.isEmpty()) {
        result=blockName.compareTo(o.blockName);
      }
 else {
        return 1;
      }
    }
 else {
      if (!o.blockName.isEmpty()) {
        return -1;
      }
    }
  }
  return result;
}
