{
  super.clear();
  maxParticles_=256;
  bitField0_=(bitField0_ & ~0x00000001);
  if (cloudResolutionBuilder_ == null) {
    cloudResolution_=org.terasology.protobuf.Configuration.Setting.System.CloudRes.getDefaultInstance();
  }
 else {
    cloudResolutionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  cloudUpdateInterval_=8000;
  bitField0_=(bitField0_ & ~0x00000004);
  maxThreads_=2;
  bitField0_=(bitField0_ & ~0x00000008);
  saveChunks_=true;
  bitField0_=(bitField0_ & ~0x00000010);
  chunkCacheSize_=2048;
  bitField0_=(bitField0_ & ~0x00000020);
  maxChunkVBOs_=512;
  bitField0_=(bitField0_ & ~0x00000040);
  gamma_=2.2F;
  bitField0_=(bitField0_ & ~0x00000080);
  pixelFormat_=24;
  bitField0_=(bitField0_ & ~0x00000100);
  if (displayModeBuilder_ == null) {
    displayMode_=org.terasology.protobuf.Configuration.Setting.System.DisplayMode.getDefaultInstance();
  }
 else {
    displayModeBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000200);
  fullscreen_=false;
  bitField0_=(bitField0_ & ~0x00000400);
  activeViewingDistanceId_=0;
  bitField0_=(bitField0_ & ~0x00000800);
  viewingDistanceNear_=8;
  bitField0_=(bitField0_ & ~0x00001000);
  viewingDistanceModerate_=16;
  bitField0_=(bitField0_ & ~0x00002000);
  viewingDistanceFar_=32;
  bitField0_=(bitField0_ & ~0x00004000);
  viewingDistanceUltra_=48;
  bitField0_=(bitField0_ & ~0x00008000);
  flickeringLight_=false;
  bitField0_=(bitField0_ & ~0x00010000);
  enablePostProcessingEffects_=false;
  bitField0_=(bitField0_ & ~0x00020000);
  animatedGrass_=false;
  bitField0_=(bitField0_ & ~0x00040000);
  verticalChunkMeshSegments_=1;
  bitField0_=(bitField0_ & ~0x00080000);
  blurIntensity_=3;
  bitField0_=(bitField0_ & ~0x00100000);
  reflectiveWater_=false;
  bitField0_=(bitField0_ & ~0x00200000);
  musicVolume_=100;
  bitField0_=(bitField0_ & ~0x00400000);
  soundVolume_=100;
  bitField0_=(bitField0_ & ~0x00800000);
  return this;
}
