{
  float forestDens=calcForestDensity(c.getBlockWorldPosX(x),c.getBlockWorldPosY(y),c.getBlockWorldPosZ(z));
  if (forestDens > 0f && c.getBlock(x,y,z) == 0x1 && y > 32) {
    if (Math.abs(_rand.randomDouble()) < 0.04f) {
      if (_rand.randomBoolean()) {
        c.setBlock(x,y + 1,z,(byte)0x0);
        c.getParent().getGeneratorPineTree().generate(c.getBlockWorldPosX(x),c.getBlockWorldPosY((int)y) + 1,c.getBlockWorldPosZ(z),false);
      }
 else {
        c.setBlock(x,y + 1,z,(byte)0x0);
        c.getParent().getGeneratorTree().generate(c.getBlockWorldPosX(x),c.getBlockWorldPosY((int)y) + 1,c.getBlockWorldPosZ(z),false);
      }
    }
  }
}
