{
  double r2=_rand.standNormalDistrDouble();
  if (r2 > -2 && r2 < -1) {
    c.setBlock(x,y + 1,z,(byte)0x0);
    c.getParent().getObjectGenerator("pineTree").generate(c.getBlockWorldPosX(x),c.getBlockWorldPosY(y) + 1,c.getBlockWorldPosZ(z),false);
  }
 else   if (r2 > 1 && r2 < 2) {
    c.setBlock(x,y + 1,z,(byte)0x0);
    c.getParent().getObjectGenerator("firTree").generate(c.getBlockWorldPosX(x),c.getBlockWorldPosY(y) + 1,c.getBlockWorldPosZ(z),false);
  }
 else {
    c.setBlock(x,y + 1,z,(byte)0x0);
    c.getParent().getObjectGenerator("tree").generate(c.getBlockWorldPosX(x),c.getBlockWorldPosY(y) + 1,c.getBlockWorldPosZ(z),false);
  }
}
