{
  Vector3f skyColor=new Vector3f(0.80f * brightness,0.90f * brightness,0.98f * brightness);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glColor3f(brightness,brightness,brightness);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glColor3f(brightness,brightness,brightness);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(0.5f,0.5f);
  GL11.glColor3f(skyColor.x * brightness,skyColor.y * brightness,skyColor.z * brightness);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(0.0f,0.5f);
  GL11.glColor3f(skyColor.x * brightness,skyColor.y * brightness,skyColor.z * brightness);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glColor3f(brightness,brightness,brightness);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(0.5f,0.5f);
  GL11.glColor3f(skyColor.x * brightness,skyColor.y * brightness,skyColor.z * brightness);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(0.0f,0.5f);
  GL11.glColor3f(skyColor.x * brightness,skyColor.y * brightness,skyColor.z * brightness);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glColor3f(brightness,brightness,brightness);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glColor3f(skyColor.x * brightness,skyColor.y * brightness,skyColor.z * brightness);
  GL11.glTexCoord2f(0.0f,0.5f);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(0.5f,0.5f);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glColor3f(brightness,brightness,brightness);
  GL11.glTexCoord2f(0.5f,0.5f);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(0.0f,0.5f);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glColor3f(brightness,brightness,brightness);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(0.5f,0.5f);
  GL11.glColor3f(skyColor.x * brightness,skyColor.y * brightness,skyColor.z * brightness);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glTexCoord2f(0.0f,0.5f);
  GL11.glColor3f(skyColor.x * brightness,skyColor.y * brightness,skyColor.z * brightness);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glColor3f(brightness,brightness,brightness);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glColor3f(brightness,brightness,brightness);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glColor3f(brightness,brightness,brightness);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
  GL11.glTexCoord2f(0.5f,0.5f);
  GL11.glColor3f(skyColor.x * brightness,skyColor.y * brightness,skyColor.z * brightness);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glTexCoord2f(0.0f,0.5f);
  GL11.glColor3f(skyColor.x * brightness,skyColor.y * brightness,skyColor.z * brightness);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
}
