{
  Vector3f skyColor=new Vector3f(0.92f * brightness,0.96f * brightness,1f * brightness);
  Vector3f skyColor2=new Vector3f(0.88f * brightness,0.92f * brightness,1f * brightness);
  GL11.glColor3f(skyColor2.x,skyColor2.y,skyColor2.z);
  GL11.glVertex3f(-0.5f,0.0f,0.5f);
  GL11.glColor3f(skyColor2.x,skyColor2.y,skyColor2.z);
  GL11.glVertex3f(0.5f,0.0f,0.5f);
  GL11.glColor3f(skyColor.x,skyColor.y,skyColor.z);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glColor3f(skyColor.x,skyColor.y,skyColor.z);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glColor3f(skyColor2.x,skyColor2.y,skyColor2.z);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glVertex3f(0.5f,0.0f,0.5f);
  GL11.glVertex3f(-0.5f,0.0f,0.5f);
  GL11.glColor3f(skyColor2.x,skyColor2.y,skyColor2.z);
  GL11.glVertex3f(-0.5f,0.0f,-0.5f);
  GL11.glColor3f(skyColor.x,skyColor.y,skyColor.z);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glColor3f(skyColor.x,skyColor.y,skyColor.z);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glColor3f(skyColor2.x,skyColor2.y,skyColor2.z);
  GL11.glVertex3f(0.5f,0f,-0.5f);
  GL11.glColor3f(skyColor2.x,skyColor2.y,skyColor2.z);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glVertex3f(-0.5f,0.0f,-0.5f);
  GL11.glVertex3f(0.5f,0.0f,-0.5f);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glColor3f(skyColor2.x,skyColor2.y,skyColor2.z);
  GL11.glVertex3f(0.5f,0f,-0.5f);
  GL11.glColor3f(skyColor.x,skyColor.y,skyColor.z);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glColor3f(skyColor.x,skyColor.y,skyColor.z);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glColor3f(skyColor2.x,skyColor2.y,skyColor2.z);
  GL11.glVertex3f(0.5f,0f,0.5f);
  GL11.glColor3f(skyColor2.x,skyColor2.y,skyColor2.z);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glVertex3f(0.5f,0.0f,-0.5f);
  GL11.glVertex3f(0.5f,0.0f,0.5f);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glColor3f(skyColor2.x,skyColor2.y,skyColor2.z);
  GL11.glVertex3f(-0.5f,0f,-0.5f);
  GL11.glColor3f(skyColor2.x,skyColor2.y,skyColor2.z);
  GL11.glVertex3f(-0.5f,0f,0.5f);
  GL11.glColor3f(skyColor.x,skyColor.y,skyColor.z);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glColor3f(skyColor.x,skyColor.y,skyColor.z);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glColor3f(skyColor2.x,skyColor2.y,skyColor2.z);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
  GL11.glVertex3f(-0.5f,0.0f,0.5f);
  GL11.glVertex3f(-0.5f,0.0f,-0.5f);
  GL11.glColor3f(skyColor.x,skyColor.y,skyColor.z);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glColor3f(skyColor2.x,skyColor2.y,skyColor2.z);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
}
