{
  if (!contains(x,y,z))   throw new IndexOutOfBoundsException("Index out of bounds (" + x + ", "+ y+ ", "+ z+ ")");
  if (value < -128 || value > 127)   throw new IllegalArgumentException("Parameter 'value' has to be in the range of -128 - 127 (" + value + ")");
  if (expected < -128 || expected > 127)   throw new IllegalArgumentException("Parameter 'expected' has to be in the range of -128 - 127 (" + value + ")");
  if (value == expected)   return true;
  if (inflated == null) {
    if (value == fill)     return value == expected;
 else {
      this.inflated=new byte[sizeY][];
      this.deflated=new byte[sizeY];
      Arrays.fill(deflated,fill);
    }
  }
  byte[] data=inflated[y];
  int pos=z * sizeX + x;
  if (data != null) {
    int old=data[pos];
    if (old == expected)     data[pos]=(byte)value;
    return old == expected;
  }
  byte old=deflated[y];
  if (old == (byte)expected) {
    data=new byte[sizeXZ];
    Arrays.fill(data,old);
    data[pos]=(byte)value;
    inflated[y]=data;
    return true;
  }
  return false;
}
