{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.terasology.protobuf.EntityData.PackedEntity>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,id_);
  }
  if (getComponentIdList().size() > 0) {
    output.writeRawVarint32(18);
    output.writeRawVarint32(componentIdMemoizedSerializedSize);
  }
  for (int i=0; i < componentId_.size(); i++) {
    output.writeInt32NoTag(componentId_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(3,componentFieldCounts_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(4,fieldIds_);
  }
  for (int i=0; i < fieldValue_.size(); i++) {
    output.writeMessage(5,fieldValue_.get(i));
  }
  if (getRemovedComponentList().size() > 0) {
    output.writeRawVarint32(50);
    output.writeRawVarint32(removedComponentMemoizedSerializedSize);
  }
  for (int i=0; i < removedComponent_.size(); i++) {
    output.writeInt32NoTag(removedComponent_.get(i));
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt32(7,owner_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(16,getParentPrefabUriBytes());
  }
  extensionWriter.writeUntil(536870912,output);
  getUnknownFields().writeTo(output);
}
