{
  localPlayer=CoreRegistry.get(LocalPlayer.class);
  worldProvider=CoreRegistry.get(WorldProvider.class);
  worldRenderer=CoreRegistry.get(WorldRenderer.class);
  Vector2f texPos=new Vector2f(40.0f * 0.015625f,32.0f * 0.03125f);
  Vector2f texWidth=new Vector2f(4.0f * 0.015625f,-12.0f * 0.03125f);
  Tessellator tessellator=new Tessellator();
  TessellatorHelper.addBlockMesh(tessellator,new Vector4f(1,1,1,1),texPos,texWidth,1.0f,1.0f,0.9f,0.0f,0.0f,0.0f);
  handMesh=tessellator.generateMesh();
  handTex=AssetManager.loadTexture("engine:char");
}
