{
  if (vertices.length != texCoords.length || vertices.length < 3) {
    throw new IllegalArgumentException("addPoly expected vertices.length == texCoords.length > 2");
  }
  for (int i=0; i < vertices.length; ++i) {
    _vertices.add(vertices[i].x);
    _vertices.add(vertices[i].y);
    _vertices.add(vertices[i].z);
    _color.add(_activeColor.x);
    _color.add(_activeColor.y);
    _color.add(_activeColor.z);
    _color.add(_activeColor.w);
    _normals.add(_activeNormal.x);
    _normals.add(_activeNormal.y);
    _normals.add(_activeNormal.z);
    _tex.add(texCoords[i].x);
    _tex.add(texCoords[i].y);
    _tex.add(0.0f);
    _tex.add(_lighting.x);
    _tex.add(_lighting.y);
    _tex.add(_lighting.z);
  }
  for (int i=0; i < vertices.length - 2; i++) {
    _indices.add(_indexOffset);
    _indices.add(_indexOffset + i + 1);
    _indices.add(_indexOffset + i + 2);
  }
  _indexOffset+=vertices.length;
}
