{
  GL11.glColor3d(SKY_COLOR_2.x * brightness,SKY_COLOR_2.y * brightness,SKY_COLOR_2.z * brightness);
  GL11.glVertex3f(-0.5f,0.0f,0.5f);
  GL11.glColor3d(SKY_COLOR_2.x * brightness,SKY_COLOR_2.y * brightness,SKY_COLOR_2.z * brightness);
  GL11.glVertex3f(0.5f,0.0f,0.5f);
  GL11.glColor3d(SKY_COLOR_1.x * brightness,SKY_COLOR_1.y * brightness,SKY_COLOR_1.z * brightness);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glColor3d(SKY_COLOR_1.x * brightness,SKY_COLOR_1.y * brightness,SKY_COLOR_1.z * brightness);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glColor3d(SKY_COLOR_2.x * brightness,SKY_COLOR_2.y * brightness,SKY_COLOR_2.z * brightness);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glVertex3f(0.5f,0.0f,0.5f);
  GL11.glVertex3f(-0.5f,0.0f,0.5f);
  GL11.glColor3d(SKY_COLOR_2.x * brightness,SKY_COLOR_2.y * brightness,SKY_COLOR_2.z * brightness);
  GL11.glVertex3f(-0.5f,0.0f,-0.5f);
  GL11.glColor3d(SKY_COLOR_1.x * brightness,SKY_COLOR_1.y * brightness,SKY_COLOR_1.z * brightness);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glColor3d(SKY_COLOR_1.x * brightness,SKY_COLOR_1.y * brightness,SKY_COLOR_1.z * brightness);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glColor3d(SKY_COLOR_2.x * brightness,SKY_COLOR_2.y * brightness,SKY_COLOR_2.z * brightness);
  GL11.glVertex3f(0.5f,0f,-0.5f);
  GL11.glColor3d(SKY_COLOR_2.x * brightness,SKY_COLOR_2.y * brightness,SKY_COLOR_2.z * brightness);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glVertex3f(-0.5f,0.0f,-0.5f);
  GL11.glVertex3f(0.5f,0.0f,-0.5f);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glColor3d(SKY_COLOR_2.x * brightness,SKY_COLOR_2.y * brightness,SKY_COLOR_2.z * brightness);
  GL11.glVertex3f(0.5f,0f,-0.5f);
  GL11.glColor3d(SKY_COLOR_1.x * brightness,SKY_COLOR_1.y * brightness,SKY_COLOR_1.z * brightness);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glColor3d(SKY_COLOR_1.x * brightness,SKY_COLOR_1.y * brightness,SKY_COLOR_1.z * brightness);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glColor3d(SKY_COLOR_2.x * brightness,SKY_COLOR_2.y * brightness,SKY_COLOR_2.z * brightness);
  GL11.glVertex3f(0.5f,0f,0.5f);
  GL11.glColor3d(SKY_COLOR_2.x * brightness,SKY_COLOR_2.y * brightness,SKY_COLOR_2.z * brightness);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glVertex3f(0.5f,0.0f,-0.5f);
  GL11.glVertex3f(0.5f,0.0f,0.5f);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glColor3d(SKY_COLOR_2.x * brightness,SKY_COLOR_2.y * brightness,SKY_COLOR_2.z * brightness);
  GL11.glVertex3f(-0.5f,0f,-0.5f);
  GL11.glColor3d(SKY_COLOR_2.x * brightness,SKY_COLOR_2.y * brightness,SKY_COLOR_2.z * brightness);
  GL11.glVertex3f(-0.5f,0f,0.5f);
  GL11.glColor3d(SKY_COLOR_1.x * brightness,SKY_COLOR_1.y * brightness,SKY_COLOR_1.z * brightness);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glColor3d(SKY_COLOR_1.x * brightness,SKY_COLOR_1.y * brightness,SKY_COLOR_1.z * brightness);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glColor3d(SKY_COLOR_2.x * brightness,SKY_COLOR_2.y * brightness,SKY_COLOR_2.z * brightness);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
  GL11.glVertex3f(-0.5f,0.0f,0.5f);
  GL11.glVertex3f(-0.5f,0.0f,-0.5f);
  GL11.glColor3d(SKY_COLOR_1.x * brightness,SKY_COLOR_1.y * brightness,SKY_COLOR_1.z * brightness);
  GL11.glVertex3f(-0.5f,0.5f,-0.5f);
  GL11.glVertex3f(-0.5f,0.5f,0.5f);
  GL11.glVertex3f(0.5f,0.5f,0.5f);
  GL11.glVertex3f(0.5f,0.5f,-0.5f);
  GL11.glColor3d(SKY_COLOR_2.x * brightness,SKY_COLOR_2.y * brightness,SKY_COLOR_2.z * brightness);
  GL11.glVertex3f(-0.5f,-0.5f,-0.5f);
  GL11.glVertex3f(0.5f,-0.5f,-0.5f);
  GL11.glVertex3f(0.5f,-0.5f,0.5f);
  GL11.glVertex3f(-0.5f,-0.5f,0.5f);
}
