{
  int vertexCount=vertices.size() / 3;
  if (vertexCount == 0) {
    return AABB.createEmpty();
  }
  Vector3f min=new Vector3f(vertices.get(0),vertices.get(1),vertices.get(2));
  Vector3f max=new Vector3f(vertices.get(0),vertices.get(1),vertices.get(2));
  for (int index=1; index < vertexCount; ++index) {
    min.x=Math.min(min.x,vertices.get(3 * index));
    max.x=Math.max(max.x,vertices.get(3 * index));
    min.y=Math.min(min.y,vertices.get(3 * index + 1));
    max.y=Math.max(max.y,vertices.get(3 * index + 1));
    min.z=Math.min(min.z,vertices.get(3 * index + 2));
    max.z=Math.max(max.z,vertices.get(3 * index + 2));
  }
  return AABB.createMinMax(min,max);
}
