{
  int charIndex=0;
  while (charIndex < text.getText().length()) {
    if (calcTextHeight(text.getText().substring(0,charIndex)) >= local.y) {
      if (local.x <= 0) {
        return charIndex;
      }
      for (int j=charIndex; j < text.getText().length(); j++) {
        if (calcTextWidth(text.getText().substring(charIndex,j)) > local.x || text.getText().charAt(j) == '\n') {
          return j;
        }
 else         if (j == text.getText().length() - 1) {
          return j + 1;
        }
      }
    }
    charIndex=findNextChar(charIndex,'\n',false);
  }
  return text.getText().length();
}
