{
  super.clear();
  x_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  y_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  z_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  state_=org.terasology.protobuf.ChunksProtobuf.State.ADJACENCY_GENERATION_PENDING;
  bitField0_=(bitField0_ & ~0x00000008);
  if (blockDataBuilder_ == null) {
    blockData_=org.terasology.protobuf.ChunksProtobuf.TeraArray.getDefaultInstance();
  }
 else {
    blockDataBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  if (sunlightDataBuilder_ == null) {
    sunlightData_=org.terasology.protobuf.ChunksProtobuf.TeraArray.getDefaultInstance();
  }
 else {
    sunlightDataBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000020);
  if (lightDataBuilder_ == null) {
    lightData_=org.terasology.protobuf.ChunksProtobuf.TeraArray.getDefaultInstance();
  }
 else {
    lightDataBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000040);
  if (extraDataBuilder_ == null) {
    extraData_=org.terasology.protobuf.ChunksProtobuf.TeraArray.getDefaultInstance();
  }
 else {
    extraDataBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000080);
  if (modDataBuilder_ == null) {
    modData_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000100);
  }
 else {
    modDataBuilder_.clear();
  }
  return this;
}
