{
  super.clear();
  if (blockBuilder_ == null) {
    block_=org.terasology.protobuf.ChunksProtobuf.TeraArray.getDefaultInstance();
  }
 else {
    blockBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (sunlightBuilder_ == null) {
    sunlight_=org.terasology.protobuf.ChunksProtobuf.TeraArray.getDefaultInstance();
  }
 else {
    sunlightBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (lightBuilder_ == null) {
    light_=org.terasology.protobuf.ChunksProtobuf.TeraArray.getDefaultInstance();
  }
 else {
    lightBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  if (liquidBuilder_ == null) {
    liquid_=org.terasology.protobuf.ChunksProtobuf.TeraArray.getDefaultInstance();
  }
 else {
    liquidBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
