{
  super.clear();
  x_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  y_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  z_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  state_=org.terasology.protobuf.ChunksProtobuf.State.ADJACENCY_GENERATION_PENDING;
  bitField0_=(bitField0_ & ~0x00000008);
  if (blockBuilder_ == null) {
    block_=org.terasology.protobuf.ChunksProtobuf.TeraArray.getDefaultInstance();
  }
 else {
    blockBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  if (sunlightBuilder_ == null) {
    sunlight_=org.terasology.protobuf.ChunksProtobuf.TeraArray.getDefaultInstance();
  }
 else {
    sunlightBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000020);
  if (lightBuilder_ == null) {
    light_=org.terasology.protobuf.ChunksProtobuf.TeraArray.getDefaultInstance();
  }
 else {
    lightBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000040);
  if (liquidBuilder_ == null) {
    liquid_=org.terasology.protobuf.ChunksProtobuf.TeraArray.getDefaultInstance();
  }
 else {
    liquidBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
