{
  if (blockFamily == null) {
    renderIcon(Icon.get("questionmark"));
    return;
  }
  glEnable(GL11.GL_DEPTH_TEST);
  glClear(GL11.GL_DEPTH_BUFFER_BIT);
  glPushMatrix();
  glTranslatef(20f,20f,0f);
  GL11.glEnable(GL11.GL_TEXTURE_2D);
  GL11.glPushMatrix();
  glTranslatef(4f,0f,0f);
  GL11.glScalef(20f,20f,20f);
  GL11.glRotatef(170f,1f,0f,0f);
  GL11.glRotatef(-16f,0f,1f,0f);
  glBindTexture(GL11.GL_TEXTURE_2D,terrainTex.getId());
  Block block=blockFamily.getArchetypeBlock();
  block.renderWithLightValue(1.0f);
  GL11.glPopMatrix();
  GL11.glDisable(GL11.GL_TEXTURE_2D);
  glPopMatrix();
  glDisable(GL11.GL_DEPTH_TEST);
}
