{
  writeExternalHeader(out);
  if (inflated == null) {
    out.writeBoolean(false);
    out.writeByte(fill);
    return;
  }
  out.writeBoolean(true);
  int count=0;
  for (int y=0; y < sizeY; y++) {
    if (inflated[y] != null)     ++count;
  }
  out.writeInt(count);
  for (int y=0; y < sizeY; y++) {
    byte[] values=inflated[y];
    if (values != null) {
      out.writeInt(y);
      for (int i=0; i < sizeXZ; i++) {
        out.writeByte(values[i]);
      }
    }
  }
  for (int y=0; y < sizeY; y++) {
    if (inflated[y] == null)     out.writeByte(0);
 else     out.writeByte(deflated[y]);
  }
}
