{
  Material shader=Assets.getMaterial("engine:prog.down").get();
  shader.enable();
  for (int i=4; i >= 0; i--) {
    int sizePrev=TeraMath.pow(2,i + 1);
    int size=TeraMath.pow(2,i);
    shader.setFloat("size",size,true);
    bindFbo("scene" + size);
    glViewport(0,0,size,size);
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    if (i == 4) {
      bindFboTexture("scenePrePost");
    }
 else {
      bindFboTexture("scene" + sizePrev);
    }
    renderFullscreenQuad();
    unbindFbo("scene" + size);
  }
  setViewportToFullSize();
}
