{
  _player.update();
  _chunkUpdateManager.updateDisplayLists();
  _cloudOffset.x+=_windDirection.x;
  _cloudOffset.y+=_windDirection.y;
  if (_cloudOffset.x >= _clouds.length * 64 / 2 || _cloudOffset.x <= -(_clouds.length * 64 / 2)) {
    _windDirection.x=-_windDirection.x;
  }
 else   if (_cloudOffset.y >= _clouds.length * 64 / 2 || _cloudOffset.y <= -(_clouds.length * 64 / 2)) {
    _windDirection.y=-_windDirection.y;
  }
  if (Helper.getInstance().getTime() - _lastWindUpdate > _nextWindUpdateInSeconds * 1000) {
    _windDirection.x=(float)_rand.randomDouble();
    _windDirection.y=(float)_rand.randomDouble();
    _nextWindUpdateInSeconds=(short)(Math.abs(_rand.randomInt()) % 16 + 32);
    _lastWindUpdate=Helper.getInstance().getTime();
  }
  for (  Chunk c : _visibleChunks) {
    c.update();
  }
  _chunkCache.freeCache();
}
