{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBool(1,enableMusic_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(2,enableSound_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getKeyForwardBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getKeyBackwardBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getKeyLeftBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(6,getKeyRightBytes());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(7,getKeyJumpBytes());
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBytes(8,getKeyConsoleBytes());
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBytes(9,getKeyInventoryBytes());
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeBytes(10,getKeyCrouchBytes());
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeBytes(11,getKeyRunBytes());
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeBytes(12,getKeyAttackBytes());
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    output.writeBytes(13,getKeyUsehelditemBytes());
  }
  if (((bitField0_ & 0x00002000) == 0x00002000)) {
    output.writeBytes(14,getKeyFrobBytes());
  }
  if (((bitField0_ & 0x00004000) == 0x00004000)) {
    output.writeBytes(15,getKeyToolnextBytes());
  }
  if (((bitField0_ & 0x00008000) == 0x00008000)) {
    output.writeBytes(16,getKeyToolprevBytes());
  }
  if (((bitField0_ & 0x00010000) == 0x00010000)) {
    output.writeBytes(17,getKeyToolslot1Bytes());
  }
  if (((bitField0_ & 0x00020000) == 0x00020000)) {
    output.writeBytes(18,getKeyToolslot2Bytes());
  }
  if (((bitField0_ & 0x00040000) == 0x00040000)) {
    output.writeBytes(19,getKeyToolslot3Bytes());
  }
  if (((bitField0_ & 0x00080000) == 0x00080000)) {
    output.writeBytes(20,getKeyToolslot4Bytes());
  }
  if (((bitField0_ & 0x00100000) == 0x00100000)) {
    output.writeBytes(21,getKeyToolslot5Bytes());
  }
  if (((bitField0_ & 0x00200000) == 0x00200000)) {
    output.writeBytes(22,getKeyToolslot6Bytes());
  }
  if (((bitField0_ & 0x00400000) == 0x00400000)) {
    output.writeBytes(23,getKeyToolslot7Bytes());
  }
  if (((bitField0_ & 0x00800000) == 0x00800000)) {
    output.writeBytes(24,getKeyToolslot8Bytes());
  }
  if (((bitField0_ & 0x01000000) == 0x01000000)) {
    output.writeBytes(25,getKeyToolslot9Bytes());
  }
  if (((bitField0_ & 0x02000000) == 0x02000000)) {
    output.writeBytes(26,getKeyMinionmodeBytes());
  }
  if (((bitField0_ & 0x04000000) == 0x04000000)) {
    output.writeBytes(27,getKeyHideguiBytes());
  }
  if (((bitField0_ & 0x08000000) == 0x08000000)) {
    output.writeBytes(28,getKeyPauzeBytes());
  }
  if (((bitField0_ & 0x10000000) == 0x10000000)) {
    output.writeBytes(29,getJumpbehaviourBytes());
  }
  getUnknownFields().writeTo(output);
}
