{
  super.clear();
  if (moduleBuilder_ == null) {
    module_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000001);
  }
 else {
    moduleBuilder_.clear();
  }
  blockId_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000002);
  blockName_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  if (componentBuilder_ == null) {
    component_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    componentBuilder_.clear();
  }
  if (eventBuilder_ == null) {
    event_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    eventBuilder_.clear();
  }
  assetId_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000020);
  assetUri_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000040);
  registerBlockFamily_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000080);
  version_="";
  bitField0_=(bitField0_ & ~0x00000100);
  worldName_="";
  bitField0_=(bitField0_ & ~0x00000200);
  clientId_=0;
  bitField0_=(bitField0_ & ~0x00000400);
  time_=0L;
  bitField0_=(bitField0_ & ~0x00000800);
  return this;
}
