{
  setSize(size);
  setCrop(true);
  setScrollBarsPosition(getPosition(),getSize());
  setClassStyle("screenSkin","border-image-top: engine:gui_menu 159/512 18/512 264/512 0 18");
  setClassStyle("screenSkin","border-image-right: engine:gui_menu 9/512 63/512 423/512 18/512 9");
  setClassStyle("screenSkin","border-image-bottom: engine:gui_menu 159/512 9/512 264/512 81/512 9");
  setClassStyle("screenSkin","border-image-left: engine:gui_menu 8/512 64/512 256/512 17/512 8");
  setClassStyle("screenSkin","border-corner-topleft: engine:gui_menu 256/512 0");
  setClassStyle("screenSkin","border-corner-topright: engine:gui_menu 423/512 0");
  setClassStyle("screenSkin","border-corner-bottomright: engine:gui_menu 423/512 81/512");
  setClassStyle("screenSkin","border-corner-bottomleft: engine:gui_menu 256/512 81/512");
  setClassStyle("screenSkin","background-image: engine:gui_menu 159/512 63/512 264/512 18/512");
  setClassStyle("screenSkin");
  setCropMargin(new Vector4f(-15f,-15f,-15f,0));
}
