{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.terasology.protobuf.EntityData.Event>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,type_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,fieldIds_);
  }
  for (int i=0; i < fieldValue_.size(); i++) {
    output.writeMessage(3,fieldValue_.get(i));
  }
  extensionWriter.writeUntil(536870912,output);
  getUnknownFields().writeTo(output);
}
