{
  if (_clouds == null)   generateClouds();
  if (_dlClouds == -1) {
    _dlClouds=glGenLists(1);
    glNewList(_dlClouds,GL_COMPILE);
    glBegin(GL_QUADS);
    int length=_clouds.length;
    for (int x=0; x < length; x++) {
      for (int y=0; y < length; y++) {
        if (_clouds[x][y]) {
          try {
            Primitives.drawCloud(16,16,16,x * 16f - (length / 2 * 16f),0,y * 16f - (length / 2 * 16f),!_clouds[x - 1][y],!_clouds[x + 1][y],!_clouds[x][y + 1],!_clouds[x][y - 1]);
          }
 catch (          Exception e) {
          }
        }
      }
    }
    glEnd();
    glEndList();
  }
  glCallList(_dlClouds);
}
