{
  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
  glLoadIdentity();
  glPushMatrix();
  player.render();
  world.render();
  glBegin(GL_LINES);
  glColor3f(255.0f,0.0f,0.0f);
  glVertex3f(0.0f,0.0f,0.0f);
  glVertex3f(1000.0f,0.0f,0.0f);
  glEnd();
  glBegin(GL_LINES);
  glColor3f(0.0f,255.0f,0.0f);
  glVertex3f(0.0f,0.0f,0.0f);
  glVertex3f(0.0f,1000.0f,0.0f);
  glEnd();
  glBegin(GL_LINES);
  glColor3f(0.0f,0.0f,255.0f);
  glVertex3f(0.0f,0.0f,0.0f);
  glVertex3f(0.0f,0.0f,1000.0f);
  glEnd();
  glPopMatrix();
  Helper.getInstance().frameRendered();
}
