{
  org.terasology.protobuf.NetData.NewIdentityRequest result=new org.terasology.protobuf.NetData.NewIdentityRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.preMasterSecret_=preMasterSecret_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.random_=random_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
