{
  int height=_rand.randomInt() % 2 + 8;
  if (posY + height >= Configuration.CHUNK_DIMENSIONS.y) {
    return;
  }
  for (int i=0; i < height; i++) {
    _world.setBlock(posX,posY + i,posZ,(byte)0x5,update,false);
  }
  int stage=2;
  for (int y=height - 1; y >= (height * (1f / 3f)); y--) {
    for (int x=-(stage / 2); x <= (stage / 2); x++) {
      if (!(x == 0)) {
        _world.setBlock(posX + x,posY + y,posZ,(byte)0x16,update,false);
        _world.refreshSunlightAt(posX + x,0,false,true);
      }
    }
    for (int z=-(stage / 2); z <= (stage / 2); z++) {
      if (!(z == 0)) {
        _world.setBlock(posX,posY + y,posZ + z,(byte)0x16,update,false);
        _world.refreshSunlightAt(0,posZ + z,false,true);
      }
    }
    stage++;
  }
  _world.setBlock(posX,posY + height,posZ,(byte)0x16,update,false);
}
