{
  glPushMatrix();
  glDisable(GL_COLOR_MATERIAL);
  glEnable(GL_COLOR_MATERIAL);
  glColorMask(true,true,true,true);
  glDepthMask(true);
  int chunkUpdates=0;
  for (int x=0; x < (int)Configuration.viewingDistanceInChunks.x; x++) {
    for (int y=0; y < (int)Configuration.viewingDistanceInChunks.y; y++) {
      for (int z=0; z < (int)Configuration.viewingDistanceInChunks.z; z++) {
        if (chunks[x][y][z] != null) {
          if (!updateThread.isAlive()) {
            if (chunkUpdates < 5) {
              if (chunks[x][y][z].updateDisplayList()) {
                chunkUpdates++;
              }
            }
            chunks[x][y][z].render();
          }
        }
      }
    }
  }
  glPopMatrix();
}
