{
  for (int x=0; x < (int)Configuration.viewingDistanceInChunks.x; x++) {
    for (int y=0; y < 1; y++) {
      for (int z=0; z < (int)Configuration.viewingDistanceInChunks.y; z++) {
        if (chunks[x][y][z] != null) {
          chunks[x][y][z].render();
          if (System.currentTimeMillis() - timeSinceLastChunkUpdate > 50) {
            if (chunks[x][y][z].updateDisplayList()) {
              timeSinceLastChunkUpdate=System.currentTimeMillis();
            }
          }
        }
      }
    }
  }
}
