{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBool(1,debug_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(2,debugCollision_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(3,renderChunkBoundingBoxes_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBool(4,demoFlight_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeFloat(5,demoFlightSpeed_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBool(6,dEPRECATEDGodMode_);
  }
  getUnknownFields().writeTo(output);
}
