{
  glPushMatrix();
  glTranslatef(_player.getPosition().x,Configuration.CHUNK_DIMENSIONS.y * 2.0f,Configuration.getSettingNumeric("V_DIST_Z") * Configuration.CHUNK_DIMENSIONS.z + _player.getPosition().z);
  glRotatef(-35,1,0,0);
  glColor4f(1f,1f,1f,1.0f);
  glEnable(GL_BLEND);
  glBlendFunc(GL_ONE,GL_ONE);
  if (isDaytime()) {
    _textureSun.bind();
  }
 else {
    _textureMoon.bind();
  }
  if (_dlSunMoon > 0) {
    glCallList(_dlSunMoon);
  }
  glDisable(GL_BLEND);
  glPopMatrix();
  glEnable(GL_BLEND);
  GL11.glBlendFunc(770,771);
  ShaderManager.getInstance().enableShader("cloud");
  for (int i=0; i < 2; i++) {
    if (i == 0) {
      glColorMask(false,false,false,false);
    }
 else {
      glColorMask(true,true,true,true);
    }
    if (_dlClouds > 0 && isDaytime()) {
      glPushMatrix();
      glTranslatef(_player.getPosition().x + _cloudOffset.x,140f,_player.getPosition().z + _cloudOffset.y);
      glCallList(_dlClouds);
      glPopMatrix();
    }
  }
  ShaderManager.getInstance().enableShader(null);
  glDisable(GL_BLEND);
}
