{
  localHorizontalHitTest(0,1,oldPosition,new Vector3f(1,0,0));
  localHorizontalHitTest(0,-1,oldPosition,new Vector3f(-1,0,0));
  localHorizontalHitTest(1,0,oldPosition,new Vector3f(0,0,1));
  localHorizontalHitTest(-1,0,oldPosition,new Vector3f(0,0,-1));
  localHorizontalHitTest(1,1,oldPosition,new Vector3f(-1,0,1));
  localHorizontalHitTest(-1,-1,oldPosition,new Vector3f(-1,0,1));
  localHorizontalHitTest(1,-1,oldPosition,new Vector3f(1,0,1));
  localHorizontalHitTest(-1,1,oldPosition,new Vector3f(1,0,1));
}
