{
  BIOME_TYPE type=calcBiomeType((int)x,(int)z);
  float height=calcTerrainElevation(x,z) + calcTerrainRoughness(x,z);
  height=1.0f + height;
  float density=calcMountainDensity(x,y,z);
  density=height - density;
  float div;
  if (y < 120)   div=(y + 1) * 1.7f;
 else   div=(y + 1) * 2.0f;
  if (type == BIOME_TYPE.DESERT) {
    div*=1.8;
  }
 else   if (type == BIOME_TYPE.PLAINS) {
    div*=1.8;
  }
 else   if (type == BIOME_TYPE.MOUNTAINS) {
    div*=1.4;
  }
 else   if (type == BIOME_TYPE.SNOW) {
    div*=1.6;
  }
  return density / div;
}
