{
  while (!Display.isCloseRequested()) {
    processKeyboard();
    processMouse();
    Display.sync(60);
    long delta=Helper.getInstance().getTime() - lastLoopTime;
    lastLoopTime=Helper.getInstance().getTime();
    lastFpsTime+=delta;
    fps++;
    if (lastFpsTime >= 1000) {
      Display.setTitle(String.format("%s (FPS: %d, MEM: %d MB)",GAME_TITLE,fps,Runtime.getRuntime().freeMemory() / 1024 / 1024));
      lastFpsTime=0;
      fps=0;
    }
    update(delta);
    render();
    Display.update();
  }
  Display.destroy();
}
