{
  if (!contains(x,y,z))   throw new IndexOutOfBoundsException("Index out of bounds (" + x + ", "+ y+ ", "+ z+ ")");
  if (value < -128 || value > 127)   throw new IllegalArgumentException("Parameter 'value' has to be in the range of -128 - 127 (" + value + ")");
  if (inflated == null) {
    int old=rowGet(x,z,fill);
    if (old == value)     return old;
 else {
      this.inflated=new byte[getSizeY()][];
      this.deflated=new byte[getSizeY()];
      Arrays.fill(deflated,fill);
    }
  }
  byte[] row=inflated[y];
  if (row != null)   return rowSet(row,x,z,value);
  int old=rowGet(x,z,deflated[y]);
  if (old == value)   return old;
  row=inflated[y]=new byte[rowSize()];
  Arrays.fill(row,deflated[y]);
  return rowSet(row,x,z,value);
}
