{
  org.terasology.protobuf.EntityData.Entity result=new org.terasology.protobuf.EntityData.Entity(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.id_=id_;
  if (componentBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      component_=java.util.Collections.unmodifiableList(component_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.component_=component_;
  }
 else {
    result.component_=componentBuilder_.build();
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    removedComponentIndex_=java.util.Collections.unmodifiableList(removedComponentIndex_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.removedComponentIndex_=removedComponentIndex_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000002;
  }
  result.parentPrefab_=parentPrefab_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000004;
  }
  result.alwaysRelevant_=alwaysRelevant_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000008;
  }
  result.owner_=owner_;
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    removedComponent_=new com.google.protobuf.UnmodifiableLazyStringList(removedComponent_);
    bitField0_=(bitField0_ & ~0x00000040);
  }
  result.removedComponent_=removedComponent_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
