{
  super.clear();
  id_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  componentId_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000002);
  componentFieldCounts_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  fieldIds_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000008);
  if (fieldValueBuilder_ == null) {
    fieldValue_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    fieldValueBuilder_.clear();
  }
  removedComponent_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000020);
  owner_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  parentPrefabUri_="";
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
