{
  if (_vertices == null) {
    _vertices=new Vector3f[8];
    _vertices[0]=VectorPool.getVector(minX(),minY(),maxZ());
    _vertices[1]=VectorPool.getVector(maxX(),minY(),maxZ());
    _vertices[2]=VectorPool.getVector(maxX(),maxY(),maxZ());
    _vertices[3]=VectorPool.getVector(minX(),maxY(),maxZ());
    _vertices[4]=VectorPool.getVector(minX(),minY(),minZ());
    _vertices[5]=VectorPool.getVector(maxX(),minY(),minZ());
    _vertices[6]=VectorPool.getVector(maxX(),maxY(),minZ());
    _vertices[7]=VectorPool.getVector(minX(),maxY(),minZ());
  }
  return _vertices;
}
