{
  if (_vertices == null) {
    _vertices=new Vector3f[8];
    _vertices[0]=new Vector3f((float)minX(),(float)minY(),(float)maxZ());
    _vertices[1]=new Vector3f((float)maxX(),(float)minY(),(float)maxZ());
    _vertices[2]=new Vector3f((float)maxX(),(float)maxY(),(float)maxZ());
    _vertices[3]=new Vector3f((float)minX(),(float)maxY(),(float)maxZ());
    _vertices[4]=new Vector3f((float)minX(),(float)minY(),(float)minZ());
    _vertices[5]=new Vector3f((float)maxX(),(float)minY(),(float)minZ());
    _vertices[6]=new Vector3f((float)maxX(),(float)maxY(),(float)minZ());
    _vertices[7]=new Vector3f((float)minX(),(float)maxY(),(float)minZ());
  }
  return _vertices;
}
