{
  if (_vertices == null) {
    Vector3f[] vertices=new Vector3f[8];
    vertices[0]=new Vector3f((float)minX(),(float)minY(),(float)maxZ());
    vertices[1]=new Vector3f((float)maxX(),(float)minY(),(float)maxZ());
    vertices[2]=new Vector3f((float)maxX(),(float)maxY(),(float)maxZ());
    vertices[3]=new Vector3f((float)minX(),(float)maxY(),(float)maxZ());
    vertices[4]=new Vector3f((float)minX(),(float)minY(),(float)minZ());
    vertices[5]=new Vector3f((float)maxX(),(float)minY(),(float)minZ());
    vertices[6]=new Vector3f((float)maxX(),(float)maxY(),(float)minZ());
    vertices[7]=new Vector3f((float)minX(),(float)maxY(),(float)minZ());
    _vertices=vertices;
  }
  return _vertices;
}
