{
  Iterator<AABB> i=others.iterator();
  if (!i.hasNext())   _dimensions=new Vector3d();
 else {
    AABB first=i.next();
    Vector3d min=new Vector3d(first.minX(),first.minY(),first.minZ());
    Vector3d max=new Vector3d(first.maxX(),first.maxY(),first.maxZ());
    while (i.hasNext()) {
      AABB next=i.next();
      if (next.minX() < min.x)       min.x=next.minX();
      if (next.minY() < min.y)       min.y=next.minY();
      if (next.minZ() < min.z)       min.z=next.minZ();
      if (next.maxX() > max.x)       max.x=next.maxX();
      if (next.maxY() > max.y)       max.y=next.maxY();
      if (next.maxZ() > max.z)       max.z=next.maxZ();
    }
    _position.set(max);
    _position.add(min);
    _position.scale(0.5);
    _dimensions=new Vector3d(max);
    _dimensions.sub(min);
    _dimensions.scale(0.5);
  }
}
