{
  org.terasology.protobuf.EntityData.Prefab result=new org.terasology.protobuf.EntityData.Prefab(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.nameIndex_=nameIndex_;
  if (componentBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      component_=java.util.Collections.unmodifiableList(component_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.component_=component_;
  }
 else {
    result.component_=componentBuilder_.build();
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    deprecated_=java.util.Collections.unmodifiableList(deprecated_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.deprecated_=deprecated_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000002;
  }
  result.persisted_=persisted_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    removedComponent_=new com.google.protobuf.UnmodifiableLazyStringList(removedComponent_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.removedComponent_=removedComponent_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000004;
  }
  result.alwaysRelevant_=alwaysRelevant_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000008;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000010;
  }
  result.parentName_=parentName_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
