{
  org.terasology.protobuf.NetData.CreateEntityMessage result=new org.terasology.protobuf.NetData.CreateEntityMessage(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (entityBuilder_ == null) {
    result.entity_=entity_;
  }
 else {
    result.entity_=entityBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (blockPosBuilder_ == null) {
    result.blockPos_=blockPos_;
  }
 else {
    result.blockPos_=blockPosBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
