{
  dayNight.schedule(new TimerTask(){
    @Override public void run(){
      daylight-=0.15;
      if (daylight < 0.25f) {
        daylight=0.75f;
      }
      for (int x=0; x < Configuration.viewingDistanceInChunks.x; x++) {
        for (int y=0; y < Configuration.viewingDistanceInChunks.y; y++) {
          for (int z=0; z < Configuration.viewingDistanceInChunks.z; z++) {
            Chunk c=chunks[x][y][z];
            if (c != null) {
              LOGGER.log(Level.INFO,"Updating daylight.");
              c.markAsDirty();
            }
          }
        }
      }
    }
  }
,15000,15000);
  updateThread.start();
}
