{
  if (!contains(x,y,z))   throw new IndexOutOfBoundsException("Index out of bounds (" + x + ", "+ y+ ", "+ z+ ")");
  if (value < -128 || value > 127)   throw new IllegalArgumentException("Parameter 'value' has to be in the range of -128 - 127 (" + value + ")");
  if (expected < -128 || expected > 127)   throw new IllegalArgumentException("Parameter 'expected' has to be in the range of -128 - 127 (" + value + ")");
  if (value == expected)   return true;
  if (inflated == null) {
    int old=rowGet(x,z,fill);
    if (old == value)     return true;
 else {
      this.inflated=new byte[getSizeY()][];
      this.deflated=new byte[getSizeY()];
      Arrays.fill(deflated,fill);
    }
  }
  byte[] row=inflated[y];
  if (row != null) {
    int old=rowGet(row,x,z);
    if (old == expected) {
      rowSet(row,x,z,value);
      return true;
    }
    return false;
  }
  int old=rowGet(x,z,deflated[y]);
  if (old == expected) {
    row=inflated[y]=new byte[rowSize()];
    Arrays.fill(row,deflated[y]);
    rowSet(row,x,z,value);
    return true;
  }
  return false;
}
