{
  super.clear();
  double_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000001);
  float_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000002);
  integer_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000004);
  long_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000008);
  boolean_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000010);
  string_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000020);
  bytes_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000040);
  if (valueBuilder_ == null) {
    value_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000080);
  }
 else {
    valueBuilder_.clear();
  }
  if (nameValueBuilder_ == null) {
    nameValue_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000100);
  }
 else {
    nameValueBuilder_.clear();
  }
  return this;
}
