{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.terasology.protobuf.EntityData.GlobalStore>.ExtensionWriter extensionWriter=newExtensionWriter();
  for (int i=0; i < entity_.size(); i++) {
    output.writeMessage(1,entity_.get(i));
  }
  for (int i=0; i < prefab_.size(); i++) {
    output.writeMessage(2,prefab_.get(i));
  }
  for (int i=0; i < componentClass_.size(); i++) {
    output.writeBytes(3,componentClass_.getByteString(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt64(16,nextEntityId_);
  }
  if (getDeprecatedData17List().size() > 0) {
    output.writeRawVarint32(138);
    output.writeRawVarint32(deprecatedData17MemoizedSerializedSize);
  }
  for (int i=0; i < deprecatedData17_.size(); i++) {
    output.writeInt64NoTag(deprecatedData17_.get(i));
  }
  for (int i=0; i < prefabName_.size(); i++) {
    output.writeBytes(18,prefabName_.getByteString(i));
  }
  for (int i=0; i < storeReferenceSet_.size(); i++) {
    output.writeMessage(19,storeReferenceSet_.get(i));
  }
  extensionWriter.writeUntil(536870912,output);
  getUnknownFields().writeTo(output);
}
