{
  super.update();
  _list.centerHorizontally();
  _list.getPosition().y=230f;
  _goToBack.centerHorizontally();
  _goToBack.getPosition().y=_list.getPosition().y + _list.getSize().y + 32f;
  _addToList.centerHorizontally();
  _addToList.getPosition().y=_list.getPosition().y + _list.getSize().y + 32f;
  _addToList.getPosition().x-=2 * _goToBack.getSize().x;
  _deleteFromList.centerHorizontally();
  _deleteFromList.getPosition().y=_list.getPosition().y + _list.getSize().y + 32f+ _addToList.getSize().y+ 32f;
  _deleteFromList.getPosition().x-=2 * _goToBack.getSize().x;
}
