{
  super.update();
  _list.centerHorizontally();
  _list.getPosition().y=230f;
  _input.centerHorizontally();
  _input.getPosition().x=_list.getPosition().x;
  _input.getPosition().y=_list.getPosition().y + _list.getSize().y + 32f;
  _addToList.getPosition().x=_input.getPosition().x + _input.getSize().x + 15f;
  _addToList.getPosition().y=_input.getPosition().y;
  _deleteFromList.getPosition().x=_addToList.getPosition().x;
  _deleteFromList.getPosition().y=_addToList.getPosition().y + _addToList.getSize().y + 32f;
  _goToBack.centerHorizontally();
  _goToBack.getPosition().y=Display.getHeight() - _goToBack.getSize().y - 32f;
}
