{
  if (norm.z == 1 || norm.x == -1) {
    vertexElements.tex.add(texOffset.x);
    vertexElements.tex.add(texOffset.y + 0.0624f);
    vertexElements.tex.add(texOffset.x + 0.0624f);
    vertexElements.tex.add(texOffset.y + 0.0624f);
    vertexElements.tex.add(texOffset.x + 0.0624f);
    vertexElements.tex.add(texOffset.y);
    vertexElements.tex.add(texOffset.x);
    vertexElements.tex.add(texOffset.y);
  }
 else {
    vertexElements.tex.add(texOffset.x);
    vertexElements.tex.add(texOffset.y);
    vertexElements.tex.add(texOffset.x + 0.0624f);
    vertexElements.tex.add(texOffset.y);
    vertexElements.tex.add(texOffset.x + 0.0624f);
    vertexElements.tex.add(texOffset.y + 0.0624f);
    vertexElements.tex.add(texOffset.x);
    vertexElements.tex.add(texOffset.y + 0.0624f);
  }
}
