{
  ByteBuffer pixels=BufferUtils.createByteBuffer(4);
  FBO scene=PostProcessingRenderer.getInstance().getFBO("scene1");
  scene.bind();
  glReadPixels(0,0,1,1,GL12.GL_BGRA,GL11.GL_BYTE,pixels);
  scene.unbind();
  _sceneLuminance=0.2126f * pixels.get(2) / 255.f + 0.7152f * pixels.get(1) / 255.f + 0.0722f * pixels.get(0) / 255.f;
  if (_sceneLuminance > 0.0f) {
    _exposure=(float)TeraMath.lerp(_exposure,TARGET_LUMINANCE / _sceneLuminance,ADJUSTMENT_SPEED);
  }
  float maxExposure=MAX_EXPOSURE;
  if (CoreRegistry.get(WorldRenderer.class).getSkysphere().getDaylight() == 0.0) {
    maxExposure=MAX_EXPOSURE_NIGHT;
  }
  if (_exposure > maxExposure) {
    _exposure=maxExposure;
  }
  if (_exposure < MIN_EXPOSURE) {
    _exposure=MIN_EXPOSURE;
  }
}
