{
  org.terasology.protobuf.EntityData.RunLengthEncoding16 result=new org.terasology.protobuf.EntityData.RunLengthEncoding16(this);
  int from_bitField0_=bitField0_;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    runLengths_=java.util.Collections.unmodifiableList(runLengths_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.runLengths_=runLengths_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    values_=java.util.Collections.unmodifiableList(values_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.values_=values_;
  onBuilt();
  return result;
}
