{
  _logger.log(Level.INFO,"Starting the game...");
  _lastLoopTime=Helper.getInstance().getTime();
  while (_runGame) {
    Display.sync(120);
    long delta=Helper.getInstance().getTime() - _lastLoopTime;
    _lastLoopTime=Helper.getInstance().getTime();
    _lastFpsTime+=delta;
    _fps++;
    if (_lastFpsTime >= 1000) {
      _lastFpsTime=0;
      _meanFps+=_fps;
      _meanFps/=2;
      _fps=0;
    }
    processKeyboardInput();
    processMouseInput();
    if (!_showDebugConsole) {
      update(delta);
    }
    render();
    Display.update();
  }
  Display.destroy();
}
