{
  int depth=(firstBlockHeight - y);
switch (type) {
case FOREST:
case PLAINS:
case MOUNTAINS:
    if (y >= 28 && y <= 34) {
      c.setBlock(x,y,z,BlockManager.getInstance().getBlock("Sand").getId());
    }
 else     if (depth == 0 && y > 32) {
      c.setBlock(x,y,z,BlockManager.getInstance().getBlock("Grass").getId());
    }
 else     if (depth > 8) {
      c.setBlock(x,y,z,BlockManager.getInstance().getBlock("Stone").getId());
    }
 else {
      c.setBlock(x,y,z,BlockManager.getInstance().getBlock("Dirt").getId());
    }
  if (type == BIOME_TYPE.PLAINS || type == BIOME_TYPE.FOREST)   generateRiver(c,x,y,z,depth,type);
break;
case SNOW:
if (depth == 0.0 && y > 32) {
c.setBlock(x,y,z,BlockManager.getInstance().getBlock("Snow").getId());
}
 else if (depth > 8) {
c.setBlock(x,y,z,BlockManager.getInstance().getBlock("Stone").getId());
}
 else {
c.setBlock(x,y,z,BlockManager.getInstance().getBlock("Dirt").getId());
}
generateRiver(c,x,y,z,depth,type);
break;
case DESERT:
if (depth > 8) {
c.setBlock(x,y,z,BlockManager.getInstance().getBlock("Stone").getId());
}
 else {
c.setBlock(x,y,z,BlockManager.getInstance().getBlock("Sand").getId());
}
break;
}
}
