{
  float heightPercentage=(float)(firstBlockHeight - y) / Configuration.CHUNK_DIMENSIONS.y;
switch (type) {
case PLAINS:
case MOUNTAINS:
    if (y >= 26 && y <= 32) {
      c.setBlock(x,y,z,(byte)0x7);
      break;
    }
  if (heightPercentage == 0f && y > 32) {
    c.setBlock(x,y,z,(byte)0x1);
  }
 else   if (heightPercentage > 0.2) {
    c.setBlock(x,y,z,(byte)0x3);
  }
 else {
    c.setBlock(x,y,z,(byte)0x2);
  }
generateLake(c,x,y,z,heightPercentage,type);
break;
case SNOW:
if (heightPercentage == 0.0f && y > 32) {
c.setBlock(x,y,z,(byte)0x17);
}
 else if (heightPercentage > 0.2) {
c.setBlock(x,y,z,(byte)0x3);
}
 else {
c.setBlock(x,y,z,(byte)0x2);
}
generateLake(c,x,y,z,heightPercentage,type);
break;
case DESERT:
if (heightPercentage > 0.2) {
c.setBlock(x,y,z,(byte)0x3);
}
 else {
c.setBlock(x,y,z,(byte)0x7);
}
break;
}
}
