{
  float heightPercentage=(float)(firstBlockHeight - y) / (float)firstBlockHeight;
switch (type) {
case FOREST:
    if (y >= 26 && y <= 32) {
      c.setBlock(x,y,z,(byte)0x7);
      break;
    }
  if (heightPercentage == 0f && y > 32) {
    c.setBlock(x,y,z,(byte)0x1);
  }
 else   if (heightPercentage > 0.2) {
    c.setBlock(x,y,z,(byte)0x3);
  }
 else {
    c.setBlock(x,y,z,(byte)0x2);
  }
if (calcLakeIntensity(x + getOffsetX(c),z + getOffsetZ(c)) < 0.15) {
  c.setBlock(x,y,z,(byte)0x4);
}
break;
case SNOW:
if (heightPercentage == 0.0f) {
c.setBlock(x,y,z,(byte)0x17);
}
 else if (heightPercentage > 0.2) {
c.setBlock(x,y,z,(byte)0x3);
}
 else {
c.setBlock(x,y,z,(byte)0x2);
}
if (calcLakeIntensity(x + getOffsetX(c),z + getOffsetZ(c)) < 0.15) {
c.setBlock(x,y,z,(byte)0x4);
}
break;
case DESERT:
if (heightPercentage > 0.2) {
c.setBlock(x,y,z,(byte)0x3);
}
 else {
c.setBlock(x,y,z,(byte)0x7);
}
break;
}
}
