{
  if (!c.canBlockSeeTheSky(x,y + 1,z))   return;
  double r2=_rand.standNormalDistrDouble();
  if (r2 > -2 && r2 < -1) {
    c.getParent().getObjectGenerator("pineTree").generate(c.getBlockWorldPosX(x),y + 1,c.getBlockWorldPosZ(z),false);
  }
 else   if (r2 > 1 && r2 < 2) {
    c.getParent().getObjectGenerator("firTree").generate(c.getBlockWorldPosX(x),y + 1,c.getBlockWorldPosZ(z),false);
  }
 else {
    c.getParent().getObjectGenerator("tree").generate(c.getBlockWorldPosX(x),y + 1,c.getBlockWorldPosZ(z),false);
  }
}
