{
  glEnable(GL_CULL_FACE);
  glEnable(GL_DEPTH_TEST);
  glEnable(GL_FOG);
  float[] fogColor={0.75f,0.75f,0.75f,1.0f};
  FloatBuffer fogColorBuffer=BufferUtils.createFloatBuffer(4);
  fogColorBuffer.put(fogColor);
  fogColorBuffer.rewind();
  glFog(GL_FOG_COLOR,fogColorBuffer);
  glFogi(GL_FOG_MODE,GL_LINEAR);
  glFogf(GL_FOG_DENSITY,1.0f);
  glFogf(GL_FOG_START,256.0f);
  glFogf(GL_FOG_END,512.0f);
  world=new World("WORLD1","...,,asdasd");
  player=new Player(world);
  Chunk.init();
  world.init();
}
