{
  glClearColor(0.5f,0.75f,1.0f,1.0f);
  glLineWidth(2.0f);
  glEnable(GL_CULL_FACE);
  glEnable(GL_DEPTH_TEST);
  glEnable(GL_TEXTURE_2D);
  glEnable(GL_FOG);
  glDisable(GL_LIGHTING);
  float[] fogColor={0.75f,0.75f,0.75f,1.0f};
  FloatBuffer fogColorBuffer=BufferUtils.createFloatBuffer(4);
  fogColorBuffer.put(fogColor);
  fogColorBuffer.rewind();
  glFog(GL_FOG_COLOR,fogColorBuffer);
  glFogi(GL_FOG_MODE,GL_LINEAR);
  glFogf(GL_FOG_DENSITY,1.0f);
  glHint(GL_FOG_HINT,GL_DONT_CARE);
  glFogf(GL_FOG_START,256.0f);
  glFogf(GL_FOG_END,512.0f);
  world=new World();
  player=new Player(world);
  world.setPlayer(player);
  Chunk.init();
}
