{
  glEnable(GL_CULL_FACE);
  glCullFace(GL_BACK);
  glEnable(GL_DEPTH_TEST);
  glEnable(GL_FOG);
  glEnable(GL_TEXTURE_2D);
  glDepthFunc(GL_LEQUAL);
  glEnable(GL_BLEND);
  glBlendFunc(GL_SRC_ALPHA,GL_ONE_MINUS_SRC_ALPHA);
  float[] fogColor={0.75f,0.75f,0.75f,1.0f};
  FloatBuffer fogColorBuffer=BufferUtils.createFloatBuffer(4);
  fogColorBuffer.put(fogColor);
  fogColorBuffer.rewind();
  glFog(GL_FOG_COLOR,fogColorBuffer);
  glFogi(GL_FOG_MODE,GL_LINEAR);
  glFogf(GL_FOG_DENSITY,1.0f);
  glFogf(GL_FOG_START,600.0f);
  glFogf(GL_FOG_END,800.0f);
  player=new Player();
  world=new World("WORLD1","XYZ",player);
  player.setParent(world);
  Chunk.init();
  world.init();
}
