{
  glEnable(GL_CULL_FACE);
  glCullFace(GL_BACK);
  glEnable(GL_DEPTH_TEST);
  glEnable(GL_FOG);
  glDepthFunc(GL_LEQUAL);
  float[] fogColor={0.65f,0.65f,0.8f,1.0f};
  FloatBuffer fogColorBuffer=BufferUtils.createFloatBuffer(4);
  fogColorBuffer.put(fogColor);
  fogColorBuffer.rewind();
  glHint(GL_FOG_HINT,GL_NICEST);
  glFog(GL_FOG_COLOR,fogColorBuffer);
  glFogi(GL_FOG_MODE,GL_LINEAR);
  glFogf(GL_FOG_DENSITY,1.0f);
  glFogf(GL_FOG_START,64);
  glFogf(GL_FOG_END,256);
  player=new Player();
  world=new World("WORLD1","123892",player);
  player.setParent(world);
  Chunk.init();
  world.init();
}
