{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,world_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(2,player_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(3,system_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,debugInfo_);
  }
  for (int i=0; i < activeMod_.size(); i++) {
    output.writeBytes(5,activeMod_.getByteString(i));
  }
  getUnknownFields().writeTo(output);
}
