{
  org.terasology.protobuf.ChunksProtobuf.ModData result=new org.terasology.protobuf.ChunksProtobuf.ModData(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.id_=id_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (dataBuilder_ == null) {
    result.data_=data_;
  }
 else {
    result.data_=dataBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
