{
  Chunk[] neighbors=getNeighbors();
  if (x == 0 && neighbors[1] != null) {
    neighbors[1]._dirty=true;
    neighbors[1]._lightDirty=true;
  }
  if (x == Configuration.CHUNK_DIMENSIONS.x - 1 && neighbors[0] != null) {
    neighbors[0]._dirty=true;
    neighbors[0]._lightDirty=true;
  }
  if (z == 0 && neighbors[3] != null) {
    neighbors[3]._dirty=true;
    neighbors[3]._lightDirty=true;
  }
  if (z == Configuration.CHUNK_DIMENSIONS.z - 1 && neighbors[2] != null) {
    neighbors[2]._dirty=true;
    neighbors[2]._lightDirty=true;
  }
}
