{
  setSize(size);
  _opened=false;
  _baseInput=new UIInput(size);
  _baseInput.setVisible(true);
  _baseInput.setDisabled(true);
  _baseButton=new UIButton(new Vector2f(18f,18f));
  _baseButton.setVisible(true);
  _baseButton.getPosition().x=size.x - _baseButton.getSize().x;
  _baseButton.getPosition().y=size.y / 2 - _baseButton.getSize().y / 2;
  _baseButton.getLabel().setText("");
  _baseButton.setClassStyle("button","background-image: engine:gui_menu 18/512 18/512 432/512 0");
  _baseButton.setClassStyle("button-mouseover","background-image: engine:gui_menu 18/512 18/512 432/512 0");
  _baseButton.setClassStyle("button-mouseclick","background-image: engine:gui_menu 18/512 18/512 432/512 18/512");
  _baseList=new UIList(listSize);
  _baseList.getPosition().y=size.y + 2;
  _baseList.setVisible(false);
  setListStyle();
  addDisplayElement(_baseInput);
  addDisplayElement(_baseButton);
  addDisplayElement(_baseList);
}
