{
  if (_testQuery == 0) {
    GL11.glColorMask(false,false,false,false);
    GL11.glDepthMask(false);
    for (int i=0; i < _visibleChunks.size(); i++) {
      Chunk c=_visibleChunks.get(i);
      AABB[] subChunksAABBs=c.getSubChunkAABBs();
      for (int j=0; j < 8; j++) {
        if (c._queries[j] == 0) {
          int query=GL15.glGenQueries();
          GL15.glBeginQuery(GL15.GL_SAMPLES_PASSED,query);
          subChunksAABBs[j].render();
          GL15.glEndQuery(GL15.GL_SAMPLES_PASSED);
          c._queries[j]=query;
          _testQuery=query;
        }
      }
    }
    GL11.glColorMask(true,true,true,true);
    GL11.glDepthMask(true);
  }
}
