{
  if (_extractionCounter <= 0 || _extractedBlock == null)   return;
  Block block=BlockManager.getInstance().getBlock(_parent.getWorldProvider().getBlockAtPosition(_extractedBlock.getBlockPosition().toVector3d()));
  glEnable(GL_TEXTURE_2D);
  TextureManager.getInstance().bindTexture("effects");
  glEnable(GL11.GL_BLEND);
  glBlendFunc(GL_DST_COLOR,GL_ZERO);
  glPushMatrix();
  glTranslated(_extractedBlock.getBlockPosition().x - getPosition().x,_extractedBlock.getBlockPosition().y - getPosition().y,_extractedBlock.getBlockPosition().z - getPosition().z);
  float offset=Math.round(((float)_extractionCounter / block.getHardness()) * 10.0f) * 0.0625f;
  glBegin(GL11.GL_QUADS);
  GL11.glColor4f(1.0f,1.0f,1.0f,1.0f);
  GL11.glTexCoord2f(offset,0.0f);
  GL11.glVertex3f(-0.5f - 0.01f,0.5f + 0.01f,0.5f + 0.01f);
  GL11.glTexCoord2f(offset + 0.0624f,0.0f);
  GL11.glVertex3f(0.5f + 0.01f,0.5f + 0.01f,0.5f + 0.01f);
  GL11.glTexCoord2f(offset + 0.0624f,0.0624f);
  GL11.glVertex3f(0.5f + 0.01f,0.5f + 0.01f,-0.5f - 0.01f);
  GL11.glTexCoord2f(offset,0.0624f);
  GL11.glVertex3f(-0.5f - 0.01f,0.5f + 0.01f,-0.5f - 0.01f);
  GL11.glTexCoord2f(offset,0.0f + 0.0624f);
  GL11.glVertex3f(-0.5f - 0.01f,-0.5f - 0.01f,-0.5f - 0.01f);
  GL11.glTexCoord2f(offset + 0.0624f,0.0f + 0.0624f);
  GL11.glVertex3f(-0.5f - 0.01f,-0.5f - 0.01f,0.5f + 0.01f);
  GL11.glTexCoord2f(offset + 0.0624f,0.0f);
  GL11.glVertex3f(-0.5f - 0.01f,0.5f + 0.01f,0.5f + 0.01f);
  GL11.glTexCoord2f(offset,0.0f);
  GL11.glVertex3f(-0.5f - 0.01f,0.5f + 0.01f,-0.5f - 0.01f);
  GL11.glTexCoord2f(offset,0.0f + 0.0624f);
  GL11.glVertex3f(-0.5f - 0.01f,-0.5f - 0.01f,0.5f + 0.01f);
  GL11.glTexCoord2f(offset + 0.0624f,0.0f + 0.0624f);
  GL11.glVertex3f(0.5f + 0.01f,-0.5f - 0.01f,0.5f + 0.01f);
  GL11.glTexCoord2f(offset + 0.0624f,0.0f);
  GL11.glVertex3f(0.5f + 0.01f,0.5f + 0.01f,0.5f + 0.01f);
  GL11.glTexCoord2f(offset,0.0f);
  GL11.glVertex3f(-0.5f - 0.01f,0.5f + 0.01f,0.5f + 0.01f);
  GL11.glTexCoord2f(offset,0.0f);
  GL11.glVertex3f(0.5f + 0.01f,0.5f + 0.01f,-0.5f - 0.01f);
  GL11.glTexCoord2f(offset + 0.0624f,0.0f);
  GL11.glVertex3f(0.5f + 0.01f,0.5f + 0.01f,0.5f + 0.01f);
  GL11.glTexCoord2f(offset + 0.0624f,0.0f + 0.0624f);
  GL11.glVertex3f(0.5f + 0.01f,-0.5f - 0.01f,0.5f + 0.01f);
  GL11.glTexCoord2f(offset,0.0f + 0.0624f);
  GL11.glVertex3f(0.5f + 0.01f,-0.5f - 0.01f,-0.5f - 0.01f);
  GL11.glTexCoord2f(offset,0.0f);
  GL11.glVertex3f(-0.5f - 0.01f,0.5f + 0.01f,-0.5f - 0.01f);
  GL11.glTexCoord2f(offset + 0.0624f,0.0f);
  GL11.glVertex3f(0.5f + 0.01f,0.5f + 0.01f,-0.5f - 0.01f);
  GL11.glTexCoord2f(offset + 0.0624f,0.0f + 0.0624f);
  GL11.glVertex3f(0.5f + 0.01f,-0.5f - 0.01f,-0.5f - 0.01f);
  GL11.glTexCoord2f(offset,0.0f + 0.0624f);
  GL11.glVertex3f(-0.5f - 0.01f,-0.5f - 0.01f,-0.5f - 0.01f);
  GL11.glTexCoord2f(offset,0.0f);
  GL11.glVertex3f(-0.5f - 0.01f,-0.5f - 0.01f,-0.5f - 0.01f);
  GL11.glTexCoord2f(offset + 0.0624f,0.0f);
  GL11.glVertex3f(0.5f + 0.01f,-0.5f - 0.01f,-0.5f - 0.01f);
  GL11.glTexCoord2f(offset + 0.0624f,0.0f + 0.0624f);
  GL11.glVertex3f(0.5f + 0.01f,-0.5f - 0.01f,0.5f + 0.01f);
  GL11.glTexCoord2f(offset,0.0f + 0.0624f);
  GL11.glVertex3f(-0.5f - 0.01f,-0.5f - 0.01f,0.5f + 0.01f);
  glEnd();
  glPopMatrix();
  glDisable(GL11.GL_BLEND);
  glDisable(GL_TEXTURE_2D);
}
