{
  org.terasology.protobuf.NetData.NetMessage result=new org.terasology.protobuf.NetData.NetMessage(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (chunkInfoBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      chunkInfo_=java.util.Collections.unmodifiableList(chunkInfo_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.chunkInfo_=chunkInfo_;
  }
 else {
    result.chunkInfo_=chunkInfoBuilder_.build();
  }
  if (invalidateChunkBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      invalidateChunk_=java.util.Collections.unmodifiableList(invalidateChunk_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.invalidateChunk_=invalidateChunk_;
  }
 else {
    result.invalidateChunk_=invalidateChunkBuilder_.build();
  }
  if (blockChangeBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      blockChange_=java.util.Collections.unmodifiableList(blockChange_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.blockChange_=blockChange_;
  }
 else {
    result.blockChange_=blockChangeBuilder_.build();
  }
  if (createEntityBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      createEntity_=java.util.Collections.unmodifiableList(createEntity_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.createEntity_=createEntity_;
  }
 else {
    result.createEntity_=createEntityBuilder_.build();
  }
  if (removeEntityBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      removeEntity_=java.util.Collections.unmodifiableList(removeEntity_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.removeEntity_=removeEntity_;
  }
 else {
    result.removeEntity_=removeEntityBuilder_.build();
  }
  if (updateEntityBuilder_ == null) {
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      updateEntity_=java.util.Collections.unmodifiableList(updateEntity_);
      bitField0_=(bitField0_ & ~0x00000020);
    }
    result.updateEntity_=updateEntity_;
  }
 else {
    result.updateEntity_=updateEntityBuilder_.build();
  }
  if (eventBuilder_ == null) {
    if (((bitField0_ & 0x00000040) == 0x00000040)) {
      event_=java.util.Collections.unmodifiableList(event_);
      bitField0_=(bitField0_ & ~0x00000040);
    }
    result.event_=event_;
  }
 else {
    result.event_=eventBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000001;
  }
  result.time_=time_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000002;
  }
  if (clientConnectBuilder_ == null) {
    result.clientConnect_=clientConnect_;
  }
 else {
    result.clientConnect_=clientConnectBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000004;
  }
  if (serverInfoBuilder_ == null) {
    result.serverInfo_=serverInfo_;
  }
 else {
    result.serverInfo_=serverInfoBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
