{
  org.terasology.protobuf.NetData.NetMessage result=new org.terasology.protobuf.NetData.NetMessage(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (chunkInfoBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      chunkInfo_=java.util.Collections.unmodifiableList(chunkInfo_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.chunkInfo_=chunkInfo_;
  }
 else {
    result.chunkInfo_=chunkInfoBuilder_.build();
  }
  if (invalidateChunkBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      invalidateChunk_=java.util.Collections.unmodifiableList(invalidateChunk_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.invalidateChunk_=invalidateChunk_;
  }
 else {
    result.invalidateChunk_=invalidateChunkBuilder_.build();
  }
  if (blockChangeBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      blockChange_=java.util.Collections.unmodifiableList(blockChange_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.blockChange_=blockChange_;
  }
 else {
    result.blockChange_=blockChangeBuilder_.build();
  }
  if (createEntityBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      createEntity_=java.util.Collections.unmodifiableList(createEntity_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.createEntity_=createEntity_;
  }
 else {
    result.createEntity_=createEntityBuilder_.build();
  }
  if (removeEntityBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      removeEntity_=java.util.Collections.unmodifiableList(removeEntity_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.removeEntity_=removeEntity_;
  }
 else {
    result.removeEntity_=removeEntityBuilder_.build();
  }
  if (updateEntityBuilder_ == null) {
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      updateEntity_=java.util.Collections.unmodifiableList(updateEntity_);
      bitField0_=(bitField0_ & ~0x00000020);
    }
    result.updateEntity_=updateEntity_;
  }
 else {
    result.updateEntity_=updateEntityBuilder_.build();
  }
  if (eventBuilder_ == null) {
    if (((bitField0_ & 0x00000040) == 0x00000040)) {
      event_=java.util.Collections.unmodifiableList(event_);
      bitField0_=(bitField0_ & ~0x00000040);
    }
    result.event_=event_;
  }
 else {
    result.event_=eventBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000001;
  }
  result.time_=time_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000002;
  }
  if (serverInfoRequestBuilder_ == null) {
    result.serverInfoRequest_=serverInfoRequest_;
  }
 else {
    result.serverInfoRequest_=serverInfoRequestBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000004;
  }
  if (serverInfoBuilder_ == null) {
    result.serverInfo_=serverInfo_;
  }
 else {
    result.serverInfo_=serverInfoBuilder_.build();
  }
  if (blockFamilyRegisteredBuilder_ == null) {
    if (((bitField0_ & 0x00000400) == 0x00000400)) {
      blockFamilyRegistered_=java.util.Collections.unmodifiableList(blockFamilyRegistered_);
      bitField0_=(bitField0_ & ~0x00000400);
    }
    result.blockFamilyRegistered_=blockFamilyRegistered_;
  }
 else {
    result.blockFamilyRegistered_=blockFamilyRegisteredBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
    to_bitField0_|=0x00000008;
  }
  if (joinBuilder_ == null) {
    result.join_=join_;
  }
 else {
    result.join_=joinBuilder_.build();
  }
  if (moduleRequestBuilder_ == null) {
    if (((bitField0_ & 0x00001000) == 0x00001000)) {
      moduleRequest_=java.util.Collections.unmodifiableList(moduleRequest_);
      bitField0_=(bitField0_ & ~0x00001000);
    }
    result.moduleRequest_=moduleRequest_;
  }
 else {
    result.moduleRequest_=moduleRequestBuilder_.build();
  }
  if (((from_bitField0_ & 0x00002000) == 0x00002000)) {
    to_bitField0_|=0x00000010;
  }
  if (moduleDataHeaderBuilder_ == null) {
    result.moduleDataHeader_=moduleDataHeader_;
  }
 else {
    result.moduleDataHeader_=moduleDataHeaderBuilder_.build();
  }
  if (((from_bitField0_ & 0x00004000) == 0x00004000)) {
    to_bitField0_|=0x00000020;
  }
  if (moduleDataBuilder_ == null) {
    result.moduleData_=moduleData_;
  }
 else {
    result.moduleData_=moduleDataBuilder_.build();
  }
  if (((from_bitField0_ & 0x00008000) == 0x00008000)) {
    to_bitField0_|=0x00000040;
  }
  if (joinCompleteBuilder_ == null) {
    result.joinComplete_=joinComplete_;
  }
 else {
    result.joinComplete_=joinCompleteBuilder_.build();
  }
  if (((from_bitField0_ & 0x00010000) == 0x00010000)) {
    to_bitField0_|=0x00000080;
  }
  if (handshakeHelloBuilder_ == null) {
    result.handshakeHello_=handshakeHello_;
  }
 else {
    result.handshakeHello_=handshakeHelloBuilder_.build();
  }
  if (((from_bitField0_ & 0x00020000) == 0x00020000)) {
    to_bitField0_|=0x00000100;
  }
  if (newIdentityRequestBuilder_ == null) {
    result.newIdentityRequest_=newIdentityRequest_;
  }
 else {
    result.newIdentityRequest_=newIdentityRequestBuilder_.build();
  }
  if (((from_bitField0_ & 0x00040000) == 0x00040000)) {
    to_bitField0_|=0x00000200;
  }
  if (provisionIdentityBuilder_ == null) {
    result.provisionIdentity_=provisionIdentity_;
  }
 else {
    result.provisionIdentity_=provisionIdentityBuilder_.build();
  }
  if (((from_bitField0_ & 0x00080000) == 0x00080000)) {
    to_bitField0_|=0x00000400;
  }
  if (handshakeVerificationBuilder_ == null) {
    result.handshakeVerification_=handshakeVerification_;
  }
 else {
    result.handshakeVerification_=handshakeVerificationBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
