{
  for (int x=0; x < Configuration._viewingDistanceInChunks.x * Chunk.CHUNK_DIMENSIONS.x; x++) {
    for (int y=0; y < Configuration._viewingDistanceInChunks.y * Chunk.CHUNK_DIMENSIONS.y; y++) {
      for (int z=0; z < Configuration._viewingDistanceInChunks.z * Chunk.CHUNK_DIMENSIONS.z; z++) {
        if (getBlock(x,y,z) == 0x1) {
          if (_rand.nextFloat() > 0.9984f) {
            if (_rand.nextBoolean()) {
              generateTree(x,y + 1,z);
            }
 else {
              generatePineTree(x,y + 1,z);
            }
          }
        }
      }
    }
  }
}
