{
  int uv1=0, uv2=0, n=0, c=0;
  for (int v=0; v < vertices.size(); v+=3) {
    Vector3f vert=new Vector3f(vertices.get(v),vertices.get(v + 1),vertices.get(v + 2));
    transform.transform(vert);
    vertexData.add(vert.x);
    vertexData.add(vert.y);
    vertexData.add(vert.z);
    for (int i=0; i < TEX_COORD_0_SIZE; ++i) {
      vertexData.add(texCoord0.get(uv1 + i));
    }
    for (int i=0; i < TEX_COORD_1_SIZE; ++i) {
      vertexData.add(texCoord1.get(uv2 + i));
    }
    Vector3f norm=new Vector3f(normals.get(n),normals.get(n + 1),normals.get(n + 2));
    normalTransform.transform(norm);
    vertexData.add(norm.x);
    vertexData.add(norm.y);
    vertexData.add(norm.z);
    for (int i=0; i < COLOR_SIZE; ++i) {
      vertexData.add(colors.get(c + i));
    }
    uv1+=TEX_COORD_0_SIZE;
    uv2+=TEX_COORD_1_SIZE;
    n+=NORMAL_SIZE;
    c+=COLOR_SIZE;
  }
  TIntIterator indexIterator=indices.iterator();
  while (indexIterator.hasNext()) {
    indexData.add(indexIterator.next() + indexOffset);
  }
  return indexOffset + vertices.size() / 3;
}
