{
  for (int x=0; x < (int)Configuration.CHUNK_DIMENSIONS.x; x++) {
    for (int z=0; z < (int)Configuration.CHUNK_DIMENSIONS.z; z++) {
      for (int y=(int)Configuration.CHUNK_DIMENSIONS.y - 1; y > 0; y--) {
        if (Block.getBlock(getBlock(x,y,z)).isBlockTypeTranslucent()) {
          propagateLightIntoDirection(x,y,z,1,0,0);
          propagateLightIntoDirection(x,y,z,-1,0,0);
          propagateLightIntoDirection(x,y,z,0,1,0);
          propagateLightIntoDirection(x,y,z,0,-1,0);
          propagateLightIntoDirection(x,y,z,0,0,1);
          propagateLightIntoDirection(x,y,z,0,0,-1);
        }
      }
    }
  }
  _lightDirty=false;
}
