{
  float result=0.0f;
  float turb=(float)_pGen3.multiFractalNoise(x * 0.07,y * 0.07,z * 0.07,6,2.372618) * 32f;
  x+=turb;
  y+=turb;
  z+=turb;
  x*=0.0004;
  y*=0.0005;
  z*=0.0004;
  result+=_pGen2.noise(x * 76.55,y * 76.55,z * 76.55) * 0.05;
  result+=_pGen2.noise(x * 75.44,y * 75.44,z * 75.44) * 0.10;
  result+=_pGen2.noise(x * 70.03,y * 70.03,z * 70.03) * 0.15;
  result+=_pGen2.noise(x * 60.99,y * 60.99,z * 60.99) * 0.25;
  result+=_pGen2.noise(x * 50.96,y * 50.96,z * 50.96) * 0.35;
  result+=_pGen2.noise(x * 40.96,y * 40.96,z * 40.96) * 0.55;
  result+=_pGen2.noise(x * 24.48,y * 24.48,z * 24.48) * 0.65;
  result+=_pGen2.noise(x * 12.28,y * 8.28,z * 8.28) * 0.7;
  result+=_pGen2.noise(x * 1.01,y * 1.01,z * 1.01) * 1.00;
  return result;
}
