{
  float result=0.0f;
  float turb=(float)_pGen3.noise(x * 0.1f,y * 0.1f,z * 0.1f) * 2f;
  x+=turb;
  y+=turb;
  z+=turb;
  x*=0.0004;
  y*=0.0005;
  z*=0.0004;
  result+=_pGen2.noise(x * 256.038729,y * 256.038729,z * 256.038729) * 0.075;
  result+=_pGen2.noise(x * 128.37821,y * 128.37821,z * 128.37821) * 0.125;
  result+=_pGen2.noise(x * 92.313,y * 92.313,z * 92.313) * 0.25;
  result+=_pGen2.noise(x * 48.96,y * 48.96,z * 48.96) * 0.5;
  result+=_pGen2.noise(x * 24.48,y * 24.48,z * 24.48) * 0.75;
  result+=_pGen2.noise(x * 1.00,y * 1.00,z * 1.00) * 1.0;
  return result;
}
