{
  float result=0.0f;
  float turb=(float)_pGen1.noise(x * 0.4,y * 0.4,z * 0.4) * 2f;
  x+=turb;
  y+=turb;
  z+=turb;
  x*=0.002;
  y*=0.004;
  z*=0.002;
  result+=_pGen2.noise(x * 24.55,y * 24.55,z * 24.55) * 0.005;
  result+=_pGen2.noise(x * 23.44,y * 23.44,z * 23.44) * 0.01;
  result+=_pGen2.noise(x * 22.03,y * 22.03,z * 22.03) * 0.01;
  result+=_pGen2.noise(x * 20.99,y * 20.99,z * 20.99) * 0.02;
  result+=_pGen2.noise(x * 18.96,y * 18.96,z * 18.96) * 0.03;
  result+=_pGen2.noise(x * 16.96,y * 16.96,z * 16.96) * 0.05;
  result+=_pGen2.noise(x * 14.48,y * 14.48,z * 4.48) * 0.1;
  result+=_pGen2.noise(x * 12.28,y * 12.28,z * 12.28) * 0.1;
  result+=_pGen2.noise(x * 9.96,y * 9.96,z * 9.96) * 0.2;
  result+=_pGen2.noise(x * 1.01,y * 1.01,z * 1.01) * 1.00;
  return result;
}
