{
  int dx=dimension.x;
  int dy=dimension.y;
  int dz=dimension.z;
  List<Shape> elements=new ArrayList<Shape>();
  Matrix4i translation=Matrix4i.id();
  Matrix4i m=new Matrix4i();
  Vector3i d=new Vector3i();
  Shape s;
  s=shape.clone();
  s.setDimension(dx,dy,1);
  s.setMatrix(matrix.clone());
  elements.add(s.clone());
  Shape r=shape.clone();
  Matrix4i right=new Matrix4i(matrix);
  right.translate((dx > 0) ? dx - 1 : -(dx - 1),0,0);
  m.rotY((float)(Math.PI / 2f));
  right.mul(m);
  r.setMatrix(right);
  r.setDimension(dz,dy,1);
  elements.add(r);
  s=shape.clone();
  Matrix4i back=new Matrix4i(matrix);
  back.translate((dx < 0) ? -(dx - 1) : dx - 1,0,(dz > 0) ? -(dz - 1) : dz - 1);
  m.rotY((float)(Math.PI));
  back.mul(m);
  s.setMatrix(back);
  s.setDimension(dx,dy,1);
  elements.add(s.clone());
  s=shape.clone();
  Matrix4i left=new Matrix4i(matrix);
  left.translate(0,0,(dz > 0) ? -(dz - 1) : dz - 1);
  m.rotY((float)(3 * Math.PI) / 2);
  left.mul(m);
  s.setMatrix(left);
  s.setDimension(dz,dy,1);
  elements.add(s.clone());
  return elements;
}
