{
  super.clear();
  worldTitle_="New World";
  bitField0_=(bitField0_ & ~0x00000001);
  forestGrassDensity_=0.3F;
  bitField0_=(bitField0_ & ~0x00000002);
  plainsGrassDensity_=0.2F;
  bitField0_=(bitField0_ & ~0x00000004);
  snowGrassDensity_=0.001F;
  bitField0_=(bitField0_ & ~0x00000008);
  mountainGrassDensity_=0.2F;
  bitField0_=(bitField0_ & ~0x00000010);
  desertGrassDensity_=0.001F;
  bitField0_=(bitField0_ & ~0x00000020);
  dayNightLengthInMs_=1800000L;
  bitField0_=(bitField0_ & ~0x00000040);
  initialTimeOffsetInMs_=60000L;
  bitField0_=(bitField0_ & ~0x00000080);
  if (spawnOriginBuilder_ == null) {
    spawnOrigin_=org.terasology.protobuf.Configuration.Setting.World.Origin.getDefaultInstance();
  }
 else {
    spawnOriginBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000100);
  defaultSeed_="Blockmaina42";
  bitField0_=(bitField0_ & ~0x00000200);
  chunkGenerator_=0;
  bitField0_=(bitField0_ & ~0x00000400);
  return this;
}
