{
  super.render();
  glPushMatrix();
  glTranslatef(getPosition().x,getPosition().y,getPosition().z);
  glRotatef((float)_yaw,0f,1f,0f);
  glEnable(GL_TEXTURE_2D);
  TextureManager.getInstance().bindTexture("slime");
  float brightness=(float)Math.pow(0.84,15.0 - _parent.getDaylight() * 15.0);
  glBegin(GL_QUADS);
  GL11.glColor3f(brightness,brightness,brightness);
  GL11.glTexCoord2f(0f / 64f,28f / 32f);
  GL11.glVertex3f(-0.25f,0.2f,0.25f);
  GL11.glTexCoord2f(6f / 64f,28f / 32f);
  GL11.glVertex3f(0.25f,0.2f,0.25f);
  GL11.glTexCoord2f(6f / 64f,22f / 32f);
  GL11.glVertex3f(0.25f,0.2f,-0.25f);
  GL11.glTexCoord2f(0f / 64f,22f / 32f);
  GL11.glVertex3f(-0.25f,0.2f,-0.25f);
  GL11.glTexCoord2f(0f / 64f,28f / 32f);
  GL11.glVertex3f(-0.25f,-0.2f,-0.25f);
  GL11.glTexCoord2f(6f / 64f,28f / 32f);
  GL11.glVertex3f(-0.25f,-0.2f,0.25f);
  GL11.glTexCoord2f(6f / 64f,22f / 32f);
  GL11.glVertex3f(-0.25f,0.2f,0.25f);
  GL11.glTexCoord2f(0f / 64f,22f / 32f);
  GL11.glVertex3f(-0.25f,0.2f,-0.25f);
  GL11.glTexCoord2f(0f / 64f,28f / 32f);
  GL11.glVertex3f(-0.25f,-0.2f,0.25f);
  GL11.glTexCoord2f(6f / 64f,28f / 32f);
  GL11.glVertex3f(0.25f,-0.2f,0.25f);
  GL11.glTexCoord2f(6f / 64f,22f / 32f);
  GL11.glVertex3f(0.25f,0.2f,0.25f);
  GL11.glTexCoord2f(0f / 64f,22f / 32f);
  GL11.glVertex3f(-0.25f,0.2f,0.25f);
  GL11.glTexCoord2f(0f / 64f,28f / 32f);
  GL11.glVertex3f(0.25f,0.2f,-0.25f);
  GL11.glTexCoord2f(6f / 64f,28f / 32f);
  GL11.glVertex3f(0.25f,0.2f,0.25f);
  GL11.glTexCoord2f(6f / 64f,22f / 32f);
  GL11.glVertex3f(0.25f,-0.2f,0.25f);
  GL11.glTexCoord2f(0f / 64f,22f / 32f);
  GL11.glVertex3f(0.25f,-0.2f,-0.25f);
  GL11.glColor3f(brightness * 0.25f,brightness * 0.25f,brightness * 0.25f);
  GL11.glTexCoord2f(0f / 64f,28f / 32f);
  GL11.glVertex3f(-0.25f,0.2f,-0.25f);
  GL11.glTexCoord2f(6f / 64f,28f / 32f);
  GL11.glVertex3f(0.25f,0.2f,-0.25f);
  GL11.glTexCoord2f(6f / 64f,22f / 32f);
  GL11.glVertex3f(0.25f,-0.2f,-0.25f);
  GL11.glTexCoord2f(0f / 64f,22f / 32f);
  GL11.glVertex3f(-0.25f,-0.2f,-0.25f);
  GL11.glTexCoord2f(0f / 64f,28f / 32f);
  GL11.glVertex3f(-0.25f,-0.2f,-0.25f);
  GL11.glTexCoord2f(6f / 64f,28f / 32f);
  GL11.glVertex3f(0.25f,-0.2f,-0.25f);
  GL11.glTexCoord2f(6f / 64f,22f / 32f);
  GL11.glVertex3f(0.25f,-0.2f,0.25f);
  GL11.glTexCoord2f(0f / 64f,22f / 32f);
  GL11.glVertex3f(-0.25f,-0.2f,0.25f);
  GL11.glEnd();
  glDisable(GL11.GL_TEXTURE_2D);
  glPopMatrix();
}
