{
  FastRandom random=new FastRandom(seed.hashCode() ^ (chunk.getPos().x + 39L * (chunk.getPos().y + 39L * chunk.getPos().z)));
  boolean grassGenerated=false;
  boolean lavaGenerated=false;
  for (int y=chunk.getChunkSizeY() - 1; y >= 0; y-=2) {
    Block currentBlock=chunk.getBlock(8,y,8);
    if ((grass.equals(currentBlock) || snow.equals(currentBlock)) && !grassGenerated && y >= 32 && random.nextDouble() > 0.8) {
      chunk.setBlock(8,y,8,water);
      chunk.setLiquid(8,y,8,new LiquidData(LiquidType.WATER,7));
      grassGenerated=true;
    }
 else     if ((stone.equals(currentBlock)) && !lavaGenerated && chunk.getBlock(8,y + 1,8).equals(BlockManager.getAir())) {
      chunk.setBlock(8,y,8,lava);
      chunk.setLiquid(8,y,8,new LiquidData(LiquidType.LAVA,7));
      lavaGenerated=true;
    }
  }
}
