{
  _defaultTexture.setSize(getSize());
  Vector2f mousePos=new Vector2f(Mouse.getX(),Display.getHeight() - Mouse.getY());
  if (intersects(mousePos)) {
    if (!_clickSoundPlayed) {
      AudioManager.getInstance().getAudio("PlaceBlock").playAsSoundEffect(1.0f,1.0f,false);
      _clickSoundPlayed=true;
    }
    if (_mouseUp) {
      _mouseUp=false;
      clicked();
    }
    if (_mouseDown) {
      _defaultTexture.getTextureOrigin().set(0f,60f / 512f);
    }
 else {
      _defaultTexture.getTextureOrigin().set(0f,30f / 512f);
    }
  }
 else {
    _clickSoundPlayed=false;
    _mouseUp=false;
    _mouseDown=false;
    _defaultTexture.getTextureOrigin().set(0f,0f);
  }
  _label.setPosition(new Vector2f(getSize().x / 2 - getLabel().getTextWidth() / 2,getSize().y / 2 - getLabel().getTextHeight() / 2));
}
