{
  FastRandom rand=new FastRandom(getSeed().hashCode());
  try {
    glNewList(_displayListClouds,GL_COMPILE);
    glBegin(GL_QUADS);
    int length=_clouds.length;
    for (int x=0; x < length; x++) {
      for (int y=0; y < length; y++) {
        double r=rand.standNormalDistrDouble();
        if (_clouds[x][y] && r > -2 && r < 0) {
          Primitives.drawCloud(32,2,16,x * 64f - (length / 2 * 64f),0,y * 32f - (length / 2 * 32f),getDaylight());
        }
      }
    }
    glEnd();
    glEndList();
  }
 catch (  Exception e) {
  }
}
