{
  _value=50;
  setSize(size);
  setCrop(true);
  setStyle("background-image","engine:gui_menu 256/512 15/512 0 175/512");
  setCropMargin(new Vector4f(0f,-(getSize().x - getSize().x * (_value / 100f)),0f,0f));
  _label=new UIText();
  _label.setVisible(true);
  _label.setColor(Color.black);
  _label.setCroped(false);
  _label.setPosition(new Vector2f(getPosition().x,20f));
  _label.setColor(Color.white);
  _progressLine=new UIProgressLine(new Vector2f(248f,9f));
  _progressLine.setVisible(true);
  _progressLine.setPosition(new Vector2f(4f,3f));
  addDisplayElement(_label);
  addDisplayElement(_progressLine);
}
