{
  super.update();
  _version.centerHorizontally();
  _version.getPosition().y=230f;
  _graphicsQualityButton.getPosition().x=40;
  _graphicsQualityButton.getPosition().y=300f;
  _viewingDistanceButton.getPosition().x=40;
  _viewingDistanceButton.getPosition().y=300f + 40f;
  _fovButton.getPosition().x=40;
  _fovButton.getPosition().y=300f + 2 * 40f;
  _animateGrassButton.getPosition().x=40 + 270;
  _animateGrassButton.getPosition().y=300f;
  _reflectiveWaterButton.getPosition().x=40 + 270;
  _reflectiveWaterButton.getPosition().y=300f + 40f;
  _blurIntensityButton.getPosition().x=40 + 270;
  _blurIntensityButton.getPosition().y=300f + 2 * 40f;
  _bobbingButton.getPosition().x=40 + 2 * 270;
  _bobbingButton.getPosition().y=300f;
  _videoToSettingsMenuButton.centerHorizontally();
  _videoToSettingsMenuButton.getPosition().y=300f + 7 * 40f;
  _title.centerHorizontally();
  _title.getPosition().y=128f;
}
