{
  if (drawFront) {
    GL11.glColor4f(cloudColor2.x,cloudColor2.y,cloudColor2.z,cloudColor2.w);
    GL11.glTexCoord2f(0.5f,0.0f);
    GL11.glVertex3f(-0.5f * scaleX + x,-0.5f * scaleY + y,0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.5f,0.0f);
    GL11.glVertex3f(0.5f * scaleX + x,-0.5f * scaleY + y,0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.5f,0.5f);
    GL11.glVertex3f(0.5f * scaleX + x,0.5f * scaleY + y,0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.0f,0.5f);
    GL11.glVertex3f(-0.5f * scaleX + x,0.5f * scaleY + y,0.5f * scaleZ + z);
  }
  if (drawBack) {
    GL11.glColor4f(cloudColor2.x,cloudColor2.y,cloudColor2.z,cloudColor2.w);
    GL11.glTexCoord2f(0.5f,0.0f);
    GL11.glVertex3f(-0.5f * scaleX + x,-0.5f * scaleY + y,-0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.5f,0.5f);
    GL11.glVertex3f(-0.5f * scaleX + x,0.5f * scaleY + y,-0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.0f,0.5f);
    GL11.glVertex3f(0.5f * scaleX + x,0.5f * scaleY + y,-0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.0f,0.0f);
    GL11.glVertex3f(0.5f * scaleX + x,-0.5f * scaleY + y,-0.5f * scaleZ + z);
  }
  GL11.glColor4f(cloudColor2.x,cloudColor2.y,cloudColor2.z,cloudColor2.w);
  GL11.glTexCoord2f(0.0f,0.5f);
  GL11.glVertex3f(-0.5f * scaleX + x,0.5f * scaleY + y,-0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(-0.5f * scaleX + x,0.5f * scaleY + y,0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glVertex3f(0.5f * scaleX + x,0.5f * scaleY + y,0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.5f,0.5f);
  GL11.glVertex3f(0.5f * scaleX + x,0.5f * scaleY + y,-0.5f * scaleZ + z);
  GL11.glColor4f(cloudColor1.x,cloudColor1.y,cloudColor1.z,cloudColor1.w);
  GL11.glTexCoord2f(0.5f,0.5f);
  GL11.glVertex3f(-0.5f * scaleX + x,-0.5f * scaleY + y,-0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.5f);
  GL11.glVertex3f(0.5f * scaleX + x,-0.5f * scaleY + y,-0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(0.5f * scaleX + x,-0.5f * scaleY + y,0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glVertex3f(-0.5f * scaleX + x,-0.5f * scaleY + y,0.5f * scaleZ + z);
  if (drawRight) {
    GL11.glColor4f(cloudColor2.x,cloudColor2.y,cloudColor2.z,cloudColor2.w);
    GL11.glTexCoord2f(0.5f,0.0f);
    GL11.glVertex3f(0.5f * scaleX + x,-0.5f * scaleY + y,-0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.5f,0.5f);
    GL11.glVertex3f(0.5f * scaleX + x,0.5f * scaleY + y,-0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.0f,0.5f);
    GL11.glVertex3f(0.5f * scaleX + x,0.5f * scaleY + y,0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.0f,0.0f);
    GL11.glVertex3f(0.5f * scaleX + x,-0.5f * scaleY + y,0.5f * scaleZ + z);
  }
  if (drawLeft) {
    GL11.glColor4f(cloudColor2.x,cloudColor2.y,cloudColor2.z,cloudColor2.w);
    GL11.glTexCoord2f(0.0f,0.0f);
    GL11.glVertex3f(-0.5f * scaleX + x,-0.5f * scaleY + y,-0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.5f,0.0f);
    GL11.glVertex3f(-0.5f * scaleX + x,-0.5f * scaleY + y,0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.5f,0.5f);
    GL11.glVertex3f(-0.5f * scaleX + x,0.5f * scaleY + y,0.5f * scaleZ + z);
    GL11.glTexCoord2f(0.0f,0.5f);
    GL11.glVertex3f(-0.5f * scaleX + x,0.5f * scaleY + y,-0.5f * scaleZ + z);
  }
}
