{
  for (int width=0; width < climateDistanceData.getSize(); width++) {
    for (int height=0; height < climateDistanceData.getSize(); height++) {
      float distToEq=(float)(0.5f - Math.abs(((height / 512.) * 2) - 1)) * 2;
      float heightFactor=climateDistanceData.getHeightmap()[height][width] - 1;
      if (heightFactor < 0) {
        climate[height][width]=distToEq * 0.4f;
      }
 else {
        climate[height][width]=((100 - strength) * climate[height][width] + strength * ((distToEq * locationInfluence + (100 - locationInfluence) * 0.5f) * 0.01f - heightFactor * 0.05f)) * 0.01f;
      }
    }
  }
}
