{
  org.terasology.protobuf.EntityData.PlayerEntityStore result=new org.terasology.protobuf.EntityData.PlayerEntityStore(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (storeBuilder_ == null) {
    result.store_=store_;
  }
 else {
    result.store_=storeBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.characterPosX_=characterPosX_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.characterPosY_=characterPosY_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.characterPosZ_=characterPosZ_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.hasCharacter_=hasCharacter_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
