{
  if (enableBorder) {
    glLineWidth(borderWidth);
    glBegin(GL11.GL_LINES);
    glColor4f(borderColor.r,borderColor.g,borderColor.b,borderColor.a);
    for (int i=1; i < cellWidth.length; i++) {
      float x=0;
      for (int j=0; (j < i); j++) {
        x+=cellWidth[j];
      }
      glVertex2f(x,0f);
      glVertex2f(x,size.y);
    }
    for (int i=1; i < cellHeight.length; i++) {
      float y=0;
      for (int j=0; j < i; j++) {
        y+=cellHeight[j];
      }
      glVertex2f(0f,y);
      glVertex2f(size.x,y);
    }
    glEnd();
  }
}
