{
  org.terasology.protobuf.EntityData.Prefab result=new org.terasology.protobuf.EntityData.Prefab(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.typeIndex_=typeIndex_;
  if (componentBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      component_=java.util.Collections.unmodifiableList(component_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.component_=component_;
  }
 else {
    result.component_=componentBuilder_.build();
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    parentIndex_=java.util.Collections.unmodifiableList(parentIndex_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.parentIndex_=parentIndex_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000002;
  }
  result.name_=name_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    parentName_=new com.google.protobuf.UnmodifiableLazyStringList(parentName_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.parentName_=parentName_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
