{
  int width=image.getWidth();
  int height=image.getHeight();
  ByteBuffer data=ByteBuffer.allocateDirect(4 * width * height);
  for (int y=0; y < height; y++) {
    for (int x=0; x < width; x++) {
      int argb=image.getRGB(x,y);
      int r=(argb >> 16) & 0xFF;
      int g=(argb >> 8) & 0xFF;
      int b=argb & 0xFF;
      int a=(argb >> 24) & 0xFF;
      data.put(UnsignedBytes.checkedCast(r));
      data.put(UnsignedBytes.checkedCast(g));
      data.put(UnsignedBytes.checkedCast(b));
      data.put(UnsignedBytes.checkedCast(a));
    }
  }
  data.rewind();
  return data;
}
