{
  textureMat.setFloat2("scale",1,1);
  textureMat.setFloat2("offset",0,0);
  textureMat.setFloat2("texOffset",0,0);
  textureMat.setFloat2("texSize",1,1);
  textureMat.setFloat4("color",color.rf(),color.gf(),color.bf(),color.af());
  textureMat.bindTextures();
  glPushMatrix();
  GL11.glLineWidth(1);
  GL11.glBegin(GL_LINES);
  GL11.glColor4f(color.rf(),color.gf(),color.bf(),color.af());
  GL11.glVertex3f(x0,y0,0);
  GL11.glColor4f(color.rf(),color.gf(),color.bf(),color.af());
  GL11.glVertex3f(x1,y1,0);
  GL11.glEnd();
  GL11.glPopMatrix();
}
