{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(1,nameIndex_);
  }
  for (int i=0; i < component_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,component_.get(i));
  }
{
    int dataSize=0;
    for (int i=0; i < deprecated_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(deprecated_.get(i));
    }
    size+=dataSize;
    if (!getDeprecatedList().isEmpty()) {
      size+=1;
      size+=com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(dataSize);
    }
    deprecatedMemoizedSerializedSize=dataSize;
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(4,persisted_);
  }
{
    int dataSize=0;
    for (int i=0; i < removedComponent_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(removedComponent_.getByteString(i));
    }
    size+=dataSize;
    size+=1 * getRemovedComponentList().size();
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(6,alwaysRelevant_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(15,getNameBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(16,getParentNameBytes());
  }
  size+=extensionsSerializedSize();
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
