{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<org.terasology.protobuf.EntityData.ChunkStore>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,store_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeSInt32(2,x_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeSInt32(3,y_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeSInt32(4,z_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeEnum(5,state_.getNumber());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeMessage(6,blockData_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeMessage(7,sunlightData_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeMessage(8,lightData_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeMessage(9,liquidData_);
  }
  extensionWriter.writeUntil(536870912,output);
  getUnknownFields().writeTo(output);
}
