{
  byte bottomBlock=_chunk.getParent().getBlock(_chunk.getBlockWorldPosX(x),y - 1,_chunk.getBlockWorldPosZ(z));
  boolean lowerBottom=BlockManager.getInstance().getBlock(bottomBlock).getBlockForm() == Block.BLOCK_FORM.LOWERED_BLOCK || bottomBlock == 0x0;
  if (norm.x == 1.0f) {
    p1.y-=0.1;
    p2.y-=0.1;
    if (lowerBottom) {
      p3.y-=0.1;
      p4.y-=0.1;
    }
  }
 else   if (norm.x == -1.0f) {
    p3.y-=0.1;
    p4.y-=0.1;
    if (lowerBottom) {
      p1.y-=0.1;
      p2.y-=0.1;
    }
  }
 else   if (norm.z == 1.0f) {
    p3.y-=0.1;
    p4.y-=0.1;
    if (lowerBottom) {
      p1.y-=0.1;
      p2.y-=0.1;
    }
  }
 else   if (norm.z == -1.0f) {
    p1.y-=0.1;
    p2.y-=0.1;
    if (lowerBottom) {
      p3.y-=0.1;
      p4.y-=0.1;
    }
  }
 else   if (norm.y == 1.0f) {
    p1.y-=0.1;
    p2.y-=0.1;
    p3.y-=0.1;
    p4.y-=0.1;
  }
 else   if (norm.y == -1.0f) {
    if (lowerBottom) {
      p1.y-=0.1;
      p2.y-=0.1;
      p3.y-=0.1;
      p4.y-=0.1;
    }
  }
}
