{
  super.update();
  subtitle.centerHorizontally();
  subtitle.getPosition().y=130f;
  ForwardButtontext.getPosition().x=40f;
  ForwardButtontext.getPosition().y=200f;
  ForwardButton.getPosition().x=40f + 120f;
  ForwardButton.getPosition().y=200f;
  BackwardButtontext.getPosition().x=40f;
  BackwardButtontext.getPosition().y=200f + 40f;
  BackwardButton.getPosition().x=40f + 120f;
  BackwardButton.getPosition().y=200f + 40f;
  LeftButtontext.getPosition().x=40f;
  LeftButtontext.getPosition().y=200f + 2 * 40f;
  LeftButton.getPosition().x=40f + 120f;
  LeftButton.getPosition().y=200f + 2 * 40f;
  RightButtontext.getPosition().x=40f;
  RightButtontext.getPosition().y=200f + 3 * 40f;
  RightButton.getPosition().x=40f + 120f;
  RightButton.getPosition().y=200f + 3 * 40f;
  AttackButtontext.getPosition().x=40f;
  AttackButtontext.getPosition().y=200f + 5 * 40f;
  AttackButton.getPosition().x=40f + 120f;
  AttackButton.getPosition().y=200f + 5 * 40f;
  UsehelditemButtontext.getPosition().x=40f;
  UsehelditemButtontext.getPosition().y=200f + 6 * 40f;
  UsehelditemButton.getPosition().x=40f + 120f;
  UsehelditemButton.getPosition().y=200f + 6 * 40f;
  ToolnextButtontext.getPosition().x=40f;
  ToolnextButtontext.getPosition().y=200f + 7 * 40f;
  ToolnextButton.getPosition().x=40f + 120f;
  ToolnextButton.getPosition().y=200f + 7 * 40f;
  ToolprevButtontext.getPosition().x=40f;
  ToolprevButtontext.getPosition().y=200f + 8 * 40f;
  ToolprevButton.getPosition().x=40f + 120f;
  ToolprevButton.getPosition().y=200f + 8 * 40f;
  ActivateButtontext.getPosition().x=250f;
  ActivateButtontext.getPosition().y=200f;
  ActivateButton.getPosition().x=250f + 120f;
  ActivateButton.getPosition().y=200f;
  InventoryButtontext.getPosition().x=250f;
  InventoryButtontext.getPosition().y=200f + 40f;
  InventoryButton.getPosition().x=250f + 120f;
  InventoryButton.getPosition().y=200f + 40f;
  JumpButtontext.getPosition().x=250f;
  JumpButtontext.getPosition().y=200f + 3 * 40f;
  JumpButton.getPosition().x=250f + 120f;
  JumpButton.getPosition().y=200f + 3 * 40f;
  RunButtontext.getPosition().x=250f;
  RunButtontext.getPosition().y=200f + 4 * 40f;
  RunButton.getPosition().x=250f + 120f;
  RunButton.getPosition().y=200f + 4 * 40f;
  CrouchButtontext.getPosition().x=250f;
  CrouchButtontext.getPosition().y=200f + 5 * 40f;
  CrouchButton.getPosition().x=250f + 120f;
  CrouchButton.getPosition().y=200f + 5 * 40f;
  PauzeButtontext.getPosition().x=250f;
  PauzeButtontext.getPosition().y=200f + 7 * 40f;
  PauzeButton.getPosition().x=250f + 120f;
  PauzeButton.getPosition().y=200f + 7 * 40f;
  ConsoleButtontext.getPosition().x=250f;
  ConsoleButtontext.getPosition().y=200f + 8 * 40f;
  ConsoleButton.getPosition().x=250f + 120f;
  ConsoleButton.getPosition().y=200f + 8 * 40f;
  Toolslot1Buttontext.getPosition().x=460f;
  Toolslot1Buttontext.getPosition().y=200f;
  Toolslot1Button.getPosition().x=460f + 120f;
  Toolslot1Button.getPosition().y=200f;
  Toolslot2Buttontext.getPosition().x=460f;
  Toolslot2Buttontext.getPosition().y=200f + 40f;
  Toolslot2Button.getPosition().x=460f + 120f;
  Toolslot2Button.getPosition().y=200f + 40f;
  Toolslot3Buttontext.getPosition().x=460f;
  Toolslot3Buttontext.getPosition().y=200f + 2 * 40f;
  Toolslot3Button.getPosition().x=460f + 120f;
  Toolslot3Button.getPosition().y=200f + 2 * 40f;
  Toolslot4Buttontext.getPosition().x=460f;
  Toolslot4Buttontext.getPosition().y=200f + 3 * 40f;
  Toolslot4Button.getPosition().x=460f + 120f;
  Toolslot4Button.getPosition().y=200f + 3 * 40f;
  Toolslot5Buttontext.getPosition().x=460f;
  Toolslot5Buttontext.getPosition().y=200f + 4 * 40f;
  Toolslot5Button.getPosition().x=460f + 120f;
  Toolslot5Button.getPosition().y=200f + 4 * 40f;
  Toolslot6Buttontext.getPosition().x=460f;
  Toolslot6Buttontext.getPosition().y=200f + 5 * 40f;
  Toolslot6Button.getPosition().x=460f + 120f;
  Toolslot6Button.getPosition().y=200f + 5 * 40f;
  Toolslot7Buttontext.getPosition().x=460f;
  Toolslot7Buttontext.getPosition().y=200f + 6 * 40f;
  Toolslot7Button.getPosition().x=460f + 120f;
  Toolslot7Button.getPosition().y=200f + 6 * 40f;
  Toolslot8Buttontext.getPosition().x=460f;
  Toolslot8Buttontext.getPosition().y=200f + 7 * 40f;
  Toolslot8Button.getPosition().x=460f + 120f;
  Toolslot8Button.getPosition().y=200f + 7 * 40f;
  Toolslot9Buttontext.getPosition().x=460f;
  Toolslot9Buttontext.getPosition().y=200f + 8 * 40f;
  Toolslot9Button.getPosition().x=460f + 120f;
  Toolslot9Button.getPosition().y=200f + 8 * 40f;
  inputToSettingsMenuButton.centerHorizontally();
  inputToSettingsMenuButton.getPosition().y=300f + 7 * 40f;
  title.centerHorizontally();
  title.getPosition().y=28f;
}
