{
  int width=size;
  int height=size;
  ByteBuffer data=ByteBuffer.allocateDirect(4 * width * height);
  Random rng=new FastRandom(seed);
  for (int x=0; x < width; x++) {
    for (int y=0; y < height; y++) {
      data.put((byte)TeraMath.clamp(rng.nextInt(min,max),0,255));
      data.put((byte)TeraMath.clamp(rng.nextInt(min,max),0,255));
      data.put((byte)TeraMath.clamp(rng.nextInt(min,max),0,255));
      data.put((byte)255);
    }
  }
  data.rewind();
  return new TextureData(width,height,new ByteBuffer[]{data},WrapMode.REPEAT,FilterMode.NEAREST);
}
