{
  setSize(new Vector2f(280f,28f));
  speedbuff=new UIImage(AssetManager.loadTexture("engine:buffs"));
  speedbuff.getTextureSize().set(new Vector2f(16f / 256f,16f / 256f));
  speedbuff.getTextureOrigin().set(new Vector2f(0.0f / 256f,16f / 256f));
  speedbuff.setSize(new Vector2f(18f,18f));
  speedbuff.setPosition(new Vector2f(18f,18f));
  curedbuff=new UIImage(AssetManager.loadTexture("engine:buffs"));
  curedbuff.getTextureSize().set(new Vector2f(16f / 256f,16f / 256f));
  curedbuff.getTextureOrigin().set(new Vector2f(16f / 256f,0.0f / 256f));
  curedbuff.setSize(new Vector2f(18f,18f));
  curedbuff.setPosition(new Vector2f(50f,18f));
  addDisplayElement(curedbuff);
  addDisplayElement(speedbuff);
}
