{
  if (Configuration._showChunkOutlines) {
    glPushMatrix();
    glTranslatef(_position.x * (int)CHUNK_DIMENSIONS.x,_position.y * (int)CHUNK_DIMENSIONS.y,_position.z * (int)CHUNK_DIMENSIONS.z);
    glColor3f(255.0f,0.0f,0.0f);
    glBegin(GL_LINE_LOOP);
    glVertex3f(0.0f,0.0f,0.0f);
    glVertex3f(CHUNK_DIMENSIONS.x,0.0f,0.0f);
    glVertex3f(CHUNK_DIMENSIONS.x,CHUNK_DIMENSIONS.y,0.0f);
    glVertex3f(0.0f,CHUNK_DIMENSIONS.y,0.0f);
    glEnd();
    glBegin(GL_LINE_LOOP);
    glVertex3f(0.0f,0.0f,0.0f);
    glVertex3f(0.0f,0.0f,CHUNK_DIMENSIONS.z);
    glVertex3f(0.0f,CHUNK_DIMENSIONS.y,CHUNK_DIMENSIONS.z);
    glVertex3f(0.0f,CHUNK_DIMENSIONS.y,0.0f);
    glVertex3f(0.0f,0.0f,0.0f);
    glEnd();
    glBegin(GL_LINE_LOOP);
    glVertex3f(0.0f,0.0f,CHUNK_DIMENSIONS.z);
    glVertex3f(CHUNK_DIMENSIONS.x,0.0f,CHUNK_DIMENSIONS.z);
    glVertex3f(CHUNK_DIMENSIONS.x,CHUNK_DIMENSIONS.y,CHUNK_DIMENSIONS.z);
    glVertex3f(0.0f,CHUNK_DIMENSIONS.y,CHUNK_DIMENSIONS.z);
    glVertex3f(0.0f,0.0f,CHUNK_DIMENSIONS.z);
    glEnd();
    glBegin(GL_LINE_LOOP);
    glVertex3f(CHUNK_DIMENSIONS.x,0.0f,0.0f);
    glVertex3f(CHUNK_DIMENSIONS.x,0.0f,CHUNK_DIMENSIONS.z);
    glVertex3f(CHUNK_DIMENSIONS.x,CHUNK_DIMENSIONS.y,CHUNK_DIMENSIONS.z);
    glVertex3f(CHUNK_DIMENSIONS.x,CHUNK_DIMENSIONS.y,0.0f);
    glVertex3f(CHUNK_DIMENSIONS.x,0.0f,0.0f);
    glEnd();
    glPopMatrix();
  }
  _textureMap.bind();
  glEnable(GL_TEXTURE_2D);
  glCallList(_displayList);
  glDisable(GL_TEXTURE_2D);
}
