{
  int rows=(int)Math.max(1f,Math.ceil(((float)elements.size() / (float)columns)));
  float[] height=new float[rows];
  for (int i=0; i < elements.size(); i++) {
    height[(int)Math.floor(i / columns)]=Math.max(height[(int)Math.floor(i / columns)],elements.get(i).getSize().y);
  }
  for (int i=0; i < height.length; i++) {
    height[i]+=(padding.x + padding.z);
  }
  if (minCellHeight > 0) {
    for (int i=0; i < height.length; i++) {
      if (height[i] < minCellHeight) {
        height[i]=minCellHeight;
      }
    }
  }
  size.y=0f;
  for (int i=0; i < height.length; i++) {
    size.y+=height[(int)Math.floor(i / columns)];
  }
  return height;
}
