{
  pos.x=in.readInt();
  pos.y=in.readInt();
  pos.z=in.readInt();
  byte flags=in.readByte();
  setLightDirty(Helper.isFlagSet(flags,(byte)0));
  setDirty(true);
  chunkState=(State)in.readObject();
  for (int i=0; i < blocks.size(); i++)   blocks.setRawByte(i,in.readByte());
  for (int i=0; i < sunlight.sizePacked(); i++)   sunlight.setRawByte(i,in.readByte());
  for (int i=0; i < light.sizePacked(); i++)   light.setRawByte(i,in.readByte());
  for (int i=0; i < states.sizePacked(); i++)   states.setRawByte(i,in.readByte());
}
