{
  org.terasology.protobuf.ChunksProtobuf.Chunk result=new org.terasology.protobuf.ChunksProtobuf.Chunk(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.x_=x_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.y_=y_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.z_=z_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.state_=state_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  if (blockDataBuilder_ == null) {
    result.blockData_=blockData_;
  }
 else {
    result.blockData_=blockDataBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  if (sunlightDataBuilder_ == null) {
    result.sunlightData_=sunlightData_;
  }
 else {
    result.sunlightData_=sunlightDataBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  if (lightDataBuilder_ == null) {
    result.lightData_=lightData_;
  }
 else {
    result.lightData_=lightDataBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000080;
  }
  if (extraDataBuilder_ == null) {
    result.extraData_=extraData_;
  }
 else {
    result.extraData_=extraDataBuilder_.build();
  }
  if (modDataBuilder_ == null) {
    if (((bitField0_ & 0x00000100) == 0x00000100)) {
      modData_=java.util.Collections.unmodifiableList(modData_);
      bitField0_=(bitField0_ & ~0x00000100);
    }
    result.modData_=modData_;
  }
 else {
    result.modData_=modDataBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
