{
  ColumnLayout grid=new ColumnLayout();
  grid.addWidget(new UIButton("video","Video"));
  grid.addWidget(new UIButton("audio","Audio"));
  grid.addWidget(new UIButton("input","Input"));
  grid.addWidget(new UISpace());
  grid.addWidget(new UISpace());
  grid.addWidget(new UIButton("close","Return to Main Menu"));
  grid.setPadding(new Border(0,0,4,4));
  ArbitraryLayout layout=new ArbitraryLayout();
  layout.addFixedWidget(new UIImage(Assets.getTexture("engine:terasology")),new Vector2i(512,128),new Vector2f(0.5f,0.2f));
  layout.addFillWidget(new UILabel("title","title","Settings"),Rect2f.createFromMinAndSize(0.0f,0.3f,1.0f,0.1f));
  layout.addFixedWidget(grid,new Vector2i(280,192),new Vector2f(0.5f,0.7f));
  setContents(layout);
}
