{
  super.clear();
  if (worldBuilder_ == null) {
    world_=org.terasology.protobuf.Configuration.Setting.World.getDefaultInstance();
  }
 else {
    worldBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (playerBuilder_ == null) {
    player_=org.terasology.protobuf.Configuration.Setting.Player.getDefaultInstance();
  }
 else {
    playerBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (systemBuilder_ == null) {
    system_=org.terasology.protobuf.Configuration.Setting.System.getDefaultInstance();
  }
 else {
    systemBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  if (debugInfoBuilder_ == null) {
    debugInfo_=org.terasology.protobuf.Configuration.Setting.DebugInfo.getDefaultInstance();
  }
 else {
    debugInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
