{
  _header.setPosition(getPosition());
  _header.setSize(new Vector2f(7f,15f));
  _header.getTextureSize().set(new Vector2f(7f / 512f,15f / 512f));
  _body.setPosition(new Vector2f(getPosition().x + _header.getSize().x,getPosition().y));
  _body.getTextureSize().set(new Vector2f(10f / 512f,15f / 512f));
  _footer.setPosition(new Vector2f((getPosition().x + 2 * _header.getTextureSize().x + _body.getSize().x),getPosition().y));
  _footer.setSize(new Vector2f(8f,15f));
  _footer.getTextureSize().set(new Vector2f(8f / 512f,15f / 512f));
}
