{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      entity_=new java.util.ArrayList<org.terasology.protobuf.EntityData.Entity>();
      mutable_bitField0_|=0x00000001;
    }
    entity_.add(input.readMessage(org.terasology.protobuf.EntityData.Entity.PARSER,extensionRegistry));
    break;
  }
case 18:
{
  if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
    entityName_=new com.google.protobuf.LazyStringArrayList();
    mutable_bitField0_|=0x00000004;
  }
  entityName_.add(input.readBytes());
  break;
}
case 26:
{
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
  componentClass_=new com.google.protobuf.LazyStringArrayList();
  mutable_bitField0_|=0x00000002;
}
componentClass_.add(input.readBytes());
break;
}
case 32:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
entityNamed_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000008;
}
entityNamed_.add(input.readInt32());
break;
}
case 34:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008) && input.getBytesUntilLimit() > 0) {
entityNamed_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000008;
}
while (input.getBytesUntilLimit() > 0) {
entityNamed_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
entity_=java.util.Collections.unmodifiableList(entity_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
entityName_=new com.google.protobuf.UnmodifiableLazyStringList(entityName_);
}
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
componentClass_=new com.google.protobuf.UnmodifiableLazyStringList(componentClass_);
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
entityNamed_=java.util.Collections.unmodifiableList(entityNamed_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
