{
  GL11.glColor3f(0.99f * brightness,0.99f * brightness,0.99f * brightness);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glVertex3f(-0.5f * scaleX + x,-0.5f * scaleY + y,0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glVertex3f(0.5f * scaleX + x,-0.5f * scaleY + y,0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.5f,0.5f);
  GL11.glVertex3f(0.5f * scaleX + x,0.5f * scaleY + y,0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.5f);
  GL11.glVertex3f(-0.5f * scaleX + x,0.5f * scaleY + y,0.5f * scaleZ + z);
  GL11.glColor3f(0.99f * brightness,0.99f * brightness,0.99f * brightness);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glVertex3f(-0.5f * scaleX + x,-0.5f * scaleY + y,-0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.5f,0.5f);
  GL11.glVertex3f(-0.5f * scaleX + x,0.5f * scaleY + y,-0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.5f);
  GL11.glVertex3f(0.5f * scaleX + x,0.5f * scaleY + y,-0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(0.5f * scaleX + x,-0.5f * scaleY + y,-0.5f * scaleZ + z);
  GL11.glColor3f(brightness,brightness,brightness);
  GL11.glTexCoord2f(0.0f,0.5f);
  GL11.glVertex3f(-0.5f * scaleX + x,0.5f * scaleY + y,-0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(-0.5f * scaleX + x,0.5f * scaleY + y,0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glVertex3f(0.5f * scaleX + x,0.5f * scaleY + y,0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.5f,0.5f);
  GL11.glVertex3f(0.5f * scaleX + x,0.5f * scaleY + y,-0.5f * scaleZ + z);
  GL11.glColor3f(0.91f * brightness,0.91f * brightness,0.91f * brightness);
  GL11.glTexCoord2f(0.5f,0.5f);
  GL11.glVertex3f(-0.5f * scaleX + x,-0.5f * scaleY + y,-0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.5f);
  GL11.glVertex3f(0.5f * scaleX + x,-0.5f * scaleY + y,-0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(0.5f * scaleX + x,-0.5f * scaleY + y,0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glVertex3f(-0.5f * scaleX + x,-0.5f * scaleY + y,0.5f * scaleZ + z);
  GL11.glColor3f(0.99f * brightness,0.99f * brightness,0.99f * brightness);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glVertex3f(0.5f * scaleX + x,-0.5f * scaleY + y,-0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.5f,0.5f);
  GL11.glVertex3f(0.5f * scaleX + x,0.5f * scaleY + y,-0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.5f);
  GL11.glVertex3f(0.5f * scaleX + x,0.5f * scaleY + y,0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(0.5f * scaleX + x,-0.5f * scaleY + y,0.5f * scaleZ + z);
  GL11.glColor3f(0.99f * brightness,0.99f * brightness,0.99f * brightness);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(-0.5f * scaleX + x,-0.5f * scaleY + y,-0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glVertex3f(-0.5f * scaleX + x,-0.5f * scaleY + y,0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.5f,0.5f);
  GL11.glVertex3f(-0.5f * scaleX + x,0.5f * scaleY + y,0.5f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.5f);
  GL11.glVertex3f(-0.5f * scaleX + x,0.5f * scaleY + y,-0.5f * scaleZ + z);
}
