{
  GL11.glColor3f(0.92f * brightness,0.92f * brightness,0.92f * brightness);
  GL11.glTexCoord2f(0.5f,0.0f);
  GL11.glVertex3f(-1.0f * scaleX + x,-1.0f * scaleY + y,1.0f * scaleZ + z);
  GL11.glTexCoord2f(1.0f,0.0f);
  GL11.glVertex3f(1.0f * scaleX + x,-1.0f * scaleY + y,1.0f * scaleZ + z);
  GL11.glTexCoord2f(1.0f,1.0f);
  GL11.glVertex3f(1.0f * scaleX + x,1.0f * scaleY + y,1.0f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,1.0f);
  GL11.glVertex3f(-1.0f * scaleX + x,1.0f * scaleY + y,1.0f * scaleZ + z);
  GL11.glColor3f(0.92f * brightness,0.92f * brightness,0.92f * brightness);
  GL11.glTexCoord2f(1.0f,0.0f);
  GL11.glVertex3f(-1.0f * scaleX + x,-1.0f * scaleY + y,-1.0f * scaleZ + z);
  GL11.glTexCoord2f(1.0f,1.0f);
  GL11.glVertex3f(-1.0f * scaleX + x,1.0f * scaleY + y,-1.0f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,1.0f);
  GL11.glVertex3f(1.0f * scaleX + x,1.0f * scaleY + y,-1.0f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(1.0f * scaleX + x,-1.0f * scaleY + y,-1.0f * scaleZ + z);
  GL11.glColor3f(0.99f * brightness,0.99f * brightness,0.99f * brightness);
  GL11.glTexCoord2f(0.0f,1.0f);
  GL11.glVertex3f(-1.0f * scaleX + x,1.0f * scaleY + y,-1.0f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(-1.0f * scaleX + x,1.0f * scaleY + y,1.0f * scaleZ + z);
  GL11.glTexCoord2f(1.0f,0.0f);
  GL11.glVertex3f(1.0f * scaleX + x,1.0f * scaleY + y,1.0f * scaleZ + z);
  GL11.glTexCoord2f(1.0f,1.0f);
  GL11.glVertex3f(1.0f * scaleX + x,1.0f * scaleY + y,-1.0f * scaleZ + z);
  GL11.glColor3f(0.99f * brightness,0.99f * brightness,0.99f * brightness);
  GL11.glTexCoord2f(1.0f,1.0f);
  GL11.glVertex3f(-1.0f * scaleX + x,-1.0f * scaleY + y,-1.0f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,1.0f);
  GL11.glVertex3f(1.0f * scaleX + x,-1.0f * scaleY + y,-1.0f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(1.0f * scaleX + x,-1.0f * scaleY + y,1.0f * scaleZ + z);
  GL11.glTexCoord2f(1.0f,0.0f);
  GL11.glVertex3f(-1.0f * scaleX + x,-1.0f * scaleY + y,1.0f * scaleZ + z);
  GL11.glColor3f(0.92f * brightness,0.92f * brightness,0.92f * brightness);
  GL11.glTexCoord2f(1.0f,0.0f);
  GL11.glVertex3f(1.0f * scaleX + x,-1.0f * scaleY + y,-1.0f * scaleZ + z);
  GL11.glTexCoord2f(1.0f,1.0f);
  GL11.glVertex3f(1.0f * scaleX + x,1.0f * scaleY + y,-1.0f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,1.0f);
  GL11.glVertex3f(1.0f * scaleX + x,1.0f * scaleY + y,1.0f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(1.0f * scaleX + x,-1.0f * scaleY + y,1.0f * scaleZ + z);
  GL11.glColor3f(0.92f * brightness,0.92f * brightness,0.92f * brightness);
  GL11.glTexCoord2f(0.0f,0.0f);
  GL11.glVertex3f(-1.0f * scaleX + x,-1.0f * scaleY + y,-1.0f * scaleZ + z);
  GL11.glTexCoord2f(1.0f,0.0f);
  GL11.glVertex3f(-1.0f * scaleX + x,-1.0f * scaleY + y,1.0f * scaleZ + z);
  GL11.glTexCoord2f(1.0f,1.0f);
  GL11.glVertex3f(-1.0f * scaleX + x,1.0f * scaleY + y,1.0f * scaleZ + z);
  GL11.glTexCoord2f(0.0f,1.0f);
  GL11.glVertex3f(-1.0f * scaleX + x,1.0f * scaleY + y,-1.0f * scaleZ + z);
}
