{
  _scrollGraphicsElements.get(0).setRotateAngle(90);
  _scrollGraphicsElements.get(0).getPosition().y+=size.y;
  _scrollGraphicsElements.get(0).getPosition().x+=15f;
  _scrollGraphicsElements.get(0).setSize(new Vector2f(7f,15f));
  _scrollGraphicsElements.get(0).getTextureSize().set(new Vector2f(7f / 512f,15f / 512f));
  _scrollGraphicsElements.get(1).setRotateAngle(90);
  _scrollGraphicsElements.get(1).getPosition().y+=size.y + _scrollGraphicsElements.get(0).getTextureSize().y;
  _scrollGraphicsElements.get(1).getPosition().x+=15f;
  _scrollGraphicsElements.get(1).getTextureSize().set(new Vector2f(10f / 512f,15f / 512f));
  _scrollGraphicsElements.get(2).setRotateAngle(270);
  _scrollGraphicsElements.get(2).getPosition().y+=size.y + _scrollGraphicsElements.get(0).getSize().y + _scrollGraphicsElements.get(1).getTextureSize().y;
  _scrollGraphicsElements.get(2).setSize(new Vector2f(7f,15f));
  _scrollGraphicsElements.get(2).getTextureSize().set(new Vector2f(7f / 512f,15f / 512f));
}
