{
  org.terasology.protobuf.Configuration.Setting.DebugInfo result=new org.terasology.protobuf.Configuration.Setting.DebugInfo(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.debug_=debug_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.debugCollision_=debugCollision_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.renderChunkBoundingBoxes_=renderChunkBoundingBoxes_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.demoFlight_=demoFlight_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.demoFlightSpeed_=demoFlightSpeed_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.godMode_=godMode_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
