{
  ColumnLayout grid=new ColumnLayout();
  grid.setColumns(2);
  grid.addWidget(new UILabel("Sound Volume:"));
  grid.addWidget(new UISlider("sound"));
  grid.addWidget(new UILabel("Music Volume:"));
  grid.addWidget(new UISlider("music"));
  grid.setPadding(new Border(4,4,4,4));
  grid.setFamily("option-grid");
  ArbitraryLayout layout=new ArbitraryLayout();
  layout.addFixedWidget(new UIImage(Assets.getTexture("engine:terasology")),new Vector2i(512,128),new Vector2f(0.5f,0.2f));
  layout.addFillWidget(new UILabel("title","title","Audio Settings"),Rect2f.createFromMinAndSize(0.0f,0.3f,1.0f,0.1f));
  layout.addFixedWidget(grid,new Vector2i(500,192),new Vector2f(0.45f,0.6f));
  layout.addFixedWidget(new UIButton("close","Back"),new Vector2i(280,32),new Vector2f(0.5f,0.95f));
  setContents(layout);
}
