{
  setSize(size);
  setCrop(true);
  setStyle("background-image","gui_menu 256/512 30/512 0 90/512");
  _inputText=new UIText();
  _inputText.setVisible(true);
  _inputText.setColor(Color.black);
  _inputText.setPosition(new Vector2f((getPosition().x + _padding.x),(getPosition().y + _padding.y)));
  _textCursor=new UITextCursor();
  _textCursor.setVisible(true);
  _textCursor.setPosition(new Vector2f((getPosition().x + _padding.x),(getPosition().y + _padding.y / 2)));
  addDisplayElement(_inputText);
  addDisplayElement(_textCursor);
}
