{
  Vector3f[] vertices=new Vector3f[8];
  vertices[0]=VectorPool.getVector(x - .5f,y - .5f,z - .5f);
  vertices[1]=VectorPool.getVector(x + .5f,y - .5f,z - .5f);
  vertices[2]=VectorPool.getVector(x + .5f,y + .5f,z - .5f);
  vertices[3]=VectorPool.getVector(x - .5f,y + .5f,z - .5f);
  vertices[4]=VectorPool.getVector(x - .5f,y - .5f,z + .5f);
  vertices[5]=VectorPool.getVector(x + .5f,y - .5f,z + .5f);
  vertices[6]=VectorPool.getVector(x + .5f,y + .5f,z + .5f);
  vertices[7]=VectorPool.getVector(x - .5f,y + .5f,z + .5f);
  return vertices;
}
