{
  org.terasology.protobuf.EntityData.World result=new org.terasology.protobuf.EntityData.World(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (entityBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      entity_=java.util.Collections.unmodifiableList(entity_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.entity_=entity_;
  }
 else {
    result.entity_=entityBuilder_.build();
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    componentClass_=new com.google.protobuf.UnmodifiableLazyStringList(componentClass_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.componentClass_=componentClass_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000001;
  }
  result.nextEntityId_=nextEntityId_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    deadEntityIds_=java.util.Collections.unmodifiableList(deadEntityIds_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.deadEntityIds_=deadEntityIds_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
