{
  float fA0=val[M00] * val[M11] - val[M01] * val[M10];
  float fA1=val[M00] * val[M12] - val[M02] * val[M10];
  float fA2=val[M00] * val[M13] - val[M03] * val[M10];
  float fA3=val[M01] * val[M12] - val[M02] * val[M11];
  float fA4=val[M01] * val[M13] - val[M03] * val[M11];
  float fA5=val[M02] * val[M13] - val[M03] * val[M12];
  float fB0=val[M20] * val[M31] - val[M21] * val[M30];
  float fB1=val[M20] * val[M32] - val[M22] * val[M30];
  float fB2=val[M20] * val[M33] - val[M23] * val[M30];
  float fB3=val[M21] * val[M32] - val[M22] * val[M31];
  float fB4=val[M21] * val[M33] - val[M23] * val[M31];
  float fB5=val[M22] * val[M33] - val[M23] * val[M32];
  float fDet=fA0 * fB5 - fA1 * fB4 + fA2 * fB3 + fA3 * fB2 - fA4 * fB1 + fA5 * fB0;
  return fDet;
}
