{
  createOrUpdateFullscreenFbos();
  createFBO("sceneReflected",512,512,true,true);
  createFBO("sceneHighPass",256,256,false,false);
  createFBO("sceneBloom0",256,256,false,false);
  createFBO("sceneBloom1",256,256,false,false);
  createFBO("sceneBlur0",512,512,false,false);
  createFBO("sceneBlur1",512,512,false,false);
  createFBO("scene16",16,16,false,false);
  createFBO("scene8",8,8,false,false);
  createFBO("scene4",4,4,false,false);
  createFBO("scene2",2,2,false,false);
  createFBO("scene1",1,1,false,false);
}
