{
  yaw(Mouse.getDX() * 0.1f);
  pitch(Mouse.getDY() * 0.1f);
  Vector3f direction=new Vector3f();
  if (acc.x >= 0) {
    direction.x=1;
  }
 else {
    direction.x=-1;
  }
  if (acc.z >= 0) {
    direction.z=1;
  }
 else {
    direction.z=-1;
  }
  if (parent.isHitting(new Vector3f(getPosition().x + direction.x * 2,getPosition().y - 1.0f,getPosition().z + direction.z * 2))) {
    acc.x=0.0f;
    acc.z=0.0f;
  }
  if (!parent.isHitting(new Vector3f(getPosition().x,getPosition().y - 3.0f,getPosition().z))) {
    if (gravity > -1.0f) {
      gravity-=0.1f;
    }
    getPosition().y+=acc.y + (gravity * 0.1f * delta);
  }
 else   if (gravity > 0.0f) {
    getPosition().y+=acc.y + (gravity * 0.1f * delta);
  }
  getPosition().x+=acc.x * 0.001f * delta;
  getPosition().z+=acc.z * 0.001f * delta;
}
