{
  org.terasology.protobuf.NetData.NetMessage result=new org.terasology.protobuf.NetData.NetMessage(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (chunkInfoBuilder_ == null) {
    result.chunkInfo_=chunkInfo_;
  }
 else {
    result.chunkInfo_=chunkInfoBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (invalidateChunkBuilder_ == null) {
    result.invalidateChunk_=invalidateChunk_;
  }
 else {
    result.invalidateChunk_=invalidateChunkBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (blockChangeBuilder_ == null) {
    result.blockChange_=blockChange_;
  }
 else {
    result.blockChange_=blockChangeBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  if (createEntityBuilder_ == null) {
    result.createEntity_=createEntity_;
  }
 else {
    result.createEntity_=createEntityBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  if (removeEntityBuilder_ == null) {
    result.removeEntity_=removeEntity_;
  }
 else {
    result.removeEntity_=removeEntityBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  if (updateEntityBuilder_ == null) {
    result.updateEntity_=updateEntity_;
  }
 else {
    result.updateEntity_=updateEntityBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000080;
  }
  if (eventBuilder_ == null) {
    result.event_=event_;
  }
 else {
    result.event_=eventBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000100;
  }
  if (clientConnectBuilder_ == null) {
    result.clientConnect_=clientConnect_;
  }
 else {
    result.clientConnect_=clientConnectBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000200;
  }
  if (serverInfoBuilder_ == null) {
    result.serverInfo_=serverInfo_;
  }
 else {
    result.serverInfo_=serverInfoBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
