{
  org.terasology.protobuf.NetData.NetMessage result=new org.terasology.protobuf.NetData.NetMessage(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (chunkInfoBuilder_ == null) {
    result.chunkInfo_=chunkInfo_;
  }
 else {
    result.chunkInfo_=chunkInfoBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (invalidateChunkBuilder_ == null) {
    result.invalidateChunk_=invalidateChunk_;
  }
 else {
    result.invalidateChunk_=invalidateChunkBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (clientConnectBuilder_ == null) {
    result.clientConnect_=clientConnect_;
  }
 else {
    result.clientConnect_=clientConnectBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  if (consoleBuilder_ == null) {
    result.console_=console_;
  }
 else {
    result.console_=consoleBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  if (serverInfoBuilder_ == null) {
    result.serverInfo_=serverInfo_;
  }
 else {
    result.serverInfo_=serverInfoBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
