{
  glBegin(GL_QUADS);
  glColor4f(1f,1f,1f,1f);
  GL11.glTexCoord2f(texturePosition.x,texturePosition.y + textureSize.y);
  GL11.glVertex3f(-0.5f,-0.5f,0.0f);
  GL11.glTexCoord2f(texturePosition.x + textureSize.x,texturePosition.y + textureSize.y);
  GL11.glVertex3f(0.5f,-0.5f,0.0f);
  GL11.glTexCoord2f(texturePosition.x + textureSize.x,texturePosition.y);
  GL11.glVertex3f(0.5f,0.5f,0.0f);
  GL11.glTexCoord2f(texturePosition.x,texturePosition.y);
  GL11.glVertex3f(-0.5f,0.5f,0.0f);
  glEnd();
}
